Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# archiveTitle
source: Archive
ar: الأرشيف
bg: Архив
cs: Archiv
da: Arkiv
de: Archiv
el: Αρχείο
es: Archivo
et: Arhiiv
fa: بایگانی
fi: Arkisto
fr: Archives
ga: Cartlann
he: ארכיון
hr: Arhiva
hu: Archívum
is: Safn
it: Archivio
ja: アーカイブ
lt: Archyvas
lv: Arhīvs
mk: Архива
mt: Arkivju
nl: Archief
no: Arkiv
pl: Archiwum
pt: Arquivo
ro: Arhivă
ru: Архив
sk: Archív
sl: Arhiv
sq: Arkivi
sr: Архива
sv: Arkiv
tr: Arşiv
uk: Архів
zh: 归档

# archiveExplainer
source: Deceased cats and empty clowders that nobody has touched in years still cost space — their photos most of all. Archiving writes them into a file you keep and then deletes them here.
ar: القطط المتوفاة والمستعمرات الفارغة التي لم يمسّها أحد منذ سنوات ما زالت تشغل مساحة — وخاصة صورها. الأرشفة تكتبها في ملف تحتفظ به ثم تحذفها من هنا.
bg: Починали котки и празни колонии, които никой не е докосвал от години, пак заемат място — най-вече снимките им. Архивирането ги записва във файл, който пазите, и после ги изтрива оттук.
cs: Zemřelé kočky a prázdné kolonie, kterých se roky nikdo nedotkl, stále zabírají místo — hlavně jejich fotky. Archivace je zapíše do souboru, který si necháte, a pak je odsud smaže.
da: Afdøde katte og tomme kolonier, som ingen har rørt i årevis, fylder stadig — især deres fotos. Arkivering skriver dem til en fil, du gemmer, og sletter dem derefter her.
de: Verstorbene Katzen und leere Kolonien, die seit Jahren niemand angefasst hat, kosten trotzdem Platz — vor allem ihre Fotos. Beim Archivieren werden sie in eine Datei geschrieben, die du behältst, und danach hier gelöscht.
el: Οι γάτες που πέθαναν και οι άδειες αποικίες που κανείς δεν άγγιξε εδώ και χρόνια πιάνουν και πάλι χώρο — κυρίως οι φωτογραφίες τους. Η αρχειοθέτηση τις γράφει σε ένα αρχείο που κρατάς και μετά τις σβήνει από εδώ.
es: Los gatos fallecidos y las colonias vacías que nadie ha tocado en años siguen ocupando espacio, sobre todo sus fotos. Archivar los escribe en un archivo que tú guardas y luego los borra de aquí.
et: Surnud kassid ja tühjad koloniad, mida keegi pole aastaid puutunud, võtavad ikka ruumi — eriti nende pildid. Arhiveerimine kirjutab need faili, mille sa alles hoiad, ja kustutab siis siit.
fa: گربه‌های درگذشته و کلونی‌های خالی که سال‌هاست کسی سراغشان نرفته باز هم جا می‌گیرند — به‌ویژه عکس‌هایشان. بایگانی آن‌ها را در فایلی که نگه می‌دارید می‌نویسد و سپس از اینجا حذف می‌کند.
fi: Kuolleet kissat ja tyhjät koloniat, joihin kukaan ei ole koskenut vuosiin, vievät silti tilaa — etenkin niiden kuvat. Arkistointi kirjoittaa ne tiedostoon, jonka säilytät, ja poistaa ne sitten täältä.
fr: Les chats décédés et les colonies vides que personne n'a touchés depuis des années prennent quand même de la place — surtout leurs photos. L'archivage les écrit dans un fichier que vous gardez, puis les supprime ici.
ga: Cait a fuair bás agus coilíneachtaí folmha nár bhain aon duine leo le blianta, tógann siad spás fós — go háirithe a gcuid grianghraf. Cuireann an chartlannú isteach i gcomhad iad a choinníonn tú, agus scriosann sé as seo iad ansin.
he: חתולים שמתו ומושבות ריקות שאיש לא נגע בהן שנים עדיין תופסים מקום — בעיקר התמונות שלהם. העברה לארכיון כותבת אותם לקובץ שאתם שומרים ואז מוחקת אותם מכאן.
hr: Uginule mačke i prazne kolonije koje nitko nije dirao godinama i dalje zauzimaju prostor — ponajviše njihove fotografije. Arhiviranje ih upisuje u datoteku koju zadržiš i zatim ih briše odavde.
hu: Az elhunyt macskák és üres kolóniák, amikhez évek óta senki nem nyúlt, továbbra is helyet foglalnak — főleg a fotóik. Az archiválás fájlba írja őket, amit megtartasz, majd innen törli őket.
is: Kettir sem eru dánir og tómar nýlendur sem enginn hefur snert árum saman taka samt pláss — einkum myndirnar þeirra. Söfnun skrifar þau í skrá sem þú geymir og eyðir þeim svo héðan.
it: I gatti deceduti e le colonie vuote che nessuno tocca da anni occupano comunque spazio, soprattutto le loro foto. Archiviare li scrive in un file che tieni tu e poi li elimina da qui.
ja: 何年も触れられていない亡くなった猫や空のコロニーも容量を使います。とくに写真です。アーカイブは、それらを手元に残すファイルへ書き出してから、ここから削除します。
lt: Nugaišusios katės ir tuščios kolonijos, kurių niekas nelietė metų metus, vis tiek užima vietą — ypač jų nuotraukos. Archyvavimas įrašo jas į failą, kurį pasiliekate, ir tada ištrina iš čia.
lv: Mirušie kaķi un tukšās kolonijas, kurām gadiem neviens nav pieskāries, joprojām aizņem vietu — jo īpaši to fotoattēli. Arhivēšana ieraksta tos failā, ko paturat, un tad izdzēš no šejienes.
mk: Умрените мачки и празните колонии што со години никој не ги допрел сепак заземаат простор — најмногу нивните фотографии. Архивирањето ги запишува во датотека што ја чувате и потоа ги брише оттука.
mt: Qtates mejta u kolonji vojta li ħadd ma messhom għal snin xorta jieħdu spazju — l-aktar ir-ritratti tagħhom. L-arkivjar jiktibhom f'fajl li żżomm int u mbagħad iħassarhom minn hawn.
nl: Overleden katten en lege kolonies waar jaren niemand naar omkeek kosten nog steeds ruimte — vooral hun foto's. Archiveren schrijft ze naar een bestand dat jij bewaart en verwijdert ze daarna hier.
no: Døde katter og tomme kolonier som ingen har rørt på år, tar fortsatt plass — særlig bildene. Arkivering skriver dem til en fil du beholder, og sletter dem så herfra.
pl: Zmarłe koty i puste kolonie, których nikt nie ruszał od lat, wciąż zajmują miejsce — zwłaszcza ich zdjęcia. Archiwizacja zapisuje je do pliku, który zatrzymujesz, a potem usuwa je stąd.
pt: Gatos falecidos e colónias vazias em que ninguém toca há anos continuam a ocupar espaço — sobretudo as fotos. Arquivar escreve-os num ficheiro que guardas e depois apaga-os daqui.
ro: Pisicile decedate și coloniile goale de care nu s-a atins nimeni de ani de zile tot ocupă spațiu — mai ales pozele lor. Arhivarea le scrie într-un fișier pe care îl păstrezi și apoi le șterge de aici.
ru: Умершие кошки и пустые колонии, к которым годами никто не притрагивался, всё равно занимают место — особенно их фотографии. Архивация записывает их в файл, который вы храните, и затем удаляет их отсюда.
sk: Uhynuté mačky a prázdne kolónie, ktorých sa roky nikto nedotkol, stále zaberajú miesto — najmä ich fotky. Archivácia ich zapíše do súboru, ktorý si necháš, a potom ich odtiaľto zmaže.
sl: Poginule mačke in prazne kolonije, ki se jih leta nihče ni dotaknil, še vedno zavzemajo prostor — predvsem njihove fotografije. Arhiviranje jih zapiše v datoteko, ki jo obdržiš, in jih nato izbriše od tod.
sq: Macet e ngordhura dhe koloni bosh që s'i ka prekur njeri prej vitesh prapë zënë vend — sidomos fotot e tyre. Arkivimi i shkruan në një skedar që e mban ti dhe pastaj i fshin nga këtu.
sr: Угинуле мачке и празне колоније које нико није дирао годинама и даље заузимају простор — највише њихове фотографије. Архивирање их уписује у датотеку коју задржиш и затим их брише одавде.
sv: Avlidna katter och tomma kolonier som ingen rört på flera år tar ändå plats — framför allt deras foton. Arkivering skriver dem till en fil du behåller och raderar dem sedan här.
tr: Yıllardır kimsenin dokunmadığı ölmüş kediler ve boş koloniler yine de yer kaplar — özellikle fotoğrafları. Arşivleme onları sakladığınız bir dosyaya yazar ve sonra buradan siler.
uk: Померлі коти й порожні колонії, до яких роками ніхто не торкався, однаково займають місце — надто їхні фотографії. Архівація записує їх у файл, який ви зберігаєте, і потім видаляє їх звідси.
zh: 多年无人过问的已故猫和空猫群仍然占用空间，尤其是它们的照片。归档会把它们写入一个由你保存的文件，然后从这里删除。

# archiveAction
source: Archive
ar: أرشفة
bg: Архивирай
cs: Archivovat
da: Arkivér
de: Archivieren
el: Αρχειοθέτηση
es: Archivar
et: Arhiveeri
fa: بایگانی
fi: Arkistoi
fr: Archiver
ga: Cartlannaigh
he: לארכיון
hr: Arhiviraj
hu: Archiválás
is: Setja í safn
it: Archivia
ja: アーカイブ
lt: Archyvuoti
lv: Arhivēt
mk: Архивирај
mt: Arkivja
nl: Archiveren
no: Arkivér
pl: Archiwizuj
pt: Arquivar
ro: Arhivează
ru: Архивировать
sk: Archivovať
sl: Arhiviraj
sq: Arkivo
sr: Архивирај
sv: Arkivera
tr: Arşivle
uk: Архівувати
zh: 归档

# archiveSelected
source: Archive {count} entries
ar: أرشفة {count} عنصرًا
bg: Архивирай {count} записа
cs: Archivovat {count} položek
da: Arkivér {count} poster
de: {count} Einträge archivieren
el: Αρχειοθέτηση {count} εγγραφών
es: Archivar {count} entradas
et: Arhiveeri {count} kirjet
fa: بایگانی {count} مورد
fi: Arkistoi {count} kohdetta
fr: Archiver {count} entrées
ga: Cartlannaigh {count} iontráil
he: העבר {count} רשומות לארכיון
hr: Arhiviraj {count} unosa
hu: {count} tétel archiválása
is: Setja {count} færslur í safn
it: Archivia {count} voci
ja: {count} 件をアーカイブ
lt: Archyvuoti {count} įrašų
lv: Arhivēt {count} ierakstus
mk: Архивирај {count} записи
mt: Arkivja {count} entrati
nl: {count} items archiveren
no: Arkivér {count} oppføringer
pl: Zarchiwizuj {count} wpisów
pt: Arquivar {count} entradas
ro: Arhivează {count} intrări
ru: Архивировать {count} записей
sk: Archivovať {count} položiek
sl: Arhiviraj {count} vnosov
sq: Arkivo {count} zëra
sr: Архивирај {count} уноса
sv: Arkivera {count} poster
tr: {count} kaydı arşivle
uk: Архівувати {count} записів
zh: 归档 {count} 条

# archiveConfirmTitle
source: Archive {count} entries?
ar: أرشفة {count} عنصرًا؟
bg: Да се архивират ли {count} записа?
cs: Archivovat {count} položek?
da: Arkivér {count} poster?
de: {count} Einträge archivieren?
el: Να αρχειοθετηθούν {count} εγγραφές;
es: ¿Archivar {count} entradas?
et: Kas arhiveerida {count} kirjet?
fa: {count} مورد بایگانی شود؟
fi: Arkistoidaanko {count} kohdetta?
fr: Archiver {count} entrées ?
ga: Cartlannaigh {count} iontráil?
he: להעביר {count} רשומות לארכיון?
hr: Arhivirati {count} unosa?
hu: Archiválsz {count} tételt?
is: Setja {count} færslur í safn?
it: Archiviare {count} voci?
ja: {count} 件をアーカイブしますか？
lt: Archyvuoti {count} įrašų?
lv: Arhivēt {count} ierakstus?
mk: Да се архивираат {count} записи?
mt: Tarkivja {count} entrati?
nl: {count} items archiveren?
no: Arkivere {count} oppføringer?
pl: Zarchiwizować {count} wpisów?
pt: Arquivar {count} entradas?
ro: Arhivezi {count} intrări?
ru: Архивировать {count} записей?
sk: Archivovať {count} položiek?
sl: Arhiviram {count} vnosov?
sq: Të arkivohen {count} zëra?
sr: Архивирати {count} уноса?
sv: Arkivera {count} poster?
tr: {count} kayıt arşivlensin mi?
uk: Архівувати {count} записів?
zh: 要归档 {count} 条吗？

# archiveConfirmBody
source: {names} will be written into a file and then deleted — on your device and on every device you sync with. Importing the file brings everything back; without it, they are gone.
ar: سيُكتب {names} في ملف ثم يُحذف — على جهازك وعلى كل جهاز تزامن معه. استيراد الملف يعيد كل شيء؛ وبدونه تضيع.
bg: {names} ще бъдат записани във файл и после изтрити — на вашето устройство и на всяко, с което синхронизирате. Импортът на файла връща всичко; без него са загубени.
cs: {names} budou zapsány do souboru a poté smazány — na vašem zařízení i na každém, se kterým synchronizujete. Import souboru vše vrátí; bez něj jsou pryč.
da: {names} skrives til en fil og slettes derefter — på din enhed og på alle enheder, du synkroniserer med. Importerer du filen, er alt tilbage; uden den er de væk.
de: {names} werden in eine Datei geschrieben und danach gelöscht — auf deinem Gerät und auf jedem Gerät, mit dem du synchronisierst. Die Datei zu importieren holt alles zurück; ohne sie sind sie weg.
el: {names} θα γραφτούν σε ένα αρχείο και μετά θα διαγραφούν — στη συσκευή σου και σε κάθε συσκευή με την οποία συγχρονίζεις. Η εισαγωγή του αρχείου τα επαναφέρει· χωρίς αυτό, χάθηκαν.
es: {names} se escribirán en un archivo y después se borrarán, en tu dispositivo y en todos con los que sincronizas. Importar el archivo lo devuelve todo; sin él, se pierden.
et: {names} kirjutatakse faili ja seejärel kustutatakse — sinu seadmest ja igast seadmest, millega sünkroonid. Faili importimine toob kõik tagasi; ilma selleta on need läinud.
fa: {names} در فایلی نوشته و سپس حذف می‌شوند — روی دستگاه شما و روی هر دستگاهی که با آن همگام می‌شوید. وارد کردن فایل همه‌چیز را برمی‌گرداند؛ بدون آن از دست می‌روند.
fi: {names} kirjoitetaan tiedostoon ja poistetaan sitten — laitteeltasi ja jokaiselta laitteelta, jonka kanssa synkronoit. Tiedoston tuonti palauttaa kaiken; ilman sitä ne ovat poissa.
fr: {names} seront écrits dans un fichier puis supprimés — sur votre appareil et sur tous ceux avec lesquels vous synchronisez. Importer le fichier ramène tout ; sans lui, c'est perdu.
ga: Scríobhfar {names} i gcomhad agus scriosfar ansin iad — ar do ghléas agus ar gach gléas a shioncronaíonn tú leis. Cuireann iompórtáil an chomhaid gach rud ar ais; gan é, tá siad imithe.
he: {names} ייכתבו לקובץ ואז יימחקו — במכשיר שלכם ובכל מכשיר שאתם מסתנכרנים איתו. ייבוא הקובץ מחזיר הכול; בלעדיו הם אבודים.
hr: {names} bit će upisani u datoteku i zatim izbrisani — na tvom uređaju i na svakom s kojim sinkroniziraš. Uvoz datoteke vraća sve; bez nje su izgubljeni.
hu: {names} fájlba kerülnek, majd törlődnek — a te eszközödön és minden eszközön, amivel szinkronizálsz. A fájl importálása mindent visszahoz; nélküle elvesznek.
is: {names} verða skrifuð í skrá og síðan eytt — í tækinu þínu og í hverju tæki sem þú samstillir við. Innflutningur skrárinnar skilar öllu; án hennar eru þau horfin.
it: {names} verranno scritti in un file e poi eliminati — sul tuo dispositivo e su ogni dispositivo con cui sincronizzi. Importare il file riporta tutto; senza, sono persi.
ja: {names} をファイルに書き出したあと削除します。あなたの端末でも、同期しているすべての端末でも消えます。ファイルを取り込めば元に戻せますが、なければ戻せません。
lt: {names} bus įrašyti į failą ir tada ištrinti — jūsų įrenginyje ir kiekviename, su kuriuo sinchronizuojate. Failo importas viską grąžina; be jo jie prarasti.
lv: {names} tiks ierakstīti failā un pēc tam izdzēsti — jūsu ierīcē un katrā, ar kuru sinhronizējat. Faila imports visu atgriež; bez tā tie ir zuduši.
mk: {names} ќе бидат запишани во датотека и потоа избришани — на вашиот уред и на секој со кој синхронизирате. Увозот на датотеката враќа сè; без неа се изгубени.
mt: {names} se jinkitbu f'fajl u mbagħad jitħassru — fuq l-apparat tiegħek u fuq kull apparat li tissinkronizza miegħu. L-importazzjoni tal-fajl iġġib kollox lura; mingħajru jintilfu.
nl: {names} worden naar een bestand geschreven en daarna verwijderd — op jouw apparaat en op elk apparaat waarmee je synchroniseert. Het bestand importeren haalt alles terug; zonder dat bestand zijn ze weg.
no: {names} skrives til en fil og slettes deretter — på enheten din og på hver enhet du synkroniserer med. Importerer du filen, er alt tilbake; uten den er de borte.
pl: {names} zostaną zapisane do pliku, a potem usunięte — na twoim urządzeniu i na każdym, z którym synchronizujesz. Import pliku przywraca wszystko; bez niego przepadają.
pt: {names} serão escritos num ficheiro e depois apagados — no teu dispositivo e em todos com que sincronizas. Importar o ficheiro traz tudo de volta; sem ele, ficam perdidos.
ro: {names} vor fi scrise într-un fișier și apoi șterse — de pe dispozitivul tău și de pe fiecare dispozitiv cu care sincronizezi. Importul fișierului aduce totul înapoi; fără el, sunt pierdute.
ru: {names} будут записаны в файл и затем удалены — на вашем устройстве и на всех, с которыми вы синхронизируетесь. Импорт файла вернёт всё; без него они потеряны.
sk: {names} sa zapíšu do súboru a potom zmažú — na tvojom zariadení aj na každom, s ktorým synchronizuješ. Import súboru všetko vráti; bez neho sú preč.
sl: {names} bodo zapisani v datoteko in nato izbrisani — na tvoji napravi in na vsaki, s katero sinhroniziraš. Uvoz datoteke vse vrne; brez nje so izgubljeni.
sq: {names} do të shkruhen në një skedar dhe pastaj do të fshihen — në pajisjen tënde dhe në çdo pajisje me të cilën sinkronizon. Importimi i skedarit i kthen të gjitha; pa të, humbin.
sr: {names} биће уписани у датотеку и затим избрисани — на твом уређају и на сваком с којим синхронизујеш. Увоз датотеке враћа све; без ње су изгубљени.
sv: {names} skrivs till en fil och raderas sedan — på din enhet och på varje enhet du synkar med. Importerar du filen kommer allt tillbaka; utan den är de borta.
tr: {names} bir dosyaya yazılacak ve sonra silinecek — cihazınızda ve eşitlediğiniz her cihazda. Dosyayı içe aktarmak her şeyi geri getirir; onsuz kaybolurlar.
uk: {names} буде записано у файл і потім видалено — на вашому пристрої та на всіх, з якими ви синхронізуєтеся. Імпорт файлу поверне все; без нього вони втрачені.
zh: {names} 将被写入文件后删除——在你的设备上，以及所有与你同步的设备上。导入该文件可全部恢复；没有它就找不回来了。

# archiveDone
source: {count} entries archived and deleted
ar: تمت أرشفة وحذف {count} عنصرًا
bg: Архивирани и изтрити записа: {count}
cs: Archivováno a smazáno {count} položek
da: {count} poster arkiveret og slettet
de: {count} Einträge archiviert und gelöscht
el: Αρχειοθετήθηκαν και διαγράφηκαν {count} εγγραφές
es: {count} entradas archivadas y borradas
et: Arhiveeritud ja kustutatud {count} kirjet
fa: {count} مورد بایگانی و حذف شد
fi: {count} kohdetta arkistoitu ja poistettu
fr: {count} entrées archivées et supprimées
ga: Cartlannaíodh agus scriosadh {count} iontráil
he: {count} רשומות הועברו לארכיון ונמחקו
hr: Arhivirano i izbrisano {count} unosa
hu: {count} tétel archiválva és törölve
is: {count} færslur settar í safn og eytt
it: {count} voci archiviate ed eliminate
ja: {count} 件をアーカイブして削除しました
lt: Archyvuota ir ištrinta įrašų: {count}
lv: Arhivēti un izdzēsti {count} ieraksti
mk: Архивирани и избришани {count} записи
mt: {count} entrati arkivjati u mħassra
nl: {count} items gearchiveerd en verwijderd
no: {count} oppføringer arkivert og slettet
pl: Zarchiwizowano i usunięto {count} wpisów
pt: {count} entradas arquivadas e apagadas
ro: {count} intrări arhivate și șterse
ru: Архивировано и удалено записей: {count}
sk: Archivovaných a zmazaných {count} položiek
sl: Arhiviranih in izbrisanih {count} vnosov
sq: U arkivuan dhe u fshinë {count} zëra
sr: Архивирано и избрисано {count} уноса
sv: {count} poster arkiverade och raderade
tr: {count} kayıt arşivlendi ve silindi
uk: Архівовано та видалено записів: {count}
zh: 已归档并删除 {count} 条

# archiveFailed
source: Nothing was deleted: the archive file could not be written ({error}).
ar: لم يُحذف شيء: تعذّرت كتابة ملف الأرشيف ({error}).
bg: Нищо не беше изтрито: архивният файл не можа да се запише ({error}).
cs: Nic nebylo smazáno: soubor archivu se nepodařilo zapsat ({error}).
da: Intet blev slettet: arkivfilen kunne ikke skrives ({error}).
de: Es wurde nichts gelöscht: Die Archivdatei konnte nicht geschrieben werden ({error}).
el: Δεν διαγράφηκε τίποτα: το αρχείο δεν μπόρεσε να γραφτεί ({error}).
es: No se borró nada: no se pudo escribir el archivo ({error}).
et: Midagi ei kustutatud: arhiivifaili ei õnnestunud kirjutada ({error}).
fa: چیزی حذف نشد: فایل بایگانی نوشته نشد ({error}).
fi: Mitään ei poistettu: arkistotiedostoa ei voitu kirjoittaa ({error}).
fr: Rien n'a été supprimé : le fichier d'archive n'a pas pu être écrit ({error}).
ga: Níor scriosadh aon rud: níorbh fhéidir comhad na cartlainne a scríobh ({error}).
he: שום דבר לא נמחק: לא ניתן היה לכתוב את קובץ הארכיון ({error}).
hr: Ništa nije izbrisano: datoteku arhive nije bilo moguće zapisati ({error}).
hu: Semmi sem törlődött: az archívumfájlt nem sikerült megírni ({error}).
is: Engu var eytt: ekki tókst að skrifa safnskrána ({error}).
it: Non è stato eliminato nulla: il file di archivio non è stato scritto ({error}).
ja: 何も削除していません：アーカイブファイルを書き出せませんでした（{error}）。
lt: Nieko neištrinta: nepavyko įrašyti archyvo failo ({error}).
lv: Nekas netika izdzēsts: arhīva failu neizdevās ierakstīt ({error}).
mk: Ништо не е избришано: датотеката на архивата не можеше да се запише ({error}).
mt: Ma tħassar xejn: il-fajl tal-arkivju ma setax jinkiteb ({error}).
nl: Er is niets verwijderd: het archiefbestand kon niet geschreven worden ({error}).
no: Ingenting ble slettet: arkivfilen kunne ikke skrives ({error}).
pl: Nic nie usunięto: nie udało się zapisać pliku archiwum ({error}).
pt: Nada foi apagado: não foi possível escrever o ficheiro de arquivo ({error}).
ro: Nu s-a șters nimic: fișierul de arhivă nu a putut fi scris ({error}).
ru: Ничего не удалено: файл архива не удалось записать ({error}).
sk: Nič sa nezmazalo: súbor archívu sa nepodarilo zapísať ({error}).
sl: Nič ni bilo izbrisano: datoteke arhiva ni bilo mogoče zapisati ({error}).
sq: Nuk u fshi asgjë: skedari i arkivit nuk u shkrua dot ({error}).
sr: Ништа није избрисано: датотеку архиве није било могуће записати ({error}).
sv: Inget raderades: arkivfilen kunde inte skrivas ({error}).
tr: Hiçbir şey silinmedi: arşiv dosyası yazılamadı ({error}).
uk: Нічого не видалено: не вдалося записати файл архіву ({error}).
zh: 未删除任何内容：归档文件写入失败（{error}）。

# storageLine
source: Database {db}, photos {photos} in {count} files
ar: قاعدة البيانات {db}، الصور {photos} في {count} ملفات
bg: База данни {db}, снимки {photos} в {count} файла
cs: Databáze {db}, fotky {photos} v {count} souborech
da: Database {db}, fotos {photos} i {count} filer
de: Datenbank {db}, Fotos {photos} in {count} Dateien
el: Βάση {db}, φωτογραφίες {photos} σε {count} αρχεία
es: Base de datos {db}, fotos {photos} en {count} archivos
et: Andmebaas {db}, pildid {photos} {count} failis
fa: پایگاه داده {db}، عکس‌ها {photos} در {count} فایل
fi: Tietokanta {db}, kuvat {photos} {count} tiedostossa
fr: Base {db}, photos {photos} dans {count} fichiers
ga: Bunachar {db}, grianghraif {photos} i {count} comhad
he: מסד נתונים {db}, תמונות {photos} ב-{count} קבצים
hr: Baza {db}, fotografije {photos} u {count} datoteka
hu: Adatbázis {db}, fotók {photos} {count} fájlban
is: Gagnagrunnur {db}, myndir {photos} í {count} skrám
it: Database {db}, foto {photos} in {count} file
ja: データベース {db}、写真 {photos}／{count} ファイル
lt: Duomenų bazė {db}, nuotraukos {photos} {count} failuose
lv: Datubāze {db}, fotoattēli {photos} {count} failos
mk: База {db}, фотографии {photos} во {count} датотеки
mt: Database {db}, ritratti {photos} f'{count} fajls
nl: Database {db}, foto's {photos} in {count} bestanden
no: Database {db}, bilder {photos} i {count} filer
pl: Baza {db}, zdjęcia {photos} w {count} plikach
pt: Base de dados {db}, fotos {photos} em {count} ficheiros
ro: Bază de date {db}, poze {photos} în {count} fișiere
ru: База данных {db}, фото {photos} в {count} файлах
sk: Databáza {db}, fotky {photos} v {count} súboroch
sl: Zbirka {db}, fotografije {photos} v {count} datotekah
sq: Baza {db}, foto {photos} në {count} skedarë
sr: База {db}, фотографије {photos} у {count} датотека
sv: Databas {db}, foton {photos} i {count} filer
tr: Veritabanı {db}, fotoğraflar {photos} / {count} dosya
uk: База даних {db}, фото {photos} у {count} файлах
zh: 数据库 {db}，照片 {photos}，共 {count} 个文件

# quietForYears
source: Quiet for {years} years
ar: بلا تغيير منذ {years} سنوات
bg: Без промяна от {years} години
cs: Beze změny {years} let
da: Uden ændringer i {years} år
de: Seit {years} Jahren ruhig
el: Χωρίς αλλαγή {years} χρόνια
es: Sin cambios desde hace {years} años
et: Muutumatu {years} aastat
fa: {years} سال بدون تغییر
fi: Hiljaa {years} vuotta
fr: Sans activité depuis {years} ans
ga: Gan athrú le {years} bliana
he: ללא שינוי {years} שנים
hr: Bez promjena {years} godina
hu: {years} éve változatlan
is: Óbreytt í {years} ár
it: Ferme da {years} anni
ja: {years} 年間変更なし
lt: Nekeista {years} metus
lv: Nemainīts {years} gadus
mk: Без промена {years} години
mt: Bla bidla għal {years} snin
nl: Al {years} jaar stil
no: Uendret i {years} år
pl: Bez zmian od {years} lat
pt: Parados há {years} anos
ro: Fără schimbări de {years} ani
ru: Без изменений {years} лет
sk: Bez zmeny {years} rokov
sl: Brez sprememb {years} let
sq: Pa ndryshim prej {years} vjetësh
sr: Без промена {years} година
sv: Orörda i {years} år
tr: {years} yıldır değişmemiş
uk: Без змін {years} років
zh: {years} 年无变化
