Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# qrFailed
source: QR reading failed: {error}
ar: فشل قراءة رمز QR: {error}
bg: Четенето на QR кода се провали: {error}
cs: Čtení QR kódu selhalo: {error}
de: QR-Code lesen fehlgeschlagen: {error}
es: Error al leer el código QR: {error}
et: QR-koodi lugemine ebaõnnestus: {error}
fa: خواندن کد QR ناموفق بود: {error}
fi: QR-koodin luku epäonnistui: {error}
fr: Lecture du code QR échouée : {error}
ga: Theip ar léamh an chóid QR: {error}
he: קריאת קוד ה-QR נכשלה: {error}
hr: Čitanje QR koda nije uspjelo: {error}
hu: A QR-kód olvasása nem sikerült: {error}
it: Lettura del codice QR fallita: {error}
ja: QRコードの読み取りに失敗しました: {error}
lt: Nepavyko nuskaityti QR kodo: {error}
lv: QR koda nolasīšana neizdevās: {error}
mk: Читањето на QR-кодот не успеа: {error}
mt: Il-qari tal-kodiċi QR falla: {error}
nl: QR-code lezen mislukt: {error}
no: Lesing av QR-kode mislyktes: {error}
pl: Odczyt kodu QR nie powiódł się: {error}
pt: Falha ao ler o código QR: {error}
ro: Citirea codului QR a eșuat: {error}
ru: Не удалось прочитать QR-код: {error}
sk: Čítanie QR kódu zlyhalo: {error}
sl: Branje kode QR ni uspelo: {error}
sr: Читање QR кода није успело: {error}
sv: Läsning av QR-kod misslyckades: {error}
zh: 二维码读取失败：{error}

# flierRecognized
source: {name} poster recognized. Check below which field each line goes to.
ar: تم التعرف على منشور {name}. تحقق أدناه من الحقل الذي يذهب إليه كل سطر.
bg: Разпозната обява на {name}. Провери по-долу в кое поле отива всеки ред.
cs: Rozpoznán leták {name}. Zkontrolujte níže, do kterého pole každý řádek patří.
de: {name}-Aushang erkannt. Prüfe unten, in welches Feld jede Zeile kommt.
es: Cartel de {name} reconocido. Comprueba abajo a qué campo va cada línea.
et: {name} kuulutus tuvastatud. Kontrolli allpool, millisele väljale iga rida läheb.
fa: آگهی {name} شناسایی شد. در زیر بررسی کنید هر خط به کدام فیلد می‌رود.
fi: {name}-ilmoitus tunnistettu. Tarkista alta, mihin kenttään kukin rivi menee.
fr: Affiche {name} reconnue. Vérifiez ci-dessous dans quel champ va chaque ligne.
ga: Bileog {name} aitheanta. Seiceáil thíos cén réimse a dtéann gach líne isteach ann.
he: זוהתה מודעה של {name}. יש לבדוק למטה לאיזה שדה הולכת כל שורה.
hr: Prepoznat letak {name}. Provjeri dolje u koje polje ide svaki redak.
hu: {name} plakát felismerve. Ellenőrizze lent, melyik mezőbe kerül az egyes sorok.
it: Volantino {name} riconosciuto. Controlla sotto in quale campo va ogni riga.
ja: {name}のチラシを認識しました。各行がどの項目に入るか下で確認してください。
lt: Atpažintas {name} skelbimas. Žemiau patikrinkite, į kurį lauką patenka kiekviena eilutė.
lv: Atpazīts {name} sludinājums. Pārbaudi zemāk, kurā laukā nonāk katra rinda.
mk: Препознаен оглас на {name}. Провери подолу во кое поле оди секој ред.
mt: Flier ta' {name} rikonoxxut. Iċċekkja hawn taħt f'liema qasam tmur kull linja.
nl: {name}-poster herkend. Controleer hieronder naar welk veld elke regel gaat.
no: {name}-oppslag gjenkjent. Sjekk nedenfor hvilket felt hver linje går til.
pl: Rozpoznano ogłoszenie {name}. Sprawdź poniżej, do którego pola trafia każda linia.
pt: Cartaz {name} reconhecido. Verifique abaixo para que campo vai cada linha.
ro: Afiș {name} recunoscut. Verifică mai jos în ce câmp merge fiecare rând.
ru: Распознано объявление {name}. Проверьте ниже, в какое поле попадает каждая строка.
sk: Rozpoznaný leták {name}. Skontrolujte nižšie, do ktorého poľa každý riadok patrí.
sl: Prepoznan letak {name}. Spodaj preveri, v katero polje gre vsaka vrstica.
sr: Препознат оглас {name}. Провери испод у које поље иде сваки ред.
sv: {name}-anslag igenkänt. Kontrollera nedan vilket fält varje rad går till.
zh: 已识别 {name} 启事。请在下方检查每一行归入哪个字段。

# flierLayoutUnknown
source: Unknown poster layout. Assign the lines to fields below; the rest stays in remarks.
ar: تخطيط المنشور غير معروف. عيّن الأسطر إلى الحقول أدناه؛ ويبقى الباقي في الملاحظات.
bg: Непознато оформление на обявата. Присвои редовете към полета по-долу; останалото остава в бележките.
cs: Neznámé rozvržení letáku. Přiřaďte řádky polím níže; zbytek zůstane v poznámkách.
de: Unbekanntes Aushang-Layout. Ordne die Zeilen unten Feldern zu; der Rest bleibt in den Bemerkungen.
es: Diseño de cartel desconocido. Asigna las líneas a campos abajo; el resto queda en observaciones.
et: Tundmatu kuulutuse paigutus. Määra read allpool väljadele; ülejäänu jääb märkustesse.
fa: چیدمان آگهی ناشناخته است. خط‌ها را در زیر به فیلدها اختصاص دهید؛ بقیه در یادداشت‌ها می‌ماند.
fi: Tuntematon ilmoituksen asettelu. Kohdista rivit kenttiin alla; loput jäävät huomautuksiin.
fr: Mise en page inconnue. Attribuez les lignes aux champs ci-dessous ; le reste va dans les remarques.
ga: Leagan amach anaithnid. Sann na línte do réimsí thíos; fanann an chuid eile sna nótaí.
he: פריסת מודעה לא מוכרת. יש לשייך את השורות לשדות למטה; השאר נשאר בהערות.
hr: Nepoznat raspored letka. Dodijeli retke poljima dolje; ostalo ostaje u napomenama.
hu: Ismeretlen plakátelrendezés. Rendelje a sorokat mezőkhöz lent; a többi a megjegyzésekben marad.
it: Layout del volantino sconosciuto. Assegna le righe ai campi qui sotto; il resto resta nelle note.
ja: チラシの形式が不明です。下で各行を項目に割り当ててください。残りは備考に残ります。
lt: Nežinomas skelbimo išdėstymas. Priskirkite eilutes laukams žemiau; likusi dalis lieka pastabose.
lv: Nezināms sludinājuma izkārtojums. Piešķir rindas laukiem zemāk; pārējais paliek piezīmēs.
mk: Непознат распоред на огласот. Додели ги редовите на полиња подолу; остатокот останува во забелешките.
mt: Layout tal-flier mhux magħruf. Assenja l-linji lill-oqsma hawn taħt; il-bqija jibqa' fir-rimarki.
nl: Onbekende posterindeling. Wijs de regels hieronder aan velden toe; de rest blijft in de opmerkingen.
no: Ukjent oppslagsoppsett. Tildel linjene til felt nedenfor; resten blir i merknadene.
pl: Nieznany układ ogłoszenia. Przypisz linie do pól poniżej; reszta zostanie w uwagach.
pt: Disposição do cartaz desconhecida. Atribua as linhas a campos abaixo; o resto fica nas observações.
ro: Aspect necunoscut al afișului. Atribuie rândurile câmpurilor de mai jos; restul rămâne în observații.
ru: Неизвестный формат объявления. Назначьте строки полям ниже; остальное останется в заметках.
sk: Neznáme rozloženie letáku. Priraďte riadky poliam nižšie; zvyšok ostane v poznámkach.
sl: Neznana postavitev letaka. Spodaj dodeli vrstice poljem; ostalo ostane v opombah.
sr: Непознат распоред огласа. Додели редове пољима испод; остало остаје у напоменама.
sv: Okänd anslagslayout. Tilldela raderna till fält nedan; resten stannar i anmärkningarna.
zh: 未知的启事版式。请在下方将各行分配到字段；其余内容保留在备注中。

# targetRegistryNumber
source: Registry number
ar: رقم السجل
bg: Регистрационен номер
cs: Číslo registru
de: Registernummer
es: Número de registro
et: Registrinumber
fa: شماره ثبت
fi: Rekisterinumero
fr: Numéro de registre
ga: Uimhir chláir
he: מספר מרשם
hr: Broj u registru
hu: Nyilvántartási szám
it: Numero di registro
ja: 登録番号
lt: Registro numeris
lv: Reģistra numurs
mk: Регистарски број
mt: Numru tar-reġistru
nl: Registernummer
no: Registernummer
pl: Numer rejestru
pt: Número de registo
ro: Număr de registru
ru: Номер в реестре
sk: Číslo registra
sl: Številka registra
sr: Број у регистру
sv: Registernummer
zh: 登记编号

# targetLostPlace
source: Address (lost at)
ar: العنوان (مكان الفقد)
bg: Адрес (място на изгубване)
cs: Adresa (místo ztráty)
de: Adresse (Verlustort)
es: Dirección (lugar de pérdida)
et: Aadress (kadumiskoht)
fa: نشانی (محل گم شدن)
fi: Osoite (katoamispaikka)
fr: Adresse (lieu de disparition)
ga: Seoladh (áit ar cailleadh é)
he: כתובת (מקום האובדן)
hr: Adresa (mjesto nestanka)
hu: Cím (elveszett itt)
it: Indirizzo (luogo di smarrimento)
ja: 住所（迷子になった場所）
lt: Adresas (dingimo vieta)
lv: Adrese (pazušanas vieta)
mk: Адреса (место на исчезнување)
mt: Indirizz (fejn intilef)
nl: Adres (plaats van vermissing)
no: Adresse (forsvunnet fra)
pl: Adres (miejsce zaginięcia)
pt: Morada (local do desaparecimento)
ro: Adresă (locul pierderii)
ru: Адрес (место пропажи)
sk: Adresa (miesto straty)
sl: Naslov (kraj izginotja)
sr: Адреса (место нестанка)
sv: Adress (försvunnen från)
zh: 地址（走失地点）

# targetContact
source: Registry contact
ar: جهة اتصال السجل
bg: Контакт на регистъра
cs: Kontakt registru
de: Kontakt des Registers
es: Contacto del registro
et: Registri kontakt
fa: تماس سامانه ثبت
fi: Rekisterin yhteystiedot
fr: Contact du registre
ga: Teagmháil an chláir
he: איש קשר של המרשם
hr: Kontakt registra
hu: A nyilvántartás elérhetősége
it: Contatto del registro
ja: 登録サービスの連絡先
lt: Registro kontaktas
lv: Reģistra kontakts
mk: Контакт на регистарот
mt: Kuntatt tar-reġistru
nl: Contact van het register
no: Registerets kontakt
pl: Kontakt rejestru
pt: Contacto do registo
ro: Contactul registrului
ru: Контакт реестра
sk: Kontakt registra
sl: Kontakt registra
sr: Контакт регистра
sv: Registrets kontakt
zh: 登记服务联系方式

# targetDrop
source: Drop
ar: تجاهل
bg: Отхвърли
cs: Zahodit
de: Verwerfen
es: Descartar
et: Jäta ära
fa: رد کردن
fi: Hylkää
fr: Ignorer
he: התעלם
hr: Odbaci
it: Scarta
lt: Atmesti
lv: Atmest
mk: Отфрли
mt: Warrab
nl: Weglaten
no: Forkast
pl: Odrzuć
pt: Descartar
ro: Renunță
sk: Zahodiť
sl: Zavrzi
sr: Одбаци
sv: Kasta
zh: 丢弃

source: Existing cat
ar: قطة موجودة
bg: Съществуваща котка
cs: Existující kočka
de: Vorhandene Katze
es: Gato existente
et: Olemasolev kass
fa: گربه موجود
fi: Olemassa oleva kissa
fr: Chat existant
he: חתול קיים
hr: Postojeća mačka
lt: Esama katė
lv: Esošs kaķis
mk: Постоечка мачка
mt: Qattus eżistenti
nl: Bestaande kat
no: Eksisterende katt
pl: Istniejący kot
pt: Gato existente
ro: Pisică existentă
sk: Existujúca mačka
sl: Obstoječa mačka
sr: Постојећа мачка
sv: Befintlig katt
zh: 现有的猫

source: Existing clowder
ar: مجموعة موجودة
bg: Съществуваща група
cs: Existující skupina
de: Vorhandene Kolonie
es: Grupo existente
et: Olemasolev rühm
fa: گروه موجود
fi: Olemassa oleva ryhmä
fr: Groupe existant
he: קבוצה קיימת
hr: Postojeća skupina
lt: Esama grupė
lv: Esoša grupa
mk: Постоечка група
mt: Grupp eżistenti
nl: Bestaande groep
no: Eksisterende gruppe
pl: Istniejąca grupa
pt: Grupo existente
ro: Grup existent
sk: Existujúca skupina
sl: Obstoječa skupina
sr: Постојећа група
sv: Befintlig grupp
zh: 现有的群

# createNewInstead
source: None — create new
ar: لا شيء — إنشاء جديد
bg: Няма — създай нова
cs: Žádná — vytvořit novou
de: Keine — neu anlegen
es: Ninguno — crear nuevo
et: Puudub — loo uus
fa: هیچ — ایجاد جدید
fi: Ei mitään — luo uusi
fr: Aucun — créer
he: ללא — ליצור חדש
hr: Ništa — stvori novo
lt: Nėra — sukurti naują
lv: Nav — izveidot jaunu
mk: Нема — создај нова
mt: Xejn — oħloq ġdid
nl: Geen — nieuw aanmaken
no: Ingen — opprett ny
pl: Brak — utwórz nowy
pt: Nenhum — criar novo
ro: Niciunul — creează nou
sk: Žiadna — vytvoriť novú
sl: Brez — ustvari novo
sr: Ништа — направи ново
sv: Ingen — skapa ny
zh: 无 — 新建

# overwritesValue
source: Overwrites current value "{value}"
ar: يستبدل القيمة الحالية "{value}"
bg: Презаписва текущата стойност "{value}"
cs: Přepíše aktuální hodnotu "{value}"
de: Überschreibt aktuellen Wert "{value}"
es: Sobrescribe el valor actual "{value}"
et: Kirjutab üle praeguse väärtuse "{value}"
fa: مقدار فعلی "{value}" را بازنویسی می‌کند
fi: Korvaa nykyisen arvon "{value}"
fr: Remplace la valeur actuelle "{value}"
he: דורס את הערך הנוכחי "{value}"
hr: Prepisuje trenutnu vrijednost "{value}"
lt: Perrašo dabartinę reikšmę "{value}"
lv: Pārraksta pašreizējo vērtību "{value}"
mk: Ја презапишува тековната вредност "{value}"
mt: Jissostitwixxi l-valur attwali "{value}"
nl: Overschrijft huidige waarde "{value}"
no: Overskriver nåværende verdi "{value}"
pl: Nadpisuje bieżącą wartość "{value}"
pt: Substitui o valor atual "{value}"
ro: Suprascrie valoarea curentă "{value}"
sk: Prepíše aktuálnu hodnotu "{value}"
sl: Prepiše trenutno vrednost "{value}"
sr: Преписује тренутну вредност "{value}"
sv: Skriver över nuvarande värde "{value}"
zh: 覆盖当前值 "{value}"

# abortScanTitle
source: Abort the scan?
ar: إلغاء المسح؟
bg: Прекратяване на заснемането?
cs: Přerušit snímání?
de: Erfassung abbrechen?
es: ¿Cancelar la captura?
et: Katkestada jäädvustamine?
fa: اسکن لغو شود؟
fi: Keskeytetäänkö tallennus?
fr: Abandonner la capture ?
ga: Éirigh as an scanadh?
he: לבטל את הסריקה?
hr: Prekinuti snimanje?
hu: Megszakítja a felvételt?
it: Annullare l'acquisizione?
ja: 取り込みを中止しますか？
lt: Nutraukti skenavimą?
lv: Pārtraukt skenēšanu?
mk: Прекини снимање?
mt: Twaqqaf l-iskan?
nl: Opname afbreken?
no: Avbryte registreringen?
pl: Przerwać skanowanie?
pt: Cancelar a captura?
ro: Renunți la scanare?
ru: Прервать сканирование?
sk: Prerušiť snímanie?
sl: Prekinem zajem?
sr: Прекинути снимање?
sv: Avbryta registreringen?
zh: 中止扫描？

# abortScanBody
source: Nothing gets saved.
ar: لن يُحفظ أي شيء.
bg: Нищо няма да се запази.
cs: Nic se neuloží.
de: Es wird nichts gespeichert.
es: No se guardará nada.
et: Midagi ei salvestata.
fa: چیزی ذخیره نمی‌شود.
fi: Mitään ei tallenneta.
fr: Rien ne sera enregistré.
ga: Ní shábhálfar rud ar bith.
he: שום דבר לא יישמר.
hr: Ništa se neće spremiti.
hu: Semmi nem lesz mentve.
it: Non verrà salvato nulla.
ja: 何も保存されません。
lt: Niekas nebus išsaugota.
lv: Nekas netiks saglabāts.
mk: Ништо нема да се зачува.
mt: Xejn ma jiġi salvat.
nl: Er wordt niets opgeslagen.
no: Ingenting blir lagret.
pl: Nic nie zostanie zapisane.
pt: Nada será guardado.
ro: Nu se salvează nimic.
ru: Ничего не будет сохранено.
sk: Nič sa neuloží.
sl: Nič ne bo shranjeno.
sr: Ништа неће бити сачувано.
sv: Inget sparas.
zh: 不会保存任何内容。

# abortScan
source: Abort
ar: إلغاء
bg: Прекрати
cs: Přerušit
de: Abbrechen
es: Cancelar
et: Katkesta
fa: لغو
fi: Keskeytä
fr: Abandonner
ga: Éirigh as
he: ביטול
hr: Prekini
hu: Megszakítás
it: Annulla
ja: 中止
lt: Nutraukti
lv: Pārtraukt
mk: Прекини
mt: Waqqaf
nl: Afbreken
no: Avbryt
pl: Przerwij
pt: Cancelar
ro: Renunță
ru: Прервать
sk: Prerušiť
sl: Prekini
sr: Прекини
sv: Avbryt
zh: 中止

# keepScanning
source: Keep going
ar: متابعة
bg: Продължи
cs: Pokračovat
de: Weitermachen
es: Seguir
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
ga: Lean ar aghaidh
he: להמשיך
hr: Nastavi
hu: Folytatás
it: Continua
ja: 続ける
lt: Tęsti
lv: Turpināt
mk: Продолжи
mt: Kompli
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Fortsätt
zh: 继续

# catsOnAppointment
source: Cats on this appointment
ar: القطط في هذا الموعد
bg: Котки в този час
cs: Kočky na této schůzce
de: Katzen bei diesem Termin
es: Gatos en esta cita
et: Kassid sellel kohtumisel
fa: گربه‌های این نوبت
fi: Kissat tässä ajanvarauksessa
fr: Chats de ce rendez-vous
ga: Cait ar an gcoinne seo
he: חתולים בתור הזה
hr: Mačke na ovom terminu
hu: Macskák ezen az időponton
it: Gatti in questo appuntamento
ja: この予定の猫
lt: Katės šiame vizite
lv: Kaķi šajā pierakstā
mk: Мачки на овој термин
mt: Qtates f'dan l-appuntament
nl: Katten bij deze afspraak
no: Katter på denne avtalen
pl: Koty w tej wizycie
pt: Gatos nesta consulta
ro: Pisici la această programare
ru: Кошки на этом приёме
sk: Mačky na tomto stretnutí
sl: Mačke na tem terminu
sr: Мачке на овом термину
sv: Katter på denna bokning
zh: 此预约中的猫

# noCatsHint
source: No cat ticked — the appointment is the clowder's own.
ar: لم يتم تحديد أي قطة — الموعد يخص المستعمرة نفسها.
bg: Няма отметната котка — часът е на самата колония.
cs: Žádná kočka nezaškrtnuta — schůzka patří samotné kolonii.
de: Keine Katze angehakt — der Termin gehört der Kolonie selbst.
es: Ningún gato marcado: la cita es de la propia colonia.
et: Ükski kass pole märgitud — kohtumine kuulub kolooniale endale.
fa: هیچ گربه‌ای علامت نخورده — نوبت متعلق به خود کلونی است.
fi: Yhtään kissaa ei valittu — ajanvaraus on kolonian oma.
fr: Aucun chat coché — le rendez-vous appartient à la colonie.
ga: Níl aon chat ticeáilte — is leis an gcoilíneacht féin an choinne.
he: לא סומן אף חתול — התור שייך למושבה עצמה.
hr: Nijedna mačka nije označena — termin pripada samoj koloniji.
hu: Nincs macska bejelölve — az időpont magáé a kolóniáé.
it: Nessun gatto spuntato: l'appuntamento è della colonia stessa.
ja: 猫が選ばれていません — この予定はコロニー自体のものです。
lt: Nė viena katė nepažymėta — vizitas priklauso pačiai kolonijai.
lv: Neviens kaķis nav atzīmēts — pieraksts pieder pašai kolonijai.
mk: Ниедна мачка не е означена — терминот е на самата колонија.
mt: L-ebda qattus immarkat — l-appuntament hu tal-kolonja stess.
nl: Geen kat aangevinkt — de afspraak is van de kolonie zelf.
no: Ingen katt avkrysset — avtalen er koloniens egen.
pl: Żaden kot nie zaznaczony — wizyta należy do samej kolonii.
pt: Nenhum gato marcado — a consulta é da própria colónia.
ro: Nicio pisică bifată — programarea este a coloniei.
ru: Ни одна кошка не отмечена — приём относится к самой колонии.
sk: Žiadna mačka nie je zaškrtnutá — stretnutie patrí samotnej kolónii.
sl: Nobena mačka ni označena — termin pripada koloniji sami.
sr: Ниједна мачка није означена — термин припада самој колонији.
sv: Ingen katt markerad — bokningen är kolonins egen.
zh: 未勾选任何猫 — 该预约属于猫群本身。

# pickCatsTitle
source: Which cats come along?
ar: أي القطط ستأتي؟
bg: Кои котки идват?
cs: Které kočky jedou s sebou?
de: Welche Katzen kommen mit?
es: ¿Qué gatos vienen?
et: Millised kassid tulevad kaasa?
fa: کدام گربه‌ها می‌آیند؟
fi: Mitkä kissat tulevat mukaan?
fr: Quels chats viennent ?
ga: Cé na cait a thagann?
he: אילו חתולים באים?
hr: Koje mačke idu?
hu: Melyik macskák jönnek?
it: Quali gatti vengono?
ja: どの猫が一緒に行きますか？
lt: Kurios katės vyksta?
lv: Kuri kaķi brauc līdzi?
mk: Кои мачки доаѓаат?
mt: Liema qtates ġejjin?
nl: Welke katten gaan mee?
no: Hvilke katter blir med?
pl: Które koty jadą?
pt: Que gatos vêm?
ro: Care pisici vin?
ru: Какие кошки едут?
sk: Ktoré mačky idú so sebou?
sl: Katere mačke gredo zraven?
sr: Које мачке иду?
sv: Vilka katter följer med?
zh: 哪些猫一起去？

# catsCount
source: {count} cats
ar: {count} قطط
bg: {count} котки
cs: {count} koček
de: {count} Katzen
es: {count} gatos
et: {count} kassi
fa: {count} گربه
fi: {count} kissaa
fr: {count} chats
ga: {count} chat
he: {count} חתולים
hr: {count} mačaka
hu: {count} macska
it: {count} gatti
ja: {count}匹の猫
lt: {count} katės
lv: {count} kaķi
mk: {count} мачки
mt: {count} qtates
nl: {count} katten
no: {count} katter
pl: {count} kotów
pt: {count} gatos
ro: {count} pisici
ru: {count} кошек
sk: {count} mačiek
sl: {count} mačk
sr: {count} мачака
sv: {count} katter
zh: {count} 只猫

# finishUntickHint
source: Untick the cats that were not treated; they stay planned.
ar: ألغِ تحديد القطط التي لم تُعالج؛ تبقى مخططة.
bg: Махни отметката на котките, които не бяха лекувани; те остават планирани.
cs: Odškrtněte kočky, které nebyly ošetřeny; zůstanou naplánované.
de: Hake die Katzen ab, die nicht behandelt wurden; sie bleiben geplant.
es: Desmarca los gatos que no fueron tratados; siguen planificados.
et: Eemalda märge kassidelt, keda ei ravitud; nad jäävad planeerituks.
fa: علامت گربه‌هایی را که درمان نشدند بردارید؛ برنامه‌ریزی‌شده می‌مانند.
fi: Poista valinta kissoilta, joita ei hoidettu; ne pysyvät suunniteltuina.
fr: Décochez les chats non traités ; ils restent planifiés.
ga: Bain an tic de na cait nár cuireadh cóir leighis orthu; fanann siad pleanáilte.
he: בטלו את הסימון של חתולים שלא טופלו; הם נשארים מתוכננים.
hr: Odznači mačke koje nisu obrađene; ostaju planirane.
hu: Vedd ki a jelölést azoknál a macskáknál, amelyeket nem kezeltek; tervezve maradnak.
it: Togli la spunta ai gatti non trattati; restano pianificati.
ja: 処置されなかった猫のチェックを外してください。予定のまま残ります。
lt: Nuimkite žymą nuo kačių, kurios nebuvo gydytos; jos lieka suplanuotos.
lv: Noņem atzīmi kaķiem, kuri netika ārstēti; tie paliek plānoti.
mk: Одзначи ги мачките што не беа третирани; остануваат планирани.
mt: Neħħi l-marka mill-qtates li ma ġewx ittrattati; jibqgħu ppjanati.
nl: Vink de katten uit die niet behandeld zijn; ze blijven gepland.
no: Fjern krysset for katter som ikke ble behandlet; de forblir planlagt.
pl: Odznacz koty, które nie zostały zaopatrzone; pozostają zaplanowane.
pt: Desmarque os gatos que não foram tratados; continuam planeados.
ro: Debifează pisicile care nu au fost tratate; rămân planificate.
ru: Снимите отметку с кошек, которых не лечили; они остаются в плане.
sk: Odškrtnite mačky, ktoré neboli ošetrené; zostanú naplánované.
sl: Odznači mačke, ki niso bile obravnavane; ostanejo načrtovane.
sr: Одзначи мачке које нису третиране; остају планиране.
sv: Avmarkera katter som inte behandlades; de förblir planerade.
zh: 取消勾选未接受处理的猫；它们仍保持计划中。

# deleteAppointmentGroup
source: Delete appointment for all {count} cats
ar: حذف الموعد لكل القطط الـ{count}
bg: Изтрий часа за всички {count} котки
cs: Smazat schůzku pro všech {count} koček
de: Termin für alle {count} Katzen löschen
es: Eliminar la cita para los {count} gatos
et: Kustuta kohtumine kõigi {count} kassi jaoks
fa: حذف نوبت برای هر {count} گربه
fi: Poista ajanvaraus kaikilta {count} kissalta
fr: Supprimer le rendez-vous pour les {count} chats
ga: Scrios an choinne do na {count} chat ar fad
he: מחיקת התור לכל {count} החתולים
hr: Obriši termin za svih {count} mačaka
hu: Időpont törlése mind a {count} macskánál
it: Elimina l'appuntamento per tutti i {count} gatti
ja: {count}匹すべての予定を削除
lt: Ištrinti vizitą visoms {count} katėms
lv: Dzēst pierakstu visiem {count} kaķiem
mk: Избриши го терминот за сите {count} мачки
mt: Ħassar l-appuntament għall-{count} qtates kollha
nl: Afspraak voor alle {count} katten verwijderen
no: Slett avtalen for alle {count} katter
pl: Usuń wizytę dla wszystkich {count} kotów
pt: Eliminar a consulta para todos os {count} gatos
ro: Șterge programarea pentru toate cele {count} pisici
ru: Удалить приём для всех {count} кошек
sk: Zmazať stretnutie pre všetkých {count} mačiek
sl: Izbriši termin za vseh {count} mačk
sr: Обриши термин за свих {count} мачака
sv: Ta bort bokningen för alla {count} katter
zh: 删除全部 {count} 只猫的预约

source: GitHub issues
es: Issues de GitHub
fr: Tickets GitHub
it: Issue su GitHub
pl: Issues na GitHubie
pt: Issues no GitHub

source: Stray Cam
de: Streuner-Cam
