Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# sharedCatalogIs
source: Catalog: {name}
ar: الكتالوج: {name}
bg: Каталог: {name}
cs: Katalog: {name}
de: Katalog: {name}
el: Κατάλογος: {name}
es: Catálogo: {name}
et: Kataloog: {name}
fa: کاتالوگ: {name}
fi: Luettelo: {name}
fr: Catalogue : {name}
ga: Catalóg: {name}
he: קטלוג: {name}
hr: Katalog: {name}
hu: Katalógus: {name}
it: Catalogo: {name}
ja: カタログ: {name}
lt: Katalogas: {name}
lv: Katalogs: {name}
mk: Каталог: {name}
mt: Katalgu: {name}
nl: Catalogus: {name}
no: Katalog: {name}
pl: Katalog: {name}
pt: Catálogo: {name}
ru: Каталог: {name}
sk: Katalóg: {name}
sl: Katalog: {name}
sq: Katalogu: {name}
sr: Каталог: {name}
sv: Katalog: {name}
tr: Katalog: {name}
uk: Каталог: {name}
zh: 目录：{name}

source: Agenda
ar: المواعيد
bg: Напомняния
cs: Připomínky
et: Meeldetuletused
fa: یادآورها
fi: Muistutukset
ga: Meabhrúcháin
he: תזכורות
hr: Podsjetnici
hu: Teendők
ja: 予定表
lt: Priminimai
lv: Atgādinājumi
mk: Потсетници
mt: Tfakkiriet
no: Påminnelser
pl: Przypomnienia
ro: Agendă
ru: Напоминания
sk: Pripomienky
sl: Opomniki
sq: Përkujtues
sr: Подсетници
sv: Påminnelser
uk: Нагадування
zh: 日程

# reminderLabel
source: Reminder
ar: تذكير
bg: Напомняне
cs: Připomínka
de: Erinnerung
es: Recordatorio
et: Meeldetuletus
fa: یادآور
fi: Muistutus
fr: Rappel
ga: Meabhrúchán
he: תזכורת
hr: Podsjetnik
hu: Emlékeztető
it: Promemoria
ja: リマインダー
lt: Priminimas
lv: Atgādinājums
mk: Потсетник
mt: Tfakkira
nl: Herinnering
no: Påminnelse
pl: Przypomnienie
pt: Lembrete
ro: Memento
ru: Напоминание
sk: Pripomienka
sl: Opomnik
sq: Përkujtues
sr: Подсетник
sv: Påminnelse
uk: Нагадування
zh: 提醒

# agendaEmpty
source: No appointments planned. Plan new ones here with the plus, or on a cat's or clowder's page.
ar: لا مواعيد مخططة. خطّط مواعيد جديدة هنا بزر الزائد، أو في صفحة قطة أو مجموعة.
bg: Няма планирани часове. Нови планираш тук с плюса или на страницата на котка или клаудер.
cs: Žádné termíny nejsou naplánované. Nové naplánuješ tady plusem nebo na stránce kočky či clowderu.
de: Keine Termine geplant. Neue Termine planst du hier mit dem Plus oder auf der Seite einer Katze oder Kolonie.
es: No hay citas planificadas. Planifica nuevas aquí con el más, o en la página de un gato o clowder.
et: Visiite pole plaanitud. Uusi plaanid siin plussiga või kassi või klauderi lehel.
fa: قراری برنامه‌ریزی نشده. قرارهای جدید را اینجا با علامت مثبت یا در صفحهٔ گربه یا گروه برنامه‌ریزی کن.
fi: Ei suunniteltuja tapaamisia. Suunnittele uusia täältä plussalla tai kissan tai clowderin sivulta.
fr: Aucun rendez-vous prévu. Prévois-en ici avec le plus, ou sur la page d'un chat ou d'un clowder.
ga: Níl aon choinne beartaithe. Beartaigh cinn nua anseo leis an bplus, nó ar leathanach cait nó clowdair.
he: אין פגישות מתוכננות. תכננו חדשות כאן בפלוס, או בדף של חתול או קבוצה.
hr: Nema planiranih termina. Nove planiraš ovdje plusom ili na stranici mačke ili clowdera.
hu: Nincs tervezett időpont. Újat itt a plusszal, vagy egy macska vagy clowder oldalán tervezhetsz.
it: Nessun appuntamento pianificato. Pianificane di nuovi qui con il più, o nella pagina di un gatto o di un clowder.
ja: 計画した予定はありません。ここのプラス、または猫やクラウダーのページで新しい予定を計画できます。
lt: Suplanuotų vizitų nėra. Naujus planuok čia pliusu arba katės ar klauderio puslapyje.
lv: Nav ieplānotu vizīšu. Jaunas plāno šeit ar plusu vai kaķa vai klaudera lapā.
mk: Нема планирани термини. Нови планираш тука со плусот или на страницата на мачка или клаудер.
mt: L-ebda appuntament ippjanat. Ippjana oħrajn hawn bil-plus, jew fuq il-paġna ta' qattus jew clowder.
nl: Geen afspraken gepland. Nieuwe afspraken plan je hier met de plus of op de pagina van een kat of clowder.
no: Ingen avtaler planlagt. Planlegg nye her med plusset eller på siden til en katt eller clowder.
pl: Brak zaplanowanych terminów. Nowe planujesz tutaj plusem albo na stronie kota lub clowdera.
pt: Nenhum compromisso planeado. Planeia novos aqui com o mais, ou na página de um gato ou clowder.
ro: Nicio programare planificată. Planifică altele aici cu plusul sau pe pagina unei pisici sau a unui clowder.
ru: Визитов не запланировано. Новые планируйте здесь плюсом или на странице кошки или клаудера.
sk: Žiadne termíny nie sú naplánované. Nové naplánuješ tu plusom alebo na stránke mačky či clowderu.
sl: Ni načrtovanih terminov. Nove načrtuješ tukaj s plusom ali na strani mačke ali clowderja.
sq: S'ka takime të planifikuara. Planifiko të reja këtu me plusin, ose në faqen e një maceje a clowderi.
sr: Нема планираних термина. Нове планираш овде плусом или на страници мачке или клаудера.
sv: Inga möten planerade. Planera nya här med plusset eller på en katts eller clowders sida.
uk: Нічого не заплановано. Виберіть у поля майбутню дату, і вона з'явиться тут.
zh: 没有已计划的安排。可以在这里用加号，或在猫或猫群的页面上计划新的安排。

source: due today
ar: اليوم
bg: днес
cs: dnes
de: heute fällig
es: hoy
et: täna
fa: امروز
fi: tänään
fr: aujourd'hui
ga: inniu
he: היום
hr: danas
hu: ma esedékes
it: oggi
ja: 今日
lt: šiandien
lv: šodien
mk: денес
mt: illum
nl: vandaag
no: i dag
pl: dzisiaj
pt: hoje
ro: azi
ru: сегодня
sk: dnes
sl: danes
sq: sot
sr: данас
sv: i dag
uk: сьогодні
zh: 今天到期

# dueInDays
source: {count, plural, one{in 1 day} other{in {count} days}}
ar: {count, plural, one{بعد يوم واحد} two{بعد يومين} few{بعد {count} أيام} many{بعد {count} يومًا} other{بعد {count} يوم}}
bg: {count, plural, one{след 1 ден} other{след {count} дни}}
cs: {count, plural, one{za 1 den} few{za {count} dny} other{za {count} dní}}
de: {count, plural, one{in 1 Tag} other{in {count} Tagen}}
es: {count, plural, one{en 1 día} other{en {count} días}}
et: {count, plural, one{1 päeva pärast} other{{count} päeva pärast}}
fa: {count, plural, one{{count} روز دیگر} other{{count} روز دیگر}}
fi: {count, plural, one{1 päivän päästä} other{{count} päivän päästä}}
fr: {count, plural, one{dans 1 jour} other{dans {count} jours}}
ga: {count, plural, one{i gceann 1 lá} two{i gceann {count} lá} few{i gceann {count} lá} many{i gceann {count} lá} other{i gceann {count} lá}}
he: {count, plural, one{בעוד יום} two{בעוד יומיים} other{בעוד {count} ימים}}
hr: {count, plural, one{za {count} dan} few{za {count} dana} other{za {count} dana}}
hu: {count, plural, one{1 nap múlva} other{{count} nap múlva}}
it: {count, plural, one{tra 1 giorno} other{tra {count} giorni}}
ja: {count, plural, other{{count} 日後}}
lt: {count, plural, one{po {count} dienos} few{po {count} dienų} many{po {count} dienos} other{po {count} dienų}}
lv: {count, plural, zero{pēc {count} dienām} one{pēc {count} dienas} other{pēc {count} dienām}}
mk: {count, plural, one{за {count} ден} other{за {count} дена}}
mt: {count, plural, one{fi żmien ġurnata} few{fi żmien {count} ijiem} many{fi żmien {count}-il jum} other{fi żmien {count} jum}}
nl: {count, plural, one{over 1 dag} other{over {count} dagen}}
no: {count, plural, one{om 1 dag} other{om {count} dager}}
pl: {count, plural, one{za 1 dzień} few{za {count} dni} many{za {count} dni} other{za {count} dnia}}
pt: {count, plural, one{em 1 dia} other{em {count} dias}}
ro: {count, plural, one{peste 1 zi} few{peste {count} zile} other{peste {count} de zile}}
ru: {count, plural, one{через {count} день} few{через {count} дня} many{через {count} дней} other{через {count} дня}}
sk: {count, plural, one{o 1 deň} few{o {count} dni} other{o {count} dní}}
sl: {count, plural, one{čez {count} dan} two{čez {count} dneva} few{čez {count} dni} other{čez {count} dni}}
sq: {count, plural, one{pas 1 dite} other{pas {count} ditësh}}
sr: {count, plural, one{за {count} дан} few{за {count} дана} other{за {count} дана}}
sv: {count, plural, one{om 1 dag} other{om {count} dagar}}
uk: {count, plural, one{через {count} день} few{через {count} дні} many{через {count} днів} other{через {count} дня}}
zh: {count, plural, other{{count} 天后}}

# overdueByDays
source: {count, plural, one{1 day overdue} other{{count} days overdue}}
ar: {count, plural, one{متأخر يومًا واحدًا} two{متأخر يومين} few{متأخر {count} أيام} many{متأخر {count} يومًا} other{متأخر {count} يوم}}
bg: {count, plural, one{1 ден закъснение} other{{count} дни закъснение}}
cs: {count, plural, one{1 den po termínu} few{{count} dny po termínu} other{{count} dní po termínu}}
de: {count, plural, one{1 Tag überfällig} other{{count} Tage überfällig}}
es: {count, plural, one{1 día de retraso} other{{count} días de retraso}}
et: {count, plural, one{1 päev üle tähtaja} other{{count} päeva üle tähtaja}}
fa: {count, plural, one{{count} روز عقب‌افتاده} other{{count} روز عقب‌افتاده}}
fi: {count, plural, one{1 päivän myöhässä} other{{count} päivää myöhässä}}
fr: {count, plural, one{en retard de 1 jour} other{en retard de {count} jours}}
ga: {count, plural, one{1 lá thar téarma} two{{count} lá thar téarma} few{{count} lá thar téarma} many{{count} lá thar téarma} other{{count} lá thar téarma}}
he: {count, plural, one{באיחור של יום} two{באיחור של יומיים} other{באיחור של {count} ימים}}
hr: {count, plural, one{{count} dan kašnjenja} few{{count} dana kašnjenja} other{{count} dana kašnjenja}}
hu: {count, plural, one{1 napja lejárt} other{{count} napja lejárt}}
it: {count, plural, one{in ritardo di 1 giorno} other{in ritardo di {count} giorni}}
ja: {count, plural, other{{count} 日超過}}
lt: {count, plural, one{vėluojama {count} dieną} few{vėluojama {count} dienas} many{vėluojama {count} dienos} other{vėluojama {count} dienų}}
lv: {count, plural, zero{nokavēts par {count} dienām} one{nokavēts par {count} dienu} other{nokavēts par {count} dienām}}
mk: {count, plural, one{{count} ден задоцнување} other{{count} дена задоцнување}}
mt: {count, plural, one{ġurnata tard} few{{count} ijiem tard} many{{count}-il jum tard} other{{count} jum tard}}
nl: {count, plural, one{1 dag te laat} other{{count} dagen te laat}}
no: {count, plural, one{1 dag forsinket} other{{count} dager forsinket}}
pl: {count, plural, one{1 dzień po terminie} few{{count} dni po terminie} many{{count} dni po terminie} other{{count} dnia po terminie}}
pt: {count, plural, one{1 dia em atraso} other{{count} dias em atraso}}
ro: {count, plural, one{1 zi întârziere} few{{count} zile întârziere} other{{count} de zile întârziere}}
ru: {count, plural, one{просрочено на {count} день} few{просрочено на {count} дня} many{просрочено на {count} дней} other{просрочено на {count} дня}}
sk: {count, plural, one{1 deň po termíne} few{{count} dni po termíne} other{{count} dní po termíne}}
sl: {count, plural, one{{count} dan zamude} two{{count} dneva zamude} few{{count} dni zamude} other{{count} dni zamude}}
sq: {count, plural, one{1 ditë vonesë} other{{count} ditë vonesë}}
sr: {count, plural, one{{count} дан кашњења} few{{count} дана кашњења} other{{count} дана кашњења}}
sv: {count, plural, one{1 dag försenad} other{{count} dagar försenad}}
uk: {count, plural, one{прострочено на {count} день} few{прострочено на {count} дні} many{прострочено на {count} днів} other{прострочено на {count} дня}}
zh: {count, plural, other{已超期 {count} 天}}

# markDone
source: Done
ar: تم
bg: Готово
cs: Hotovo
de: Erledigt
es: Hecho
et: Tehtud
fa: انجام شد
fi: Tehty
fr: Fait
ga: Déanta
he: בוצע
hr: Obavljeno
hu: Kész
it: Fatto
ja: 完了
lt: Atlikta
lv: Izdarīts
mk: Завршено
mt: Sar
nl: Klaar
no: Utført
pl: Zrobione
pt: Feito
ro: Gata
ru: Готово
sk: Hotovo
sl: Opravljeno
sq: U bë
sr: Обављено
sv: Klar
uk: Готово
zh: 完成

# repeatTitle
source: Again in…
ar: مجددًا بعد…
bg: Отново след…
cs: Znovu za…
de: Wieder in…
es: Otra vez en…
et: Uuesti…
fa: دوباره پس از…
fi: Uudelleen…
fr: À nouveau dans…
ga: Arís i gceann…
he: שוב בעוד…
hr: Ponovno za…
hu: Újra ennyi idő múlva…
it: Di nuovo tra…
ja: 次回は…
lt: Vėl po…
lv: Atkal pēc…
mk: Повторно за…
mt: Mill-ġdid fi żmien…
nl: Opnieuw over…
no: Igjen om…
pl: Znowu za…
pt: Outra vez em…
ro: Din nou peste…
ru: Снова через…
sk: Znova o…
sl: Znova čez…
sq: Sërish pas…
sr: Поново за…
sv: Igen om…
uk: Знову через…
zh: 下次间隔…

# noRepeatLabel
source: No repeat
ar: بلا تكرار
bg: Без повторение
cs: Bez opakování
de: Keine Wiederholung
es: Sin repetición
et: Ei kordu
fa: بدون تکرار
fi: Ei toistoa
fr: Pas de répétition
ga: Gan athdhéanamh
he: ללא חזרה
hr: Bez ponavljanja
hu: Nincs ismétlés
it: Nessuna ripetizione
ja: 繰り返さない
lt: Nekartoti
lv: Bez atkārtošanas
mk: Без повторување
mt: Mingħajr repetizzjoni
nl: Niet herhalen
no: Ingen gjentakelse
pl: Bez powtarzania
pt: Sem repetição
ro: Fără repetare
ru: Без повтора
sk: Bez opakovania
sl: Brez ponavljanja
sq: Pa përsëritje
sr: Без понављања
sv: Ingen upprepning
uk: Без повтору
zh: 不重复

# unitDays
source: days
ar: أيام
bg: дни
cs: dní
de: Tagen
es: días
et: päeva pärast
fa: روز
fi: päivän päästä
fr: jours
ga: lá
he: ימים
hr: dana
hu: nap
it: giorni
ja: 日後
lt: dienų
lv: dienām
mk: дена
mt: ijiem
nl: dagen
no: dager
pl: dni
pt: dias
ro: zile
ru: дней
sk: dní
sl: dni
sq: ditësh
sr: дана
sv: dagar
uk: днів
zh: 天后

# unitWeeks
source: weeks
ar: أسابيع
bg: седмици
cs: týdnů
de: Wochen
es: semanas
et: nädala pärast
fa: هفته
fi: viikon päästä
fr: semaines
ga: seachtaine
he: שבועות
hr: tjedana
hu: hét
it: settimane
ja: 週間後
lt: savaičių
lv: nedēļām
mk: недели
mt: ġimgħat
nl: weken
no: uker
pl: tygodni
pt: semanas
ro: săptămâni
ru: недель
sk: týždňov
sl: tednov
sq: javësh
sr: недеља
sv: veckor
uk: тижнів
zh: 周后

# unitMonths
source: months
ar: أشهر
bg: месеца
cs: měsíců
de: Monaten
es: meses
et: kuu pärast
fa: ماه
fi: kuukauden päästä
fr: mois
ga: mí
he: חודשים
hr: mjeseci
hu: hónap
it: mesi
ja: か月後
lt: mėnesių
lv: mēnešiem
mk: месеци
mt: xhur
nl: maanden
no: måneder
pl: miesięcy
pt: meses
ro: luni
ru: месяцев
sk: mesiacov
sl: mesecev
sq: muajsh
sr: месеци
sv: månader
uk: місяців
zh: 个月后

# unitYears
source: years
ar: سنوات
bg: години
cs: let
de: Jahren
es: años
et: aasta pärast
fa: سال
fi: vuoden päästä
fr: ans
ga: bliana
he: שנים
hr: godina
hu: év
it: anni
ja: 年後
lt: metų
lv: gadiem
mk: години
mt: snin
nl: jaren
no: år
pl: lat
pt: anos
ro: ani
ru: лет
sk: rokov
sl: let
sq: vjetësh
sr: година
sv: år
uk: років
zh: 年后

# ageYears
source: {years} yrs
ar: {years} سنة
bg: {years} г.
cs: {years} r.
de: {years} J.
es: {years} a.
et: {years} a
fa: {years} سال
fi: {years} v
fr: {years} ans
he: {years} שנים
hr: {years} god.
hu: {years} év
it: {years} anni
lt: {years} m.
lv: {years} g.
mk: {years} год.
mt: {years} sn.
nl: {years} jr
no: {years} år
pl: {years} l.
pt: {years} a.
ro: {years} ani
sk: {years} r.
sl: {years} l.
sr: {years} год.
sv: {years} år
zh: {years}岁

# ageMonths
source: {months} mo
ar: {months} شهر
bg: {months} мес.
cs: {months} měs.
de: {months} Mon.
es: {months} m.
et: {months} k
fa: {months} ماه
fi: {months} kk
fr: {months} mois
he: {months} חוד׳
hr: {months} mj.
hu: {months} hó
it: {months} mesi
lt: {months} mėn.
lv: {months} mēn.
mk: {months} мес.
mt: {months} xhr.
nl: {months} mnd
no: {months} mnd
pl: {months} mies.
pt: {months} m.
ro: {months} luni
sk: {months} mes.
sl: {months} mes.
sr: {months} мес.
sv: {months} mån
zh: {months}个月

# changeDateLabel
source: Change date
ar: تغيير التاريخ
bg: Промени датата
cs: Změnit datum
de: Datum ändern
es: Cambiar fecha
et: Muuda kuupäeva
fa: تغییر تاریخ
fi: Muuta päivämäärää
fr: Changer la date
ga: Athraigh an dáta
he: שינוי תאריך
hr: Promijeni datum
hu: Dátum módosítása
it: Cambia data
ja: 日付を変更
lt: Keisti datą
lv: Mainīt datumu
mk: Промени датум
mt: Ibdel id-data
nl: Datum wijzigen
no: Endre dato
pl: Zmień datę
pt: Mudar a data
ro: Schimbă data
ru: Изменить дату
sk: Zmeniť dátum
sl: Spremeni datum
sq: Ndrysho datën
sr: Промени датум
sv: Ändra datum
uk: Змінити дату
zh: 更改日期

# removeReminderLabel
source: Remove reminder
ar: إزالة التذكير
bg: Премахни напомнянето
cs: Odebrat připomínku
de: Erinnerung entfernen
es: Quitar recordatorio
et: Eemalda meeldetuletus
fa: حذف یادآور
fi: Poista muistutus
fr: Supprimer le rappel
ga: Bain an meabhrúchán
he: הסרת תזכורת
hr: Ukloni podsjetnik
hu: Emlékeztető eltávolítása
it: Rimuovi promemoria
ja: リマインダーを削除
lt: Pašalinti priminimą
lv: Noņemt atgādinājumu
mk: Отстрани потсетник
mt: Neħħi t-tfakkira
nl: Herinnering verwijderen
no: Fjern påminnelse
pl: Usuń przypomnienie
pt: Remover lembrete
ro: Elimină mementoul
ru: Убрать напоминание
sk: Odstrániť pripomienku
sl: Odstrani opomnik
sq: Hiq përkujtuesin
sr: Уклони подсетник
sv: Ta bort påminnelse
uk: Прибрати нагадування
zh: 移除提醒

# exportIcs
source: Export calendar file
ar: تصدير ملف التقويم
bg: Експортирай календарен файл
cs: Exportovat soubor kalendáře
de: Kalenderdatei exportieren
es: Exportar archivo de calendario
et: Ekspordi kalendrifail
fa: برون‌بری پروندهٔ تقویم
fi: Vie kalenteritiedosto
fr: Exporter le fichier calendrier
ga: Easpórtáil comhad féilire
he: ייצוא קובץ יומן
hr: Izvezi kalendarsku datoteku
hu: Naptárfájl exportálása
it: Esporta file calendario
ja: カレンダーファイルを書き出す
lt: Eksportuoti kalendoriaus failą
lv: Eksportēt kalendāra failu
mk: Извези календарска датотека
mt: Esporta l-fajl tal-kalendarju
nl: Agendabestand exporteren
no: Eksporter kalenderfil
pl: Eksportuj plik kalendarza
pt: Exportar ficheiro de calendário
ro: Exportă fișierul de calendar
ru: Экспортировать файл календаря
sk: Exportovať súbor kalendára
sl: Izvozi koledarsko datoteko
sq: Eksporto skedarin e kalendarit
sr: Извези календарску датотеку
sv: Exportera kalenderfil
uk: Експортувати файл календаря
zh: 导出日历文件

source: Resync calendar
ar: إعادة مزامنة التقويم
bg: Синхронизирай календара отново
cs: Znovu synchronizovat kalendář
de: Kalender neu abgleichen
es: Resincronizar calendario
et: Sünkrooni kalender uuesti
fa: همگام‌سازی مجدد تقویم
fi: Synkronoi kalenteri uudelleen
fr: Resynchroniser le calendrier
he: סנכרן מחדש את היומן
hr: Ponovno sinkroniziraj kalendar
lt: Iš naujo sinchronizuoti kalendorių
lv: Sinhronizēt kalendāru vēlreiz
mk: Повторно синхронизирај календар
mt: Erġa' ssinkronizza l-kalendarju
nl: Agenda opnieuw synchroniseren
no: Synkroniser kalender på nytt
pl: Zsynchronizuj kalendarz ponownie
pt: Ressincronizar calendário
ro: Resincronizează calendarul
sk: Znovu synchronizovať kalendár
sr: Поново синхронизуј календар
sv: Synkronisera kalendern igen
zh: 重新同步日历

# icsSavedTo
source: Calendar file saved under {path}
ar: حُفظ ملف التقويم في {path}
bg: Календарният файл е записан в {path}
cs: Soubor kalendáře uložen do {path}
de: Kalenderdatei gespeichert unter {path}
es: Archivo de calendario guardado en {path}
et: Kalendrifail salvestatud asukohta {path}
fa: پروندهٔ تقویم در {path} ذخیره شد
fi: Kalenteritiedosto tallennettu polkuun {path}
fr: Fichier calendrier enregistré sous {path}
ga: Sábháladh an comhad féilire faoi {path}
he: קובץ היומן נשמר תחת {path}
hr: Kalendarska datoteka spremljena u {path}
hu: A naptárfájl ide került: {path}
it: File calendario salvato in {path}
ja: カレンダーファイルを {path} に保存しました
lt: Kalendoriaus failas išsaugotas {path}
lv: Kalendāra fails saglabāts {path}
mk: Календарската датотека е зачувана во {path}
mt: Il-fajl tal-kalendarju ġie salvat f'{path}
nl: Agendabestand opgeslagen onder {path}
no: Kalenderfil lagret under {path}
pl: Plik kalendarza zapisano w {path}
pt: Ficheiro de calendário guardado em {path}
ro: Fișierul de calendar a fost salvat în {path}
ru: Файл календаря сохранён в {path}
sk: Súbor kalendára uložený do {path}
sl: Koledarska datoteka shranjena v {path}
sq: Skedari i kalendarit u ruajt te {path}
sr: Календарска датотека сачувана у {path}
sv: Kalenderfil sparad under {path}
uk: Файл календаря збережено в {path}
zh: 日历文件已保存到 {path}

# calendarMirrorLabel
source: Mirror to device calendar
ar: انعكاس في تقويم الجهاز
bg: Отразявай в календара на устройството
cs: Zrcadlit do kalendáře zařízení
de: In Gerätekalender spiegeln
es: Reflejar en el calendario del dispositivo
et: Peegelda seadme kalendrisse
fa: بازتاب در تقویم دستگاه
fi: Peilaa laitteen kalenteriin
fr: Refléter dans le calendrier de l'appareil
ga: Scáthánaigh chuig féilire an ghléis
he: שיקוף ליומן המכשיר
hr: Zrcali u kalendar uređaja
hu: Tükrözés az eszköz naptárába
it: Rispecchia nel calendario del dispositivo
ja: 端末のカレンダーへ反映
lt: Atspindėti įrenginio kalendoriuje
lv: Atspoguļot ierīces kalendārā
mk: Пресликај во календарот на уредот
mt: Irrifletti fil-kalendarju tal-apparat
nl: Spiegelen naar apparaatagenda
no: Speil til enhetens kalender
pl: Odbij w kalendarzu urządzenia
pt: Espelhar no calendário do dispositivo
ro: Oglindește în calendarul dispozitivului
ru: Отражать в календарь устройства
sk: Zrkadliť do kalendára zariadenia
sl: Zrcali v koledar naprave
sq: Pasqyro në kalendarin e pajisjes
sr: Пресликај у календар уређаја
sv: Spegla till enhetens kalender
uk: Віддзеркалювати в календар пристрою
zh: 同步到设备日历
