Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# folderUnreachable
source: Couldn't reach the folder. Is the drive or cloud folder still there?
ar: تعذر الوصول إلى المجلد. هل القرص أو مجلد السحابة ما زال موجودًا؟
bg: Папката е недостъпна. Дискът или облачната папка още ли съществува?
cs: Složka není dosažitelná. Existuje ještě disk nebo cloudová složka?
da: Kunne ikke nå mappen. Findes drevet eller cloud-mappen stadig?
de: Der Ordner ist nicht erreichbar. Ist das Laufwerk oder der Cloud-Ordner noch da?
el: Αδύνατη η πρόσβαση στον φάκελο. Υπάρχει ακόμη ο δίσκος ή ο φάκελος cloud;
es: No se pudo acceder a la carpeta. ¿Sigue existiendo la unidad o la carpeta en la nube?
et: Kausta ei õnnestunud kätte saada. Kas ketas või pilvekaust on veel olemas?
fa: پوشه در دسترس نیست. آیا درایو یا پوشه ابری هنوز وجود دارد؟
fi: Kansiota ei tavoitettu. Onko asema tai pilvikansio yhä olemassa?
fr: Impossible d'accéder au dossier. Le disque ou le dossier cloud existe-t-il encore ?
ga: Níorbh fhéidir an fillteán a shroicheadh. An ann fós don tiomántán nó don fhillteán néil?
he: אין גישה לתיקייה. האם הכונן או תיקיית הענן עדיין קיימים?
hr: Mapa nije dostupna. Postoji li još disk ili cloud mapa?
hu: A mappa nem érhető el. Megvan még a meghajtó vagy a felhőmappa?
is: Náðist ekki í möppuna. Er drifið eða skýjamappan enn til?
it: Impossibile raggiungere la cartella. Il disco o la cartella cloud esiste ancora?
ja: フォルダにアクセスできません。ドライブやクラウドフォルダはまだありますか？
lt: Nepavyko pasiekti aplanko. Ar diskas arba debesies aplankas dar yra?
lv: Neizdevās sasniegt mapi. Vai disks vai mākoņa mape vēl pastāv?
mk: Папката е недостапна. Дали дискот или облак-папката сè уште постои?
mt: Ma setgħetx tintlaħaq il-folder. Id-drive jew il-folder tal-cloud għadu hemm?
nl: Kon de map niet bereiken. Bestaat de schijf of cloudmap nog?
no: Fikk ikke tilgang til mappen. Finnes disken eller skymappen fortsatt?
pl: Nie można otworzyć folderu. Czy dysk lub folder w chmurze nadal istnieje?
pt: Não foi possível aceder à pasta. O disco ou a pasta na nuvem ainda existe?
ro: Dosarul nu poate fi accesat. Discul sau dosarul cloud mai există?
ru: Не удалось открыть папку. Диск или облачная папка ещё существует?
sk: Priečinok je nedostupný. Existuje ešte disk alebo cloudový priečinok?
sl: Mape ni mogoče doseči. Ali disk ali oblačna mapa še obstaja?
sq: Dosja nuk arrihet. A ekziston ende disku ose dosja cloud?
sr: Фасцикла је недоступна. Да ли диск или клауд фасцикла још постоји?
sv: Kunde inte nå mappen. Finns enheten eller molnmappen kvar?
tr: Klasöre ulaşılamadı. Sürücü veya bulut klasörü hâlâ var mı?
uk: Не вдалося відкрити папку. Чи диск або хмарна папка ще існує?
zh: 无法访问文件夹。硬盘或云文件夹还在吗？

# crashTitle
source: That should not have happened
ar: ما كان يجب أن يحدث هذا
bg: Това не биваше да се случва
cs: Tohle se nemělo stát
da: Det burde ikke være sket
de: Das hätte nicht passieren dürfen
el: Αυτό δεν έπρεπε να συμβεί
es: Esto no debería haber pasado
et: Seda poleks tohtinud juhtuda
fa: این نباید اتفاق می‌افتاد
fi: Tämän ei olisi pitänyt tapahtua
fr: Cela n'aurait pas dû arriver
ga: Níor cheart go dtarlódh sé sin
he: זה לא היה אמור לקרות
hr: Ovo se nije smjelo dogoditi
hu: Ennek nem lett volna szabad megtörténnie
is: Þetta hefði ekki átt að gerast
it: Questo non doveva succedere
ja: これは起きてはいけないことでした
lt: Tai neturėjo nutikti
lv: Tam nevajadzēja notikt
mk: Ова не смееше да се случи
mt: Dan ma kellux jiġri
nl: Dit had niet mogen gebeuren
no: Dette burde ikke ha skjedd
pl: To nie powinno było się zdarzyć
pt: Isto não devia ter acontecido
ro: Asta nu trebuia să se întâmple
ru: Этого не должно было случиться
sk: Toto sa nemalo stať
sl: To se ne bi smelo zgoditi
sq: Kjo nuk duhej të ndodhte
sr: Ово није смело да се деси
sv: Det här borde inte ha hänt
tr: Bunun olmaması gerekirdi
uk: Цього не мало статися
zh: 这本不该发生

# crashBody
source: cat(a)log hit an unexpected error. Your data is safe — everything is saved the moment you change it. Restart the app, and if this keeps happening, send the report so it can be fixed.
ar: واجه cat(a)log خطأ غير متوقع. بياناتك آمنة — كل شيء يُحفظ فور تغييره. أعد تشغيل التطبيق، وإذا تكرر الأمر أرسل التقرير ليتم إصلاحه.
bg: cat(a)log срещна неочаквана грешка. Данните ти са в безопасност — всичко се записва в момента на промяната. Рестартирай приложението и ако се повтаря, изпрати доклада, за да бъде поправено.
cs: cat(a)log narazil na nečekanou chybu. Tvá data jsou v bezpečí — vše se ukládá hned při změně. Restartuj aplikaci, a pokud se to opakuje, pošli hlášení, ať se to dá opravit.
da: cat(a)log stødte på en uventet fejl. Dine data er sikre — alt gemmes i samme øjeblik du ændrer det. Genstart appen, og sker det igen, så send rapporten, så det kan rettes.
de: cat(a)log ist auf einen unerwarteten Fehler gestoßen. Deine Daten sind sicher — alles wird sofort beim Ändern gespeichert. Starte die App neu, und wenn es wieder passiert, schick den Bericht, damit es behoben werden kann.
el: Το cat(a)log συνάντησε ένα απρόσμενο σφάλμα. Τα δεδομένα σου είναι ασφαλή — όλα αποθηκεύονται τη στιγμή της αλλαγής. Επανεκκίνησε την εφαρμογή και αν επαναλαμβάνεται, στείλε την αναφορά για να διορθωθεί.
es: cat(a)log encontró un error inesperado. Tus datos están a salvo — todo se guarda en el momento en que lo cambias. Reinicia la app y, si se repite, envía el informe para poder arreglarlo.
et: cat(a)log sattus ootamatule veale. Sinu andmed on kaitstud — kõik salvestatakse muutmise hetkel. Taaskäivita rakendus ja kui see kordub, saada raport, et saaks parandada.
fa: cat(a)log با خطای غیرمنتظره‌ای روبه‌رو شد. داده‌های شما امن است — همه چیز در لحظه تغییر ذخیره می‌شود. برنامه را دوباره راه‌اندازی کنید و اگر تکرار شد، گزارش را بفرستید تا برطرف شود.
fi: cat(a)log kohtasi odottamattoman virheen. Tietosi ovat turvassa — kaikki tallentuu heti muutoshetkellä. Käynnistä sovellus uudelleen, ja jos tämä toistuu, lähetä raportti korjaamista varten.
fr: cat(a)log a rencontré une erreur inattendue. Vos données sont en sécurité — tout est enregistré dès la modification. Redémarrez l'app et, si cela se reproduit, envoyez le rapport pour que ce soit corrigé.
ga: Bhuail cat(a)log earráid gan choinne. Tá do shonraí slán — sábháiltear gach rud an nóiméad a athraíonn tú é. Atosaigh an aip, agus má tharlaíonn sé arís, seol an tuairisc le go ndeiseofar é.
he: cat(a)log נתקל בשגיאה בלתי צפויה. הנתונים שלך בטוחים — הכול נשמר ברגע השינוי. הפעל מחדש את האפליקציה, ואם זה חוזר, שלח את הדוח כדי שנוכל לתקן.
hr: cat(a)log je naišao na neočekivanu grešku. Tvoji su podaci sigurni — sve se sprema čim se promijeni. Ponovno pokreni aplikaciju, a ako se ponavlja, pošalji izvještaj da se popravi.
hu: A cat(a)log váratlan hibába ütközött. Az adataid biztonságban vannak — minden a módosítás pillanatában mentődik. Indítsd újra az appot, és ha ismétlődik, küldd el a jelentést, hogy javítható legyen.
is: cat(a)log rakst á óvænta villu. Gögnin þín eru örugg — allt vistast um leið og þú breytir því. Endurræstu forritið og ef þetta endurtekur sig, sendu skýrsluna svo hægt sé að laga það.
it: cat(a)log ha incontrato un errore inatteso. I tuoi dati sono al sicuro — tutto viene salvato nel momento in cui lo modifichi. Riavvia l'app e, se si ripete, invia il rapporto così può essere corretto.
ja: cat(a)log で予期しないエラーが発生しました。データは安全です — 変更した瞬間に保存されています。アプリを再起動し、繰り返す場合はレポートを送信してください。修正に役立ちます。
lt: cat(a)log susidūrė su netikėta klaida. Tavo duomenys saugūs — viskas išsaugoma keitimo akimirką. Paleisk programą iš naujo, o jei kartojasi — atsiųsk ataskaitą, kad būtų pataisyta.
lv: cat(a)log saskārās ar negaidītu kļūdu. Tavi dati ir drošībā — viss saglabājas izmaiņu brīdī. Restartē lietotni, un ja tas atkārtojas, nosūti ziņojumu, lai to var izlabot.
mk: cat(a)log наиде на неочекувана грешка. Твоите податоци се безбедни — сè се зачувува во моментот на промена. Рестартирај ја апликацијата, а ако се повторува, испрати го извештајот за да се поправи.
mt: cat(a)log iltaqa' ma' żball mhux mistenni. Id-data tiegħek hija sikura — kollox jiġi salvat fil-mument li tibdlu. Erġa' ibda l-app, u jekk jerġa' jiġri, ibgħat ir-rapport biex ikun jista' jissewwa.
nl: cat(a)log liep tegen een onverwachte fout aan. Je gegevens zijn veilig — alles wordt opgeslagen op het moment dat je het wijzigt. Herstart de app en stuur bij herhaling het rapport, zodat het gemaakt kan worden.
no: cat(a)log støtte på en uventet feil. Dataene dine er trygge — alt lagres i det øyeblikket du endrer det. Start appen på nytt, og send rapporten hvis det gjentar seg, så det kan fikses.
pl: cat(a)log napotkał nieoczekiwany błąd. Twoje dane są bezpieczne — wszystko zapisuje się w chwili zmiany. Uruchom aplikację ponownie, a jeśli się powtarza, wyślij raport, żeby dało się to naprawić.
pt: O cat(a)log encontrou um erro inesperado. Os seus dados estão seguros — tudo é guardado no momento em que altera. Reinicie a app e, se se repetir, envie o relatório para que possa ser corrigido.
ro: cat(a)log a întâlnit o eroare neașteptată. Datele tale sunt în siguranță — totul se salvează în momentul modificării. Repornește aplicația și, dacă se repetă, trimite raportul ca să poată fi reparat.
ru: cat(a)log столкнулся с неожиданной ошибкой. Ваши данные в безопасности — всё сохраняется в момент изменения. Перезапустите приложение, а если повторится — отправьте отчёт, чтобы это исправить.
sk: cat(a)log narazil na nečakanú chybu. Tvoje dáta sú v bezpečí — všetko sa ukladá hneď pri zmene. Reštartuj aplikáciu, a ak sa to opakuje, pošli hlásenie, aby sa to dalo opraviť.
sl: cat(a)log je naletel na nepričakovano napako. Tvoji podatki so varni — vse se shrani v trenutku spremembe. Znova zaženi aplikacijo, in če se ponavlja, pošlji poročilo, da se lahko popravi.
sq: cat(a)log hasi një gabim të papritur. Të dhënat e tua janë të sigurta — gjithçka ruhet në çastin që e ndryshon. Rinise aplikacionin dhe nëse përsëritet, dërgo raportin që të rregullohet.
sr: cat(a)log је наишао на неочекивану грешку. Твоји подаци су безбедни — све се чува чим се промени. Рестартуј апликацију, а ако се понавља, пошаљи извештај да се поправи.
sv: cat(a)log stötte på ett oväntat fel. Dina data är säkra — allt sparas i samma stund du ändrar det. Starta om appen, och händer det igen, skicka rapporten så det kan lagas.
tr: cat(a)log beklenmedik bir hatayla karşılaştı. Verileriniz güvende — her şey değiştirdiğiniz anda kaydedilir. Uygulamayı yeniden başlatın, tekrarlanırsa düzeltilebilmesi için raporu gönderin.
uk: cat(a)log натрапив на неочікувану помилку. Ваші дані в безпеці — усе зберігається в момент зміни. Перезапустіть застосунок, а якщо повториться — надішліть звіт, щоб це виправити.
zh: cat(a)log 遇到了意外错误。您的数据是安全的——所有更改都会立即保存。请重启应用；如果反复出现，请发送报告以便修复。

# crashRestart
source: Restart the app
ar: إعادة تشغيل التطبيق
bg: Рестартирай приложението
cs: Restartovat aplikaci
da: Genstart appen
de: App neu starten
el: Επανεκκίνηση εφαρμογής
es: Reiniciar la app
et: Taaskäivita rakendus
fa: راه‌اندازی دوباره برنامه
fi: Käynnistä sovellus uudelleen
fr: Redémarrer l'app
ga: Atosaigh an aip
he: הפעל מחדש את האפליקציה
hr: Ponovno pokreni aplikaciju
hu: App újraindítása
is: Endurræsa forritið
it: Riavvia l'app
ja: アプリを再起動
lt: Paleisti programą iš naujo
lv: Restartēt lietotni
mk: Рестартирај ја апликацијата
mt: Erġa' ibda l-app
nl: App herstarten
no: Start appen på nytt
pl: Uruchom aplikację ponownie
pt: Reiniciar a app
ro: Repornește aplicația
ru: Перезапустить приложение
sk: Reštartovať aplikáciu
sl: Znova zaženi aplikacijo
sq: Rinis aplikacionin
sr: Рестартуј апликацију
sv: Starta om appen
tr: Uygulamayı yeniden başlat
uk: Перезапустити застосунок
zh: 重启应用

# crashSendReport
source: Send report to the developer
ar: إرسال تقرير إلى المطور
bg: Изпрати доклад на разработчика
cs: Poslat hlášení vývojáři
da: Send rapport til udvikleren
de: Bericht an den Entwickler senden
el: Αποστολή αναφοράς στον προγραμματιστή
es: Enviar informe al desarrollador
et: Saada raport arendajale
fa: ارسال گزارش به توسعه‌دهنده
fi: Lähetä raportti kehittäjälle
fr: Envoyer le rapport au développeur
ga: Seol tuairisc chuig an bhforbróir
he: שלח דוח למפתח
hr: Pošalji izvještaj razvijatelju
hu: Jelentés küldése a fejlesztőnek
is: Senda skýrslu til þróanda
it: Invia rapporto allo sviluppatore
ja: 開発者にレポートを送信
lt: Siųsti ataskaitą kūrėjui
lv: Nosūtīt ziņojumu izstrādātājam
mk: Испрати извештај до развивачот
mt: Ibgħat rapport lill-iżviluppatur
nl: Rapport naar de ontwikkelaar sturen
no: Send rapport til utvikleren
pl: Wyślij raport do dewelopera
pt: Enviar relatório ao programador
ro: Trimite raport dezvoltatorului
ru: Отправить отчёт разработчику
sk: Poslať hlásenie vývojárovi
sl: Pošlji poročilo razvijalcu
sq: Dërgo raport te zhvilluesi
sr: Пошаљи извештај програмеру
sv: Skicka rapport till utvecklaren
tr: Geliştiriciye rapor gönder
uk: Надіслати звіт розробнику
zh: 向开发者发送报告

# crashLastRunBody
source: cat(a)log stopped unexpectedly last time — most likely it ran out of memory. Send a short report so it can be fixed?
ar: توقف cat(a)log بشكل غير متوقع في المرة الماضية — على الأرجح نفدت الذاكرة. هل تريد إرسال تقرير قصير ليتم الإصلاح؟
bg: cat(a)log спря неочаквано миналия път — най-вероятно свърши паметта. Да изпратим ли кратък доклад, за да се поправи?
cs: cat(a)log se minule nečekaně ukončil — nejspíš došla paměť. Poslat krátké hlášení, aby se to dalo opravit?
da: cat(a)log stoppede uventet sidste gang — sandsynligvis løb den tør for hukommelse. Send en kort rapport, så det kan rettes?
de: cat(a)log wurde beim letzten Mal unerwartet beendet — vermutlich ging der Speicher aus. Kurzen Bericht senden, damit es behoben werden kann?
el: Το cat(a)log σταμάτησε απρόσμενα την τελευταία φορά — μάλλον εξαντλήθηκε η μνήμη. Να σταλεί σύντομη αναφορά για να διορθωθεί;
es: cat(a)log se detuvo inesperadamente la última vez — probablemente se quedó sin memoria. ¿Enviar un informe breve para arreglarlo?
et: cat(a)log peatus eelmisel korral ootamatult — tõenäoliselt sai mälu otsa. Kas saata lühike raport, et saaks parandada?
fa: cat(a)log دفعه قبل به‌طور غیرمنتظره متوقف شد — احتمالاً حافظه تمام شد. گزارش کوتاهی فرستاده شود تا برطرف شود؟
fi: cat(a)log pysähtyi viime kerralla odottamatta — todennäköisesti muisti loppui. Lähetetäänkö lyhyt raportti korjaamista varten?
fr: cat(a)log s'est arrêté de façon inattendue la dernière fois — probablement à court de mémoire. Envoyer un court rapport pour corriger ?
ga: Stad cat(a)log gan choinne an uair dheireanach — is dócha gur rith an chuimhne amach. Tuairisc ghearr a sheoladh le go ndeiseofar é?
he: cat(a)log נעצר באופן בלתי צפוי בפעם הקודמת — כנראה נגמר הזיכרון. לשלוח דוח קצר כדי שנוכל לתקן?
hr: cat(a)log se prošli put neočekivano zaustavio — najvjerojatnije je ponestalo memorije. Poslati kratak izvještaj da se popravi?
hu: A cat(a)log legutóbb váratlanul leállt — valószínűleg elfogyott a memória. Küldjünk rövid jelentést, hogy javítható legyen?
is: cat(a)log stöðvaðist óvænt síðast — líklega kláraðist minnið. Senda stutta skýrslu svo hægt sé að laga það?
it: cat(a)log si è fermato inaspettatamente l'ultima volta — probabilmente ha esaurito la memoria. Inviare un breve rapporto per correggerlo?
ja: 前回 cat(a)log が予期せず停止しました — おそらくメモリ不足です。修正のため簡単なレポートを送信しますか？
lt: cat(a)log praėjusį kartą netikėtai sustojo — greičiausiai pritrūko atminties. Atsiųsti trumpą ataskaitą, kad būtų pataisyta?
lv: cat(a)log pagājušajā reizē negaidīti apstājās — visticamāk pietrūka atmiņas. Nosūtīt īsu ziņojumu, lai izlabotu?
mk: cat(a)log запре неочекувано минатиот пат — најверојатно снема меморија. Да испратиме краток извештај за да се поправи?
mt: cat(a)log waqaf għal għarrieda l-aħħar darba — x'aktarx spiċċat il-memorja. Tibgħat rapport qasir biex jissewwa?
nl: cat(a)log stopte de vorige keer onverwacht — waarschijnlijk was het geheugen op. Kort rapport sturen zodat het gemaakt kan worden?
no: cat(a)log stoppet uventet sist — sannsynligvis gikk den tom for minne. Sende en kort rapport så det kan fikses?
pl: cat(a)log zatrzymał się niespodziewanie ostatnim razem — prawdopodobnie zabrakło pamięci. Wysłać krótki raport, żeby to naprawić?
pt: O cat(a)log parou inesperadamente da última vez — provavelmente ficou sem memória. Enviar um relatório curto para corrigir?
ro: cat(a)log s-a oprit neașteptat data trecută — probabil a rămas fără memorie. Trimitem un raport scurt ca să fie reparat?
ru: В прошлый раз cat(a)log неожиданно остановился — скорее всего, кончилась память. Отправить короткий отчёт, чтобы исправить?
sk: cat(a)log sa minule nečakane ukončil — najskôr došla pamäť. Poslať krátke hlásenie, aby sa to dalo opraviť?
sl: cat(a)log se je prejšnjič nepričakovano ustavil — najverjetneje je zmanjkalo pomnilnika. Pošljemo kratko poročilo, da se popravi?
sq: cat(a)log u ndal papritur herën e kaluar — me gjasë mbaroi memoria. Të dërgojmë një raport të shkurtër që të rregullohet?
sr: cat(a)log се прошли пут неочекивано зауставио — највероватније је нестало меморије. Послати кратак извештај да се поправи?
sv: cat(a)log stannade oväntat förra gången — troligen tog minnet slut. Skicka en kort rapport så det kan lagas?
tr: cat(a)log geçen sefer beklenmedik şekilde durdu — büyük olasılıkla bellek doldu. Düzeltilmesi için kısa bir rapor gönderilsin mi?
uk: Минулого разу cat(a)log неочікувано зупинився — найімовірніше, забракло пам'яті. Надіслати короткий звіт, щоб виправити?
zh: 上次 cat(a)log 意外停止了——很可能是内存不足。发送一份简短报告以便修复吗？

# catalogsTitle
source: Catalogs
ar: الكتالوجات
bg: Каталози
cs: Katalogy
da: Kataloger
de: Kataloge
el: Κατάλογοι
es: Catálogos
et: Kataloogid
fa: کاتالوگ‌ها
fi: Luettelot
fr: Catalogues
ga: Catalóga
he: קטלוגים
hr: Katalozi
hu: Katalógusok
is: Skrár
it: Cataloghi
ja: カタログ
lt: Katalogai
lv: Katalogi
mk: Каталози
mt: Katalgi
nl: Catalogi
no: Kataloger
pl: Katalogi
pt: Catálogos
ro: Cataloage
ru: Каталоги
sk: Katalógy
sl: Katalogi
sq: Katalogët
sr: Каталози
sv: Kataloger
tr: Kataloglar
uk: Каталоги
zh: 目录

source: New catalog
ar: كتالوج جديد
bg: Нов каталог
cs: Nový katalog
da: Nyt katalog
de: Neuer Katalog
el: Νέος κατάλογος
es: Nuevo catálogo
et: Uus kataloog
fa: کاتالوگ جدید
fi: Uusi luettelo
fr: Nouveau catalogue
ga: Catalóg nua
he: קטלוג חדש
hr: Novi katalog
hu: Új katalógus
is: Ný skrá
it: Nuovo catalogo
ja: 新しいカタログ
lt: Naujas katalogas
lv: Jauns katalogs
mk: Нов каталог
mt: Katalgu ġdid
nl: Nieuwe catalogus
no: Ny katalog
pl: Nowy katalog
pt: Novo catálogo
ro: Catalog nou
ru: Новый каталог
sk: Nový katalóg
sl: Nov katalog
sq: Katalog i ri
sr: Нови каталог
sv: Ny katalog
tr: Yeni katalog
uk: Новий каталог
zh: 新建目录

source: Into catalog
ar: إلى الكتالوج
bg: В каталог
cs: Do katalogu
de: In Katalog
es: En el catálogo
et: Kataloogi
fa: به کاتالوگ
fi: Luetteloon
fr: Dans le catalogue
he: לקטלוג
hr: U katalog
lt: Į katalogą
lv: Katalogā
mk: Во каталог
mt: Fil-katalgu
nl: In catalogus
no: Til katalog
pl: Do katalogu
pt: No catálogo
ro: În catalog
sk: Do katalógu
sr: У каталог
sv: Till katalog
zh: 导入到目录

# catalogNameLabel
source: Catalog name
ar: اسم الكتالوج
bg: Име на каталога
cs: Název katalogu
da: Katalogets navn
de: Name des Katalogs
el: Όνομα καταλόγου
es: Nombre del catálogo
et: Kataloogi nimi
fa: نام کاتالوگ
fi: Luettelon nimi
fr: Nom du catalogue
ga: Ainm na catalóige
he: שם הקטלוג
hr: Naziv kataloga
hu: A katalógus neve
is: Heiti skrár
it: Nome del catalogo
ja: カタログ名
lt: Katalogo pavadinimas
lv: Kataloga nosaukums
mk: Име на каталогот
mt: Isem tal-katalgu
nl: Naam van de catalogus
no: Navn på katalogen
pl: Nazwa katalogu
pt: Nome do catálogo
ro: Numele catalogului
ru: Название каталога
sk: Názov katalógu
sl: Ime kataloga
sq: Emri i katalogut
sr: Назив каталога
sv: Katalogens namn
tr: Katalog adı
uk: Назва каталогу
zh: 目录名称

# catalogNameTaken
source: A catalog called {name} already exists. Pick a different name.
ar: يوجد كتالوج باسم {name} بالفعل. اختر اسماً آخر.
bg: Вече има каталог с името {name}. Изберете друго име.
cs: Katalog s názvem {name} už existuje. Zvol jiný název.
da: Der findes allerede et katalog, der hedder {name}. Vælg et andet navn.
de: Einen Katalog namens {name} gibt es schon. Wähle einen anderen Namen.
el: Υπάρχει ήδη κατάλογος με το όνομα {name}. Διάλεξε άλλο όνομα.
es: Ya existe un catálogo llamado {name}. Elige otro nombre.
et: Kataloog nimega {name} on juba olemas. Vali teine nimi.
fa: کاتالوگی با نام {name} از قبل وجود دارد. نام دیگری انتخاب کنید.
fi: Luettelo nimeltä {name} on jo olemassa. Valitse toinen nimi.
fr: Un catalogue nommé {name} existe déjà. Choisis un autre nom.
ga: Tá catalóg darb ainm {name} ann cheana. Roghnaigh ainm eile.
he: כבר קיים קטלוג בשם {name}. בחר שם אחר.
hr: Katalog pod nazivom {name} već postoji. Odaberi drugo ime.
hu: Már van {name} nevű katalógus. Válassz másik nevet.
is: Skrá sem heitir {name} er þegar til. Veldu annað heiti.
it: Esiste già un catalogo chiamato {name}. Scegli un altro nome.
ja: {name} という名前のカタログはすでにあります。別の名前を選んでください。
lt: Katalogas pavadinimu {name} jau yra. Pasirink kitą pavadinimą.
lv: Katalogs ar nosaukumu {name} jau pastāv. Izvēlies citu nosaukumu.
mk: Веќе постои каталог со име {name}. Избери друго име.
mt: Diġà hemm katalgu jismu {name}. Agħżel isem ieħor.
nl: Er is al een catalogus met de naam {name}. Kies een andere naam.
no: Det finnes allerede en katalog som heter {name}. Velg et annet navn.
pl: Katalog o nazwie {name} już istnieje. Wybierz inną nazwę.
pt: Já existe um catálogo chamado {name}. Escolhe outro nome.
ro: Există deja un catalog numit {name}. Alege alt nume.
ru: Каталог с именем {name} уже есть. Выберите другое имя.
sk: Katalóg s názvom {name} už existuje. Zvoľ iný názov.
sl: Katalog z imenom {name} že obstaja. Izberi drugo ime.
sq: Një katalog me emrin {name} ekziston tashmë. Zgjidh një emër tjetër.
sr: Каталог под називом {name} већ постоји. Изабери друго име.
sv: Det finns redan en katalog som heter {name}. Välj ett annat namn.
tr: {name} adlı bir katalog zaten var. Başka bir ad seç.
uk: Каталог з назвою {name} вже є. Виберіть іншу назву.
zh: 已经有名为 {name} 的目录。请换一个名称。

source: Manage catalogs
ar: إدارة الكتالوجات
bg: Управление на каталозите
cs: Správa katalogů
da: Administrer kataloger
de: Kataloge verwalten
el: Διαχείριση καταλόγων
es: Gestionar catálogos
et: Halda katalooge
fa: مدیریت کاتالوگ‌ها
fi: Hallitse luetteloita
fr: Gérer les catalogues
ga: Bainistigh catalóga
he: ניהול קטלוגים
hr: Upravljanje katalozima
hu: Katalógusok kezelése
is: Sýsla með skrár
it: Gestisci cataloghi
ja: カタログの管理
lt: Tvarkyti katalogus
lv: Pārvaldīt katalogus
mk: Управувај со каталозите
mt: Immaniġġja l-katalgi
nl: Catalogi beheren
no: Administrer kataloger
pl: Zarządzaj katalogami
pt: Gerir catálogos
ro: Gestionează cataloagele
ru: Управление каталогами
sk: Spravovať katalógy
sl: Upravljanje katalogov
sq: Menaxho katalogët
sr: Управљање каталозима
sv: Hantera kataloger
tr: Katalogları yönet
uk: Керування каталогами
zh: 管理目录
