Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# calendarMirrorSubtitle
source: The appointments appear as all-day entries in the calendar. cat(a)log updates them there at every start and after every change. You can manage alerts for them in the calendar.
ar: تظهر المواعيد كأحداث ليوم كامل في التقويم. يحدّثها cat(a)log هناك عند كل تشغيل وبعد كل تغيير. ويمكنك إدارة تنبيهات المواعيد في التقويم.
bg: Часовете се показват като целодневни събития в календара. cat(a)log ги обновява там при всяко стартиране и след всяка промяна. Напомнянията за часовете управляваш в календара.
cs: Termíny se v kalendáři objeví jako celodenní události. cat(a)log je tam aktualizuje při každém spuštění a po každé změně. Upozornění na termíny spravuješ v kalendáři.
de: Die Termine erscheinen als ganztägige Termine im Kalender. cat(a)log aktualisiert sie dort bei jedem Start und nach jeder Änderung. Erinnerungen an die Termine kannst du im Kalender verwalten.
es: Las citas aparecen como eventos de día completo en el calendario. cat(a)log las actualiza allí en cada inicio y tras cada cambio. Las alertas de las citas las gestionas en el calendario.
et: Visiidid ilmuvad kalendrisse kogu päeva sündmustena. cat(a)log uuendab neid seal igal käivitusel ja pärast iga muudatust. Visiitide meeldetuletusi haldad kalendris.
fa: قرارها به‌صورت رویدادهای تمام‌روز در تقویم ظاهر می‌شوند. cat(a)log آن‌ها را در هر بار اجرا و پس از هر تغییر به‌روز می‌کند. هشدارهای قرارها را در تقویم مدیریت کن.
fi: Tapaamiset näkyvät koko päivän tapahtumina kalenterissa. cat(a)log päivittää ne siellä jokaisella käynnistyksellä ja jokaisen muutoksen jälkeen. Tapaamisten hälytyksiä hallitset kalenterissa.
fr: Les rendez-vous apparaissent comme des événements d'une journée dans le calendrier. cat(a)log les y met à jour à chaque démarrage et après chaque modification. Tu peux gérer les alertes de ces rendez-vous dans le calendrier.
ga: Feictear na coinní mar imeachtaí lae iomláin san fhéilire. Nuashonraíonn cat(a)log ansin iad ag gach tosú agus tar éis gach athraithe. Is féidir leat foláirimh do na coinní a bhainistiú san fhéilire.
he: הפגישות מופיעות ביומן כאירועים של יום שלם. cat(a)log מעדכן אותן שם בכל הפעלה ואחרי כל שינוי. את ההתראות לפגישות מנהלים ביומן.
hr: Termini se u kalendaru pojavljuju kao cjelodnevni događaji. cat(a)log ih tamo ažurira pri svakom pokretanju i nakon svake promjene. Podsjetnike na termine upravljaš u kalendaru.
hu: Az időpontok egész napos eseményként jelennek meg a naptárban. A cat(a)log minden indításkor és minden változás után frissíti őket ott. Az időpontok emlékeztetőit a naptárban kezelheted.
it: Gli appuntamenti compaiono come eventi di un giorno intero nel calendario. cat(a)log li aggiorna lì a ogni avvio e dopo ogni modifica. Gli avvisi per gli appuntamenti li gestisci nel calendario.
ja: 予定はカレンダーに終日の予定として表示されます。cat(a)log は起動のたび、また変更のたびにカレンダー側を更新します。予定の通知はカレンダーで管理できます。
lt: Vizitai kalendoriuje rodomi kaip visos dienos įvykiai. cat(a)log juos ten atnaujina kiekvieną kartą paleidus ir po kiekvieno pakeitimo. Vizitų priminimus tvarkai kalendoriuje.
lv: Vizītes kalendārā parādās kā visas dienas notikumi. cat(a)log tās tur atjaunina katrā palaišanā un pēc katras izmaiņas. Vizīšu atgādinājumus pārvaldi kalendārā.
mk: Термините се појавуваат како целодневни настани во календарот. cat(a)log ги ажурира таму при секое стартување и по секоја промена. Потсетниците за термините ги управуваш во календарот.
mt: L-appuntamenti jidhru bħala avvenimenti ta' ġurnata sħiħa fil-kalendarju. cat(a)log jaġġornahom hemm ma' kull startjar u wara kull bidla. It-twissijiet għall-appuntamenti tista' timmaniġġjahom fil-kalendarju.
nl: De afspraken verschijnen als hele-dag-afspraken in de agenda. cat(a)log werkt ze daar bij bij elke start en na elke wijziging. Herinneringen aan de afspraken beheer je in de agenda.
no: Avtalene vises som heldagsavtaler i kalenderen. cat(a)log oppdaterer dem der ved hver start og etter hver endring. Påminnelser om avtalene styrer du i kalenderen.
pl: Terminy pojawiają się jako całodniowe wydarzenia w kalendarzu. cat(a)log aktualizuje je tam przy każdym uruchomieniu i po każdej zmianie. Przypomnieniami o terminach zarządzasz w kalendarzu.
pt: Os compromissos aparecem como eventos de dia inteiro no calendário. O cat(a)log atualiza-os lá em cada arranque e depois de cada alteração. Os alertas dos compromissos geres no calendário.
ro: Programările apar ca evenimente de o zi întreagă în calendar. cat(a)log le actualizează acolo la fiecare pornire și după fiecare modificare. Alertele pentru programări le gestionezi în calendar.
ru: Визиты появляются в календаре как события на весь день. cat(a)log обновляет их там при каждом запуске и после каждого изменения. Оповещения о визитах настраивайте в календаре.
sk: Termíny sa v kalendári objavia ako celodenné udalosti. cat(a)log ich tam aktualizuje pri každom spustení a po každej zmene. Upozornenia na termíny spravuješ v kalendári.
sl: Termini se v koledarju prikažejo kot celodnevni dogodki. cat(a)log jih tam posodobi ob vsakem zagonu in po vsaki spremembi. Opomnike na termine upravljaš v koledarju.
sq: Takimet shfaqen si ngjarje gjithëditore në kalendar. cat(a)log i përditëson atje në çdo nisje dhe pas çdo ndryshimi. Sinjalizimet për takimet i menaxhon në kalendar.
sr: Термини се у календару појављују као целодневни догађаји. cat(a)log их тамо ажурира при сваком покретању и после сваке промене. Подсетницима на термине управљаш у календару.
sv: Mötena visas som heldagshändelser i kalendern. cat(a)log uppdaterar dem där vid varje start och efter varje ändring. Påminnelser om mötena hanterar du i kalendern.
uk: Кожен термін стає подією на весь день у календарі cat(a)log на цьому пристрої. Дати змінюйте в cat(a)log, а не в календарі.
zh: 安排会以全天事件的形式出现在日历中。cat(a)log 每次启动和每次更改后都会在那里更新它们。安排的提醒可以在日历中管理。

# syncPeerOlder
source: The other device runs an older cat(a)log that cannot carry reminders. Update cat(a)log there, then sync again.
ar: الجهاز الآخر يشغّل نسخة أقدم من cat(a)log بلا تذكيرات. حدّث cat(a)log هناك ثم زامن مجددًا.
bg: Другото устройство има по-стар cat(a)log без напомняния. Обнови cat(a)log там и синхронизирай отново.
cs: Druhé zařízení má starší cat(a)log bez připomínek. Aktualizuj tam cat(a)log a synchronizuj znovu.
de: Das andere Gerät hat ein älteres cat(a)log ohne Erinnerungen. Dort cat(a)log aktualisieren und erneut synchronisieren.
es: El otro dispositivo usa un cat(a)log más antiguo sin recordatorios. Actualiza cat(a)log allí y vuelve a sincronizar.
et: Teises seadmes on vanem cat(a)log ilma meeldetuletusteta. Uuenda cat(a)log seal ja sünkrooni uuesti.
fa: دستگاه دیگر cat(a)log قدیمی‌تری بدون یادآور دارد. آنجا cat(a)log را به‌روز کن و دوباره همگام‌سازی کن.
fi: Toisella laitteella on vanhempi cat(a)log ilman muistutuksia. Päivitä cat(a)log siellä ja synkronoi uudelleen.
fr: L'autre appareil utilise un cat(a)log plus ancien sans rappels. Mets-y cat(a)log à jour, puis resynchronise.
ga: Tá cat(a)log níos sine gan mheabhrúcháin ar an ngléas eile. Nuashonraigh cat(a)log ansin agus sioncronaigh arís.
he: במכשיר השני פועל cat(a)log ישן יותר בלי תזכורות. עדכנו שם את cat(a)log וסנכרנו שוב.
hr: Drugi uređaj ima stariji cat(a)log bez podsjetnika. Ažuriraj cat(a)log tamo i sinkroniziraj ponovno.
hu: A másik eszközön régebbi, emlékeztetők nélküli cat(a)log fut. Frissítsd ott a cat(a)logot, és szinkronizálj újra.
it: L'altro dispositivo usa un cat(a)log più vecchio senza promemoria. Aggiorna cat(a)log lì e sincronizza di nuovo.
ja: 相手の端末はリマインダーのない古い cat(a)log です。そちらで cat(a)log を更新して、もう一度同期してください。
lt: Kitame įrenginyje senesnis cat(a)log be priminimų. Atnaujink cat(a)log ten ir sinchronizuok iš naujo.
lv: Otrā ierīcē ir vecāks cat(a)log bez atgādinājumiem. Atjaunini cat(a)log tur un sinhronizē vēlreiz.
mk: Другиот уред има постар cat(a)log без потсетници. Ажурирај го cat(a)log таму и синхронизирај повторно.
mt: L-apparat l-ieħor għandu cat(a)log eqdem mingħajr tfakkiriet. Aġġorna cat(a)log hemmhekk u ssinkronizza mill-ġdid.
nl: Het andere apparaat draait een ouder cat(a)log zonder herinneringen. Werk cat(a)log daar bij en synchroniseer opnieuw.
no: Den andre enheten kjører et eldre cat(a)log uten påminnelser. Oppdater cat(a)log der, og synkroniser igjen.
pl: Drugie urządzenie ma starszy cat(a)log bez przypomnień. Zaktualizuj tam cat(a)log i zsynchronizuj ponownie.
pt: O outro dispositivo usa um cat(a)log mais antigo sem lembretes. Atualiza o cat(a)log lá e sincroniza de novo.
ro: Celălalt dispozitiv rulează un cat(a)log mai vechi, fără mementouri. Actualizează cat(a)log acolo și sincronizează din nou.
ru: На другом устройстве более старый cat(a)log без напоминаний. Обновите cat(a)log там и синхронизируйте снова.
sk: Druhé zariadenie má starší cat(a)log bez pripomienok. Aktualizuj tam cat(a)log a synchronizuj znova.
sl: Druga naprava ima starejši cat(a)log brez opomnikov. Posodobi cat(a)log tam in znova sinhroniziraj.
sq: Pajisja tjetër ka një cat(a)log më të vjetër pa përkujtues. Përditëso cat(a)log atje dhe sinkronizo sërish.
sr: Други уређај има старији cat(a)log без подсетника. Ажурирај cat(a)log тамо и синхронизуј поново.
sv: Den andra enheten kör ett äldre cat(a)log utan påminnelser. Uppdatera cat(a)log där och synkronisera igen.
uk: На іншому пристрої старіший cat(a)log без нагадувань. Оновіть cat(a)log там і синхронізуйте знову.
zh: 对方设备运行的 cat(a)log 版本较旧，不支持提醒。请在那台设备上更新 cat(a)log 后重新同步。

# syncPeerNewer
source: The other device runs a newer cat(a)log. Update cat(a)log on this device, then sync again.
ar: الجهاز الآخر يشغّل نسخة أحدث من cat(a)log. حدّث cat(a)log على هذا الجهاز ثم زامن مجددًا.
bg: Другото устройство има по-нов cat(a)log. Обнови cat(a)log на това устройство и синхронизирай отново.
cs: Druhé zařízení má novější cat(a)log. Aktualizuj cat(a)log na tomto zařízení a synchronizuj znovu.
de: Das andere Gerät hat ein neueres cat(a)log. Auf diesem Gerät cat(a)log aktualisieren und erneut synchronisieren.
es: El otro dispositivo usa un cat(a)log más nuevo. Actualiza cat(a)log en este dispositivo y vuelve a sincronizar.
et: Teises seadmes on uuem cat(a)log. Uuenda cat(a)log selles seadmes ja sünkrooni uuesti.
fa: دستگاه دیگر cat(a)log جدیدتری دارد. روی این دستگاه cat(a)log را به‌روز کن و دوباره همگام‌سازی کن.
fi: Toisella laitteella on uudempi cat(a)log. Päivitä cat(a)log tällä laitteella ja synkronoi uudelleen.
fr: L'autre appareil utilise un cat(a)log plus récent. Mets cat(a)log à jour sur cet appareil, puis resynchronise.
ga: Tá cat(a)log níos nuaí ar an ngléas eile. Nuashonraigh cat(a)log ar an ngléas seo agus sioncronaigh arís.
he: במכשיר השני פועל cat(a)log חדש יותר. עדכנו את cat(a)log במכשיר הזה וסנכרנו שוב.
hr: Drugi uređaj ima noviji cat(a)log. Ažuriraj cat(a)log na ovom uređaju i sinkroniziraj ponovno.
hu: A másik eszközön újabb cat(a)log fut. Frissítsd a cat(a)logot ezen az eszközön, és szinkronizálj újra.
it: L'altro dispositivo usa un cat(a)log più nuovo. Aggiorna cat(a)log su questo dispositivo e sincronizza di nuovo.
ja: 相手の端末は新しい cat(a)log です。この端末で cat(a)log を更新して、もう一度同期してください。
lt: Kitame įrenginyje naujesnis cat(a)log. Atnaujink cat(a)log šiame įrenginyje ir sinchronizuok iš naujo.
lv: Otrā ierīcē ir jaunāks cat(a)log. Atjaunini cat(a)log šajā ierīcē un sinhronizē vēlreiz.
mk: Другиот уред има понов cat(a)log. Ажурирај го cat(a)log на овој уред и синхронизирај повторно.
mt: L-apparat l-ieħor għandu cat(a)log aktar ġdid. Aġġorna cat(a)log fuq dan l-apparat u ssinkronizza mill-ġdid.
nl: Het andere apparaat draait een nieuwer cat(a)log. Werk cat(a)log op dit apparaat bij en synchroniseer opnieuw.
no: Den andre enheten kjører et nyere cat(a)log. Oppdater cat(a)log på denne enheten, og synkroniser igjen.
pl: Drugie urządzenie ma nowszy cat(a)log. Zaktualizuj cat(a)log na tym urządzeniu i zsynchronizuj ponownie.
pt: O outro dispositivo usa um cat(a)log mais recente. Atualiza o cat(a)log neste dispositivo e sincroniza de novo.
ro: Celălalt dispozitiv rulează un cat(a)log mai nou. Actualizează cat(a)log pe acest dispozitiv și sincronizează din nou.
ru: На другом устройстве более новый cat(a)log. Обновите cat(a)log на этом устройстве и синхронизируйте снова.
sk: Druhé zariadenie má novší cat(a)log. Aktualizuj cat(a)log na tomto zariadení a synchronizuj znova.
sl: Druga naprava ima novejši cat(a)log. Posodobi cat(a)log na tej napravi in znova sinhroniziraj.
sq: Pajisja tjetër ka një cat(a)log më të ri. Përditëso cat(a)log në këtë pajisje dhe sinkronizo sërish.
sr: Други уређај има новији cat(a)log. Ажурирај cat(a)log на овом уређају и синхронизуј поново.
sv: Den andra enheten kör ett nyare cat(a)log. Uppdatera cat(a)log på den här enheten och synkronisera igen.
uk: На іншому пристрої новіший cat(a)log. Оновіть cat(a)log на цьому пристрої й синхронізуйте знову.
zh: 对方设备运行的 cat(a)log 版本较新。请在本设备上更新 cat(a)log 后重新同步。

# bundleNewerError
source: This file comes from a newer cat(a)log. Update cat(a)log on this device to import it.
ar: هذا الملف من نسخة أحدث من cat(a)log. حدّث cat(a)log على هذا الجهاز لاستيراده.
bg: Този файл идва от по-нов cat(a)log. Обнови cat(a)log на това устройство, за да го импортираш.
cs: Tento soubor pochází z novějšího cat(a)logu. Aktualizuj cat(a)log na tomto zařízení, aby šel importovat.
de: Diese Datei stammt aus einem neueren cat(a)log. Auf diesem Gerät cat(a)log aktualisieren, um sie zu importieren.
es: Este archivo viene de un cat(a)log más nuevo. Actualiza cat(a)log en este dispositivo para importarlo.
et: See fail on uuemast cat(a)logist. Uuenda cat(a)log selles seadmes, et seda importida.
fa: این پرونده از cat(a)log جدیدتری می‌آید. برای درون‌ریزی، cat(a)log را روی این دستگاه به‌روز کن.
fi: Tämä tiedosto on uudemmasta cat(a)logista. Päivitä cat(a)log tällä laitteella, jotta voit tuoda sen.
fr: Ce fichier vient d'un cat(a)log plus récent. Mets cat(a)log à jour sur cet appareil pour l'importer.
ga: Tagann an comhad seo ó cat(a)log níos nuaí. Nuashonraigh cat(a)log ar an ngléas seo chun é a iompórtáil.
he: הקובץ הזה מגיע מ-cat(a)log חדש יותר. עדכנו את cat(a)log במכשיר הזה כדי לייבא אותו.
hr: Ova datoteka dolazi iz novijeg cat(a)loga. Ažuriraj cat(a)log na ovom uređaju da je uvezeš.
hu: Ez a fájl újabb cat(a)logból származik. Az importáláshoz frissítsd a cat(a)logot ezen az eszközön.
it: Questo file viene da un cat(a)log più nuovo. Aggiorna cat(a)log su questo dispositivo per importarlo.
ja: このファイルは新しい cat(a)log のものです。読み込むには、この端末の cat(a)log を更新してください。
lt: Šis failas iš naujesnio cat(a)log. Atnaujink cat(a)log šiame įrenginyje, kad jį importuotum.
lv: Šis fails ir no jaunāka cat(a)log. Atjaunini cat(a)log šajā ierīcē, lai to importētu.
mk: Оваа датотека доаѓа од понов cat(a)log. Ажурирај го cat(a)log на овој уред за да ја увезеш.
mt: Dan il-fajl ġej minn cat(a)log aktar ġdid. Aġġorna cat(a)log fuq dan l-apparat biex timportah.
nl: Dit bestand komt uit een nieuwer cat(a)log. Werk cat(a)log op dit apparaat bij om het te importeren.
no: Denne filen kommer fra et nyere cat(a)log. Oppdater cat(a)log på denne enheten for å importere den.
pl: Ten plik pochodzi z nowszego cat(a)log. Zaktualizuj cat(a)log na tym urządzeniu, aby go zaimportować.
pt: Este ficheiro vem de um cat(a)log mais recente. Atualiza o cat(a)log neste dispositivo para o importar.
ro: Acest fișier vine dintr-un cat(a)log mai nou. Actualizează cat(a)log pe acest dispozitiv ca să îl imporți.
ru: Этот файл из более нового cat(a)log. Обновите cat(a)log на этом устройстве, чтобы импортировать его.
sk: Tento súbor pochádza z novšieho cat(a)logu. Aktualizuj cat(a)log na tomto zariadení, aby sa dal importovať.
sl: Ta datoteka prihaja iz novejšega cat(a)loga. Posodobi cat(a)log na tej napravi, da jo uvoziš.
sq: Ky skedar vjen nga një cat(a)log më i ri. Përditëso cat(a)log në këtë pajisje për ta importuar.
sr: Ова датотека долази из новијег cat(a)log-а. Ажурирај cat(a)log на овом уређају да је увезеш.
sv: Den här filen kommer från ett nyare cat(a)log. Uppdatera cat(a)log på den här enheten för att importera den.
uk: Цей файл із новішого cat(a)log. Оновіть cat(a)log на цьому пристрої, щоб імпортувати його.
zh: 此文件来自较新的 cat(a)log。请在本设备上更新 cat(a)log 后再导入。

# spotEar
source: A little cat ear in a corner means: press and hold for more.
ar: أذن قطة صغيرة في الزاوية تعني: اضغط مطولًا للمزيد.
bg: Малко котешко ухо в ъгъла означава: задръж за повече.
cs: Malé kočičí ucho v rohu znamená: podrž pro víc.
de: Ein kleines Katzenohr in einer Ecke heißt: gedrückt halten für mehr.
es: Una orejita de gato en una esquina significa: mantén pulsado para más.
et: Väike kassikõrv nurgas tähendab: hoia all, et näha rohkem.
fa: گوش کوچک گربه در گوشه یعنی: برای بیشتر، نگه دار.
fi: Pieni kissankorva kulmassa tarkoittaa: paina pitkään, niin näet lisää.
fr: Une petite oreille de chat dans un coin signifie : rester appuyé pour plus.
ga: Ciallaíonn cluas bheag cait i gcúinne: coinnigh brúite le haghaidh tuilleadh.
he: אוזן חתול קטנה בפינה פירושה: לחיצה ארוכה לעוד.
hr: Malo mačje uho u kutu znači: drži pritisnuto za više.
hu: Egy kis macskafül a sarokban azt jelenti: tartsd nyomva a többiért.
it: Un orecchio di gatto in un angolo significa: tieni premuto per altro.
ja: 隅の小さな猫耳は「長押しでもっと」の印です。
lt: Maža katės ausis kampe reiškia: palaikyk nuspaudę, kad pamatytum daugiau.
lv: Maza kaķa auss stūrī nozīmē: turi nospiestu, lai redzētu vairāk.
mk: Мало мачешко уво во аголот значи: задржи за повеќе.
mt: Widna żgħira ta' qattus f'rokna tfisser: żomm magħfus għal aktar.
nl: Een klein kattenoor in een hoek betekent: ingedrukt houden voor meer.
no: Et lite katteøre i et hjørne betyr: hold inne for mer.
pl: Małe kocie ucho w rogu oznacza: przytrzymaj, aby zobaczyć więcej.
pt: Uma orelhinha de gato num canto significa: mantém premido para mais.
ro: O ureche mică de pisică într-un colț înseamnă: ține apăsat pentru mai mult.
ru: Маленькое кошачье ухо в углу означает: удерживайте, чтобы увидеть больше.
sk: Malé mačacie ucho v rohu znamená: podrž pre viac.
sl: Majhno mačje uho v kotu pomeni: pridrži za več.
sq: Një vesh i vogël maceje në qoshe do të thotë: mbaje shtypur për më shumë.
sr: Мало мачје уво у углу значи: држи притиснуто за више.
sv: Ett litet kattöra i ett hörn betyder: håll intryckt för mer.
zh: 角落里的小猫耳表示：长按可查看更多。

source: Add reminder
ar: إضافة تذكير
bg: Добави напомняне
cs: Přidat připomínku
de: Erinnerung hinzufügen
es: Añadir recordatorio
et: Lisa meeldetuletus
fa: افزودن یادآور
fi: Lisää muistutus
fr: Ajouter un rappel
ga: Cuir meabhrúchán leis
he: הוספת תזכורת
hr: Dodaj podsjetnik
hu: Emlékeztető hozzáadása
it: Aggiungi promemoria
ja: リマインダーを追加
lt: Pridėti priminimą
lv: Pievienot atgādinājumu
mk: Додај потсетник
mt: Żid tfakkira
nl: Herinnering toevoegen
no: Legg til påminnelse
pl: Dodaj przypomnienie
pt: Adicionar lembrete
ro: Adaugă memento
ru: Добавить напоминание
sk: Pridať pripomienku
sl: Dodaj opomnik
sq: Shto përkujtues
sr: Додај подсетник
sv: Lägg till påminnelse
zh: 添加提醒

# plannedSection
source: Planned
ar: مخطط
bg: Планирано
cs: Naplánováno
de: Geplant
es: Planificado
et: Plaanis
fa: برنامه‌ریزی‌شده
fi: Suunniteltu
fr: Prévu
ga: Beartaithe
he: מתוכנן
hr: Planirano
hu: Tervezett
it: Pianificato
ja: 予定
lt: Suplanuota
lv: Ieplānots
mk: Планирано
mt: Ippjanat
nl: Gepland
no: Planlagt
pl: Zaplanowane
pt: Planeado
ro: Planificat
ru: Запланировано
sk: Naplánované
sl: Načrtovano
sq: Planifikuar
sr: Планирано
sv: Planerat
zh: 计划

# reminderDialogHint
source: The appointment shows in the Agenda. There you confirm or discard it. The value is taken over only when the appointment is confirmed.
ar: يظهر الموعد في المواعيد. هناك يمكنك تأكيده أو رفضه. لا تُعتمد القيمة إلا إذا تم تأكيد الموعد.
bg: Часът се показва в напомнянията. Там можеш да го потвърдиш или отхвърлиш. Стойността се приема само ако часът е потвърден.
cs: Termín se zobrazí v připomínkách. Tam ho můžeš potvrdit nebo zahodit. Hodnota se převezme jen tehdy, když byl termín potvrzen.
de: Der Termin wird in der Agenda angezeigt. Dort kannst du ihn bestätigen oder verwerfen. Der Wert wird nur übernommen, wenn der Termin bestätigt wurde.
es: La cita aparece en la agenda. Allí la confirmas o la descartas. El valor solo se adopta cuando la cita se confirma.
et: Visiit kuvatakse meeldetuletustes. Seal saad selle kinnitada või tagasi lükata. Väärtus võetakse üle ainult siis, kui visiit on kinnitatud.
fa: قرار در یادآورها نمایان می‌شود. آنجا می‌توانی آن را تأیید یا رد کنی. مقدار فقط وقتی پذیرفته می‌شود که قرار تأیید شده باشد.
fi: Tapaaminen näkyy muistutuksissa. Siellä voit vahvistaa tai hylätä sen. Arvo otetaan käyttöön vasta, kun tapaaminen on vahvistettu.
fr: Le rendez-vous apparaît dans l'agenda. Tu peux l'y confirmer ou le rejeter. La valeur n'est reprise que si le rendez-vous est confirmé.
ga: Feictear an choinne sna meabhrúcháin. Is féidir leat í a dheimhniú nó a dhiúltú ansin. Ní ghlactar an luach ach amháin nuair a dheimhnítear an choinne.
he: הפגישה מוצגת בתזכורות. שם אפשר לאשר או לדחות אותה. הערך מאומץ רק כשהפגישה אושרה.
hr: Termin se prikazuje u podsjetnicima. Tamo ga možeš potvrditi ili odbaciti. Vrijednost se preuzima samo ako je termin potvrđen.
hu: Az időpont a teendők között jelenik meg. Ott hagyhatod jóvá vagy vetheted el. Az érték csak akkor kerül átvételre, ha az időpontot jóváhagytad.
it: L'appuntamento compare nell'agenda. Lì lo confermi o lo scarti. Il valore viene acquisito solo quando l'appuntamento è confermato.
ja: 予定は予定表に表示されます。そこで確定するか取り消せます。値が取り込まれるのは、予定を確定したときだけです。
lt: Vizitas rodomas priminimuose. Ten gali jį patvirtinti arba atmesti. Reikšmė perimama tik tada, kai vizitas patvirtintas.
lv: Vizīte rādās atgādinājumos. Tur vari to apstiprināt vai noraidīt. Vērtība tiek pārņemta tikai tad, ja vizīte ir apstiprināta.
mk: Терминот се прикажува во потсетниците. Таму можеш да го потврдиш или отфрлиш. Вредноста се презема само ако терминот е потврден.
mt: L-appuntament jidher fit-tfakkiriet. Hemm tista' tikkonfermah jew twarrbu. Il-valur jittieħed biss meta l-appuntament ikun ġie kkonfermat.
nl: De afspraak staat in de agenda. Daar bevestig of verwerp je hem. De waarde wordt pas overgenomen als de afspraak is bevestigd.
no: Avtalen vises i påminnelsene. Der kan du bekrefte eller forkaste den. Verdien overtas først når avtalen er bekreftet.
pl: Termin widać w przypomnieniach. Tam możesz go potwierdzić lub odrzucić. Wartość jest przejmowana tylko wtedy, gdy termin został potwierdzony.
pt: O compromisso aparece na agenda. Lá podes confirmá-lo ou rejeitá-lo. O valor só é adotado quando o compromisso é confirmado.
ro: Programarea apare în agendă. Acolo o poți confirma sau respinge. Valoarea este preluată doar dacă programarea a fost confirmată.
ru: Визит показывается в напоминаниях. Там его можно подтвердить или отклонить. Значение принимается, только если визит подтверждён.
sk: Termín sa zobrazí v pripomienkach. Tam ho môžeš potvrdiť alebo zahodiť. Hodnota sa prevezme, len ak bol termín potvrdený.
sl: Termin se prikaže med opomniki. Tam ga lahko potrdiš ali zavržeš. Vrednost se prevzame le, če je termin potrjen.
sq: Takimi shfaqet te përkujtuesit. Atje mund ta konfirmosh ose ta hedhësh poshtë. Vlera merret vetëm kur takimi është konfirmuar.
sr: Термин се приказује у подсетницима. Тамо можеш да га потврдиш или одбациш. Вредност се преузима само ако је термин потврђен.
sv: Mötet visas bland påminnelserna. Där kan du bekräfta eller förkasta det. Värdet tas över först när mötet är bekräftat.
zh: 安排会显示在日程中。你可以在那里确认或放弃它。只有在确认安排后，该值才会被采用。

# reminderFor
source: For
ar: لمن
bg: За
cs: Pro
de: Für
es: Para
et: Kellele
fa: برای
fi: Kenelle
fr: Pour
ga: Do
he: עבור
hr: Za
hu: Kinek
it: Per
ja: 対象
lt: Kam
lv: Kam
mk: За
mt: Għal
nl: Voor
pl: Dla
pt: Para
ro: Pentru
ru: Для
sk: Pre
sl: Za
sq: Për
sr: За
sv: För
zh: 对象
