Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# deleteCatBody
source: The cat disappears from all lists and its photos are removed — here and, after the next sync, on the other synced devices too.
ar: تختفي القطة من كل القوائم وتُحذف صورها — هنا، وبعد المزامنة التالية، على الأجهزة الأخرى أيضًا.
bg: Котката изчезва от всички списъци и снимките ѝ се премахват — тук и, след следващата синхронизация, и на другите устройства.
cs: Kočka zmizí ze všech seznamů a její fotky se odstraní — tady i, po příští synchronizaci, na ostatních zařízeních.
da: Katten forsvinder fra alle lister, og dens fotos fjernes — her og, efter næste synkronisering, også på de andre enheder.
de: Die Katze verschwindet aus allen Listen und ihre Fotos werden entfernt — hier und nach der nächsten Synchronisierung auch auf den anderen Geräten.
el: Η γάτα εξαφανίζεται από όλες τις λίστες και οι φωτογραφίες της αφαιρούνται — εδώ και, μετά τον επόμενο συγχρονισμό, και στις άλλες συσκευές.
es: El gato desaparece de todas las listas y sus fotos se eliminan — aquí y, tras la próxima sincronización, también en los demás dispositivos.
et: Kass kaob kõigist loenditest ja tema fotod eemaldatakse — siit ja pärast järgmist sünkroonimist ka teistest seadmetest.
fa: گربه از همهٔ فهرست‌ها حذف می‌شود و عکس‌هایش پاک می‌شوند — اینجا و پس از همگام‌سازی بعدی روی دستگاه‌های دیگر نیز.
fi: Kissa katoaa kaikista listoista ja sen kuvat poistetaan — täältä ja seuraavan synkronoinnin jälkeen myös muilta laitteilta.
fr: Le chat disparaît de toutes les listes et ses photos sont supprimées — ici et, après la prochaine synchronisation, sur les autres appareils aussi.
ga: Imíonn an cat as gach liosta agus baintear a ghrianghraif — anseo agus, tar éis an chéad sioncronaithe eile, ar na gléasanna eile freisin.
he: החתול נעלם מכל הרשימות ותמונותיו נמחקות — כאן, ואחרי הסנכרון הבא גם במכשירים האחרים.
hr: Mačka nestaje sa svih popisa i njezine se fotografije uklanjaju — ovdje i, nakon sljedeće sinkronizacije, i na drugim uređajima.
hu: A macska eltűnik minden listáról, fotói törlődnek — itt és a következő szinkron után a többi eszközön is.
is: Kötturinn hverfur af öllum listum og myndir hans eru fjarlægðar — hér og, eftir næstu samstillingu, einnig á hinum tækjunum.
it: Il gatto sparisce da tutte le liste e le sue foto vengono rimosse — qui e, dopo la prossima sincronizzazione, anche sugli altri dispositivi.
ja: この猫はすべての一覧から消え、写真も削除されます。この端末だけでなく、次回の同期後には他の端末からも消えます。
lt: Katė dingsta iš visų sąrašų, jos nuotraukos pašalinamos — čia ir, po kito sinchronizavimo, kituose įrenginiuose.
lv: Kaķis pazūd no visiem sarakstiem, un tā fotoattēli tiek noņemti — šeit un pēc nākamās sinhronizācijas arī citās ierīcēs.
mk: Мачката исчезнува од сите списоци и нејзините фотографии се отстрануваат — тука и, по следната синхронизација, и на другите уреди.
mt: Il-qattus jisparixxi mil-listi kollha u r-ritratti tiegħu jitneħħew — hawn u, wara s-sync li jmiss, fuq l-apparati l-oħra wkoll.
nl: De kat verdwijnt uit alle lijsten en de foto's worden verwijderd — hier en, na de volgende synchronisatie, ook op de andere apparaten.
no: Katten forsvinner fra alle lister og bildene fjernes — her og, etter neste synkronisering, også på de andre enhetene.
pl: Kot znika ze wszystkich list, a jego zdjęcia są usuwane — tutaj i, po następnej synchronizacji, także na pozostałych urządzeniach.
pt: O gato desaparece de todas as listas e as fotos são removidas — aqui e, após a próxima sincronização, também nos outros dispositivos.
ro: Pisica dispare din toate listele, iar pozele ei sunt șterse — aici și, după următoarea sincronizare, și pe celelalte dispozitive.
ru: Кошка исчезнет из всех списков, её фото будут удалены — здесь и, после следующей синхронизации, на остальных устройствах.
sk: Mačka zmizne zo všetkých zoznamov a jej fotky sa odstránia — tu aj, po ďalšej synchronizácii, na ostatných zariadeniach.
sl: Mačka izgine z vseh seznamov in njene fotografije se odstranijo — tu in, po naslednji sinhronizaciji, tudi na drugih napravah.
sq: Macja zhduket nga të gjitha listat dhe fotot e saj hiqen — këtu dhe, pas sinkronizimit të radhës, edhe në pajisjet e tjera.
sr: Мачка нестаје са свих листа и њене фотографије се уклањају — овде и, после следеће синхронизације, и на другим уређајима.
sv: Katten försvinner från alla listor och dess foton tas bort — här och, efter nästa synk, även på de andra enheterna.
tr: Kedi tüm listelerden kaybolur ve fotoğrafları silinir — burada ve bir sonraki eşitlemeden sonra diğer cihazlarda da.
uk: Кіт зникне з усіх списків, його фото буде видалено — тут і, після наступної синхронізації, на інших пристроях.
zh: 这只猫将从所有列表中消失，照片也会被删除——本机立即生效，下次同步后其他设备也一样。

# sightingRecorded
source: Sighting recorded at your position.
ar: سُجِّلت المشاهدة في موقعك.
bg: Забелязването е записано на вашата позиция.
cs: Pozorování zaznamenáno na vaší pozici.
da: Observation registreret på din position.
de: Sichtung an deiner Position gespeichert.
el: Η παρατήρηση καταγράφηκε στη θέση σας.
es: Avistamiento registrado en tu posición.
et: Vaatlus salvestatud sinu asukohas.
fa: مشاهده در موقعیت شما ثبت شد.
fi: Havainto tallennettu sijaintiisi.
fr: Observation enregistrée à ta position.
ga: Feiceáil taifeadta ag do shuíomh.
he: התצפית נרשמה במיקומך.
hr: Viđenje zabilježeno na vašoj poziciji.
hu: Észlelés rögzítve a pozíciódnál.
is: Skráð að kötturinn sást á staðsetningu þinni.
it: Avvistamento registrato alla tua posizione.
ja: 現在地で目撃を記録しました。
lt: Pastebėjimas įrašytas jūsų pozicijoje.
lv: Novērojums ierakstīts jūsu pozīcijā.
mk: Видувањето е запишано на вашата позиција.
mt: Id-dehra ġiet irreġistrata fil-pożizzjoni tiegħek.
nl: Waarneming vastgelegd op je positie.
no: Observasjon registrert på posisjonen din.
pl: Zapisano obserwację w Twojej pozycji.
pt: Avistamento registado na tua posição.
ro: Observație înregistrată la poziția ta.
ru: Встреча записана в вашей позиции.
sk: Pozorovanie zaznamenané na vašej pozícii.
sl: Opažanje zabeleženo na vaši poziciji.
sq: Vëzhgimi u regjistrua në pozicionin tuaj.
sr: Виђење забележено на вашој позицији.
sv: Observation sparad på din position.
tr: Görülme, konumunuzda kaydedildi.
uk: Зустріч записано у вашій позиції.
zh: 已在你的位置记录目击。

# noLocationAvailable
source: No location available — long-press the map instead.
ar: الموقع غير متاح — اضغط مطولًا على الخريطة بدلًا من ذلك.
bg: Няма местоположение — вместо това задръжте върху картата.
cs: Poloha není k dispozici — místo toho podržte prst na mapě.
da: Ingen placering tilgængelig — hold i stedet kortet nede.
de: Kein Standort verfügbar — halte stattdessen die Karte gedrückt.
el: Δεν υπάρχει τοποθεσία — πατήστε παρατεταμένα στον χάρτη.
es: Sin ubicación disponible — mantén pulsado el mapa en su lugar.
et: Asukoht pole saadaval — hoia selle asemel kaarti all.
fa: موقعیت در دسترس نیست — به‌جای آن روی نقشه لمس طولانی کنید.
fi: Sijainti ei saatavilla — paina sen sijaan karttaa pitkään.
fr: Pas de position disponible — appuie longuement sur la carte à la place.
ga: Níl suíomh ar fáil — brúigh go fada ar an léarscáil ina ionad.
he: אין מיקום זמין — במקום זאת לחצו לחיצה ארוכה על המפה.
hr: Lokacija nedostupna — umjesto toga dugo pritisnite kartu.
hu: Nincs helyadat — helyette nyomd hosszan a térképet.
is: Engin staðsetning — haltu þess í stað fingri á kortinu.
it: Posizione non disponibile — tieni premuto sulla mappa invece.
ja: 位置情報がありません — 代わりに地図を長押ししてください。
lt: Vietos nėra — vietoj to palaikykite nuspaudę žemėlapį.
lv: Atrašanās vieta nav pieejama — tā vietā turiet nospiestu karti.
mk: Нема локација — наместо тоа задржете на мапата.
mt: M'hemmx lok disponibbli — minflok agħfas fit-tul fuq il-mappa.
nl: Geen locatie beschikbaar — houd in plaats daarvan de kaart ingedrukt.
no: Ingen posisjon tilgjengelig — hold inne kartet i stedet.
pl: Brak lokalizacji — zamiast tego przytrzymaj mapę.
pt: Sem localização disponível — mantém premido o mapa em alternativa.
ro: Locație indisponibilă — apasă lung pe hartă în schimb.
ru: Геолокация недоступна — вместо этого удерживайте палец на карте.
sk: Poloha nie je k dispozícii — namiesto toho podržte prst na mape.
sl: Lokacija ni na voljo — namesto tega dolgo pritisnite zemljevid.
sq: Vendndodhja s'është e disponueshme — mbani shtypur hartën në vend të saj.
sr: Локација недоступна — уместо тога дуго притисните мапу.
sv: Ingen plats tillgänglig — håll in kartan i stället.
tr: Konum alınamadı — bunun yerine haritaya uzun basın.
uk: Немає геолокації — натомість утримуйте палець на мапі.
zh: 无法获取位置——请改为长按地图。

source: Move to
ar: نقل إلى
bg: Премести в
cs: Přesunout do
da: Flyt til
de: Verschieben nach
el: Μετακίνηση σε
es: Mover a
et: Liiguta
fa: انتقال به
fi: Siirrä kohteeseen
fr: Déplacer vers
ga: Bog go
he: העברה אל
hr: Premjesti u
hu: Áthelyezés ide
is: Færa í
it: Sposta in
ja: 移動先
lt: Perkelti į
lv: Pārvietot uz
mk: Премести во
mt: Mexxi lejn
nl: Verplaatsen naar
no: Flytt til
pl: Przenieś do
pt: Mover para
ro: Mută în
ru: Переместить в
sk: Presunúť do
sl: Premakni v
sq: Zhvendos te
sr: Премести у
sv: Flytta till
tr: Şuraya taşı
uk: Перемістити до
zh: 移动到

# noClowderStrayOption
source: No clowder — stray / ran away
ar: بلا مجموعة — ضالة / هربت
bg: Без клаудер — бездомна / избяга
cs: Bez clowderu — toulavá / utekla
da: Ingen clowder — herreløs / løbet væk
de: Keine Kolonie — Streuner / weggelaufen
el: Χωρίς ομάδα — αδέσποτη / το έσκασε
es: Sin clowder — callejero / se escapó
et: Klaudrita — hulkuja / jooksis ära
fa: بدون گروه — ولگرد / فرار کرد
fi: Ei clowderia — kulkukissa / karkasi
fr: Sans clowder — errant / enfui
ga: Gan chlowdar — cat fáin / d'éalaigh sé
he: ללא קבוצה — חתול רחוב / ברח
hr: Bez clowdera — lutalica / pobjegla
hu: Nincs clowder — kóbor / elszökött
is: Enginn hópur — flækingur / strauk
it: Nessun clowder — randagio / scappato
ja: クラウダーなし — 野良猫／逃走
lt: Be klauderio — benamė / pabėgo
lv: Bez klaudera — klaiņojošs / aizbēga
mk: Без клаудер — скитница / избега
mt: Bla clowder — tat-triq / ħarab
nl: Geen clowder — zwerfkat / weggelopen
no: Ingen clowder — hjemløs / rømte
pl: Bez clowdera — bezdomny / uciekł
pt: Sem clowder — vadio / fugiu
ro: Fără clowder — fără stăpân / a fugit
ru: Без клаудера — бездомная / сбежала
sk: Bez clowderu — túlavá / ušla
sl: Brez clowdra — potepuška / pobegnila
sq: Pa clowder — endacake / iku
sr: Без клаудера — луталица / побегла
sv: Ingen clowder — hemlös / rymde
tr: Clowder yok — sokak kedisi / kaçtı
uk: Без клаудера — безпритульний / втік
zh: 无猫群 — 流浪／跑掉了

# timelineOf
source: Timeline — {name}
ar: السجل الزمني — {name}
bg: Хронология — {name}
cs: Historie — {name}
da: Tidslinje — {name}
de: Verlauf — {name}
el: Χρονολόγιο — {name}
es: Historial — {name}
et: Ajajoon — {name}
fa: تاریخچه — {name}
fi: Aikajana — {name}
fr: Historique — {name}
ga: Amlíne — {name}
he: ציר זמן — {name}
hr: Vremenska crta — {name}
hu: Idővonal — {name}
is: Tímalína — {name}
it: Cronologia — {name}
ja: 履歴 — {name}
lt: Laiko juosta — {name}
lv: Laika skala — {name}
mk: Времеплов — {name}
mt: Linja taż-żmien — {name}
nl: Tijdlijn — {name}
no: Tidslinje — {name}
pl: Oś czasu — {name}
pt: Histórico — {name}
ro: Cronologie — {name}
ru: История — {name}
sk: História — {name}
sl: Časovnica — {name}
sq: Kronologjia — {name}
sr: Временска линија — {name}
sv: Tidslinje — {name}
tr: Zaman çizelgesi — {name}
uk: Історія — {name}
zh: 时间线 — {name}

source: Revert this change
ar: التراجع عن هذا التغيير
bg: Отмени тази промяна
cs: Vrátit tuto změnu
da: Fortryd denne ændring
de: Diese Änderung zurücknehmen
el: Αναίρεση αυτής της αλλαγής
es: Revertir este cambio
et: Võta see muudatus tagasi
fa: واگردانی این تغییر
fi: Kumoa tämä muutos
fr: Annuler cette modification
ga: Cuir an t-athrú seo ar ceal
he: ביטול השינוי הזה
hr: Poništi ovu promjenu
hu: Változtatás visszavonása
is: Afturkalla þessa breytingu
it: Annulla questa modifica
ja: この変更を取り消す
lt: Atšaukti šį pakeitimą
lv: Atsaukt šo izmaiņu
mk: Поништи ја оваа промена
mt: Reġġa' lura din il-bidla
nl: Deze wijziging terugdraaien
no: Angre denne endringen
pl: Cofnij tę zmianę
pt: Reverter esta alteração
ro: Anulează această modificare
ru: Отменить это изменение
sk: Vrátiť túto zmenu
sl: Razveljavi to spremembo
sq: Kthe mbrapsht këtë ndryshim
sr: Поништи ову промену
sv: Ångra den här ändringen
tr: Bu değişikliği geri al
uk: Скасувати цю зміну
zh: 撤销此更改

# revertSubtitle
source: Restores the previous value as a new entry — history keeps both.
ar: يعيد القيمة السابقة كسجل جديد — يحتفظ السجل بالاثنين.
bg: Възстановява предишната стойност като нов запис — хронологията пази и двете.
cs: Obnoví předchozí hodnotu jako nový záznam — historie zachová obojí.
da: Gendanner den forrige værdi som ny post — historikken beholder begge.
de: Stellt den vorherigen Wert als neuen Eintrag wieder her — der Verlauf behält beides.
el: Επαναφέρει την προηγούμενη τιμή ως νέα εγγραφή — το ιστορικό κρατά και τις δύο.
es: Restaura el valor anterior como nueva entrada — el historial conserva ambos.
et: Taastab eelmise väärtuse uue kirjena — ajalugu säilitab mõlemad.
fa: مقدار قبلی را به‌صورت رکوردی تازه برمی‌گرداند — تاریخچه هر دو را نگه می‌دارد.
fi: Palauttaa edellisen arvon uutena merkintänä — historia säilyttää molemmat.
fr: Rétablit la valeur précédente comme nouvelle entrée — l'historique garde les deux.
ga: Athchóiríonn sé an luach roimhe mar iontráil nua — coimeádann an stair an dá cheann.
he: מחזיר את הערך הקודם כרשומה חדשה — ההיסטוריה שומרת את שניהם.
hr: Vraća prethodnu vrijednost kao novi zapis — povijest čuva oboje.
hu: Az előző értéket új bejegyzésként állítja vissza — az előzmények mindkettőt megőrzik.
is: Endurheimtir fyrra gildi sem nýja færslu — sagan geymir bæði.
it: Ripristina il valore precedente come nuova voce — la cronologia conserva entrambi.
ja: 以前の値を新しい記録として復元します — 履歴には両方残ります。
lt: Grąžina ankstesnę reikšmę kaip naują įrašą — istorija išsaugo abu.
lv: Atjauno iepriekšējo vērtību kā jaunu ierakstu — vēsture saglabā abus.
mk: Ја враќа претходната вредност како нов запис — историјата ги чува двете.
mt: Jirrestawra l-valur ta' qabel bħala entrata ġdida — l-istorja żżomm it-tnejn.
nl: Zet de vorige waarde terug als nieuwe invoer — de tijdlijn bewaart beide.
no: Gjenoppretter forrige verdi som ny oppføring — historikken beholder begge.
pl: Przywraca poprzednią wartość jako nowy wpis — historia zachowuje oba.
pt: Restaura o valor anterior como nova entrada — o histórico mantém ambos.
ro: Restaurează valoarea anterioară ca înregistrare nouă — istoricul le păstrează pe ambele.
ru: Возвращает прежнее значение новой записью — история сохраняет оба.
sk: Obnoví predchádzajúcu hodnotu ako nový záznam — história zachová oboje.
sl: Obnovi prejšnjo vrednost kot nov zapis — zgodovina ohrani oboje.
sq: Rikthen vlerën e mëparshme si regjistrim të ri — historia i ruan të dyja.
sr: Враћа претходну вредност као нови запис — историја чува обоје.
sv: Återställer föregående värde som ny post — historiken behåller båda.
tr: Önceki değeri yeni bir kayıt olarak geri getirir — geçmiş ikisini de saklar.
uk: Повертає попереднє значення новим записом — історія зберігає обидва.
zh: 把之前的值作为新记录恢复——历史会保留两者。

source: {field} cleared
ar: أُفرغ {field}
bg: {field} изчистено
cs: {field} vymazáno
da: {field} ryddet
de: {field} geleert
el: Το {field} καθαρίστηκε
es: {field} vaciado
et: {field} tühjendatud
fa: {field} خالی شد
fi: {field} tyhjennetty
fr: {field} vidé
ga: {field} glanta
he: {field} רוקן
hr: {field} ispražnjeno
hu: {field} kiürítve
is: {field} tæmt
it: {field} svuotato
ja: {field} をクリアしました
lt: {field} išvalyta
lv: {field} iztukšots
mk: {field} испразнето
mt: {field} tbattal
nl: {field} leeggemaakt
no: {field} tømt
pl: {field} wyczyszczono
pt: {field} limpo
ro: {field} golit
ru: {field} очищено
sk: {field} vyprázdnené
sl: {field} izpraznjeno
sq: {field} u zbraz
sr: {field} испражњено
sv: {field} rensat
tr: {field} temizlendi
uk: {field} очищено
zh: 已清空 {field}

# fieldBackTo
source: {field} back to "{value}"
ar: عاد {field} إلى "{value}"
bg: {field} върнато на "{value}"
cs: {field} zpět na "{value}"
da: {field} tilbage til "{value}"
de: {field} zurück auf "{value}"
el: Το {field} επανήλθε σε "{value}"
es: {field} vuelve a «{value}»
et: {field} tagasi väärtusele "{value}"
fa: {field} به «{value}» برگشت
fi: {field} palautettu arvoon "{value}"
fr: {field} revenu à « {value} »
ga: {field} ar ais go "{value}"
he: {field} חזר אל "{value}"
hr: {field} vraćeno na "{value}"
hu: {field} vissza erre: "{value}"
is: {field} aftur í "{value}"
it: {field} torna a "{value}"
ja: {field} を「{value}」に戻しました
lt: {field} grąžinta į "{value}"
lv: {field} atgriezts uz "{value}"
mk: {field} вратено на "{value}"
mt: {field} lura għal "{value}"
nl: {field} terug naar "{value}"
no: {field} tilbake til "{value}"
pl: {field} z powrotem na "{value}"
pt: {field} de volta a "{value}"
ro: {field} înapoi la "{value}"
ru: {field} возвращено к «{value}»
sk: {field} späť na "{value}"
sl: {field} nazaj na "{value}"
sq: {field} u kthye te "{value}"
sr: {field} враћено на "{value}"
sv: {field} tillbaka till "{value}"
tr: {field} "{value}" değerine döndü
uk: {field} повернуто до «{value}»
zh: {field} 已恢复为“{value}”

source: Left — stray
ar: غادرت — ضالة
bg: Напусна — бездомна
cs: Odešla — toulavá
da: Gik — herreløs
de: Weggelaufen — Streuner
el: Έφυγε — αδέσποτη
es: Se fue — callejero
et: Lahkus — hulkuja
fa: رفت — ولگرد
fi: Lähti — kulkukissa
fr: Parti — errant
ga: D'imigh — cat fáin
he: עזב — חתול רחוב
hr: Otišla — lutalica
hu: Elment — kóbor
is: Fór — flækingur
it: Andato via — randagio
ja: 去った — 野良猫
lt: Išėjo — benamė
lv: Aizgāja — klaiņojošs
mk: Замина — скитница
mt: Telaq — tat-triq
nl: Vertrokken — zwerfkat
no: Dro — hjemløs
pl: Odszedł — bezdomny
pt: Foi-se embora — vadio
ro: A plecat — fără stăpân
ru: Ушла — бездомная
sk: Odišla — túlavá
sl: Odšla — potepuška
sq: Iku — endacake
sr: Отишла — луталица
sv: Gav sig av — hemlös
tr: Ayrıldı — sokak kedisi
uk: Пішов — безпритульний
zh: 离开了 — 流浪猫

# movedTo
source: Moved to {name}
ar: نُقلت إلى {name}
bg: Преместена в {name}
cs: Přesunuta do {name}
da: Flyttet til {name}
de: Umgezogen nach {name}
el: Μετακινήθηκε σε {name}
es: Movido a {name}
et: Liigutatud: {name}
fa: به {name} منتقل شد
fi: Siirretty kohteeseen {name}
fr: Déplacé vers {name}
ga: Bogtha go {name}
he: הועבר אל {name}
hr: Premještena u {name}
hu: Áthelyezve ide: {name}
is: Fluttur í {name}
it: Spostato in {name}
ja: {name} へ移動
lt: Perkelta į {name}
lv: Pārvietots uz {name}
mk: Преместена во {name}
mt: Imċaqlaq lejn {name}
nl: Verhuisd naar {name}
no: Flyttet til {name}
pl: Przeniesiony do {name}
pt: Movido para {name}
ro: Mutată în {name}
ru: Перемещена в {name}
sk: Presunutá do {name}
sl: Premaknjena v {name}
sq: U zhvendos te {name}
sr: Премештена у {name}
sv: Flyttad till {name}
tr: {name} konumuna taşındı
uk: Переміщено до {name}
zh: 移动到 {name}

# arrivedPlain
source: {cat} arrived
ar: وصلت {cat}
bg: {cat} пристигна
cs: {cat} přišla
da: {cat} ankom
de: {cat} ist eingezogen
el: Η {cat} ήρθε
es: {cat} llegó
et: {cat} saabus
fa: {cat} آمد
fi: {cat} saapui
fr: {cat} est arrivé
ga: Tháinig {cat}
he: {cat} הגיע
hr: {cat} je stigla
hu: {cat} megérkezett
is: {cat} kom
it: {cat} è arrivato
ja: {cat} が来ました
lt: {cat} atvyko
lv: {cat} ieradās
mk: {cat} пристигна
mt: {cat} wasal
nl: {cat} is aangekomen
no: {cat} kom
pl: {cat} przybył
pt: {cat} chegou
ro: {cat} a sosit
ru: {cat} прибыла
sk: {cat} prišla
sl: {cat} je prišla
sq: {cat} erdhi
sr: {cat} је стигла
sv: {cat} kom
tr: {cat} geldi
uk: {cat} прибув
zh: {cat} 来了

# arrivedFrom
source: {cat} arrived from {place}
ar: وصلت {cat} من {place}
bg: {cat} пристигна от {place}
cs: {cat} přišla z {place}
da: {cat} ankom fra {place}
de: {cat} kam aus {place}
el: Η {cat} ήρθε από {place}
es: {cat} llegó de {place}
et: {cat} saabus kohast {place}
fa: {cat} از {place} آمد
fi: {cat} saapui paikasta {place}
fr: {cat} est arrivé de {place}
ga: Tháinig {cat} ó {place}
he: {cat} הגיע מ-{place}
hr: {cat} je stigla iz {place}
hu: {cat} innen jött: {place}
is: {cat} kom frá {place}
it: {cat} è arrivato da {place}
ja: {cat} が {place} から来ました
lt: {cat} atvyko iš {place}
lv: {cat} ieradās no {place}
mk: {cat} пристигна од {place}
mt: {cat} wasal minn {place}
nl: {cat} kwam van {place}
no: {cat} kom fra {place}
pl: {cat} przybył z {place}
pt: {cat} chegou de {place}
ro: {cat} a sosit din {place}
ru: {cat} прибыла из {place}
sk: {cat} prišla z {place}
sl: {cat} je prišla iz {place}
sq: {cat} erdhi nga {place}
sr: {cat} је стигла из {place}
sv: {cat} kom från {place}
tr: {cat}, {place} yerinden geldi
uk: {cat} прибув з {place}
zh: {cat} 从 {place} 来

# leftTo
source: {cat} left to {place}
ar: غادرت {cat} إلى {place}
bg: {cat} отиде в {place}
cs: {cat} odešla do {place}
da: {cat} tog til {place}
de: {cat} zog nach {place}
el: Η {cat} πήγε σε {place}
es: {cat} se fue a {place}
et: {cat} läks kohta {place}
fa: {cat} به {place} رفت
fi: {cat} lähti paikkaan {place}
fr: {cat} est parti vers {place}
ga: D'imigh {cat} go {place}
he: {cat} עבר אל {place}
hr: {cat} je otišla u {place}
hu: {cat} ide ment: {place}
is: {cat} fór í {place}
it: {cat} è andato a {place}
ja: {cat} が {place} へ行きました
lt: {cat} išvyko į {place}
lv: {cat} devās uz {place}
mk: {cat} замина во {place}
mt: {cat} mar lejn {place}
nl: {cat} vertrok naar {place}
no: {cat} dro til {place}
pl: {cat} odszedł do {place}
pt: {cat} foi para {place}
ro: {cat} a plecat în {place}
ru: {cat} ушла в {place}
sk: {cat} odišla do {place}
sl: {cat} je odšla v {place}
sq: {cat} shkoi te {place}
sr: {cat} је отишла у {place}
sv: {cat} flyttade till {place}
tr: {cat}, {place} yerine gitti
uk: {cat} пішов до {place}
zh: {cat} 去了 {place}

# duplicateMergedIn
source: Duplicate record merged in
ar: دُمج سجل مكرر
bg: Дубликатът е обединен
cs: Duplicitní záznam sloučen
da: Dublet flettet ind
de: Duplikat wurde zusammengeführt
el: Συγχωνεύτηκε διπλότυπο
es: Duplicado fusionado
et: Duplikaat ühendatud
fa: رکورد تکراری ادغام شد
fi: Kaksoiskappale yhdistetty
fr: Doublon fusionné
ga: Taifead dúbailte cumaiscthe
he: רשומה כפולה מוזגה
hr: Duplikat spojen
hu: Duplikátum egyesítve
is: Tvítak sameinað
it: Duplicato unito
ja: 重複レコードを統合しました
lt: Dublikatas sujungtas
lv: Dublikāts apvienots
mk: Дупликатот е споен
mt: Duplikat magħqud
nl: Duplicaat samengevoegd
no: Duplikat slått sammen
pl: Scalono duplikat
pt: Duplicado unido
ro: Duplicat îmbinat
ru: Дубликат объединён
sk: Duplicitný záznam zlúčený
sl: Dvojnik združen
sq: Dublikata u bashkua
sr: Дупликат спојен
sv: Dubblett ihopslagen
tr: Kopya kayıt birleştirildi
uk: Дублікат об'єднано
zh: 已合并重复记录

source: As of today
ar: بتاريخ اليوم
bg: Към днешна дата
cs: K dnešnímu dni
da: Pr. i dag
de: Stand: heute
el: Με σημερινή ημερομηνία
es: Con fecha de hoy
et: Tänase seisuga
fa: به تاریخ امروز
fi: Tältä päivältä
fr: En date d'aujourd'hui
ga: Amhail inniu
he: נכון להיום
hr: S današnjim datumom
hu: Mai dátummal
is: Miðað við í dag
it: In data odierna
ja: 今日付け
lt: Šios dienos data
lv: Ar šodienas datumu
mk: Со денешен датум
mt: Mil-lum
nl: Per vandaag
no: Per i dag
pl: Na dziś
pt: Com data de hoje
ro: Cu data de azi
ru: По состоянию на сегодня
sk: K dnešnému dňu
sl: Z današnjim datumom
sq: Me datën e sotme
sr: Са данашњим датумом
sv: Per i dag
tr: Bugün itibarıyla
uk: Станом на сьогодні
zh: 记为今天

source: As of {date}
ar: بتاريخ {date}
bg: Към {date}
cs: Ke dni {date}
da: Pr. {date}
de: Stand: {date}
el: Με ημερομηνία {date}
es: Con fecha {date}
et: Seisuga {date}
fa: به تاریخ {date}
fi: Päivältä {date}
fr: En date du {date}
ga: Amhail {date}
he: נכון ל-{date}
hr: S datumom {date}
hu: Dátum: {date}
is: Miðað við {date}
it: In data {date}
ja: {date} 付け
lt: Data: {date}
lv: Ar datumu {date}
mk: Со датум {date}
mt: Mid-data {date}
nl: Per {date}
no: Per {date}
pl: Na dzień {date}
pt: Com data de {date}
ro: Cu data {date}
ru: По состоянию на {date}
sk: Ku dňu {date}
sl: Z datumom {date}
sq: Me datë {date}
sr: Са датумом {date}
sv: Per {date}
tr: {date} itibarıyla
uk: Станом на {date}
zh: 记为 {date}
