Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# momentHardDelete
source: Before deleting an author’s data
ar: قبل حذف بيانات مؤلف
bg: Преди изтриването на данните на автор
cs: Před smazáním dat jednoho autora
de: Vor dem Löschen der Daten einer Person
el: Πριν τη διαγραφή δεδομένων ενός συντάκτη
es: Antes de borrar los datos de un autor
et: Enne ühe autori andmete kustutamist
fa: پیش از حذف داده‌های یک نویسنده
fi: Ennen yhden tekijän tietojen poistoa
fr: Avant la suppression des données d’un auteur
ga: Roimh shonraí údair a scriosadh
he: לפני מחיקת הנתונים של כותב
hr: Prije brisanja podataka jednog autora
hu: Egy szerző adatainak törlése előtt
is: Fyrir eyðingu gagna höfundar
it: Prima di eliminare i dati di un autore
ja: ある記録者のデータを削除する前
lt: Prieš ištrinant vieno autoriaus duomenis
lv: Pirms viena autora datu dzēšanas
mk: Пред бришењето на податоците на еден автор
mt: Qabel it-tħassir tad-data ta’ awtur
nl: Vóór het wissen van iemands gegevens
no: Før sletting av en forfatters data
pl: Przed usunięciem danych jednego autora
pt: Antes de apagar os dados de um autor
ro: Înainte de ștergerea datelor unui autor
ru: Перед удалением данных одного автора
sk: Pred zmazaním údajov jedného autora
sl: Pred izbrisom podatkov enega avtorja
sq: Para fshirjes së të dhënave të një autori
sr: Пре брисања података једног аутора
sv: Före radering av en författares data
tr: Bir yazarın verilerini silmeden önce
uk: Перед видаленням даних одного автора
zh: 删除某位记录者的数据之前

# momentArchive
source: Before archiving
ar: قبل الأرشفة
bg: Преди архивирането
cs: Před archivací
de: Vor dem Archivieren
el: Πριν την αρχειοθέτηση
es: Antes de archivar
et: Enne arhiveerimist
fa: پیش از بایگانی
fi: Ennen arkistointia
fr: Avant l’archivage
ga: Roimh an gcartlannú
he: לפני הארכוב
hr: Prije arhiviranja
hu: Archiválás előtt
is: Fyrir söfnun í skjalasafn
it: Prima dell’archiviazione
ja: アーカイブの前
lt: Prieš archyvavimą
lv: Pirms arhivēšanas
mk: Пред архивирањето
mt: Qabel l-arkivjar
nl: Vóór het archiveren
no: Før arkiveringen
pl: Przed archiwizacją
pt: Antes de arquivar
ro: Înainte de arhivare
ru: Перед архивированием
sk: Pred archiváciou
sl: Pred arhiviranjem
sq: Para arkivimit
sr: Пре архивирања
sv: Före arkiveringen
tr: Arşivlemeden önce
uk: Перед архівуванням
zh: 归档之前

# momentManual
source: Marked by you
ar: علامة وضعتها بنفسك
bg: Отбелязано от вас
cs: Označeno tebou
de: Von dir markiert
el: Σημειωμένο από εσένα
es: Marcado por ti
et: Sinu märgitud
fa: نشان‌گذاری‌شده توسط شما
fi: Itse merkitsemäsi
fr: Marqué par toi
ga: Marcáilte agatsa
he: סומן על ידך
hr: Označio si sam
hu: Te jelölted meg
is: Merkt af þér
it: Segnato da te
ja: 自分で付けた印
lt: Tavo pažymėta
lv: Tevis atzīmēts
mk: Означено од тебе
mt: Immarkat minnek
nl: Door jou gemarkeerd
no: Merket av deg
pl: Oznaczone przez ciebie
pt: Marcado por ti
ro: Marcat de tine
ru: Отмечено вами
sk: Označené tebou
sl: Označil si sam
sq: Shënuar prej teje
sr: Означио си сам
sv: Markerat av dig
tr: Senin işaretlediğin
uk: Позначено вами
zh: 你标记的时刻

# showOlderMoments
source: Show older
ar: عرض الأقدم
bg: Показване на по-стари
cs: Zobrazit starší
de: Ältere zeigen
el: Εμφάνιση παλαιότερων
es: Mostrar anteriores
et: Näita vanemaid
fa: نمایش قدیمی‌ترها
fi: Näytä vanhemmat
fr: Afficher les plus anciens
ga: Taispeáin cinn níos sine
he: הצג ישנים יותר
hr: Prikaži starije
hu: Régebbiek mutatása
is: Sýna eldri
it: Mostra i più vecchi
ja: 古いものを表示
lt: Rodyti senesnius
lv: Rādīt vecākus
mk: Прикажи постари
mt: Uri l-eqdem
nl: Oudere tonen
no: Vis eldre
pl: Pokaż starsze
pt: Mostrar mais antigos
ro: Arată mai vechi
ru: Показать более ранние
sk: Zobraziť staršie
sl: Pokaži starejše
sq: Shfaq më të vjetrat
sr: Прикажи старије
sv: Visa äldre
tr: Daha eskileri göster
uk: Показати давніші
zh: 显示更早的

# goBackBody
source: Everything after this moment is removed — {count} change(s). They are written to a file first, so importing it puts them back, and every moment newer than this one goes with them. People you already synced with keep their copy — that cannot be unsent.
ar: كل ما بعد هذه اللحظة سيُزال — {count} تغيير. يُكتب أولاً في ملف، واستيراده يعيده، وكل لحظة أحدث منها تذهب معه. من زامنت معهم يحتفظون بنسختهم — لا يمكن سحب ذلك.
bg: Всичко след този момент се премахва — {count} промени. Първо се записва във файл, чийто импорт го връща, и всеки по-нов момент изчезва с него. Хората, с които вече сте синхронизирали, запазват копието си — това не може да се отмени.
cs: Všechno po tomto okamžiku zmizí — {count} změn. Nejdřív se zapíše do souboru, jehož import to vrátí, a každý novější okamžik jde s tím. Kdo už synchronizoval, kopii si nechá — to vzít zpět nejde.
de: Alles nach diesem Moment verschwindet — {count} Änderung(en). Vorher wird alles in eine Datei geschrieben; deren Import holt es zurück. Jeder neuere Moment geht mit. Wer schon synchronisiert hat, behält seine Kopie — das lässt sich nicht zurücknehmen.
el: Όλα μετά από αυτή τη στιγμή αφαιρούνται — {count} αλλαγές. Γράφονται πρώτα σε αρχείο, η εισαγωγή του οποίου τα επαναφέρει, και κάθε νεότερη στιγμή φεύγει μαζί. Όσοι έχουν ήδη συγχρονιστεί κρατούν το αντίγραφό τους — αυτό δεν παίρνεται πίσω.
es: Todo lo posterior a este momento se quita: {count} cambios. Antes se escribe en un archivo; importarlo lo devuelve, y todos los momentos más nuevos se van con él. Quienes ya sincronizaron conservan su copia: eso no se puede deshacer.
et: Kõik pärast seda hetke eemaldatakse — {count} muudatust. Enne kirjutatakse see faili, mille import toob kõik tagasi, ja iga uuem hetk kaob koos sellega. Need, kellega juba sünkroonisid, säilitavad koopia — seda ei saa tagasi võtta.
fa: هر چیزی پس از این لحظه حذف می‌شود — {count} تغییر. ابتدا در فایلی نوشته می‌شود و وارد کردن آن همه را برمی‌گرداند؛ هر لحظهٔ تازه‌تر هم با آن می‌رود. کسانی که قبلاً همگام شده‌اند نسخهٔ خود را نگه می‌دارند — این قابل بازگرداندن نیست.
fi: Kaikki tämän hetken jälkeen poistetaan — {count} muutosta. Se kirjoitetaan ensin tiedostoon, jonka tuonti palauttaa kaiken, ja jokainen uudempi hetki lähtee mukana. Ne, joiden kanssa olet jo synkronoinut, pitävät kopionsa — sitä ei saa peruttua.
fr: Tout ce qui suit ce moment est retiré — {count} changements. Le tout est d’abord écrit dans un fichier ; l’importer le ramène, et chaque moment plus récent part avec. Les personnes avec qui tu as déjà synchronisé gardent leur copie — cela ne se reprend pas.
ga: Baintear gach rud i ndiaidh na nóiméide seo — {count} athrú. Scríobhtar é chuig comhad ar dtús, agus tugann a iompórtáil ar ais é; imíonn gach nóiméad níos nuaí leis. Coinníonn na daoine ar shioncronaigh tú leo a gcóip — ní féidir é sin a tharraingt siar.
he: כל מה שאחרי הרגע הזה יוסר — {count} שינויים. הכול נכתב תחילה לקובץ, וייבוא שלו מחזיר הכול, וכל רגע חדש יותר הולך איתו. מי שכבר סנכרנת איתו שומר על העותק שלו — את זה אי אפשר לבטל.
hr: Sve nakon ovog trenutka uklanja se — {count} promjena. Prvo se zapisuje u datoteku, čiji ga uvoz vraća, a svaki noviji trenutak odlazi s njim. Oni s kojima si već sinkronizirao zadržavaju kopiju — to se ne može povući.
hu: Minden eltűnik e pillanat után — {count} változás. Előbb fájlba kerül, annak importálása mindent visszahoz, és minden újabb pillanat vele megy. Akikkel már szinkronizáltál, megtartják a másolatukat — azt nem lehet visszavonni.
is: Allt eftir þessa stund verður fjarlægt — {count} breytingar. Það er fyrst skrifað í skrá og innflutningur hennar skilar öllu; hver nýrri stund fer með. Þeir sem þú hefur þegar samstillt við halda sínu eintaki — það verður ekki afturkallað.
it: Tutto ciò che viene dopo questo momento viene tolto — {count} cambiamenti. Prima viene scritto in un file; importarlo lo riporta, e ogni momento più recente se ne va con esso. Chi ha già sincronizzato conserva la sua copia: quello non si può ritirare.
ja: この時点より後はすべて取り除かれます（{count} 件）。先にファイルへ書き出すので読み込めば戻せますが、これより新しい時点も一緒に消えます。すでに同期した相手の手元には残り、取り消せません。
lt: Viskas po šios akimirkos pašalinama — {count} pakeitimai. Pirma tai įrašoma į failą, kurio importas viską grąžina, ir kiekviena naujesnė akimirka dingsta kartu. Tie, su kuriais jau sinchronizavai, pasilieka kopiją — to atšaukti negalima.
lv: Viss pēc šī brīža tiek noņemts — {count} izmaiņas. Vispirms tas tiek ierakstīts failā, kura imports visu atgriež, un katrs jaunāks brīdis pazūd līdzi. Tie, ar kuriem jau sinhronizēji, patur kopiju — to atsaukt nevar.
mk: Сè по овој момент се отстранува — {count} промени. Прво се запишува во датотека, чиј увоз сè враќа, а секој поново момент си оди со него. Оние со кои веќе си синхронизирал ја задржуваат копијата — тоа не може да се повлече.
mt: Kollox wara dan il-mument jitneħħa — {count} bidliet. L-ewwel jinkiteb f’fajl, u l-importazzjoni tiegħu ġġib kollox lura; kull mument aktar riċenti jmur miegħu. Min diġà sinkronizza jżomm il-kopja tiegħu — dak ma jistax jiġi rtirat.
nl: Alles na dit moment wordt weggehaald — {count} wijzigingen. Het wordt eerst naar een bestand geschreven; dat importeren zet alles terug, en elk nieuwer moment gaat mee. Wie al gesynchroniseerd heeft, houdt zijn kopie — dat kun je niet terugnemen.
no: Alt etter dette øyeblikket fjernes — {count} endringer. Det skrives først til en fil, og å importere den henter alt tilbake; hvert nyere øyeblikk følger med. De du allerede har synkronisert med, beholder kopien sin — det kan ikke tas tilbake.
pl: Wszystko po tej chwili zostanie usunięte — {count} zmian. Najpierw trafi do pliku, którego import to przywróci, a każda nowsza chwila zniknie razem z tym. Osoby, z którymi już zsynchronizowałeś, zachowają kopię — tego nie da się cofnąć.
pt: Tudo depois deste momento é removido — {count} alterações. É primeiro escrito num ficheiro; importá-lo devolve tudo, e cada momento mais recente vai junto. Quem já sincronizou fica com a sua cópia — isso não se pode retirar.
ro: Tot ce vine după acest moment se elimină — {count} modificări. Se scrie mai întâi într-un fișier, al cărui import aduce totul înapoi, iar fiecare moment mai nou pleacă odată cu el. Cei cu care ai sincronizat deja își păstrează copia — asta nu se poate retrage.
ru: Всё после этого момента будет удалено — {count} изменений. Сначала всё записывается в файл, импорт которого вернёт это обратно, и каждый более поздний момент исчезнет вместе с ним. У тех, с кем вы уже синхронизировались, копия останется — это не отозвать.
sk: Všetko po tomto okamihu zmizne — {count} zmien. Najprv sa zapíše do súboru, ktorého import to vráti, a každý novší okamih ide s tým. Kto už synchronizoval, kópiu si nechá — to sa vziať späť nedá.
sl: Vse po tem trenutku bo odstranjeno — {count} sprememb. Najprej se zapiše v datoteko, katere uvoz vse vrne, in vsak novejši trenutek gre zraven. Tisti, s katerimi si že sinhroniziral, obdržijo kopijo — tega ni mogoče preklicati.
sq: Gjithçka pas këtij çasti hiqet — {count} ndryshime. Së pari shkruhet në një skedar, importimi i të cilit e kthen gjithçka, dhe çdo çast më i ri ikën bashkë me të. Ata me të cilët je sinkronizuar tashmë e mbajnë kopjen — kjo nuk merret mbrapsht.
sr: Све после овог тренутка се уклања — {count} промена. Прво се уписује у датотеку, чији увоз све враћа, а сваки новији тренутак одлази с тим. Они са којима си већ синхронизовао задржавају копију — то се не може повући.
sv: Allt efter det här ögonblicket tas bort — {count} ändringar. Det skrivs först till en fil, och att importera den hämtar tillbaka allt; varje nyare ögonblick följer med. De du redan synkat med behåller sin kopia — det går inte att ta tillbaka.
tr: Bu andan sonraki her şey kaldırılır — {count} değişiklik. Önce bir dosyaya yazılır; onu içe aktarmak hepsini geri getirir, bundan yeni her an da onunla gider. Daha önce eşitlediğin kişilerde kopya kalır — o geri alınamaz.
uk: Усе після цієї миті буде вилучено — {count} змін. Спершу все записується у файл, імпорт якого поверне це назад, і кожна пізніша мить зникне разом. Ті, з ким ви вже синхронізувалися, збережуть копію — це не відкликати.
zh: 这一刻之后的一切都会被移除，共 {count} 处改动。全部会先写入文件，导入即可恢复；比它更新的每个时刻也会一并消失。已经与你同步过的人仍保有副本，无法收回。

source: Name this moment
ar: سمِّ هذه اللحظة
bg: Наименувайте този момент
cs: Pojmenuj tento okamžik
de: Diesen Moment benennen
el: Ονόμασε αυτή τη στιγμή
es: Da nombre a este momento
et: Anna sellele hetkele nimi
fa: این لحظه را نام‌گذاری کنید
fi: Nimeä tämä hetki
fr: Nomme ce moment
ga: Ainmnigh an nóiméad seo
he: תן שם לרגע הזה
hr: Imenuj ovaj trenutak
hu: Nevezd el ezt a pillanatot
is: Gefðu þessari stund heiti
it: Dai un nome a questo momento
ja: この時点に名前をつける
lt: Pavadink šią akimirką
lv: Nosauc šo brīdi
mk: Именувај го овој момент
mt: Agħti isem lil dan il-mument
nl: Geef dit moment een naam
no: Gi dette øyeblikket et navn
pl: Nazwij tę chwilę
pt: Dá um nome a este momento
ro: Denumește acest moment
ru: Назовите этот момент
sk: Pomenuj tento okamih
sl: Poimenuj ta trenutek
sq: Emërto këtë çast
sr: Именуј овај тренутак
sv: Ge det här ögonblicket ett namn
tr: Bu ana bir ad ver
uk: Назвіть цю мить
zh: 给这个时刻起个名字
