Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# starterRemarks
source: Remarks
ar: ملاحظات
bg: Бележки
cs: Poznámky
da: Bemærkninger
de: Bemerkungen
el: Σημειώσεις
es: Observaciones
et: Märkused
fa: یادداشت‌ها
fi: Huomautukset
fr: Remarques
ga: Nótaí
he: הערות
hr: Napomene
hu: Megjegyzések
is: Athugasemdir
it: Note
ja: 備考
lt: Pastabos
lv: Piezīmes
mk: Забелешки
mt: Rimarki
nl: Opmerkingen
no: Merknader
pl: Uwagi
pt: Observações
ro: Observații
ru: Заметки
sk: Poznámky
sl: Opombe
sq: Shënime
sr: Напомене
sv: Anmärkningar
tr: Notlar
uk: Нотатки
zh: 备注

source: Capture flier
ar: التقاط منشور
bg: Заснемане на обява
cs: Vyfotit leták
da: Fotografér opslag
de: Aushang erfassen
el: Φωτογράφιση αφίσας
es: Fotografiar cartel
et: Pildista kuulutust
fa: عکس از آگهی
fi: Kuvaa ilmoitus
fr: Photographier l'affiche
ga: Grianghraf den bhileog
he: צילום מודעה
hr: Slikaj letak
hu: Plakát lefotózása
is: Mynda auglýsingu
it: Fotografa volantino
ja: チラシを撮影
lt: Nufotografuoti skelbimą
lv: Nofotografēt sludinājumu
mk: Сликај оглас
mt: Ħu ritratt tal-flier
nl: Poster fotograferen
no: Fotografer oppslag
pl: Sfotografuj ogłoszenie
pt: Fotografar cartaz
ro: Fotografiază afișul
ru: Сфотографировать объявление
sk: Odfotiť leták
sl: Fotografiraj letak
sq: Fotografo fletushkën
sr: Сликај оглас
sv: Fotografera anslag
tr: İlanı fotoğrafla
uk: Сфотографувати оголошення
zh: 拍摄寻猫启事

source: Add photos to…
ar: إضافة الصور إلى…
bg: Добавяне на снимките към…
cs: Přidat fotky k…
da: Føj fotos til…
de: Fotos hinzufügen zu…
el: Προσθήκη φωτογραφιών σε…
es: Añadir fotos a…
et: Lisa fotod…
fa: افزودن عکس‌ها به…
fi: Lisää kuvat kohteeseen…
fr: Ajouter les photos à…
ga: Cuir grianghraif le…
he: הוספת תמונות אל…
hr: Dodaj fotografije u…
hu: Fotók hozzáadása ehhez…
is: Bæta myndum við…
it: Aggiungi foto a…
ja: 写真の追加先…
lt: Pridėti nuotraukas prie…
lv: Pievienot fotoattēlus…
mk: Додај ги фотографиите на…
mt: Żid ir-ritratti ma'…
nl: Foto's toevoegen aan…
no: Legg til bilder i…
pl: Dodaj zdjęcia do…
pt: Adicionar fotos a…
ro: Adaugă fotografiile la…
ru: Добавить фото к…
sk: Pridať fotky k…
sl: Dodaj fotografije k…
sq: Shto fotot te…
sr: Додај фотографије у…
sv: Lägg till foton till…
tr: Fotoğrafları şuna ekle…
uk: Додати фото до…
zh: 将照片添加到…

# photosAddedTo
source: {count} photo(s) added to {name}
ar: أُضيفت {count} صورة إلى {name}
bg: {count} снимки добавени към {name}
cs: {count} fotek přidáno k {name}
da: {count} foto(s) føjet til {name}
de: {count} Foto(s) zu {name} hinzugefügt
el: {count} φωτογραφίες προστέθηκαν σε {name}
es: {count} foto(s) añadidas a {name}
et: {count} fotot lisatud: {name}
fa: {count} عکس به {name} افزوده شد
fi: {count} kuvaa lisätty: {name}
fr: {count} photo(s) ajoutée(s) à {name}
ga: {count} ghrianghraf curtha le {name}
he: {count} תמונות נוספו אל {name}
hr: {count} fotografija dodano u {name}
hu: {count} fotó hozzáadva ehhez: {name}
is: {count} mynd(ir) bætt við {name}
it: {count} foto aggiunte a {name}
ja: {count}枚の写真を{name}に追加しました
lt: {count} nuotr. pridėta prie {name}
lv: {count} foto pievienoti {name}
mk: {count} фотографии додадени на {name}
mt: {count} ritratt(i) miżjuda ma' {name}
nl: {count} foto('s) toegevoegd aan {name}
no: {count} bilde(r) lagt til i {name}
pl: Dodano {count} zdjęć do {name}
pt: {count} foto(s) adicionadas a {name}
ro: {count} fotografii adăugate la {name}
ru: Добавлено фото: {count} — {name}
sk: {count} fotiek pridaných k {name}
sl: {count} fotografij dodanih k {name}
sq: {count} foto iu shtuan {name}
sr: {count} фотографија додато у {name}
sv: {count} foton tillagda till {name}
tr: {count} fotoğraf {name} adlı kediye eklendi
uk: Додано фото: {count} — {name}
zh: 已将 {count} 张照片添加到 {name}

source: Scan printed code
ar: مسح الرمز المطبوع
bg: Сканиране на отпечатан код
cs: Naskenovat vytištěný kód
da: Scan trykt kode
de: Gedruckten Code scannen
el: Σάρωση τυπωμένου κωδικού
es: Escanear código impreso
et: Skanni trükitud kood
fa: اسکن کد چاپی
fi: Skannaa painettu koodi
fr: Scanner le code imprimé
ga: Scan cód clóite
he: סריקת קוד מודפס
hr: Skeniraj tiskani kod
hu: Nyomtatott kód beolvasása
is: Skanna prentaðan kóða
it: Scansiona codice stampato
ja: 印刷されたコードをスキャン
lt: Skenuoti atspausdintą kodą
lv: Skenēt drukātu kodu
mk: Скенирај печатен код
mt: Skennja kodiċi stampat
nl: Gedrukte code scannen
no: Skann trykt kode
pl: Skanuj wydrukowany kod
pt: Ler código impresso
ro: Scanează codul tipărit
ru: Сканировать напечатанный код
sk: Naskenovať vytlačený kód
sl: Skeniraj natisnjeno kodo
sq: Skano kodin e printuar
sr: Скенирај штампани код
sv: Skanna tryckt kod
tr: Basılı kodu tara
uk: Сканувати надрукований код
zh: 扫描印刷的条码

# chipScanHint
source: Scans the printed QR/barcode from chip cards or vet papers — the chip inside the cat can't be read by a phone.
ar: يمسح رمز QR/الباركود المطبوع من بطاقة الشريحة أو أوراق الطبيب البيطري — الهاتف لا يستطيع قراءة الشريحة داخل القطة.
bg: Сканира отпечатания QR/баркод от чип картата или ветеринарните документи — телефонът не може да прочете чипа в котката.
cs: Naskenuje vytištěný QR/čárový kód z karty čipu nebo veterinárních dokladů — čip v kočce telefon přečíst neumí.
da: Scanner den trykte QR/stregkode fra chipkortet eller dyrlægepapirer — telefonen kan ikke læse chippen i katten.
de: Scannt den gedruckten QR-/Barcode von Chipkarte oder Tierarztunterlagen — den Chip in der Katze kann ein Handy nicht lesen.
el: Σαρώνει τον τυπωμένο κωδικό QR/γραμμωτό από την κάρτα τσιπ ή τα κτηνιατρικά έγγραφα — το τηλέφωνο δεν μπορεί να διαβάσει το τσιπ μέσα στη γάτα.
es: Escanea el QR/código de barras impreso de la tarjeta del chip o los papeles del veterinario — el teléfono no puede leer el chip dentro del gato.
et: Skannib kiibikaardilt või loomaarsti paberitelt trükitud QR-/vöötkoodi — kassi sees olevat kiipi telefon lugeda ei suuda.
fa: کد QR/بارکد چاپی روی کارت تراشه یا مدارک دامپزشکی را می‌خواند — تلفن نمی‌تواند تراشهٔ داخل گربه را بخواند.
fi: Skannaa painetun QR-/viivakoodin sirukortista tai eläinlääkärin papereista — puhelin ei voi lukea kissan sisällä olevaa sirua.
fr: Scanne le QR/code-barres imprimé de la carte de puce ou des papiers vétérinaires — un téléphone ne peut pas lire la puce dans le chat.
ga: Scanann sé an cód QR/barrachód clóite ó chárta na slise nó ó pháipéir an tréidlia — ní féidir le fón an tslis sa chat a léamh.
he: סורק את קוד ה-QR/ברקוד המודפס מכרטיס השבב או ממסמכי הווטרינר — טלפון לא יכול לקרוא את השבב שבתוך החתול.
hr: Skenira tiskani QR/crtični kod s kartice čipa ili veterinarskih papira — telefon ne može očitati čip u mački.
hu: A chipkártyán vagy állatorvosi papírokon lévő nyomtatott QR-/vonalkódot olvassa be — a macskában lévő chipet a telefon nem tudja leolvasni.
is: Skannar prentaða QR-/strikamerkið af örflögukortinu eða dýralæknisskjölum — sími getur ekki lesið flöguna í kettinum.
it: Scansiona il QR/codice a barre stampato dalla tessera del chip o dai documenti veterinari — il telefono non può leggere il chip dentro il gatto.
ja: チップカードや獣医の書類に印刷されたQR/バーコードを読み取ります。猫の体内のチップは電話では読めません。
lt: Nuskaito atspausdintą QR/brūkšninį kodą iš lusto kortelės ar veterinaro dokumentų — katėje esančio lusto telefonas nuskaityti negali.
lv: Skenē drukāto QR/svītrkodu no mikroshēmas kartes vai veterinārārsta dokumentiem — kaķī esošo mikroshēmu tālrunis nolasīt nevar.
mk: Го скенира печатениот QR/баркод од картичката на чипот или ветеринарните документи — телефонот не може да го прочита чипот во мачката.
mt: Jiskennja l-QR/barcode stampat mill-karta taċ-ċippa jew mid-dokumenti tal-veterinarju — it-telefon ma jistax jaqra ċ-ċippa ġol-qattus.
nl: Scant de gedrukte QR/streepjescode van de chipkaart of dierenartspapieren — de chip in de kat kan een telefoon niet lezen.
no: Skanner den trykte QR/strekkoden fra chipkortet eller veterinærpapirer — telefonen kan ikke lese chipen i katten.
pl: Skanuje wydrukowany kod QR/kreskowy z karty czipa lub dokumentów weterynaryjnych — telefon nie odczyta czipa w kocie.
pt: Lê o QR/código de barras impresso do cartão do chip ou dos papéis do veterinário — o telemóvel não consegue ler o chip dentro do gato.
ro: Scanează codul QR/de bare tipărit de pe cardul cipului sau actele veterinare — telefonul nu poate citi cipul din pisică.
ru: Сканирует напечатанный QR/штрихкод с карты чипа или ветеринарных документов — сам чип в кошке телефон прочитать не может.
sk: Naskenuje vytlačený QR/čiarový kód z karty čipu alebo veterinárnych dokladov — čip v mačke telefón prečítať nedokáže.
sl: Skenira natisnjeno kodo QR/črtno kodo s kartice čipa ali veterinarskih papirjev — čipa v mački telefon ne more prebrati.
sq: Skanon kodin QR/barkodin e printuar nga karta e çipit ose dokumentet e veterinerit — çipin brenda maces telefoni s'mund ta lexojë.
sr: Скенира штампани QR/бар-код са картице чипа или ветеринарских папира — чип у мачки телефон не може да очита.
sv: Skannar den tryckta QR-/streckkoden från chipkortet eller veterinärpapper — chippet i katten kan en telefon inte läsa.
tr: Çip kartındaki veya veteriner belgelerindeki basılı QR/barkodu tarar — kedinin içindeki çipi telefon okuyamaz.
uk: Сканує надрукований QR/штрихкод з картки чипа або ветеринарних документів — сам чип у кішці телефон прочитати не може.
zh: 扫描芯片卡或兽医文件上印刷的二维码/条形码——手机无法读取猫体内的芯片。

# savingLabel
source: Saving…
ar: جارٍ الحفظ…
bg: Запазване…
cs: Ukládání…
da: Gemmer…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
et: Salvestamine…
fa: در حال ذخیره…
fi: Tallennetaan…
fr: Enregistrement…
ga: Á shábháil…
he: שומר…
hr: Spremanje…
hu: Mentés…
is: Vista…
it: Salvataggio…
ja: 保存中…
lt: Įrašoma…
lv: Saglabā…
mk: Зачувување…
mt: Qed jissejvja…
nl: Opslaan…
no: Lagrer…
pl: Zapisywanie…
pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sk: Ukladá sa…
sl: Shranjevanje…
sq: Po ruhet…
sr: Чување…
sv: Sparar…
tr: Kaydediliyor…
uk: Збереження…
zh: 正在保存…

# ownerOfCat
source: Owner of {name}
ar: مالك {name}
bg: Собственик на {name}
cs: Majitel kočky {name}
da: Ejer af {name}
de: Besitzer von {name}
el: Ιδιοκτήτης του/της {name}
es: Dueño de {name}
et: {name} omanik
fa: صاحب {name}
fi: Omistaja: {name}
fr: Propriétaire de {name}
ga: Úinéir {name}
he: הבעלים של {name}
hr: Vlasnik od {name}
hu: {name} gazdája
is: Eigandi {name}
it: Proprietario di {name}
ja: {name}の飼い主
lt: {name} šeimininkas
lv: {name} saimnieks
mk: Сопственик на {name}
mt: Sid ta' {name}
nl: Eigenaar van {name}
no: Eier av {name}
pl: Właściciel {name}
pt: Dono de {name}
ro: Stăpânul lui {name}
ru: Хозяин {name}
sk: Majiteľ mačky {name}
sl: Lastnik {name}
sq: Pronari i {name}
sr: Власник од {name}
sv: Ägare till {name}
tr: {name} sahibi
uk: Власник {name}
zh: {name}的主人

# sortLabel
source: Sort
ar: فرز
bg: Сортиране
cs: Řazení
da: Sortér
de: Sortieren
el: Ταξινόμηση
es: Ordenar
et: Sordi
fa: مرتب‌سازی
fi: Järjestä
fr: Trier
ga: Sórtáil
he: מיון
hr: Sortiraj
hu: Rendezés
is: Raða
it: Ordina
ja: 並べ替え
lt: Rikiuoti
lv: Kārtot
mk: Подреди
mt: Issortja
nl: Sorteren
no: Sorter
pl: Sortuj
pt: Ordenar
ro: Sortare
ru: Сортировка
sk: Zoradiť
sl: Razvrsti
sq: Rendit
sr: Сортирај
sv: Sortera
tr: Sırala
uk: Сортування
zh: 排序

# viewAsTable
source: Show as table
ar: عرض كجدول
bg: Показване като таблица
cs: Zobrazit jako tabulku
da: Vis som tabel
de: Als Tabelle anzeigen
el: Προβολή ως πίνακα
es: Ver como tabla
et: Kuva tabelina
fa: نمایش جدولی
fi: Näytä taulukkona
fr: Afficher en tableau
ga: Taispeáin mar thábla
he: הצגה כטבלה
hr: Prikaži kao tablicu
hu: Táblázatként
is: Sýna sem töflu
it: Mostra come tabella
ja: 表形式で表示
lt: Rodyti lentele
lv: Rādīt kā tabulu
mk: Прикажи како табела
mt: Uri bħala tabella
nl: Als tabel tonen
no: Vis som tabell
pl: Pokaż jako tabelę
pt: Mostrar como tabela
ro: Afișează ca tabel
ru: Показать таблицей
sk: Zobraziť ako tabuľku
sl: Prikaži kot tabelo
sq: Shfaq si tabelë
sr: Прикажи као табелу
sv: Visa som tabell
tr: Tablo olarak göster
uk: Показати таблицею
zh: 以表格显示

# viewAsTiles
source: Show as tiles
ar: عرض كبلاطات
bg: Показване като плочки
cs: Zobrazit jako dlaždice
da: Vis som fliser
de: Als Kacheln anzeigen
el: Προβολή ως πλακίδια
es: Ver como mosaicos
et: Kuva paanidena
fa: نمایش کاشی‌وار
fi: Näytä ruutuina
fr: Afficher en vignettes
ga: Taispeáin mar thíleanna
he: הצגה כאריחים
hr: Prikaži kao pločice
hu: Csempeként
is: Sýna sem flísar
it: Mostra come riquadri
ja: タイル表示
lt: Rodyti plytelėmis
lv: Rādīt kā elementus
mk: Прикажи како плочки
mt: Uri bħala madum
nl: Als tegels tonen
no: Vis som fliser
pl: Pokaż jako kafelki
pt: Mostrar como mosaicos
ro: Afișează ca plăci
ru: Показать плитками
sk: Zobraziť ako dlaždice
sl: Prikaži kot ploščice
sq: Shfaq si pllaka
sr: Прикажи као плочице
sv: Visa som paneler
tr: Karo olarak göster
uk: Показати плитками
zh: 以磁贴显示

# viewAsList
source: Show as list
ar: عرض كقائمة
bg: Покажи като списък
cs: Zobrazit jako seznam
de: Als Liste anzeigen
es: Mostrar como lista
et: Kuva loendina
fa: نمایش به صورت فهرست
fi: Näytä luettelona
fr: Afficher en liste
he: הצג כרשימה
hr: Prikaži kao popis
lt: Rodyti kaip sąrašą
lv: Rādīt kā sarakstu
mk: Прикажи како листа
mt: Uri bħala lista
nl: Als lijst tonen
no: Vis som liste
pl: Pokaż jako listę
pt: Mostrar como lista
ro: Afișează ca listă
sk: Zobraziť ako zoznam
sl: Prikaži kot seznam
sr: Прикажи као листу
sv: Visa som lista
zh: 以列表显示

# ageLabel
source: Age
ar: العمر
bg: Възраст
cs: Věk
de: Alter
es: Edad
et: Vanus
fa: سن
fi: Ikä
fr: Âge
he: גיל
hr: Dob
lt: Amžius
lv: Vecums
mk: Возраст
mt: Età
nl: Leeftijd
no: Alder
pl: Wiek
pt: Idade
ro: Vârstă
sk: Vek
sl: Starost
sr: Старост
sv: Ålder
zh: 年龄

source: Cat list
ar: قائمة القطط
bg: Списък с котки
cs: Seznam koček
de: Katzenliste
es: Lista de gatos
et: Kasside loend
fa: فهرست گربه‌ها
fi: Kissaluettelo
fr: Liste des chats
he: רשימת חתולים
hr: Popis mačaka
lt: Kačių sąrašas
lv: Kaķu saraksts
mk: Листа на мачки
mt: Lista tal-qtates
nl: Kattenlijst
no: Katteliste
pl: Lista kotów
pt: Lista de gatos
ro: Lista pisicilor
sk: Zoznam mačiek
sl: Seznam mačk
sr: Листа мачака
sv: Kattlista
zh: 猫列表

# matchCandidatesTitle
source: Match candidates
ar: مرشّحو التطابق
bg: Кандидати за съвпадение
cs: Možné shody
da: Mulige match
de: Mögliche Treffer
el: Πιθανές αντιστοιχίες
es: Posibles coincidencias
et: Võimalikud vasted
fa: موارد تطبیق احتمالی
fi: Mahdolliset osumat
fr: Correspondances possibles
ga: Meaitseálacha féideartha
he: התאמות אפשריות
hr: Mogući parovi
hu: Lehetséges egyezések
is: Mögulegar samsvaranir
it: Possibili corrispondenze
ja: 一致候補
lt: Galimi atitikmenys
lv: Iespējamās sakritības
mk: Можни совпаѓања
mt: Tqabbil possibbli
nl: Mogelijke matches
no: Mulige treff
pl: Możliwe dopasowania
pt: Possíveis correspondências
ro: Potriviri posibile
ru: Возможные совпадения
sk: Možné zhody
sl: Možna ujemanja
sq: Përputhje të mundshme
sr: Могући парови
sv: Möjliga matchningar
tr: Olası eşleşmeler
uk: Можливі збіги
zh: 疑似匹配

source: Find duplicates
ar: البحث عن التكرارات
bg: Търсене на дубликати
cs: Najít duplicity
da: Find dubletter
de: Duplikate finden
el: Εύρεση διπλότυπων
es: Buscar duplicados
et: Otsi duplikaate
fa: یافتن موارد تکراری
fi: Etsi kaksoiskappaleet
fr: Trouver les doublons
ga: Aimsigh dúblaigh
he: איתור כפילויות
hr: Pronađi duplikate
hu: Duplikátumok keresése
is: Finna tvítök
it: Trova duplicati
ja: 重複を探す
lt: Rasti dublikatus
lv: Atrast dublikātus
mk: Најди дупликати
mt: Sib duplikati
nl: Duplicaten zoeken
no: Finn duplikater
pl: Znajdź duplikaty
pt: Encontrar duplicados
ro: Găsește dubluri
ru: Найти дубликаты
sk: Nájsť duplicity
sl: Poišči dvojnike
sq: Gjej dublikatat
sr: Пронађи дупликате
sv: Hitta dubbletter
tr: Kopyaları bul
uk: Знайти дублікати
zh: 查找重复

# noDuplicates
source: No possible duplicates right now.
ar: لا توجد تكرارات محتملة حاليًا.
bg: В момента няма възможни дубликати.
cs: Momentálně žádné možné duplicity.
da: Ingen mulige dubletter lige nu.
de: Gerade keine möglichen Duplikate.
el: Κανένα πιθανό διπλότυπο αυτήν τη στιγμή.
es: No hay posibles duplicados ahora mismo.
et: Praegu pole võimalikke duplikaate.
fa: در حال حاضر مورد تکراری احتمالی نیست.
fi: Ei mahdollisia kaksoiskappaleita juuri nyt.
fr: Aucun doublon possible pour le moment.
ga: Níl aon dúblach féideartha faoi láthair.
he: אין כפילויות אפשריות כרגע.
hr: Trenutačno nema mogućih duplikata.
hu: Jelenleg nincs lehetséges duplikátum.
is: Engin möguleg tvítök núna.
it: Nessun possibile duplicato al momento.
ja: 現在、重複の可能性はありません。
lt: Šiuo metu galimų dublikatų nėra.
lv: Šobrīd nav iespējamu dublikātu.
mk: Моментално нема можни дупликати.
mt: M'hemm l-ebda duplikat possibbli bħalissa.
nl: Momenteel geen mogelijke duplicaten.
no: Ingen mulige duplikater akkurat nå.
pl: Obecnie brak możliwych duplikatów.
pt: Sem possíveis duplicados de momento.
ro: Nicio dublură posibilă momentan.
ru: Сейчас возможных дубликатов нет.
sk: Momentálne žiadne možné duplicity.
sl: Trenutno ni možnih dvojnikov.
sq: Aktualisht s'ka dublikata të mundshme.
sr: Тренутно нема могућих дупликата.
sv: Inga möjliga dubbletter just nu.
tr: Şu anda olası kopya yok.
uk: Наразі можливих дублікатів немає.
zh: 当前没有疑似重复。

source: Similar name
ar: اسم متشابه
bg: Подобно име
cs: Podobné jméno
da: Lignende navn
de: Ähnlicher Name
el: Παρόμοιο όνομα
es: Nombre parecido
et: Sarnane nimi
fa: نام مشابه
fi: Samankaltainen nimi
fr: Nom similaire
ga: Ainm cosúil
he: שם דומה
hr: Slično ime
hu: Hasonló név
is: Svipað nafn
it: Nome simile
ja: 似た名前
lt: Panašus vardas
lv: Līdzīgs vārds
mk: Слично име
mt: Isem simili
nl: Vergelijkbare naam
no: Lignende navn
pl: Podobne imię
pt: Nome parecido
ro: Nume asemănător
ru: Похожее имя
sk: Podobné meno
sl: Podobno ime
sq: Emër i ngjashëm
sr: Слично име
sv: Liknande namn
tr: Benzer ad
uk: Схоже ім'я
zh: 相似的名字

source: Share publicly…
ar: مشاركة علنية…
bg: Публично споделяне…
cs: Sdílet veřejně…
da: Del offentligt…
de: Öffentlich teilen…
el: Δημόσια κοινοποίηση…
es: Compartir públicamente…
et: Jaga avalikult…
fa: اشتراک عمومی…
fi: Jaa julkisesti…
fr: Partager publiquement…
ga: Comhroinn go poiblí…
he: שיתוף ציבורי…
hr: Podijeli javno…
hu: Nyilvános megosztás…
is: Deila opinberlega…
it: Condividi pubblicamente…
ja: 公開共有…
lt: Bendrinti viešai…
lv: Kopīgot publiski…
mk: Сподели јавно…
mt: Aqsam pubblikament…
nl: Openbaar delen…
no: Del offentlig…
pl: Udostępnij publicznie…
pt: Partilhar publicamente…
ro: Distribuie public…
ru: Поделиться публично…
sk: Zdieľať verejne…
sl: Deli javno…
sq: Ndaje publikisht…
sr: Подели јавно…
sv: Dela offentligt…
tr: Herkese açık paylaş…
uk: Поділитися публічно…
zh: 公开分享…

# pickFramesTitle
source: Pick frames
ar: اختيار اللقطات
bg: Избор на кадри
cs: Výběr snímků
da: Vælg billeder
de: Bilder auswählen
el: Επιλογή καρέ
es: Elegir fotogramas
et: Kaadrite valik
fa: انتخاب فریم‌ها
fi: Valitse ruudut
fr: Choisir des images
ga: Roghnaigh frámaí
he: בחירת פריימים
hr: Odabir kadrova
hu: Képkockák kiválasztása
is: Velja ramma
it: Scegli fotogrammi
ja: フレームを選ぶ
lt: Kadrų pasirinkimas
lv: Kadru izvēle
mk: Избор на кадри
mt: Agħżel frejms
nl: Frames kiezen
no: Velg bilder
pl: Wybór klatek
pt: Escolher fotogramas
ro: Alege cadre
ru: Выбор кадров
sk: Výber snímok
sl: Izbira sličic
sq: Zgjidh kuadro
sr: Избор кадрова
sv: Välj bildrutor
tr: Kare seç
uk: Вибір кадрів
zh: 挑选画面

source: Suggested frames
ar: لقطات مقترحة
bg: Предложени кадри
cs: Navržené snímky
da: Foreslåede billeder
de: Vorgeschlagene Bilder
el: Προτεινόμενα καρέ
es: Fotogramas sugeridos
et: Soovitatud kaadrid
fa: فریم‌های پیشنهادی
fi: Ehdotetut ruudut
fr: Images suggérées
ga: Frámaí molta
he: פריימים מוצעים
hr: Predloženi kadrovi
hu: Javasolt képkockák
is: Tillögur að römmum
it: Fotogrammi suggeriti
ja: おすすめフレーム
lt: Siūlomi kadrai
lv: Ieteiktie kadri
mk: Предложени кадри
mt: Frejms issuġġeriti
nl: Voorgestelde frames
no: Foreslåtte bilder
pl: Sugerowane klatki
pt: Fotogramas sugeridos
ro: Cadre sugerate
ru: Предложенные кадры
sk: Navrhované snímky
sl: Predlagane sličice
sq: Kuadro të sugjeruara
sr: Предложени кадрови
sv: Föreslagna bildrutor
tr: Önerilen kareler
uk: Запропоновані кадри
zh: 推荐画面

# scrubFrames
source: Scrub the video
ar: تحريك شريط الفيديو
bg: Превъртане на видеото
cs: Posouvání videa
da: Spol i videoen
de: Durchs Video spulen
el: Μετακίνηση στο βίντεο
es: Recorrer el vídeo
et: Keri videot
fa: پیمایش ویدیو
fi: Kelaa videota
fr: Parcourir la vidéo
ga: Scrollaigh tríd an bhfíseán
he: גלילה בסרטון
hr: Premotavanje videa
hu: Videó léptetése
is: Spóla í myndbandinu
it: Scorri il video
ja: 動画をスクラブ
lt: Persukti vaizdo įrašą
lv: Pārtīt video
mk: Премотување на видеото
mt: Skrolja l-video
nl: Door de video spoelen
no: Spol i videoen
pl: Przewijanie wideo
pt: Percorrer o vídeo
ro: Derulează videoclipul
ru: Перемотка видео
sk: Pretáčanie videa
sl: Premikanje po videu
sq: Lëviz nëpër video
sr: Премотавање видеа
sv: Spola i videon
tr: Videoda gezin
uk: Перемотування відео
zh: 拖动视频

source: Keep this frame
ar: احتفظ بهذه اللقطة
bg: Запази този кадър
cs: Ponechat tento snímek
da: Behold dette billede
de: Dieses Bild behalten
el: Κράτησε αυτό το καρέ
es: Conservar este fotograma
et: Jäta see kaader alles
fa: این فریم را نگه دار
fi: Pidä tämä ruutu
fr: Garder cette image
ga: Coinnigh an fráma seo
he: שמור פריים זה
hr: Zadrži ovaj kadar
hu: Képkocka megtartása
is: Halda þessum ramma
it: Tieni questo fotogramma
ja: このフレームを残す
lt: Palikti šį kadrą
lv: Paturēt šo kadru
mk: Задржи го овој кадар
mt: Żomm dan il-frejm
nl: Dit frame bewaren
no: Behold dette bildet
pl: Zachowaj tę klatkę
pt: Manter este fotograma
ro: Păstrează acest cadru
ru: Оставить этот кадр
sk: Ponechať túto snímku
sl: Obdrži to sličico
sq: Mbaje këtë kuadër
sr: Задржи овај кадар
sv: Behåll den här bildrutan
tr: Bu kareyi tut
uk: Залишити цей кадр
zh: 保留此画面

source: From video…
ar: من فيديو…
bg: От видео…
cs: Z videa…
da: Fra video…
de: Aus Video…
el: Από βίντεο…
es: Desde vídeo…
et: Videost…
fa: از ویدیو…
fi: Videosta…
fr: Depuis une vidéo…
ga: Ó fhíseán…
he: מסרטון…
hr: Iz videa…
hu: Videóból…
is: Úr myndbandi…
it: Da video…
ja: 動画から…
lt: Iš vaizdo įrašo…
lv: No video…
mk: Од видео…
mt: Minn video…
nl: Uit video…
no: Fra video…
pl: Z wideo…
pt: De um vídeo…
ro: Din video…
ru: Из видео…
sk: Z videa…
sl: Iz videa…
sq: Nga video…
sr: Из видеа…
sv: Från video…
tr: Videodan…
uk: З відео…
zh: 来自视频…
