Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# helpGoBack
source: The moments this catalog changed shape: before every import and every sync, before a merge, an archive or a deletion, and whenever you marked one yourself. Choosing one returns the catalog to that state — everything after it is written to a file you keep and then removed, and every newer moment goes with it. People you already synced with keep what they received.
ar: اللحظات التي تغيّر فيها هذا الكتالوج: قبل كل استيراد وكل مزامنة، وقبل الدمج أو الأرشفة أو الحذف، وكلما وضعت علامة بنفسك. اختيار إحداها يعيد الكتالوج إلى تلك الحال — يُكتب كل ما بعدها في ملف تحتفظ به ثم يُزال، وتذهب معه كل لحظة أحدث. من زامنت معهم يحتفظون بما وصلهم.
bg: Моментите, в които този каталог се е променил силно: преди всеки импорт и всяка синхронизация, преди сливане, архивиране или изтриване, и всеки път, когато сте отбелязали момент сами. Изборът на един връща каталога в това състояние — всичко след него се записва във файл, който запазвате, и се премахва, а всеки по-нов момент изчезва с него. Хората, с които вече сте синхронизирали, запазват полученото.
cs: Okamžiky, kdy tento katalog výrazně změnil tvar: před každým importem a každou synchronizací, před sloučením, archivací nebo mazáním, a kdykoli sis okamžik označil sám. Výběrem jednoho se katalog vrátí do toho stavu — všechno po něm se zapíše do souboru, který si necháš, a pak se odstraní; každý novější okamžik jde s tím. Kdo už synchronizoval, si ponechá, co dostal.
de: Die Momente, in denen sich dieser Katalog stark verändert hat: vor jedem Import und jeder Synchronisation, vor einem Zusammenführen, einem Archivieren oder einem Löschen — und immer dann, wenn du selbst einen markiert hast. Wählst du einen aus, kehrt der Katalog dorthin zurück: Alles danach wird in eine Datei geschrieben, die du behältst, und dann entfernt; jeder neuere Moment geht mit. Wer schon synchronisiert hat, behält, was er bekommen hat.
el: Οι στιγμές που άλλαξε μορφή αυτός ο κατάλογος: πριν από κάθε εισαγωγή και κάθε συγχρονισμό, πριν από συγχώνευση, αρχειοθέτηση ή διαγραφή, και όποτε σημείωσες μια στιγμή ο ίδιος. Επιλέγοντας μία, ο κατάλογος επιστρέφει σε εκείνη την κατάσταση — ό,τι ήρθε μετά γράφεται σε αρχείο που κρατάς και μετά αφαιρείται, και κάθε νεότερη στιγμή φεύγει μαζί. Όσοι έχουν ήδη συγχρονιστεί κρατούν ό,τι πήραν.
es: Los momentos en que este catálogo cambió de forma: antes de cada importación y cada sincronización, antes de una fusión, un archivado o un borrado, y siempre que marcaste uno tú. Elegir uno devuelve el catálogo a ese estado: todo lo posterior se escribe en un archivo que conservas y luego se quita, y cada momento más nuevo se va con él. Quienes ya sincronizaron conservan lo que recibieron.
et: Hetked, mil see kataloog kuju muutis: enne iga importi ja iga sünkroonimist, enne ühendamist, arhiveerimist või kustutamist ning alati, kui ise hetke märkisid. Ühe valimine viib kataloogi sellesse olekusse tagasi — kõik pärast seda kirjutatakse faili, mille sa endale jätad, ja seejärel eemaldatakse; iga uuem hetk läheb kaasa. Need, kellega juba sünkroonisid, säilitavad saadu.
fa: لحظه‌هایی که این کاتالوگ دگرگون شده است: پیش از هر وارد کردن و هر همگام‌سازی، پیش از ادغام، بایگانی یا حذف، و هر بار که خودتان لحظه‌ای را نشان کرده‌اید. با انتخاب یکی، کاتالوگ به همان حالت بازمی‌گردد؛ هرچه پس از آن آمده در فایلی که نگه می‌دارید نوشته و سپس حذف می‌شود و هر لحظهٔ تازه‌تر هم با آن می‌رود. کسانی که قبلاً همگام شده‌اند آنچه گرفته‌اند نگه می‌دارند.
fi: Hetket, joina tämä luettelo muutti muotoaan: ennen jokaista tuontia ja synkronointia, ennen yhdistämistä, arkistointia tai poistoa, ja aina kun merkitsit hetken itse. Yhden valitseminen palauttaa luettelon siihen tilaan — kaikki sen jälkeen kirjoitetaan tiedostoon, jonka pidät, ja poistetaan, ja jokainen uudempi hetki lähtee mukana. Ne, joiden kanssa olet jo synkronoinut, pitävät saamansa.
fr: Les moments où ce catalogue a changé de forme : avant chaque import et chaque synchronisation, avant une fusion, un archivage ou une suppression, et chaque fois que tu en as marqué un toi-même. En choisir un ramène le catalogue à cet état : tout ce qui suit est écrit dans un fichier que tu gardes puis retiré, et chaque moment plus récent part avec. Les personnes avec qui tu as déjà synchronisé gardent ce qu’elles ont reçu.
ga: Na nóiméid inar athraigh an chatalóg seo a cruth: roimh gach iompórtáil agus gach sioncronú, roimh chumasc, cartlannú nó scriosadh, agus gach uair a mharcáil tú féin ceann. Má roghnaíonn tú ceann, filleann an chatalóg ar an staid sin — scríobhtar gach rud ina dhiaidh chuig comhad a choinníonn tú agus baintear ansin é, agus imíonn gach nóiméad níos nuaí leis. Coinníonn na daoine ar shioncronaigh tú leo an méid a fuair siad.
he: הרגעים שבהם הקטלוג הזה שינה צורה: לפני כל ייבוא וכל סנכרון, לפני מיזוג, ארכוב או מחיקה, ובכל פעם שסימנת רגע בעצמך. בחירה באחד מהם מחזירה את הקטלוג לאותו מצב — כל מה שאחריו נכתב לקובץ שאתה שומר ואז מוסר, וכל רגע חדש יותר הולך איתו. מי שכבר סנכרנת איתו שומר את מה שקיבל.
hr: Trenuci u kojima je ovaj katalog promijenio oblik: prije svakog uvoza i svake sinkronizacije, prije spajanja, arhiviranja ili brisanja, i kad god si sam označio trenutak. Odabir jednog vraća katalog u to stanje — sve nakon njega zapisuje se u datoteku koju zadržavaš i zatim uklanja, a svaki noviji trenutak odlazi s tim. Oni s kojima si već sinkronizirao zadržavaju ono što su dobili.
hu: Azok a pillanatok, amikor ez a katalógus alakot váltott: minden importálás és szinkronizálás előtt, összevonás, archiválás vagy törlés előtt, és mindig, amikor te magad jelöltél meg egyet. Egyet választva a katalógus visszatér abba az állapotba — minden utána következő fájlba kerül, amit megtartasz, majd eltűnik, és minden újabb pillanat vele megy. Akikkel már szinkronizáltál, megtartják, amit kaptak.
is: Stundirnar þegar þessi skrá breytti um lögun: fyrir hvern innflutning og hverja samstillingu, fyrir sameiningu, söfnun eða eyðingu, og alltaf þegar þú merktir stund sjálf. Ef þú velur eina fer skráin aftur í það ástand — allt eftir hana er skrifað í skrá sem þú heldur og síðan fjarlægt, og hver nýrri stund fer með. Þeir sem þú hefur þegar samstillt við halda því sem þeir fengu.
it: I momenti in cui questo catalogo ha cambiato forma: prima di ogni importazione e di ogni sincronizzazione, prima di un’unione, di un’archiviazione o di una cancellazione, e ogni volta che ne hai segnato uno tu. Sceglierne uno riporta il catalogo a quello stato: tutto ciò che viene dopo viene scritto in un file che conservi e poi tolto, e ogni momento più recente se ne va con esso. Chi ha già sincronizzato conserva ciò che ha ricevuto.
ja: このカタログが大きく変わった時点の一覧です。読み込みや同期の前、統合・アーカイブ・削除の前、そして自分で印を付けたときに記録されます。ひとつ選ぶとカタログはその状態に戻ります。それ以降はすべて手元に残るファイルに書き出してから取り除かれ、それより新しい時点も一緒に消えます。すでに同期した相手は受け取ったものを持ち続けます。
lt: Akimirkos, kai šis katalogas pasikeitė iš esmės: prieš kiekvieną importą ir sinchronizavimą, prieš sujungimą, archyvavimą ar ištrynimą, ir kaskart, kai pats pažymėjai akimirką. Pasirinkus vieną, katalogas grįžta į tą būseną — viskas po jos įrašoma į failą, kurį pasilieki, ir tada pašalinama, o kiekviena naujesnė akimirka dingsta kartu. Tie, su kuriais jau sinchronizavai, pasilieka tai, ką gavo.
lv: Brīži, kad šis katalogs mainīja formu: pirms katra importa un katras sinhronizācijas, pirms apvienošanas, arhivēšanas vai dzēšanas, un ikreiz, kad pats atzīmēji brīdi. Izvēloties vienu, katalogs atgriežas tajā stāvoklī — viss pēc tā tiek ierakstīts failā, ko paturi, un tad noņemts, un katrs jaunāks brīdis pazūd līdzi. Tie, ar kuriem jau sinhronizēji, patur saņemto.
mk: Моментите кога овој каталог се промени: пред секој увоз и секоја синхронизација, пред спојување, архивирање или бришење, и секогаш кога сам си означил момент. Ако избереш еден, каталогот се враќа во таа состојба — сè по него се запишува во датотека што ја задржуваш и потоа се отстранува, а секој поново момент си оди со него. Оние со кои веќе си синхронизирал го задржуваат тоа што го добиле.
mt: Il-mumenti meta dan il-katalgu nbidel: qabel kull importazzjoni u kull sinkronizzazzjoni, qabel għaqda, arkivjar jew tħassir, u kull darba li mmarkajt mument int. Jekk tagħżel wieħed, il-katalgu jerġa’ lura għal dak l-istat — kollox ta’ warajh jinkiteb f’fajl li żżomm u mbagħad jitneħħa, u kull mument aktar riċenti jmur miegħu. Min diġà sinkronizza jżomm dak li rċieva.
nl: De momenten waarop deze catalogus van vorm veranderde: vóór elke import en elke synchronisatie, vóór een samenvoeging, een archivering of een verwijdering, en telkens als je er zelf een markeerde. Er een kiezen zet de catalogus terug in die staat: alles daarna wordt naar een bestand geschreven dat je houdt en daarna weggehaald, en elk nieuwer moment gaat mee. Wie al gesynchroniseerd heeft, houdt wat hij kreeg.
no: Øyeblikkene da denne katalogen endret form: før hver import og hver synkronisering, før en sammenslåing, en arkivering eller en sletting — og hver gang du selv merket ett. Velger du ett, går katalogen tilbake til den tilstanden: alt etterpå skrives til en fil du beholder og fjernes så, og hvert nyere øyeblikk følger med. De du allerede har synkronisert med, beholder det de fikk.
pl: Chwile, w których ten katalog zmienił kształt: przed każdym importem i każdą synchronizacją, przed scaleniem, archiwizacją lub usunięciem, oraz zawsze, gdy sam oznaczyłeś chwilę. Wybór jednej przywraca katalog do tego stanu — wszystko po niej trafia do pliku, który zachowujesz, a potem znika, i każda nowsza chwila odchodzi razem z tym. Osoby, z którymi już zsynchronizowałeś, zachowują to, co dostały.
pt: Os momentos em que este catálogo mudou de forma: antes de cada importação e de cada sincronização, antes de juntar, arquivar ou apagar, e sempre que marcaste um. Escolher um devolve o catálogo a esse estado — tudo o que veio depois é escrito num ficheiro que guardas e depois removido, e cada momento mais recente vai junto. Quem já sincronizou fica com o que recebeu.
ro: Momentele în care acest catalog și-a schimbat forma: înainte de fiecare import și fiecare sincronizare, înainte de o îmbinare, o arhivare sau o ștergere, și ori de câte ori ai marcat tu unul. Alegând unul, catalogul revine la acea stare — tot ce vine după se scrie într-un fișier pe care îl păstrezi și apoi se elimină, iar fiecare moment mai nou pleacă odată cu el. Cei cu care ai sincronizat deja păstrează ce au primit.
ru: Моменты, когда этот каталог сильно менялся: перед каждым импортом и каждой синхронизацией, перед объединением, архивированием или удалением — и всякий раз, когда вы отметили момент сами. Выбор одного возвращает каталог в то состояние: всё после него записывается в файл, который вы оставляете себе, и затем удаляется, а каждый более поздний момент исчезает вместе с ним. У тех, с кем вы уже синхронизировались, остаётся то, что они получили.
sk: Okamihy, keď tento katalóg zmenil tvar: pred každým importom a každou synchronizáciou, pred zlúčením, archiváciou alebo mazaním, a vždy, keď si okamih označil sám. Výberom jedného sa katalóg vráti do toho stavu — všetko po ňom sa zapíše do súboru, ktorý si necháš, a potom sa odstráni; každý novší okamih ide s tým. Kto už synchronizoval, si ponechá, čo dostal.
sl: Trenutki, ko je ta katalog spremenil obliko: pred vsakim uvozom in vsako sinhronizacijo, pred združitvijo, arhiviranjem ali brisanjem, in kadar koli si sam označil trenutek. Izbira enega vrne katalog v to stanje — vse za njim se zapiše v datoteko, ki jo obdržiš, in nato odstrani, vsak novejši trenutek pa gre zraven. Tisti, s katerimi si že sinhroniziral, obdržijo, kar so prejeli.
sq: Çastet kur ky katalog ndryshoi formë: para çdo importimi dhe çdo sinkronizimi, para një bashkimi, arkivimi ose fshirjeje, dhe sa herë që shënove vetë një çast. Zgjedhja e njërit e kthen katalogun në atë gjendje — gjithçka pas tij shkruhet në një skedar që e mban dhe pastaj hiqet, dhe çdo çast më i ri ikën bashkë me të. Ata me të cilët je sinkronizuar tashmë mbajnë atë që morën.
sr: Тренуци у којима је овај каталог променио облик: пре сваког увоза и сваке синхронизације, пре спајања, архивирања или брисања, и сваки пут када си сам означио тренутак. Избором једног каталог се враћа у то стање — све после њега уписује се у датотеку коју задржаваш и затим уклања, а сваки новији тренутак одлази с тим. Они са којима си већ синхронизовао задржавају оно што су добили.
sv: Ögonblicken då den här katalogen ändrade form: före varje import och varje synkronisering, före en sammanslagning, en arkivering eller en radering — och varje gång du själv markerade ett. Väljer du ett går katalogen tillbaka till det tillståndet: allt därefter skrivs till en fil du behåller och tas sedan bort, och varje nyare ögonblick följer med. De du redan synkat med behåller det de fick.
tr: Bu kataloğun biçim değiştirdiği anlar: her içe aktarmadan ve her eşitlemeden önce, birleştirme, arşivleme veya silme öncesinde, ve kendin bir an işaretlediğin her seferde. Birini seçmek kataloğu o duruma döndürür: sonrasındaki her şey elinde kalan bir dosyaya yazılır ve kaldırılır, ondan yeni her an da onunla gider. Daha önce eşitlediğin kişiler aldıklarını korur.
uk: Миті, коли цей каталог сильно змінювався: перед кожним імпортом і кожною синхронізацією, перед об’єднанням, архівуванням чи видаленням — і щоразу, коли ви позначили мить самі. Вибір однієї повертає каталог у той стан: усе після неї записується у файл, який ви залишаєте собі, а потім вилучається, і кожна пізніша мить зникає разом. Ті, з ким ви вже синхронізувалися, зберігають отримане.
zh: 这个目录发生较大变化的时刻：每次导入和同步之前，合并、归档或删除之前，以及你自己标记的时候。选择其中一个，目录就回到那个状态——之后的一切会先写入你保留的文件再移除，比它更新的每个时刻也会一并消失。已经与你同步过的人仍保有收到的内容。

# goBackFileFailed
source: Nothing was removed: the file that keeps it could not be written ({error}). Free some space and try again.
ar: لم يُزل شيء: تعذّرت كتابة الملف الذي يحفظه ({error}). وفّر بعض المساحة وأعد المحاولة.
bg: Нищо не е премахнато: файлът, който го пази, не можа да се запише ({error}). Освободете място и опитайте пак.
cs: Nic se neodstranilo: soubor, který to uchová, se nepodařilo zapsat ({error}). Uvolni místo a zkus to znovu.
de: Es wurde nichts entfernt: die Datei, die es aufbewahrt, ließ sich nicht schreiben ({error}). Schaff Platz und versuch es noch einmal.
el: Δεν αφαιρέθηκε τίποτα: το αρχείο που το κρατά δεν γράφτηκε ({error}). Ελευθέρωσε χώρο και δοκίμασε ξανά.
es: No se quitó nada: no se pudo escribir el archivo que lo guarda ({error}). Libera espacio e inténtalo otra vez.
et: Midagi ei eemaldatud: faili, mis selle alles hoiab, ei õnnestunud kirjutada ({error}). Vabasta ruumi ja proovi uuesti.
fa: چیزی حذف نشد: فایلی که آن را نگه می‌دارد نوشته نشد ({error}). کمی فضا آزاد کنید و دوباره تلاش کنید.
fi: Mitään ei poistettu: tiedostoa, joka säilyttää sen, ei voitu kirjoittaa ({error}). Vapauta tilaa ja yritä uudelleen.
fr: Rien n’a été retiré : le fichier qui le conserve n’a pas pu être écrit ({error}). Libère de la place et réessaie.
ga: Níor baineadh aon rud: níorbh fhéidir an comhad a choinníonn é a scríobh ({error}). Saor spás agus bain triail eile as.
he: שום דבר לא הוסר: לא ניתן היה לכתוב את הקובץ ששומר אותו ({error}). פנה מקום ונסה שוב.
hr: Ništa nije uklonjeno: datoteku koja to čuva nije bilo moguće zapisati ({error}). Oslobodi prostor i pokušaj ponovno.
hu: Semmi sem tűnt el: a fájl, ami megőrzi, nem volt kiírható ({error}). Szabadíts fel helyet, és próbáld újra.
is: Engu var eytt: skráin sem geymir það var ekki skrifuð ({error}). Losaðu pláss og reyndu aftur.
it: Non è stato tolto nulla: il file che lo conserva non è stato scritto ({error}). Libera spazio e riprova.
ja: 何も取り除いていません。控えのファイルを書き出せませんでした（{error}）。空き容量を作ってやり直してください。
lt: Niekas nepašalinta: failo, kuris tai išsaugo, nepavyko įrašyti ({error}). Atlaisvink vietos ir bandyk dar kartą.
lv: Nekas netika noņemts: failu, kas to saglabā, neizdevās ierakstīt ({error}). Atbrīvo vietu un mēģini vēlreiz.
mk: Ништо не е отстрането: датотеката што го чува не можеше да се запише ({error}). Ослободи простор и обиди се повторно.
mt: Ma tneħħa xejn: il-fajl li jżommu ma setax jinkiteb ({error}). Illibera spazju u erġa’ pprova.
nl: Er is niets weggehaald: het bestand dat het bewaart kon niet worden geschreven ({error}). Maak ruimte vrij en probeer opnieuw.
no: Ingenting ble fjernet: filen som tar vare på det, kunne ikke skrives ({error}). Frigjør plass og prøv igjen.
pl: Nic nie zostało usunięte: nie udało się zapisać pliku, który to przechowuje ({error}). Zwolnij miejsce i spróbuj ponownie.
pt: Não foi removido nada: o ficheiro que o guarda não pôde ser escrito ({error}). Liberta espaço e tenta outra vez.
ro: Nu s-a eliminat nimic: fișierul care îl păstrează nu a putut fi scris ({error}). Eliberează spațiu și încearcă din nou.
ru: Ничего не удалено: файл, который это сохраняет, не удалось записать ({error}). Освободите место и попробуйте ещё раз.
sk: Nič sa neodstránilo: súbor, ktorý to uchová, sa nepodarilo zapísať ({error}). Uvoľni miesto a skús to znova.
sl: Nič ni bilo odstranjeno: datoteke, ki to hrani, ni bilo mogoče zapisati ({error}). Sprosti prostor in poskusi znova.
sq: Nuk u hoq asgjë: skedari që e ruan nuk u shkrua dot ({error}). Liro pak hapësirë dhe provo sërish.
sr: Ништа није уклоњено: датотека која то чува није могла да се упише ({error}). Ослободи простор и покушај поново.
sv: Inget togs bort: filen som bevarar det kunde inte skrivas ({error}). Frigör utrymme och försök igen.
tr: Hiçbir şey kaldırılmadı: onu saklayan dosya yazılamadı ({error}). Yer aç ve yeniden dene.
uk: Нічого не вилучено: файл, який це зберігає, не вдалося записати ({error}). Звільніть місце і спробуйте ще раз.
zh: 没有移除任何内容：保存它的文件无法写入（{error}）。请腾出空间后重试。

# switchBeforeDeleting
source: This is the catalog you are in. Switch to another one, then delete it.
ar: هذا هو الكتالوج الذي أنت فيه. انتقل إلى كتالوج آخر ثم احذفه.
bg: Това е каталогът, в който сте. Превключете към друг и после го изтрийте.
cs: Tohle je katalog, ve kterém jsi. Přepni na jiný a pak ho smaž.
de: Das ist der Katalog, in dem du bist. Wechsle zu einem anderen, dann lösche ihn.
el: Αυτός είναι ο κατάλογος στον οποίο βρίσκεσαι. Άλλαξε σε άλλον και μετά διάγραψέ τον.
es: Este es el catálogo en el que estás. Cambia a otro y luego bórralo.
et: See on kataloog, milles oled. Vaheta teisele ja kustuta see siis.
fa: این کاتالوگی است که در آن هستید. به کاتالوگ دیگری بروید و سپس آن را حذف کنید.
fi: Tämä on luettelo, jossa olet. Vaihda toiseen ja poista se sitten.
fr: C’est le catalogue dans lequel tu es. Passe à un autre, puis supprime-le.
ga: Seo an chatalóg ina bhfuil tú. Athraigh go ceann eile agus scrios ansin í.
he: זה הקטלוג שאתה נמצא בו. עבור לאחר ואז מחק אותו.
hr: Ovo je katalog u kojem si. Prebaci se na drugi, pa ga obriši.
hu: Ez az a katalógus, amelyben vagy. Válts egy másikra, aztán töröld.
is: Þetta er skráin sem þú ert í. Skiptu yfir í aðra og eyddu henni svo.
it: Questo è il catalogo in cui sei. Passa a un altro, poi eliminalo.
ja: いま開いているカタログです。別のカタログに切り替えてから削除してください。
lt: Tai katalogas, kuriame esi. Perjunk į kitą ir tada jį ištrink.
lv: Šis ir katalogs, kurā esi. Pārslēdzies uz citu un tad dzēs to.
mk: Ова е каталогот во кој си. Префрли се на друг, па избриши го.
mt: Dan huwa l-katalgu li qiegħed fih. Aqleb għal ieħor, imbagħad ħassru.
nl: Dit is de catalogus waarin je zit. Ga naar een andere en verwijder hem dan.
no: Dette er katalogen du er i. Bytt til en annen, og slett den så.
pl: To katalog, w którym jesteś. Przełącz się na inny, a potem go usuń.
pt: Este é o catálogo em que estás. Muda para outro e depois elimina-o.
ro: Acesta e catalogul în care ești. Treci la altul, apoi șterge-l.
ru: Это каталог, в котором вы находитесь. Переключитесь на другой, потом удалите его.
sk: Toto je katalóg, v ktorom si. Prepni na iný a potom ho zmaž.
sl: To je katalog, v katerem si. Preklopi na drugega in ga nato izbriši.
sq: Ky është katalogu ku ndodhesh. Kalo te një tjetër, pastaj fshije.
sr: Ово је каталог у ком си. Пређи на други, па га обриши.
sv: Det här är katalogen du är i. Byt till en annan och ta bort den sedan.
tr: Bu, içinde bulunduğun katalog. Başka birine geç, sonra sil.
uk: Це каталог, у якому ви зараз. Перемкніться на інший, потім видаліть його.
zh: 这是你当前所在的目录。请先切换到另一个目录，再删除它。

# shareFileFailed
source: The share file could not be written ({error}). Free some space and try again.
ar: تعذّرت كتابة ملف المشاركة ({error}). وفّر بعض المساحة وأعد المحاولة.
bg: Файлът за споделяне не можа да се запише ({error}). Освободете място и опитайте пак.
cs: Soubor ke sdílení se nepodařilo zapsat ({error}). Uvolni místo a zkus to znovu.
de: Die Teilen-Datei ließ sich nicht schreiben ({error}). Schaff Platz und versuch es noch einmal.
el: Το αρχείο κοινοποίησης δεν γράφτηκε ({error}). Ελευθέρωσε χώρο και δοκίμασε ξανά.
es: No se pudo escribir el archivo para compartir ({error}). Libera espacio e inténtalo otra vez.
et: Jagamisfaili ei õnnestunud kirjutada ({error}). Vabasta ruumi ja proovi uuesti.
fa: فایل اشتراک‌گذاری نوشته نشد ({error}). کمی فضا آزاد کنید و دوباره تلاش کنید.
fi: Jakotiedostoa ei voitu kirjoittaa ({error}). Vapauta tilaa ja yritä uudelleen.
fr: Le fichier de partage n’a pas pu être écrit ({error}). Libère de la place et réessaie.
ga: Níorbh fhéidir an comhad comhroinnte a scríobh ({error}). Saor spás agus bain triail eile as.
he: לא ניתן היה לכתוב את קובץ השיתוף ({error}). פנה מקום ונסה שוב.
hr: Datoteku za dijeljenje nije bilo moguće zapisati ({error}). Oslobodi prostor i pokušaj ponovno.
hu: A megosztási fájlt nem sikerült kiírni ({error}). Szabadíts fel helyet, és próbáld újra.
it: Il file di condivisione non è stato scritto ({error}). Libera spazio e riprova.
ja: 共有ファイルを書き出せませんでした（{error}）。空き容量を作ってやり直してください。
lt: Nepavyko įrašyti dalijimosi failo ({error}). Atlaisvink vietos ir bandyk dar kartą.
lv: Koplietošanas failu neizdevās ierakstīt ({error}). Atbrīvo vietu un mēģini vēlreiz.
mk: Датотеката за споделување не можеше да се запише ({error}). Ослободи простор и обиди се повторно.
mt: Il-fajl tal-qsim ma setax jinkiteb ({error}). Illibera spazju u erġa’ pprova.
nl: Het deelbestand kon niet worden geschreven ({error}). Maak ruimte vrij en probeer opnieuw.
no: Delingsfilen kunne ikke skrives ({error}). Frigjør plass og prøv igjen.
pl: Nie udało się zapisać pliku do udostępnienia ({error}). Zwolnij miejsce i spróbuj ponownie.
pt: O ficheiro de partilha não pôde ser escrito ({error}). Liberta espaço e tenta outra vez.
ro: Fișierul de partajare nu a putut fi scris ({error}). Eliberează spațiu și încearcă din nou.
ru: Файл для отправки не удалось записать ({error}). Освободите место и попробуйте ещё раз.
sk: Súbor na zdieľanie sa nepodarilo zapísať ({error}). Uvoľni miesto a skús to znova.
sl: Datoteke za deljenje ni bilo mogoče zapisati ({error}). Sprosti prostor in poskusi znova.
sq: Skedari i ndarjes nuk u shkrua dot ({error}). Liro pak hapësirë dhe provo sërish.
sr: Датотека за дељење није могла да се упише ({error}). Ослободи простор и покушај поново.
sv: Delningsfilen kunde inte skrivas ({error}). Frigör utrymme och försök igen.
tr: Paylaşım dosyası yazılamadı ({error}). Yer aç ve yeniden dene.
uk: Файл для надсилання не вдалося записати ({error}). Звільніть місце і спробуйте ще раз.
zh: 无法写入分享文件（{error}）。请腾出空间后重试。

# privateLabel
source: Private
ar: خاص
bg: Лично
cs: Soukromé
de: Privat
el: Ιδιωτικό
es: Privado
et: Privaatne
fa: خصوصی
fi: Yksityinen
fr: Privé
ga: Príobháideach
he: פרטי
hr: Privatno
hu: Privát
it: Privato
ja: プライベート
lt: Privatu
lv: Privāts
mk: Приватно
mt: Privat
nl: Privé
no: Privat
pl: Prywatne
pt: Privado
ro: Privat
ru: Приватно
sk: Súkromné
sl: Zasebno
sr: Приватно
sv: Privat
tr: Özel
uk: Приватно
zh: 私密
