Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# statusFoster
source: Foster home
ar: دار رعاية
bg: Приемен дом
cs: Dočasná péče
da: Plejehjem
de: Pflegestelle
el: Ανάδοχο σπίτι
es: Casa de acogida
et: Hoiukodu
fa: خانه موقت
fi: Sijaiskoti
fr: Famille d'accueil
ga: Teach altrama
he: בית אומנה
hr: Udomiteljski dom
hu: Ideiglenes befogadó
is: Fósturheimili
it: Casa affidataria
ja: 預かり宅
lt: Laikinieji namai
lv: Pagaidu mājas
mk: Згрижувачки дом
mt: Dar tal-fostering
nl: Opvanggezin
no: Fosterhjem
pl: Dom tymczasowy
pt: Família de acolhimento
ro: Casă de plasament
ru: Передержка
sk: Dočasná starostlivosť
sl: Začasni dom
sq: Shtëpi kujdestarie
sr: Хранитељски дом
sv: Jourhem
tr: Geçici yuva
uk: Тимчасовий дім
zh: 寄养家庭

# statusForeverHome
source: Forever home
ar: منزل
bg: Дом
cs: Domov
da: For-evigt-hjem
de: Zuhause
el: Μόνιμο σπίτι
es: Hogar
et: Kodu
fa: خانه
fi: Koti
fr: Foyer
ga: Baile
he: בית
hr: Dom
hu: Otthon
is: Framtíðarheimili
it: Casa
ja: おうち
lt: Namai
lv: Mājas
mk: Дом
mt: Dar
nl: Thuis
no: Hjem
pl: Dom
pt: Lar
ro: Cămin
ru: Дом
sk: Domov
sl: Dom
sq: Shtëpi
sr: Дом
sv: Hem
tr: Yuva
uk: Дім
zh: 家

# statusClinic
source: Clinic
ar: عيادة
bg: Клиника
cs: Klinika
da: Klinik
de: Klinik
el: Κλινική
es: Clínica
et: Kliinik
fa: درمانگاه
fi: Klinikka
fr: Clinique
he: מרפאה
hr: Klinika
hu: Klinika
is: Dýralæknastofa
it: Clinica
ja: クリニック
lt: Klinika
lv: Klīnika
mk: Клиника
mt: Klinika
nl: Kliniek
no: Klinikk
pl: Klinika
pt: Clínica
ro: Clinică
ru: Клиника
sk: Klinika
sl: Klinika
sq: Klinikë
sr: Клиника
sv: Klinik
tr: Klinik
uk: Клініка
zh: 诊所

# statusShelter
source: Shelter
ar: مأوى
bg: Приют
cs: Útulek
da: Internat
de: Tierheim
el: Καταφύγιο
es: Refugio
et: Varjupaik
fa: پناهگاه
fi: Löytöeläintalo
fr: Refuge
ga: Tearmann
he: מקלט
hr: Sklonište
hu: Menhely
is: Athvarf
it: Rifugio
ja: 保護施設
lt: Prieglauda
lv: Patversme
mk: Прифатилиште
mt: Kenn
nl: Asiel
no: Dyrehjem
pl: Schronisko
pt: Abrigo
ro: Adăpost
ru: Приют
sk: Útulok
sl: Zavetišče
sq: Strehëz
sr: Склониште
sv: Katthem
tr: Barınak
uk: Притулок
zh: 收容所

# statusBarn
source: Barn
ar: حظيرة
bg: Плевня
cs: Stodola
da: Lade
de: Scheune
el: Αχυρώνας
es: Granero
et: Küün
fa: انبار
fi: Lato
fr: Grange
ga: Scioból
he: אסם
hr: Štala
hu: Pajta
is: Hlaða
it: Fienile
ja: 納屋
lt: Daržinė
lv: Šķūnis
mk: Штала
mt: Maqjel
nl: Schuur
no: Låve
pl: Stodoła
pt: Celeiro
ro: Hambar
ru: Сарай
sk: Stodola
sl: Skedenj
sq: Hambar
sr: Штала
sv: Lada
tr: Ahır
uk: Стодола
zh: 谷仓

# valueCat
source: Cat
ar: قطة
bg: Котка
cs: Kočka
da: Kat
de: Katze
el: Γάτα
es: Gato
et: Kass
fa: گربه
fi: Kissa
fr: Chat
he: חתול
hr: Mačka
hu: Macska
is: Köttur
it: Gatto
ja: 猫
lt: Katė
lv: Kaķis
mk: Мачка
mt: Qattus
nl: Kat
no: Katt
pl: Kot
pt: Gato
ro: Pisică
ru: Кошка
sk: Mačka
sl: Mačka
sq: Mace
sr: Мачка
sv: Katt
tr: Kedi
uk: Кіт
zh: 猫

# otherOption
source: Other…
ar: أخرى…
bg: Друго…
cs: Jiné…
da: Andet…
de: Anderes…
el: Άλλο…
es: Otro…
et: Muu…
fa: دیگر…
fi: Muu…
fr: Autre…
ga: Eile…
he: אחר…
hr: Drugo…
hu: Egyéb…
is: Annað…
it: Altro…
ja: その他…
lt: Kita…
lv: Cits…
mk: Друго…
mt: Ieħor…
nl: Anders…
no: Annet…
pl: Inne…
pt: Outro…
ro: Altele…
ru: Другое…
sk: Iné…
sl: Drugo…
sq: Tjetër…
sr: Друго…
sv: Annat…
tr: Diğer…
uk: Інше…
zh: 其他…

# celebrationsToggle
source: Celebrate adoptions
ar: الاحتفال بالتبني
bg: Празнувай осиновяванията
cs: Slavit adopce
da: Fejr adoptioner
de: Adoptionen feiern
el: Γιορτή υιοθεσιών
es: Celebrar adopciones
et: Tähista lapsendamisi
fa: جشن گرفتن واگذاری‌ها
fi: Juhli adoptioita
fr: Fêter les adoptions
ga: Ceiliúradh uchtálacha
he: חגיגת אימוצים
hr: Slavi udomljavanja
hu: Örökbefogadás ünneplése
is: Fagna ættleiðingum
it: Festeggia le adozioni
ja: 譲渡をお祝いする
lt: Švęsti priglaudimus
lv: Svinēt adopcijas
mk: Прославувај посвојувања
mt: Iċċelebra l-adozzjonijiet
nl: Adopties vieren
no: Feir adopsjoner
pl: Świętuj adopcje
pt: Celebrar adoções
ro: Sărbătorește adopțiile
ru: Праздновать пристройство
sk: Oslavovať adopcie
sl: Praznuj posvojitve
sq: Festo birësimet
sr: Прослави усвајања
sv: Fira adoptioner
tr: Sahiplendirmeleri kutla
uk: Святкувати прилаштування
zh: 庆祝领养

# celebrationsSubtitle
source: Confetti and a cheer when a cat moves into a forever home
ar: قصاصات ملونة وهتاف عندما تنتقل قطة إلى منزلها
bg: Конфети и радост, когато котка се мести в своя дом
cs: Konfety a jásot, když se kočka stěhuje do svého domova
da: Konfetti og jubel, når en kat flytter til sit for-evigt-hjem
de: Konfetti und Jubel, wenn eine Katze in ihr Zuhause zieht
el: Κομφετί και ζητωκραυγές όταν μια γάτα μετακομίζει στο μόνιμο σπίτι της
es: Confeti y vítores cuando un gato se muda a su hogar
et: Konfetid ja hõisked, kui kass kolib koju
fa: کاغذرنگی و هلهله وقتی گربه‌ای به خانه‌اش می‌رود
fi: Konfettia ja hurraus, kun kissa muuttaa kotiinsa
fr: Confettis et acclamations quand un chat rejoint son foyer
ga: Coinfití agus gártha nuair a bhogann cat go dtí a bhaile
he: קונפטי ותרועות כשחתול עובר לבית
hr: Konfeti i klicanje kada mačka pređe u svoj dom
hu: Konfetti és éljenzés, amikor egy macska az otthonába költözik
is: Skrautborðar og fagnaðarlæti þegar köttur flytur á framtíðarheimili
it: Coriandoli e applausi quando un gatto trasloca nella sua casa
ja: 猫がおうちに移るときに紙吹雪と歓声
lt: Konfeti ir šūksniai, kai katė persikelia į namus
lv: Konfeti un gaviles, kad kaķis pārceļas uz mājām
mk: Конфети и радост кога мачка се сели во својот дом
mt: Konfetti u ferħ meta qattus imur f'daru
nl: Confetti en gejuich wanneer een kat naar zijn thuis verhuist
no: Konfetti og jubel når en katt flytter til sitt hjem
pl: Konfetti i wiwaty, gdy kot przeprowadza się do domu
pt: Confetes e vivas quando um gato se muda para o lar
ro: Confetti și urale când o pisică se mută în căminul ei
ru: Конфетти и ликование, когда кошка переезжает в свой дом
sk: Konfety a jasot, keď sa mačka sťahuje do svojho domova
sl: Konfeti in vzkliki, ko se mačka preseli v svoj dom
sq: Konfeti dhe brohoritje kur një mace shpërngulet në shtëpinë e saj
sr: Конфете и клицање када се мачка сели у свој дом
sv: Konfetti och jubel när en katt flyttar till sitt hem
tr: Bir kedi yuvasına taşındığında konfeti ve tezahürat
uk: Конфеті та радість, коли кіт переїжджає у свій дім
zh: 猫咪搬进新家时撒彩纸并欢呼

# onMapLabel
source: On the map
ar: على الخريطة
bg: На картата
cs: Na mapě
da: På kortet
de: Auf der Karte
el: Στον χάρτη
es: En el mapa
et: Kaardil
fa: روی نقشه
fi: Kartalla
fr: Sur la carte
ga: Ar an léarscáil
he: על המפה
hr: Na karti
hu: A térképen
is: Á kortinu
it: Sulla mappa
ja: 地図上
lt: Žemėlapyje
lv: Kartē
mk: На картата
mt: Fuq il-mappa
nl: Op de kaart
no: På kartet
pl: Na mapie
pt: No mapa
ro: Pe hartă
ru: На карте
sk: Na mape
sl: Na zemljevidu
sq: Në hartë
sr: На карти
sv: På kartan
tr: Haritada
uk: На карті
zh: 在地图上

source: Show on map
ar: إظهار على الخريطة
bg: Покажи на картата
cs: Zobrazit na mapě
da: Vis på kort
de: Auf Karte zeigen
el: Εμφάνιση στον χάρτη
es: Mostrar en el mapa
et: Näita kaardil
fa: نمایش روی نقشه
fi: Näytä kartalla
fr: Afficher sur la carte
ga: Taispeáin ar an léarscáil
he: הצג על המפה
hr: Prikaži na karti
hu: Mutasd a térképen
is: Sýna á korti
it: Mostra sulla mappa
ja: 地図で表示
lt: Rodyti žemėlapyje
lv: Rādīt kartē
mk: Прикажи на картата
mt: Uri fuq il-mappa
nl: Toon op kaart
no: Vis på kart
pl: Pokaż na mapie
pt: Mostrar no mapa
ro: Arată pe hartă
ru: Показать на карте
sk: Zobraziť na mape
sl: Pokaži na zemljevidu
sq: Shfaq në hartë
sr: Прикажи на карти
sv: Visa på karta
tr: Haritada göster
uk: Показати на карті
zh: 在地图上显示

# searchPlaceHint
source: Search place or address
ar: ابحث عن مكان أو عنوان
bg: Търси място или адрес
cs: Hledat místo nebo adresu
da: Søg sted eller adresse
de: Ort oder Adresse suchen
el: Αναζήτηση τοποθεσίας ή διεύθυνσης
es: Buscar lugar o dirección
et: Otsi kohta või aadressi
fa: جستجوی مکان یا نشانی
fi: Hae paikkaa tai osoitetta
fr: Rechercher un lieu ou une adresse
ga: Cuardaigh áit nó seoladh
he: חפש מקום או כתובת
hr: Traži mjesto ili adresu
hu: Hely vagy cím keresése
is: Leita að stað eða heimilisfangi
it: Cerca luogo o indirizzo
ja: 場所や住所を検索
lt: Ieškoti vietos ar adreso
lv: Meklēt vietu vai adresi
mk: Барај место или адреса
mt: Fittex post jew indirizz
nl: Zoek plaats of adres
no: Søk sted eller adresse
pl: Szukaj miejsca lub adresu
pt: Procurar lugar ou morada
ro: Caută loc sau adresă
ru: Искать место или адрес
sk: Hľadať miesto alebo adresu
sl: Išči kraj ali naslov
sq: Kërko vend ose adresë
sr: Тражи место или адресу
sv: Sök plats eller adress
tr: Yer veya adres ara
uk: Шукати місце чи адресу
zh: 搜索地点或地址

source: No places found
ar: لم يتم العثور على أماكن
bg: Няма намерени места
cs: Žádná místa nenalezena
da: Ingen steder fundet
de: Keine Orte gefunden
el: Δεν βρέθηκαν τοποθεσίες
es: No se encontraron lugares
et: Kohti ei leitud
fa: مکانی یافت نشد
fi: Paikkoja ei löytynyt
fr: Aucun lieu trouvé
ga: Níor aimsíodh áiteanna
he: לא נמצאו מקומות
hr: Nema pronađenih mjesta
hu: Nincs találat
is: Engir staðir fundust
it: Nessun luogo trovato
ja: 場所が見つかりません
lt: Vietų nerasta
lv: Vietas nav atrastas
mk: Не се најдени места
mt: Ma nstabux postijiet
nl: Geen plaatsen gevonden
no: Ingen steder funnet
pl: Nie znaleziono miejsc
pt: Nenhum lugar encontrado
ro: Niciun loc găsit
ru: Места не найдены
sk: Žiadne miesta sa nenašli
sl: Ni najdenih krajev
sq: Nuk u gjetën vende
sr: Нема пронађених места
sv: Inga platser hittades
tr: Yer bulunamadı
uk: Місць не знайдено
zh: 未找到地点

# mapSearchHint
source: Search cats, clowders, people
ar: ابحث عن قطط ومجموعات وأشخاص
bg: Търси котки, групи, хора
cs: Hledat kočky, skupiny, osoby
da: Søg katte, grupper, personer
de: Katzen, Kolonien, Personen suchen
el: Αναζήτηση γατών, ομάδων, ατόμων
es: Buscar gatos, clowders, personas
et: Otsi kasse, rühmi, inimesi
fa: جستجوی گربه‌ها، گروه‌ها، افراد
fi: Hae kissoja, ryhmiä, henkilöitä
fr: Chercher chats, clowders, personnes
ga: Cuardaigh cait, grúpaí, daoine
he: חפש חתולים, קבוצות, אנשים
hr: Traži mačke, grupe, osobe
hu: Macskák, csoportok, személyek keresése
is: Leita að köttum, hópum, fólki
it: Cerca gatti, clowder, persone
ja: 猫・グループ・人を検索
lt: Ieškoti kačių, grupių, žmonių
lv: Meklēt kaķus, grupas, cilvēkus
mk: Барај мачки, групи, луѓе
mt: Fittex qtates, gruppi, nies
nl: Zoek katten, clowders, personen
no: Søk katter, grupper, personer
pl: Szukaj kotów, grup, osób
pt: Procurar gatos, clowders, pessoas
ro: Caută pisici, grupuri, persoane
ru: Искать кошек, группы, людей
sk: Hľadať mačky, skupiny, osoby
sl: Išči mačke, skupine, osebe
sq: Kërko mace, grupe, persona
sr: Тражи мачке, групе, особе
sv: Sök katter, grupper, personer
tr: Kedi, grup, kişi ara
uk: Шукати котів, групи, людей
zh: 搜索猫、猫群、人员

source: Propose another name
ar: اقترح اسمًا آخر
bg: Предложи друго име
cs: Navrhnout jiné jméno
da: Foreslå et andet navn
de: Anderen Namen vorschlagen
el: Πρότεινε άλλο όνομα
es: Proponer otro nombre
et: Paku teine nimi
fa: پیشنهاد نام دیگر
fi: Ehdota toista nimeä
fr: Proposer un autre nom
ga: Mol ainm eile
he: הצע שם אחר
hr: Predloži drugo ime
hu: Másik név javaslata
is: Stinga upp á öðru nafni
it: Proponi un altro nome
ja: 別の名前を提案
lt: Pasiūlyti kitą vardą
lv: Ieteikt citu vārdu
mk: Предложи друго име
mt: Ipproponi isem ieħor
nl: Stel een andere naam voor
no: Foreslå et annet navn
pl: Zaproponuj inne imię
pt: Propor outro nome
ro: Propune alt nume
ru: Предложить другое имя
sk: Navrhnúť iné meno
sl: Predlagaj drugo ime
sq: Propozo një emër tjetër
sr: Предложи друго име
sv: Föreslå ett annat namn
tr: Başka bir isim öner
uk: Запропонувати інше ім'я
zh: 换一个名字

# moderationTitle
source: Authors & bans
ar: المؤلفون والحظر
bg: Автори и забрани
cs: Autoři a zákazy
da: Forfattere & udelukkelser
de: Autoren & Sperren
el: Συντάκτες & αποκλεισμοί
es: Autores y bloqueos
et: Autorid ja keelud
fa: نویسندگان و مسدودی‌ها
fi: Tekijät ja estot
fr: Auteurs et blocages
ga: Údair & coisc
he: מחברים וחסימות
hr: Autori i zabrane
hu: Szerzők és tiltások
is: Höfundar & bönn
it: Autori e blocchi
ja: 作成者とブロック
lt: Autoriai ir draudimai
lv: Autori un aizliegumi
mk: Автори и забрани
mt: Awturi u projbizzjonijiet
nl: Auteurs & blokkades
no: Forfattere & utestengelser
pl: Autorzy i blokady
pt: Autores e bloqueios
ro: Autori și interdicții
ru: Авторы и запреты
sk: Autori a zákazy
sl: Avtorji in prepovedi
sq: Autorët & ndalimet
sr: Аутори и забране
sv: Författare & spärrar
tr: Yazarlar ve yasaklar
uk: Автори та заборони
zh: 作者与封禁

# moderationSubtitle
source: Remove a person's data for good
ar: إزالة بيانات شخص نهائيًا
bg: Премахни данните на човек завинаги
cs: Trvale odstranit data osoby
da: Fjern en persons data for altid
de: Daten einer Person endgültig entfernen
el: Οριστική αφαίρεση δεδομένων ατόμου
es: Eliminar los datos de una persona para siempre
et: Eemalda inimese andmed jäädavalt
fa: حذف همیشگی داده‌های یک نفر
fi: Poista henkilön tiedot pysyvästi
fr: Supprimer définitivement les données d'une personne
ga: Bain sonraí duine go deo
he: הסרת נתוני אדם לצמיתות
hr: Trajno ukloni podatke osobe
hu: Egy személy adatainak végleges eltávolítása
is: Fjarlægja gögn einstaklings varanlega
it: Rimuovere per sempre i dati di una persona
ja: ある人のデータを完全に削除
lt: Visam laikui pašalinti asmens duomenis
lv: Neatgriezeniski noņemt personas datus
mk: Трајно отстрани податоци на личност
mt: Neħħi d-data ta' persuna għal dejjem
nl: Gegevens van een persoon voorgoed verwijderen
no: Fjern en persons data for godt
pl: Trwale usuń dane osoby
pt: Remover os dados de uma pessoa para sempre
ro: Elimină definitiv datele unei persoane
ru: Удалить данные человека навсегда
sk: Natrvalo odstrániť údaje osoby
sl: Trajno odstrani podatke osebe
sq: Hiq përgjithmonë të dhënat e një personi
sr: Трајно уклони податке особе
sv: Ta bort en persons data för gott
tr: Bir kişinin verilerini kalıcı olarak kaldır
uk: Назавжди видалити дані людини
zh: 永久移除某人的数据

# authorsSection
source: Who wrote into this catalog
ar: من كتب في هذا السجل
bg: Кой е писал в този каталог
cs: Kdo do katalogu psal
da: Hvem har skrevet i kataloget
de: Wer in diesen Katalog geschrieben hat
el: Ποιος έγραψε στον κατάλογο
es: Quién escribió en este catálogo
et: Kes on kataloogi kirjutanud
fa: چه کسی در این دفتر نوشته
fi: Kuka on kirjoittanut luetteloon
fr: Qui a écrit dans ce catalogue
ga: Cé a scríobh sa chatalóg
he: מי כתב בקטלוג הזה
hr: Tko je pisao u ovaj katalog
hu: Ki írt ebbe a katalógusba
is: Hver skrifaði í skrána
it: Chi ha scritto in questo catalogo
ja: このカタログに書き込んだ人
lt: Kas rašė į šį katalogą
lv: Kurš rakstīja šajā katalogā
mk: Кој пишувал во каталогот
mt: Min kiteb f'dan il-katalgu
nl: Wie in deze catalogus schreef
no: Hvem har skrevet i katalogen
pl: Kto pisał w tym katalogu
pt: Quem escreveu neste catálogo
ro: Cine a scris în acest catalog
ru: Кто писал в этот каталог
sk: Kto písal do katalógu
sl: Kdo je pisal v ta katalog
sq: Kush ka shkruar në këtë katalog
sr: Ко је писао у овај каталог
sv: Vem som skrivit i katalogen
tr: Bu kataloğa kim yazdı
uk: Хто писав у цей каталог
zh: 谁写入过此目录

# hardDeleteAction
source: Delete everything by this author
ar: حذف كل شيء من هذا المؤلف
bg: Изтрий всичко от този автор
cs: Smazat vše od tohoto autora
da: Slet alt fra denne forfatter
de: Alles von dieser Person löschen
el: Διαγραφή όλων από αυτόν τον συντάκτη
es: Borrar todo de este autor
et: Kustuta kõik sellelt autorilt
fa: حذف همهٔ موارد این نویسنده
fi: Poista kaikki tältä tekijältä
fr: Tout supprimer de cet auteur
ga: Scrios gach rud ón údar seo
he: מחק הכול מהמחבר הזה
hr: Obriši sve od ovog autora
hu: Minden törlése ettől a szerzőtől
is: Eyða öllu frá þessum höfundi
it: Elimina tutto di questo autore
ja: この作成者のすべてを削除
lt: Ištrinti viską iš šio autoriaus
lv: Dzēst visu no šī autora
mk: Избриши сè од овој автор
mt: Ħassar kollox minn dan l-awtur
nl: Alles van deze auteur verwijderen
no: Slett alt fra denne forfatteren
pl: Usuń wszystko od tego autora
pt: Apagar tudo deste autor
ro: Șterge tot de la acest autor
ru: Удалить всё от этого автора
sk: Zmazať všetko od tohto autora
sl: Izbriši vse od tega avtorja
sq: Fshi gjithçka nga ky autor
sr: Обриши све од овог аутора
sv: Radera allt från denna författare
tr: Bu yazarın her şeyini sil
uk: Видалити все від цього автора
zh: 删除该作者的全部内容

# hardDeleteWarning
source: Removes every entry and photo by {name} from this device. Other devices keep theirs. This cannot be undone.
ar: يزيل كل إدخال وصورة من {name} من هذا الجهاز. تحتفظ الأجهزة الأخرى بنسخها. لا يمكن التراجع عن ذلك.
bg: Премахва всеки запис и снимка от {name} от това устройство. Другите устройства запазват своите. Не може да се отмени.
cs: Odstraní každý záznam a fotku od {name} z tohoto zařízení. Ostatní zařízení si své ponechají. Nelze vrátit zpět.
da: Fjerner alle poster og fotos fra {name} på denne enhed. Andre enheder beholder deres. Kan ikke fortrydes.
de: Entfernt jeden Eintrag und jedes Foto von {name} von diesem Gerät. Andere Geräte behalten ihre Kopie. Das kann nicht rückgängig gemacht werden.
el: Αφαιρεί κάθε καταχώρηση και φωτογραφία του {name} από αυτήν τη συσκευή. Οι άλλες συσκευές κρατούν τις δικές τους. Δεν αναιρείται.
es: Elimina cada entrada y foto de {name} de este dispositivo. Los demás dispositivos conservan las suyas. No se puede deshacer.
et: Eemaldab kõik {name} kirjed ja fotod sellest seadmest. Teised seadmed hoiavad omad alles. Ei saa tagasi võtta.
fa: هر ورودی و عکس {name} را از این دستگاه حذف می‌کند. دستگاه‌های دیگر نسخهٔ خود را نگه می‌دارند. قابل بازگشت نیست.
fi: Poistaa kaikki {name} merkinnät ja kuvat tältä laitteelta. Muut laitteet pitävät omansa. Ei voi perua.
fr: Supprime chaque entrée et photo de {name} de cet appareil. Les autres appareils gardent les leurs. Irréversible.
ga: Baineann sé gach iontráil agus grianghraf le {name} den ghléas seo. Coinníonn gléasanna eile a gcuid. Ní féidir é a chealú.
he: מסיר כל רשומה ותמונה של {name} מהמכשיר הזה. מכשירים אחרים שומרים את שלהם. לא ניתן לבטל.
hr: Uklanja svaki unos i fotografiju od {name} s ovog uređaja. Drugi uređaji zadržavaju svoje. Ne može se poništiti.
hu: Eltávolítja {name} minden bejegyzését és fotóját erről az eszközről. A többi eszköz megtartja a magáét. Nem vonható vissza.
is: Fjarlægir allar færslur og myndir frá {name} af þessu tæki. Önnur tæki halda sínum. Ekki hægt að afturkalla.
it: Rimuove ogni voce e foto di {name} da questo dispositivo. Gli altri dispositivi conservano le loro. Irreversibile.
ja: {name} のすべての記録と写真をこの端末から削除します。他の端末には残ります。元に戻せません。
lt: Pašalina visus {name} įrašus ir nuotraukas iš šio įrenginio. Kiti įrenginiai pasilieka savo. Neatšaukiama.
lv: Noņem visus {name} ierakstus un fotoattēlus no šīs ierīces. Citas ierīces patur savus. Nevar atsaukt.
mk: Ги отстранува сите записи и фотографии од {name} од овој уред. Другите уреди ги задржуваат своите. Не може да се врати.
mt: Ineħħi kull entrata u ritratt ta' {name} minn dan l-apparat. Apparati oħra jżommu tagħhom. Ma jistax jitreġġa' lura.
nl: Verwijdert elke invoer en foto van {name} van dit apparaat. Andere apparaten houden de hunne. Kan niet ongedaan worden gemaakt.
no: Fjerner alle oppføringer og bilder fra {name} på denne enheten. Andre enheter beholder sine. Kan ikke angres.
pl: Usuwa każdy wpis i zdjęcie od {name} z tego urządzenia. Inne urządzenia zachowują swoje. Nie można cofnąć.
pt: Remove cada entrada e foto de {name} deste dispositivo. Os outros dispositivos mantêm as suas. Não pode ser desfeito.
ro: Elimină fiecare intrare și fotografie de la {name} de pe acest dispozitiv. Celelalte dispozitive le păstrează pe ale lor. Ireversibil.
ru: Удаляет каждую запись и фото от {name} с этого устройства. Другие устройства сохраняют свои. Отменить нельзя.
sk: Odstráni každý záznam a fotku od {name} z tohto zariadenia. Ostatné zariadenia si svoje ponechajú. Nedá sa vrátiť.
sl: Odstrani vsak vnos in fotografijo od {name} s te naprave. Druge naprave obdržijo svoje. Ni mogoče razveljaviti.
sq: Heq çdo hyrje dhe foto të {name} nga kjo pajisje. Pajisjet e tjera i mbajnë të tyret. Nuk kthehet dot.
sr: Уклања сваки унос и фотографију од {name} са овог уређаја. Други уређаји задржавају своје. Не може се опозвати.
sv: Tar bort alla poster och foton från {name} på den här enheten. Andra enheter behåller sina. Kan inte ångras.
tr: {name} tarafından yazılan her kaydı ve fotoğrafı bu cihazdan kaldırır. Diğer cihazlar kendilerininkini tutar. Geri alınamaz.
uk: Видаляє кожен запис і фото від {name} з цього пристрою. Інші пристрої зберігають свої. Неможливо скасувати.
zh: 从此设备移除 {name} 的所有记录和照片。其他设备保留其副本。无法撤销。

# typeToConfirm
source: Type {name} to confirm
ar: اكتب {name} للتأكيد
bg: Въведи {name} за потвърждение
cs: Pro potvrzení napište {name}
da: Skriv {name} for at bekræfte
de: Zum Bestätigen {name} eintippen
el: Πληκτρολογήστε {name} για επιβεβαίωση
es: Escribe {name} para confirmar
et: Kinnitamiseks kirjuta {name}
fa: برای تأیید {name} را بنویسید
fi: Vahvista kirjoittamalla {name}
fr: Tapez {name} pour confirmer
ga: Clóscríobh {name} le deimhniú
he: הקלד {name} לאישור
hr: Upiši {name} za potvrdu
hu: Megerősítéshez írd be: {name}
is: Sláðu inn {name} til að staðfesta
it: Digita {name} per confermare
ja: 確認のため {name} と入力
lt: Patvirtinimui įveskite {name}
lv: Apstiprināšanai ierakstiet {name}
mk: Внеси {name} за потврда
mt: Ikteb {name} biex tikkonferma
nl: Typ {name} om te bevestigen
no: Skriv {name} for å bekrefte
pl: Wpisz {name}, aby potwierdzić
pt: Escreva {name} para confirmar
ro: Tastează {name} pentru confirmare
ru: Введите {name} для подтверждения
sk: Na potvrdenie napíšte {name}
sl: Za potrditev vpiši {name}
sq: Shkruaj {name} për konfirmim
sr: Упиши {name} за потврду
sv: Skriv {name} för att bekräfta
tr: Onaylamak için {name} yazın
uk: Введіть {name} для підтвердження
zh: 输入 {name} 以确认

# alsoBan
source: Also ban — never accept their data again
ar: حظر أيضًا — عدم قبول بياناته مجددًا
bg: Също забрани — никога повече данни от него
cs: Také zakázat — už nikdy nepřijímat data
da: Udeluk også — modtag aldrig data igen
de: Auch sperren — nie wieder Daten annehmen
el: Και αποκλεισμός — ποτέ ξανά δεδομένα του
es: También bloquear — no aceptar nunca más sus datos
et: Keela ka — ära võta enam kunagi andmeid vastu
fa: مسدود هم بشود — دیگر هرگز داده نپذیر
fi: Estä myös — älä koskaan enää vastaanota tietoja
fr: Bloquer aussi — ne plus jamais accepter ses données
ga: Cosc freisin — ná glac sonraí uaidh arís
he: גם לחסום — לעולם לא לקבל עוד נתונים
hr: Također zabrani — nikad više ne prihvaćaj podatke
hu: Tiltás is — soha többé ne fogadj tőle adatot
is: Banna líka — aldrei taka við gögnum aftur
it: Blocca anche — mai più accettare i suoi dati
ja: ブロックもする — 今後データを受け取らない
lt: Taip pat uždrausti — daugiau niekada nepriimti duomenų
lv: Arī aizliegt — nekad vairs nepieņemt datus
mk: Исто така забрани — никогаш повеќе податоци
mt: Ipprojbixxi wkoll — qatt iżjed data mingħandu
nl: Ook blokkeren — nooit meer gegevens accepteren
no: Utesteng også — aldri motta data igjen
pl: Także zablokuj — nigdy więcej nie przyjmuj danych
pt: Bloquear também — nunca mais aceitar os seus dados
ro: Interzice și — nu mai accepta niciodată datele
ru: Также запретить — никогда больше не принимать данные
sk: Aj zakázať — už nikdy neprijímať údaje
sl: Tudi prepovej — nikoli več ne sprejmi podatkov
sq: Ndalo gjithashtu — mos prano më kurrë të dhëna
sr: Такође забрани — никад више не прихватај податке
sv: Spärra också — ta aldrig emot data igen
tr: Ayrıca yasakla — bir daha asla veri kabul etme
uk: Також заборонити — більше ніколи не приймати дані
zh: 同时封禁——不再接收其数据

# bansSection
source: Bans
ar: المحظورون
bg: Забрани
cs: Zákazy
da: Udelukkelser
de: Sperren
el: Αποκλεισμοί
es: Bloqueos
et: Keelud
fa: مسدودی‌ها
fi: Estot
fr: Blocages
ga: Coisc
he: חסימות
hr: Zabrane
hu: Tiltások
is: Bönn
it: Blocchi
ja: ブロック
lt: Draudimai
lv: Aizliegumi
mk: Забрани
mt: Projbizzjonijiet
nl: Blokkades
no: Utestengelser
pl: Blokady
pt: Bloqueios
ro: Interdicții
ru: Запреты
sk: Zákazy
sl: Prepovedi
sq: Ndalimet
sr: Забране
sv: Spärrar
tr: Yasaklar
uk: Заборони
zh: 封禁
