Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# welcomeTitle
source: Welcome to cat(a)log
ar: مرحبًا بك في cat(a)log
bg: Добре дошли в cat(a)log
cs: Vítejte v cat(a)log
da: Velkommen til cat(a)log
de: Willkommen bei cat(a)log
el: Καλώς ήρθατε στο cat(a)log
es: Bienvenido a cat(a)log
et: Tere tulemast cat(a)logi
fa: به cat(a)log خوش آمدید
fi: Tervetuloa cat(a)logiin
fr: Bienvenue dans cat(a)log
ga: Fáilte go cat(a)log
he: ברוכים הבאים ל-cat(a)log
hr: Dobro došli u cat(a)log
hu: Üdv a cat(a)logban
is: Velkomin í cat(a)log
it: Benvenuto in cat(a)log
ja: cat(a)log へようこそ
lt: Sveiki atvykę į cat(a)log
lv: Laipni lūdzam cat(a)log
mk: Добредојдовте во cat(a)log
mt: Merħba f'cat(a)log
nl: Welkom bij cat(a)log
no: Velkommen til cat(a)log
pl: Witaj w cat(a)log
pt: Bem-vindo ao cat(a)log
ro: Bun venit în cat(a)log
ru: Добро пожаловать в cat(a)log
sk: Vitajte v cat(a)log
sl: Dobrodošli v cat(a)log
sq: Mirë se vini në cat(a)log
sr: Добродошли у cat(a)log
sv: Välkommen till cat(a)log
tr: cat(a)log'a hoş geldiniz
uk: Вітаємо в cat(a)log
zh: 欢迎使用 cat(a)log

# welcomeBody
source: Pick a name for yourself. Every change you make is recorded under this name, so others can see who did what.
ar: اختر اسمًا لك. يُسجَّل كل تغيير باسمك، ليعرف الآخرون من فعل ماذا.
bg: Изберете си име. Всяка промяна се записва под това име, за да виждат другите кой какво е направил.
cs: Zvolte si jméno. Každá změna se ukládá pod tímto jménem, aby ostatní viděli, kdo co udělal.
da: Vælg et navn til dig selv. Hver ændring registreres under dette navn, så andre kan se, hvem der gjorde hvad.
de: Wähle einen Namen für dich. Jede Änderung wird unter diesem Namen gespeichert, damit andere sehen, wer was gemacht hat.
el: Διαλέξτε ένα όνομα για εσάς. Κάθε αλλαγή καταγράφεται με αυτό το όνομα, ώστε οι άλλοι να βλέπουν ποιος έκανε τι.
es: Elige un nombre para ti. Cada cambio se registra con este nombre, para que otros vean quién hizo qué.
et: Vali endale nimi. Iga muudatus salvestatakse selle nime all, et teised näeksid, kes mida tegi.
fa: نامی برای خود انتخاب کنید. هر تغییری با این نام ثبت می‌شود تا دیگران ببینند چه کسی چه کاری کرده است.
fi: Valitse itsellesi nimi. Jokainen muutos tallennetaan tällä nimellä, jotta muut näkevät, kuka teki mitäkin.
fr: Choisis un nom pour toi. Chaque modification est enregistrée sous ce nom, pour que les autres voient qui a fait quoi.
ga: Roghnaigh ainm duit féin. Taifeadtar gach athrú faoin ainm seo, ionas go bhfeicfidh daoine eile cé a rinne cad.
he: בחרו לעצמכם שם. כל שינוי נרשם תחת השם הזה, כדי שאחרים יראו מי עשה מה.
hr: Odaberite si ime. Svaka promjena bilježi se pod tim imenom, da drugi vide tko je što napravio.
hu: Válassz magadnak nevet. Minden változtatás ezen a néven kerül rögzítésre, így mások látják, ki mit csinált.
is: Veldu þér nafn. Sérhver breyting er skráð undir þessu nafni svo aðrir sjái hver gerði hvað.
it: Scegli un nome per te. Ogni modifica viene registrata con questo nome, così gli altri vedono chi ha fatto cosa.
ja: 自分の名前を決めてください。すべての変更はこの名前で記録され、誰が何をしたかが分かります。
lt: Pasirinkite sau vardą. Kiekvienas pakeitimas įrašomas šiuo vardu, kad kiti matytų, kas ką padarė.
lv: Izvēlieties sev vārdu. Katra izmaiņa tiek ierakstīta ar šo vārdu, lai citi redzētu, kurš ko izdarīja.
mk: Изберете си име. Секоја промена се запишува под тоа име, за другите да видат кој што направил.
mt: Agħżel isem għalik. Kull bidla tiġi rreġistrata taħt dan l-isem, biex l-oħrajn jaraw min għamel xiex.
nl: Kies een naam voor jezelf. Elke wijziging wordt onder deze naam vastgelegd, zodat anderen zien wie wat deed.
no: Velg et navn til deg selv. Hver endring lagres under dette navnet, slik at andre ser hvem som gjorde hva.
pl: Wybierz swoje imię. Każda zmiana zostanie zapisana pod tym imieniem, żeby inni widzieli, kto co zrobił.
pt: Escolhe um nome para ti. Cada alteração fica registada com este nome, para que os outros vejam quem fez o quê.
ro: Alege-ți un nume. Fiecare modificare se înregistrează sub acest nume, ca ceilalți să vadă cine a făcut ce.
ru: Выберите себе имя. Каждое изменение записывается под этим именем, чтобы другие видели, кто что сделал.
sk: Zvoľte si meno. Každá zmena sa ukladá pod týmto menom, aby ostatní videli, kto čo urobil.
sl: Izberite si ime. Vsaka sprememba se zabeleži pod tem imenom, da drugi vidijo, kdo je kaj naredil.
sq: Zgjidhni një emër për veten. Çdo ndryshim regjistrohet me këtë emër, që të tjerët të shohin kush bëri çfarë.
sr: Изаберите себи име. Свака промена се бележи под тим именом, да други виде ко је шта урадио.
sv: Välj ett namn åt dig själv. Varje ändring sparas under det namnet, så att andra ser vem som gjorde vad.
tr: Kendinize bir isim seçin. Her değişiklik bu isimle kaydedilir, böylece kimin ne yaptığı görülür.
uk: Оберіть собі ім'я. Кожна зміна записується під цим ім'ям, щоб інші бачили, хто що зробив.
zh: 给自己取个名字。每次修改都会记录在这个名字下，让其他人知道是谁做了什么。

source: Your name
ar: اسمك
bg: Вашето име
cs: Vaše jméno
da: Dit navn
de: Dein Name
el: Το όνομά σας
es: Tu nombre
et: Sinu nimi
fa: نام شما
fi: Nimesi
fr: Ton nom
ga: D'ainm
he: השם שלך
hr: Vaše ime
hu: A neved
is: Nafnið þitt
it: Il tuo nome
ja: あなたの名前
lt: Jūsų vardas
lv: Jūsu vārds
mk: Вашето име
mt: Ismek
nl: Je naam
no: Navnet ditt
pl: Twoje imię
pt: O teu nome
ro: Numele tău
ru: Ваше имя
sk: Vaše meno
sl: Vaše ime
sq: Emri juaj
sr: Ваше име
sv: Ditt namn
tr: Adınız
uk: Ваше ім'я
zh: 你的名字

source: Start
ar: ابدأ
bg: Начало
cs: Začít
de: Los geht's
el: Έναρξη
es: Empezar
et: Alusta
fa: شروع
fi: Aloita
fr: Commencer
ga: Tosaigh
he: התחלה
hr: Počni
hu: Kezdés
is: Byrja
it: Inizia
ja: はじめる
lt: Pradėti
lv: Sākt
mk: Почни
mt: Ibda
nl: Beginnen
pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začni
sq: Fillo
sr: Почни
sv: Börja
tr: Başla
uk: Почати
zh: 开始

source: Clowders
ar: المجموعات
bg: Клаудери
cs: Clowdery
da: Clowdere
de: Kolonien
el: Ομάδες
et: Klaudrid
fa: گروه‌ها
fi: Clowderit
ga: Clowdair
he: קבוצות
hr: Clowderi
hu: Clowderek
is: Clowder-hópar
it: Clowder
ja: クラウダー
lt: Klauderiai
lv: Klauderi
mk: Клаудери
no: Clowdere
pl: Clowdery
ro: Clowdere
ru: Клаудеры
sk: Clowdery
sl: Clowdri
sq: Clowder-ët
sr: Клаудери
sv: Clowdrar
tr: Clowder'lar
uk: Клаудери
zh: 猫群

# noClowdersYet
source: No clowders yet. A clowder is a place where cats live — your foster home, an adopter's flat. Create the first one below.
ar: لا مجموعات بعد. المجموعة هي مكان تعيش فيه القطط — دار الرعاية أو شقة المتبني. أنشئ الأولى أدناه.
bg: Още няма клаудъри. Клаудърът е място, където живеят котки — приемният ти дом, жилището на осиновител. Създай първия по-долу.
cs: Zatím žádné clowdery. Clowder je místo, kde kočky žijí — tvoje dočasná péče, byt osvojitele. Založ první níže.
da: Ingen clowdere endnu. En clowder er et sted, hvor katte bor — dit plejehjem, en adoptants lejlighed. Opret den første nedenfor.
de: Noch keine Kolonien. Eine Kolonie ist ein Ort, an dem Katzen leben — deine Pflegestelle, die Wohnung eines Adoptanten. Lege unten die erste an.
el: Κανένα clowder ακόμη. Το clowder είναι ένα μέρος όπου ζουν γάτες — το ανάδοχο σπίτι σου, το διαμέρισμα ενός υιοθέτη. Φτιάξε το πρώτο παρακάτω.
es: Aún no hay clowders. Un clowder es un lugar donde viven gatos — tu casa de acogida, el piso de un adoptante. Crea el primero abajo.
et: Veel pole ühtegi clowderit. Clowder on koht, kus kassid elavad — sinu hoiukodu, lapsendaja korter. Loo esimene allpool.
fa: هنوز گروهی نیست. گروه جایی است که گربه‌ها زندگی می‌کنند — خانه موقت شما، آپارتمان سرپرست. اولی را در پایین بسازید.
fi: Ei vielä clowdereita. Clowder on paikka, jossa kissat asuvat — sijaiskotisi, adoptoijan asunto. Luo ensimmäinen alta.
fr: Pas encore de clowder. Un clowder est un lieu où vivent des chats — votre famille d'accueil, l'appartement d'un adoptant. Créez le premier ci-dessous.
ga: Níl clowder ar bith fós. Áit é clowder ina gcónaíonn cait — do theach altrama, árasán uchtaitheora. Cruthaigh an chéad cheann thíos.
he: אין עדיין קבוצות. קבוצה היא מקום שבו חתולים גרים — בית האומנה שלך, דירת מאמץ. צרו את הראשונה למטה.
hr: Još nema clowdera. Clowder je mjesto gdje mačke žive — tvoj udomiteljski dom, stan posvojitelja. Stvori prvi ispod.
hu: Még nincs clowder. A clowder egy hely, ahol macskák élnek — az ideiglenes befogadód, egy örökbefogadó lakása. Hozd létre az elsőt lent.
is: Engir clowderar enn. Clowder er staður þar sem kettir búa — fósturheimilið þitt, íbúð ættleiðanda. Búðu til þann fyrsta hér fyrir neðan.
it: Ancora nessun clowder. Un clowder è un posto dove vivono i gatti — la tua casa affidataria, l'appartamento di un adottante. Crea il primo qui sotto.
ja: まだグループがありません。グループとは猫が暮らす場所 — 預かり宅や里親の部屋。下から最初のグループを作りましょう。
lt: Kol kas nėra clowderių. Clowder — tai vieta, kur gyvena katės: tavo laikinieji namai, globėjo butas. Sukurk pirmąjį žemiau.
lv: Vēl nav neviena clowdera. Clowder ir vieta, kur dzīvo kaķi — tavas pagaidu mājas, adoptētāja dzīvoklis. Izveido pirmo zemāk.
mk: Сè уште нема клаудери. Клаудер е место каде живеат мачки — твојот згрижувачки дом, станот на посвоител. Направи го првиот подолу.
mt: Għad m'hemmx clowders. Clowder huwa post fejn jgħixu l-qtates — id-dar tal-fostering tiegħek, appartament ta' min jadotta. Oħloq l-ewwel wieħed hawn taħt.
nl: Nog geen clowders. Een clowder is een plek waar katten wonen — jouw opvang, de flat van een adoptant. Maak de eerste hieronder.
no: Ingen clowdere ennå. En clowder er et sted der katter bor — fosterhjemmet ditt, leiligheten til en adoptant. Opprett den første nedenfor.
pl: Nie ma jeszcze clowderów. Clowder to miejsce, gdzie mieszkają koty — twój dom tymczasowy, mieszkanie adoptującego. Utwórz pierwszy poniżej.
pt: Ainda não há clowders. Um clowder é um lugar onde vivem gatos — a sua casa de acolhimento, o apartamento de um adotante. Crie o primeiro abaixo.
ro: Încă niciun clowder. Un clowder e un loc unde trăiesc pisici — casa ta de plasament, apartamentul unui adoptator. Creează-l pe primul mai jos.
ru: Клаудеров пока нет. Клаудер — это место, где живут кошки: ваша передержка, квартира усыновителя. Создайте первый ниже.
sk: Zatiaľ žiadne clowdery. Clowder je miesto, kde mačky žijú — tvoja dočasná starostlivosť, byt osvojiteľa. Založ prvý nižšie.
sl: Še ni clowderjev. Clowder je kraj, kjer živijo mačke — tvoj začasni dom, stanovanje posvojitelja. Ustvari prvega spodaj.
sq: Ende asnjë clowder. Clowder është një vend ku jetojnë macet — shtëpia jote e kujdestarisë, banesa e një birësuesi. Krijo të parin më poshtë.
sr: Још нема клаудера. Клаудер је место где мачке живе — твој хранитељски дом, стан усвојитеља. Направи први испод.
sv: Inga clowdrar ännu. En clowder är en plats där katter bor — ditt jourhem, en adoptörs lägenhet. Skapa den första nedan.
tr: Henüz clowder yok. Clowder, kedilerin yaşadığı yerdir — geçici yuvanız, sahiplenen kişinin evi. İlkini aşağıda oluşturun.
uk: Клаудерів ще немає. Клаудер — це місце, де живуть коти: ваш тимчасовий дім, квартира усиновлювача. Створіть перший нижче.
zh: 还没有猫群。猫群是猫居住的地方——你的寄养家庭、领养人的公寓。在下方创建第一个吧。

source: Strays
ar: القطط الضالة
bg: Бездомни котки
cs: Toulavé kočky
da: Herreløse katte
de: Streuner
el: Αδέσποτα
es: Callejeros
et: Hulkuvad kassid
fa: گربه‌های ولگرد
fi: Kulkukissat
fr: Chats errants
ga: Cait fáin
he: חתולי רחוב
hr: Lutalice
hu: Kóbor macskák
is: Flækingskettir
it: Randagi
ja: 野良猫
lt: Benamės katės
lv: Klaiņojošie kaķi
mk: Скитници
mt: Qtates tat-triq
nl: Zwerfkatten
no: Hjemløse katter
pl: Bezdomne
pt: Vadios
ro: Pisici fără stăpân
ru: Бездомные
sk: Túlavé mačky
sl: Potepuške mačke
sq: Macet endacake
sr: Луталице
sv: Hemlösa katter
tr: Sokak kedileri
uk: Безпритульні
zh: 流浪猫

source: Search cats
ar: البحث عن قطط
bg: Търсене на котки
cs: Hledat kočky
da: Søg katte
de: Katzen suchen
el: Αναζήτηση γατών
es: Buscar gatos
et: Otsi kasse
fa: جستجوی گربه‌ها
fi: Etsi kissoja
fr: Chercher des chats
ga: Cuardaigh cait
he: חיפוש חתולים
hr: Traži mačke
hu: Macskák keresése
is: Leita að köttum
it: Cerca gatti
ja: 猫を検索
lt: Ieškoti kačių
lv: Meklēt kaķus
mk: Барај мачки
mt: Fittex qtates
nl: Katten zoeken
no: Søk etter katter
pl: Szukaj kotów
pt: Procurar gatos
ro: Caută pisici
ru: Поиск кошек
sk: Hľadať mačky
sl: Išči mačke
sq: Kërko mace
sr: Тражи мачке
sv: Sök katter
tr: Kedi ara
uk: Пошук котів
zh: 搜索猫

source: Map
ar: الخريطة
bg: Карта
cs: Mapa
da: Kort
de: Karte
el: Χάρτης
es: Mapa
et: Kaart
fa: نقشه
fi: Kartta
fr: Carte
ga: Léarscáil
he: מפה
hr: Karta
hu: Térkép
is: Kort
it: Mappa
ja: 地図
lt: Žemėlapis
lv: Karte
mk: Мапа
mt: Mappa
nl: Kaart
no: Kart
pl: Mapa
pt: Mapa
ro: Hartă
ru: Карта
sk: Mapa
sl: Zemljevid
sq: Harta
sr: Мапа
sv: Karta
tr: Harita
uk: Мапа
zh: 地图

source: Sync
ar: المزامنة
bg: Синхронизация
cs: Synchronizace
da: Synkronisering
el: Συγχρονισμός
es: Sincronizar
et: Sünkroonimine
fa: همگام‌سازی
fi: Synkronointi
fr: Synchronisation
ga: Sioncrónú
he: סנכרון
hr: Sinkronizacija
hu: Szinkronizálás
is: Samstilling
it: Sincronizza
ja: 同期
lt: Sinchronizavimas
lv: Sinhronizācija
mk: Синхронизација
mt: Sinkronizzazzjoni
nl: Synchroniseren
no: Synkronisering
pl: Synchronizacja
pt: Sincronizar
ro: Sincronizare
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sq: Sinkronizimi
sr: Синхронизација
sv: Synkronisering
tr: Eşitle
uk: Синхронізація
zh: 同步

source: Fields
ar: الحقول
bg: Полета
cs: Pole
da: Felter
de: Felder
el: Πεδία
es: Campos
et: Väljad
fa: فیلدها
fi: Kentät
fr: Champs
ga: Réimsí
he: שדות
hr: Polja
hu: Mezők
is: Svæði
it: Campi
ja: 項目
lt: Laukai
lv: Lauki
mk: Полиња
mt: Oqsma
nl: Velden
no: Felter
pl: Pola
pt: Campos
ro: Câmpuri
ru: Поля
sk: Polia
sl: Polja
sq: Fushat
sr: Поља
sv: Fält
tr: Alanlar
uk: Поля
zh: 字段

source: Export CSV
ar: تصدير CSV
bg: Експорт на CSV
cs: Exportovat CSV
da: Eksportér CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
et: Ekspordi CSV
fa: خروجی CSV
fi: Vie CSV
fr: Exporter en CSV
ga: Easpórtáil CSV
he: ייצוא CSV
hr: Izvezi CSV
hu: CSV exportálása
is: Flytja út CSV
it: Esporta CSV
ja: CSV をエクスポート
lt: Eksportuoti CSV
lv: Eksportēt CSV
mk: Извези CSV
mt: Esporta CSV
nl: CSV exporteren
no: Eksporter CSV
pl: Eksportuj CSV
pt: Exportar CSV
ro: Exportă CSV
ru: Экспорт CSV
sk: Exportovať CSV
sl: Izvozi CSV
sq: Eksporto CSV
sr: Извези CSV
sv: Exportera CSV
tr: CSV dışa aktar
uk: Експорт CSV
zh: 导出 CSV

# aboutAndFeedback
source: About & feedback
ar: حول التطبيق والملاحظات
bg: Относно и обратна връзка
cs: O aplikaci a zpětná vazba
da: Om & feedback
de: Über & Feedback
el: Σχετικά & σχόλια
es: Acerca de y comentarios
et: Teave ja tagasiside
fa: درباره و بازخورد
fi: Tietoja & palaute
fr: À propos & retours
ga: Maidir leis & aiseolas
he: אודות ומשוב
hr: O aplikaciji i povratne informacije
hu: Névjegy és visszajelzés
is: Um & ábendingar
it: Informazioni e feedback
ja: 情報とフィードバック
lt: Apie ir atsiliepimai
lv: Par lietotni un atsauksmes
mk: За апликацијата и повратни информации
mt: Dwar & feedback
nl: Over & feedback
no: Om & tilbakemelding
pl: O aplikacji i opinie
pt: Sobre e feedback
ro: Despre & feedback
ru: О приложении и отзывы
sk: O aplikácii a spätná väzba
sl: O aplikaciji in povratne informacije
sq: Rreth & komente
sr: О апликацији и утисци
sv: Om & feedback
tr: Hakkında ve geri bildirim
uk: Про застосунок і відгуки
zh: 关于与反馈

source: New clowder
ar: مجموعة جديدة
bg: Нов клаудер
cs: Nový clowder
da: Ny clowder
de: Neue Kolonie
el: Νέα ομάδα
es: Nuevo clowder
et: Uus klauder
fa: گروه جدید
fi: Uusi clowder
fr: Nouveau clowder
ga: Clowdar nua
he: קבוצה חדשה
hr: Novi clowder
hu: Új clowder
is: Nýr hópur
it: Nuovo clowder
ja: 新しいクラウダー
lt: Naujas klauderis
lv: Jauns klauderis
mk: Нов клаудер
mt: Clowder ġdid
nl: Nieuwe clowder
no: Ny clowder
pl: Nowy clowder
pt: Novo clowder
ro: Clowder nou
ru: Новый клаудер
sk: Nový clowder
sl: Nov clowder
sq: Clowder i ri
sr: Нови клаудер
sv: Ny clowder
tr: Yeni clowder
uk: Новий клаудер
zh: 新建猫群

source: Name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fa: نام
fi: Nimi
fr: Nom
ga: Ainm
he: שם
hr: Ime
hu: Név
is: Nafn
it: Nome
ja: 名前
lt: Vardas
lv: Vārds
mk: Име
mt: Isem
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
tr: İsim
uk: Ім'я
zh: 名字

source: Cancel
ar: إلغاء
bg: Отказ
cs: Zrušit
da: Annullér
de: Abbrechen
el: Άκυρο
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fr: Annuler
ga: Cealaigh
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
lt: Atšaukti
lv: Atcelt
mk: Откажи
mt: Ikkanċella
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avbryt
tr: İptal
uk: Скасувати
zh: 取消

source: Create
ar: إنشاء
bg: Създай
cs: Vytvořit
da: Opret
de: Anlegen
el: Δημιουργία
es: Crear
et: Loo
fa: ایجاد
fi: Luo
fr: Créer
ga: Cruthaigh
he: יצירה
hr: Stvori
hu: Létrehozás
is: Búa til
it: Crea
ja: 作成
lt: Sukurti
lv: Izveidot
mk: Создај
mt: Oħloq
nl: Aanmaken
no: Opprett
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sk: Vytvoriť
sl: Ustvari
sq: Krijo
sr: Направи
sv: Skapa
tr: Oluştur
uk: Створити
zh: 创建

source: Save
ar: حفظ
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Enregistrer
ga: Sábháil
he: שמירה
hr: Spremi
hu: Mentés
is: Vista
it: Salva
ja: 保存
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
mt: Issejvja
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

source: Delete
ar: حذف
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
ga: Scrios
he: מחיקה
hr: Izbriši
hu: Törlés
is: Eyða
it: Elimina
ja: 削除
lt: Ištrinti
lv: Dzēst
mk: Избриши
mt: Ħassar
nl: Verwijderen
no: Slett
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Vymazať
sl: Izbriši
sq: Fshi
sr: Обриши
sv: Radera
tr: Sil
uk: Видалити
zh: 删除

source: Merge
ar: دمج
bg: Обедини
cs: Sloučit
da: Flet
de: Zusammenführen
el: Συγχώνευση
es: Fusionar
et: Ühenda
fa: ادغام
fi: Yhdistä
fr: Fusionner
ga: Cumaisc
he: מיזוג
hr: Spoji
hu: Egyesítés
is: Sameina
it: Unisci
ja: 統合
lt: Sujungti
lv: Apvienot
mk: Спои
mt: Għaqqad
nl: Samenvoegen
no: Slå sammen
pl: Scal
pt: Unir
ro: Îmbină
ru: Объединить
sk: Zlúčiť
sl: Združi
sq: Bashko
sr: Споји
sv: Slå ihop
tr: Birleştir
uk: Об'єднати
zh: 合并

source: Resolve
ar: حسم
bg: Реши
cs: Rozhodnout
da: Afgør
de: Klären
el: Απόφαση
es: Resolver
et: Otsusta
fa: تصمیم‌گیری
fi: Ratkaise
fr: Trancher
ga: Socraigh
he: הכרעה
hr: Odluči
hu: Döntés
is: Úrskurða
it: Risolvi
ja: 確定
lt: Nuspręsti
lv: Izlemt
mk: Одлучи
mt: Iddeċiedi
nl: Oplossen
no: Avgjør
pl: Rozstrzygnij
pt: Resolver
ro: Decide
ru: Решить
sk: Rozhodnúť
sl: Odloči
sq: Vendos
sr: Одлучи
sv: Avgör
tr: Çöz
uk: Вирішити
zh: 裁定

source: Open
ar: فتح
bg: Отвори
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fa: باز کردن
fi: Avaa
fr: Ouvrir
ga: Oscail
he: פתיחה
hr: Otvori
hu: Megnyitás
is: Opna
it: Apri
ja: 開く
lt: Atidaryti
lv: Atvērt
mk: Отвори
mt: Iftaħ
nl: Openen
no: Åpne
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sq: Hap
sr: Отвори
sv: Öppna
tr: Aç
uk: Відкрити
zh: 打开

# csvSavedTo
source: CSV saved to {path}
ar: حُفظ CSV في {path}
bg: CSV записан в {path}
cs: CSV uloženo do {path}
da: CSV gemt i {path}
de: CSV gespeichert unter {path}
el: Το CSV αποθηκεύτηκε στο {path}
es: CSV guardado en {path}
et: CSV salvestatud: {path}
fa: CSV در {path} ذخیره شد
fi: CSV tallennettu: {path}
fr: CSV enregistré dans {path}
ga: CSV sábháilte in {path}
he: CSV נשמר ב-{path}
hr: CSV spremljen u {path}
hu: CSV mentve ide: {path}
is: CSV vistað í {path}
it: CSV salvato in {path}
ja: CSV を {path} に保存しました
lt: CSV išsaugotas: {path}
lv: CSV saglabāts: {path}
mk: CSV зачуван во {path}
mt: CSV salvat f'{path}
nl: CSV opgeslagen in {path}
no: CSV lagret i {path}
pl: CSV zapisano w {path}
pt: CSV guardado em {path}
ro: CSV salvat în {path}
ru: CSV сохранён в {path}
sk: CSV uložené do {path}
sl: CSV shranjen v {path}
sq: CSV u ruajt në {path}
sr: CSV сачуван у {path}
sv: CSV sparad i {path}
tr: CSV şuraya kaydedildi: {path}
uk: CSV збережено в {path}
zh: CSV 已保存到 {path}

source: Rename clowder
ar: إعادة تسمية المجموعة
bg: Преименувай клаудера
cs: Přejmenovat clowder
da: Omdøb clowder
de: Kolonie umbenennen
el: Μετονομασία ομάδας
es: Renombrar clowder
et: Nimeta klauder ümber
fa: تغییر نام گروه
fi: Nimeä clowder uudelleen
fr: Renommer le clowder
ga: Athainmnigh an clowdar
he: שינוי שם הקבוצה
hr: Preimenuj clowder
hu: Clowder átnevezése
is: Endurnefna hóp
it: Rinomina clowder
ja: クラウダー名を変更
lt: Pervadinti klauderį
lv: Pārdēvēt klauderi
mk: Преименувај клаудер
mt: Ibdel isem il-clowder
nl: Clowder hernoemen
no: Gi clowderen nytt navn
pl: Zmień nazwę clowdera
pt: Renomear clowder
ro: Redenumește clowderul
ru: Переименовать клаудер
sk: Premenovať clowder
sl: Preimenuj clowder
sq: Riemërto clowder-in
sr: Преименуј клаудер
sv: Byt namn på clowder
tr: Clowder'ı yeniden adlandır
uk: Перейменувати клаудер
zh: 重命名猫群

source: Rename
ar: إعادة تسمية
bg: Преименувай
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Renombrar
et: Nimeta ümber
fa: تغییر نام
fi: Nimeä uudelleen
fr: Renommer
ga: Athainmnigh
he: שינוי שם
hr: Preimenuj
hu: Átnevezés
is: Endurnefna
it: Rinomina
ja: 名前を変更
lt: Pervadinti
lv: Pārdēvēt
mk: Преименувај
mt: Ibdel l-isem
nl: Hernoemen
no: Gi nytt navn
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sq: Riemërto
sr: Преименуј
sv: Byt namn
tr: Yeniden adlandır
uk: Перейменувати
zh: 重命名

source: Timeline
ar: السجل الزمني
bg: Хронология
cs: Historie
da: Tidslinje
de: Verlauf
el: Χρονολόγιο
es: Historial
et: Ajajoon
fa: تاریخچه
fi: Aikajana
fr: Historique
ga: Amlíne
he: ציר זמן
hr: Vremenska crta
hu: Idővonal
is: Tímalína
it: Cronologia
ja: 履歴
lt: Laiko juosta
lv: Laika skala
mk: Времеплов
mt: Linja taż-żmien
nl: Tijdlijn
no: Tidslinje
pl: Oś czasu
pt: Histórico
ro: Cronologie
ru: История
sk: História
sl: Časovnica
sq: Kronologjia
sr: Временска линија
sv: Tidslinje
tr: Zaman çizelgesi
uk: Історія
zh: 时间线

source: Merge into…
ar: دمج مع…
bg: Обедини с…
cs: Sloučit s…
da: Flet med…
de: Zusammenführen mit…
el: Συγχώνευση με…
es: Fusionar con…
et: Ühenda…
fa: ادغام با…
fi: Yhdistä kohteeseen…
fr: Fusionner avec…
ga: Cumaisc le…
he: מיזוג עם…
hr: Spoji s…
hu: Egyesítés ezzel…
is: Sameina við…
it: Unisci con…
ja: 統合先を選ぶ…
lt: Sujungti su…
lv: Apvienot ar…
mk: Спои со…
mt: Għaqqad ma'…
nl: Samenvoegen met…
no: Slå sammen med…
pl: Scal z…
pt: Unir com…
ro: Îmbină cu…
ru: Объединить с…
sk: Zlúčiť s…
sl: Združi z…
sq: Bashko me…
sr: Споји са…
sv: Slå ihop med…
tr: Şununla birleştir…
uk: Об'єднати з…
zh: 合并到…

source: Delete clowder
ar: حذف المجموعة
bg: Изтрий клаудера
cs: Smazat clowder
da: Slet clowder
de: Kolonie löschen
el: Διαγραφή ομάδας
es: Eliminar clowder
et: Kustuta klauder
fa: حذف گروه
fi: Poista clowder
fr: Supprimer le clowder
ga: Scrios an clowdar
he: מחיקת הקבוצה
hr: Izbriši clowder
hu: Clowder törlése
is: Eyða hópi
it: Elimina clowder
ja: クラウダーを削除
lt: Ištrinti klauderį
lv: Dzēst klauderi
mk: Избриши клаудер
mt: Ħassar il-clowder
nl: Clowder verwijderen
no: Slett clowder
pl: Usuń clowder
pt: Eliminar clowder
ro: Șterge clowderul
ru: Удалить клаудер
sk: Vymazať clowder
sl: Izbriši clowder
sq: Fshi clowder-in
sr: Обриши клаудер
sv: Radera clowder
tr: Clowder'ı sil
uk: Видалити клаудер
zh: 删除猫群

source: Cats
ar: القطط
bg: Котки
cs: Kočky
da: Katte
de: Katzen
el: Γάτες
es: Gatos
et: Kassid
fa: گربه‌ها
fi: Kissat
fr: Chats
ga: Cait
he: חתולים
hr: Mačke
hu: Macskák
is: Kettir
it: Gatti
ja: 猫
lt: Katės
lv: Kaķi
mk: Мачки
mt: Qtates
nl: Katten
no: Katter
pl: Koty
pt: Gatos
ro: Pisici
ru: Кошки
sk: Mačky
sl: Mačke
sq: Macet
sr: Мачке
sv: Katter
tr: Kediler
uk: Коти
zh: 猫
