Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# mergeIntoQuestion
source: Merge into {name}?
ar: الدمج مع {name}؟
bg: Обединяване с {name}?
cs: Sloučit s {name}?
da: Flet med {name}?
de: Mit {name} zusammenführen?
el: Συγχώνευση με {name};
es: ¿Fusionar con {name}?
et: Ühendada kirjega {name}?
fa: با {name} ادغام شود؟
fi: Yhdistetäänkö kohteeseen {name}?
fr: Fusionner avec {name} ?
ga: Cumaisc le {name}?
he: למזג עם {name}?
hr: Spojiti s {name}?
hu: Egyesíted ezzel: {name}?
is: Sameina við {name}?
it: Unire con {name}?
ja: {name} に統合しますか？
lt: Sujungti su {name}?
lv: Apvienot ar {name}?
mk: Да се спои со {name}?
mt: Tgħaqqad ma' {name}?
nl: Samenvoegen met {name}?
no: Slå sammen med {name}?
pl: Scalić z {name}?
pt: Unir com {name}?
ro: Îmbini cu {name}?
ru: Объединить с {name}?
sk: Zlúčiť s {name}?
sl: Združim z {name}?
sq: Të bashkohet me {name}?
sr: Спојити са {name}?
sv: Slå ihop med {name}?
tr: {name} ile birleştirilsin mi?
uk: Об'єднати з {name}?
zh: 合并到 {name}？

# mergeBody
source: The two records become one. {name} keeps its current values; the other record's history joins its timeline. This cannot be undone.
ar: يصبح السجلان واحدًا. يحتفظ {name} بقيمه الحالية؛ وينضم سجل الآخر إلى سجله الزمني. لا يمكن التراجع.
bg: Двата записа стават един. {name} запазва текущите си стойности; историята на другия се присъединява. Не може да се отмени.
cs: Ze dvou záznamů bude jeden. {name} si ponechá aktuální hodnoty; historie druhého se připojí. Nelze vzít zpět.
da: De to poster bliver til én. {name} beholder sine nuværende værdier; den andens historik føjes til. Det kan ikke fortrydes.
de: Aus zwei Einträgen wird einer. {name} behält die aktuellen Werte; der Verlauf des anderen wandert mit hinein. Das lässt sich nicht rückgängig machen.
el: Οι δύο εγγραφές γίνονται μία. Η {name} κρατά τις τρέχουσες τιμές της· το ιστορικό της άλλης προστίθεται. Δεν αναιρείται.
es: Los dos registros se vuelven uno. {name} conserva sus valores actuales; el historial del otro se une al suyo. No se puede deshacer.
et: Kaks kirjet saavad üheks. {name} säilitab praegused väärtused; teise ajalugu liitub temaga. Seda ei saa tagasi võtta.
fa: دو رکورد یکی می‌شوند. {name} مقدارهای فعلی‌اش را نگه می‌دارد؛ تاریخچهٔ دیگری به آن می‌پیوندد. قابل بازگشت نیست.
fi: Kahdesta tietueesta tulee yksi. {name} säilyttää nykyiset arvonsa; toisen historia liittyy siihen. Tätä ei voi perua.
fr: Les deux fiches n'en font plus qu'une. {name} garde ses valeurs actuelles ; l'historique de l'autre rejoint le sien. C'est irréversible.
ga: Déantar taifead amháin den dá thaifead. Coimeádann {name} a luachanna reatha; téann stair an chinn eile leis. Ní féidir é a chealú.
he: שתי הרשומות הופכות לאחת. {name} שומר על ערכיו הנוכחיים; ההיסטוריה של האחרת מצטרפת אליו. אין דרך חזרה.
hr: Dva zapisa postaju jedan. {name} zadržava trenutne vrijednosti; povijest drugoga pridružuje se njegovoj. Nema povratka.
hu: A két bejegyzésből egy lesz. {name} megtartja jelenlegi értékeit; a másik előzményei hozzá csatlakoznak. Nem vonható vissza.
is: Færslurnar tvær verða ein. {name} heldur núverandi gildum; saga hinnar bætist við. Ekki hægt að afturkalla.
it: I due record diventano uno. {name} mantiene i valori attuali; la cronologia dell'altro si unisce alla sua. Non si può annullare.
ja: 2 つのレコードが 1 つになります。{name} は現在の値を保持し、もう一方の履歴が加わります。元に戻せません。
lt: Du įrašai tampa vienu. {name} išlaiko dabartines reikšmes; kito istorija prisijungia. Atšaukti negalima.
lv: Divi ieraksti kļūst par vienu. {name} patur pašreizējās vērtības; otra vēsture pievienojas. To nevar atsaukt.
mk: Двата записа стануваат еден. {name} ги задржува тековните вредности; историјата на другиот се приклучува. Не може да се врати.
mt: Iż-żewġ rekords isiru wieħed. {name} iżomm il-valuri attwali tiegħu; l-istorja tal-ieħor tingħaqad miegħu. Ma tistax terġa' lura.
nl: De twee records worden één. {name} behoudt de huidige waarden; de geschiedenis van de ander komt erbij. Dit kan niet ongedaan worden gemaakt.
no: De to oppføringene blir én. {name} beholder sine nåværende verdier; historikken til den andre legges til. Det kan ikke angres.
pl: Dwa rekordy staną się jednym. {name} zachowa obecne wartości; historia drugiego dołączy do jego osi czasu. Nie można tego cofnąć.
pt: Os dois registos tornam-se um. {name} mantém os valores atuais; o histórico do outro junta-se ao seu. Não é possível desfazer.
ro: Cele două înregistrări devin una. {name} își păstrează valorile actuale; istoricul celeilalte i se alătură. Nu se poate anula.
ru: Две записи станут одной. {name} сохранит текущие значения; история другой присоединится к ней. Это нельзя отменить.
sk: Z dvoch záznamov bude jeden. {name} si ponechá aktuálne hodnoty; história druhého sa pripojí. Nedá sa to vrátiť.
sl: Dva zapisa postaneta eden. {name} obdrži trenutne vrednosti; zgodovina drugega se pridruži. Ni poti nazaj.
sq: Dy regjistrimet bëhen një. {name} mban vlerat e tanishme; historia e tjetrit i bashkohet. Nuk kthehet mbrapsht.
sr: Два записа постају један. {name} задржава тренутне вредности; историја другог се придружује. Нема повратка.
sv: De två posterna blir en. {name} behåller sina nuvarande värden; den andras historik läggs till. Det går inte att ångra.
tr: İki kayıt tek olur. {name} mevcut değerlerini korur; diğerinin geçmişi ona katılır. Geri alınamaz.
uk: Два записи стануть одним. {name} збереже поточні значення; історія іншого приєднається до нього. Це неможливо скасувати.
zh: 两条记录合为一条。{name} 保留当前值；另一条的历史并入其时间线。无法撤销。

# kindCat
source: cat
ar: قطة
bg: котка
cs: kočka
da: kat
de: Katze
el: γάτα
es: gato
et: kass
fa: گربه
fi: kissa
fr: chat
he: חתול
hr: mačka
hu: macska
is: köttur
it: gatto
ja: 猫
lt: katė
lv: kaķis
mk: мачка
mt: qattus
nl: kat
no: katt
pl: kot
pt: gato
ro: pisică
ru: кошка
sk: mačka
sl: mačka
sq: mace
sr: мачка
sv: katt
tr: kedi
uk: кіт
zh: 猫

# kindClowder
source: clowder
ar: مجموعة
bg: клаудер
de: Kolonie
el: ομάδα
et: klauder
fa: گروه
ga: clowdar
he: קבוצה
is: hópur
ja: クラウダー
lt: klauderis
lv: klauderis
mk: клаудер
ru: клаудер
sr: клаудер
uk: клаудер
zh: 猫群

# kindField
source: field
ar: حقل
bg: поле
cs: pole
da: felt
de: Feld
el: πεδίο
es: campo
et: väli
fa: فیلد
fi: kenttä
fr: champ
ga: réimse
he: שדה
hr: polje
hu: mező
is: svæði
it: campo
ja: 項目
lt: laukas
lv: lauks
mk: поле
mt: qasam
nl: veld
no: felt
pl: pole
pt: campo
ro: câmp
ru: поле
sk: pole
sl: polje
sq: fushë
sr: поље
sv: fält
tr: alan
uk: поле
zh: 字段

source: Take photo
ar: التقاط صورة
bg: Направи снимка
cs: Vyfotit
da: Tag foto
de: Foto aufnehmen
el: Λήψη φωτογραφίας
es: Hacer foto
et: Tee foto
fa: گرفتن عکس
fi: Ota kuva
fr: Prendre une photo
ga: Tóg grianghraf
he: צילום תמונה
hr: Snimi fotografiju
hu: Fotó készítése
is: Taka mynd
it: Scatta foto
ja: 写真を撮る
lt: Fotografuoti
lv: Uzņemt foto
mk: Фотографирај
mt: Ħu ritratt
nl: Foto maken
no: Ta bilde
pl: Zrób zdjęcie
pt: Tirar foto
ro: Fă o poză
ru: Сделать фото
sk: Odfotiť
sl: Fotografiraj
sq: Bëj foto
sr: Сними фотографију
sv: Ta foto
tr: Fotoğraf çek
uk: Зробити фото
zh: 拍照

source: Choose from gallery
ar: اختيار من المعرض
bg: Избери от галерията
cs: Vybrat z galerie
da: Vælg fra galleri
de: Aus Galerie wählen
el: Επιλογή από τη συλλογή
es: Elegir de la galería
et: Vali galeriist
fa: انتخاب از گالری
fi: Valitse galleriasta
fr: Choisir dans la galerie
ga: Roghnaigh ón ngailearaí
he: בחירה מהגלריה
hr: Odaberi iz galerije
hu: Választás a galériából
is: Velja úr myndasafni
it: Scegli dalla galleria
ja: ギャラリーから選ぶ
lt: Pasirinkti iš galerijos
lv: Izvēlēties no galerijas
mk: Избери од галерија
mt: Agħżel mill-gallerija
nl: Kiezen uit galerij
no: Velg fra galleriet
pl: Wybierz z galerii
pt: Escolher da galeria
ro: Alege din galerie
ru: Выбрать из галереи
sk: Vybrať z galérie
sl: Izberi iz galerije
sq: Zgjidh nga galeria
sr: Изабери из галерије
sv: Välj från galleriet
tr: Galeriden seç
uk: Обрати з галереї
zh: 从相册选择

source: About
ar: حول
bg: Относно
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fa: درباره
fi: Tietoja
fr: À propos
ga: Maidir leis
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um
it: Informazioni
ja: 情報
lt: Apie
lv: Par lietotni
mk: За апликацијата
mt: Dwar
nl: Over
no: Om
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О приложении
sk: O aplikácii
sl: O aplikaciji
sq: Rreth
sr: О апликацији
sv: Om
tr: Hakkında
uk: Про застосунок
zh: 关于

# aboutTagline
source: A local-first catalog for foster cats. Your data lives on your devices — no server, no account.
ar: فهرس محلي لقطط الرعاية المؤقتة. بياناتك تبقى على أجهزتك — لا خادم ولا حساب.
bg: Локален каталог за приемни котки. Данните ви остават на вашите устройства — без сървър, без акаунт.
cs: Lokální katalog koček v dočasné péči. Vaše data zůstávají na vašich zařízeních — žádný server, žádný účet.
da: Et lokalt katalog over plejekatte. Dine data bliver på dine enheder — ingen server, ingen konto.
de: Ein lokaler Katalog für Pflegekatzen. Deine Daten bleiben auf deinen Geräten — kein Server, kein Konto.
el: Τοπικός κατάλογος για γάτες σε ανάδοχες οικογένειες. Τα δεδομένα σας μένουν στις συσκευές σας — χωρίς διακομιστή, χωρίς λογαριασμό.
es: Un catálogo local para gatos de acogida. Tus datos se quedan en tus dispositivos — sin servidor, sin cuenta.
et: Kohalik kataloog hoiukodukassidele. Sinu andmed jäävad sinu seadmetesse — ilma serverita, ilma kontota.
fa: فهرستی محلی برای گربه‌های تحت سرپرستی موقت. داده‌هایتان روی دستگاه‌های خودتان می‌ماند — بدون سرور، بدون حساب.
fi: Paikallinen luettelo sijaiskissoille. Tietosi pysyvät laitteillasi — ei palvelinta, ei tiliä.
fr: Un catalogue local pour chats en famille d'accueil. Tes données restent sur tes appareils — pas de serveur, pas de compte.
ga: Catalóg áitiúil do chait altrama. Fanann do shonraí ar do ghléasanna — gan freastalaí, gan chuntas.
he: קטלוג מקומי לחתולי אומנה. הנתונים נשארים על המכשירים שלכם — בלי שרת, בלי חשבון.
hr: Lokalni katalog za udomljene mačke. Vaši podaci ostaju na vašim uređajima — bez poslužitelja, bez računa.
hu: Helyi katalógus ideiglenesen befogadott macskákhoz. Adataid az eszközeiden maradnak — se szerver, se fiók.
is: Staðbundin skrá yfir fósturketti. Gögnin þín verða áfram á tækjunum þínum — enginn þjónn, enginn aðgangur.
it: Un catalogo locale per gatti in affido. I tuoi dati restano sui tuoi dispositivi — niente server, niente account.
ja: 保護猫のためのローカルカタログ。データは端末に留まります — サーバーもアカウントも不要。
lt: Vietinis globojamų kačių katalogas. Jūsų duomenys lieka jūsų įrenginiuose — be serverio, be paskyros.
lv: Vietējs katalogs aprūpes kaķiem. Jūsu dati paliek jūsu ierīcēs — bez servera, bez konta.
mk: Локален каталог за мачки на грижа. Вашите податоци остануваат на вашите уреди — без сервер, без сметка.
mt: Katalgu lokali għal qtates f'fostering. Id-data tiegħek tibqa' fuq l-apparati tiegħek — l-ebda server, l-ebda kont.
nl: Een lokale catalogus voor opvangkatten. Je gegevens blijven op je apparaten — geen server, geen account.
no: En lokal katalog for fosterkatter. Dataene dine blir på enhetene dine — ingen server, ingen konto.
pl: Lokalny katalog kotów tymczasowych. Twoje dane zostają na Twoich urządzeniach — bez serwera, bez konta.
pt: Um catálogo local para gatos de acolhimento. Os teus dados ficam nos teus dispositivos — sem servidor, sem conta.
ro: Un catalog local pentru pisici în plasament. Datele tale rămân pe dispozitivele tale — fără server, fără cont.
ru: Локальный каталог кошек на передержке. Ваши данные остаются на ваших устройствах — без сервера, без аккаунта.
sk: Lokálny katalóg mačiek v dočasnej starostlivosti. Vaše dáta zostávajú na vašich zariadeniach — žiadny server, žiadny účet.
sl: Lokalni katalog za mačke v oskrbi. Vaši podatki ostanejo na vaših napravah — brez strežnika, brez računa.
sq: Katalog lokal për macet në kujdestari. Të dhënat tuaja mbeten në pajisjet tuaja — pa server, pa llogari.
sr: Локални каталог за мачке на хранитељству. Ваши подаци остају на вашим уређајима — без сервера, без налога.
sv: En lokal katalog för jourhemskatter. Dina data stannar på dina enheter — ingen server, inget konto.
tr: Bakıma alınan kediler için yerel bir katalog. Verileriniz cihazlarınızda kalır — sunucu yok, hesap yok.
uk: Локальний каталог котів на перетримці. Ваші дані залишаються на ваших пристроях — без сервера, без облікового запису.
zh: 本地优先的寄养猫目录。数据只留在你的设备上——没有服务器，没有账号。

# versionLabel
source: Version {version} ({build})
ar: الإصدار {version} ({build})
bg: Версия {version} ({build})
cs: Verze {version} ({build})
el: Έκδοση {version} ({build})
es: Versión {version} ({build})
et: Versioon {version} ({build})
fa: نسخهٔ {version} ({build})
fi: Versio {version} ({build})
ga: Leagan {version} ({build})
he: גרסה {version} ({build})
hr: Verzija {version} ({build})
hu: Verzió: {version} ({build})
is: Útgáfa {version} ({build})
it: Versione {version} ({build})
ja: バージョン {version} ({build})
lt: Versija {version} ({build})
lv: Versija {version} ({build})
mk: Верзија {version} ({build})
mt: Verżjoni {version} ({build})
nl: Versie {version} ({build})
no: Versjon {version} ({build})
pl: Wersja {version} ({build})
pt: Versão {version} ({build})
ro: Versiunea {version} ({build})
ru: Версия {version} ({build})
sk: Verzia {version} ({build})
sl: Različica {version} ({build})
sq: Versioni {version} ({build})
sr: Верзија {version} ({build})
tr: Sürüm {version} ({build})
uk: Версія {version} ({build})
zh: 版本 {version}（{build}）

source: Source code
ar: الكود المصدري
bg: Изходен код
cs: Zdrojový kód
da: Kildekode
de: Quellcode
el: Πηγαίος κώδικας
es: Código fuente
et: Lähtekood
fa: کد منبع
fi: Lähdekoodi
fr: Code source
ga: Cód foinse
he: קוד מקור
hr: Izvorni kod
hu: Forráskód
is: Frumkóði
it: Codice sorgente
ja: ソースコード
lt: Šaltinio kodas
lv: Pirmkods
mk: Изворен код
mt: Kodiċi sors
nl: Broncode
no: Kildekode
pl: Kod źródłowy
pt: Código-fonte
ro: Cod sursă
ru: Исходный код
sk: Zdrojový kód
sl: Izvorna koda
sq: Kodi burimor
sr: Изворни код
sv: Källkod
tr: Kaynak kodu
uk: Вихідний код
zh: 源代码

# reportProblemOrIdea
source: Report a problem or idea
ar: الإبلاغ عن مشكلة أو فكرة
bg: Съобщете за проблем или идея
cs: Nahlásit problém nebo nápad
da: Meld et problem eller en idé
de: Problem oder Idee melden
el: Αναφορά προβλήματος ή ιδέας
es: Informar de un problema o idea
et: Teata probleemist või ideest
fa: گزارش مشکل یا ایده
fi: Ilmoita ongelmasta tai ideasta
fr: Signaler un problème ou une idée
ga: Tuairiscigh fadhb nó smaoineamh
he: דיווח על בעיה או רעיון
hr: Prijavi problem ili ideju
hu: Hiba vagy ötlet bejelentése
is: Tilkynna vandamál eða hugmynd
it: Segnala un problema o un'idea
ja: 問題やアイデアを報告
lt: Pranešti apie problemą ar idėją
lv: Ziņot par problēmu vai ideju
mk: Пријави проблем или идеја
mt: Irrapporta problema jew idea
nl: Probleem of idee melden
no: Meld et problem eller en idé
pl: Zgłoś problem lub pomysł
pt: Reportar um problema ou ideia
ro: Raportează o problemă sau o idee
ru: Сообщить о проблеме или идее
sk: Nahlásiť problém alebo nápad
sl: Prijavi težavo ali zamisel
sq: Raporto problem ose ide
sr: Пријави проблем или идеју
sv: Rapportera problem eller idé
tr: Sorun veya fikir bildir
uk: Повідомити про проблему чи ідею
zh: 反馈问题或想法

source: Write the developer
ar: مراسلة المطوّر
bg: Пишете на разработчика
cs: Napsat vývojáři
da: Skriv til udvikleren
de: Dem Entwickler schreiben
el: Γράψτε στον προγραμματιστή
es: Escribir al desarrollador
et: Kirjuta arendajale
fa: نوشتن به توسعه‌دهنده
fi: Kirjoita kehittäjälle
fr: Écrire au développeur
ga: Scríobh chuig an bhforbróir
he: כתיבה למפתח
hr: Piši razvijatelju
hu: Írj a fejlesztőnek
is: Skrifa til forritarans
it: Scrivi allo sviluppatore
ja: 開発者に連絡
lt: Parašyti kūrėjui
lv: Rakstīt izstrādātājam
mk: Пиши му на развивачот
mt: Ikteb lill-iżviluppatur
nl: De ontwikkelaar schrijven
no: Skriv til utvikleren
pl: Napisz do dewelopera
pt: Escrever ao programador
ro: Scrie-i dezvoltatorului
ru: Написать разработчику
sk: Napísať vývojárovi
sl: Piši razvijalcu
sq: Shkruaji zhvilluesit
sr: Пиши програмеру
sv: Skriv till utvecklaren
tr: Geliştiriciye yaz
uk: Написати розробнику
zh: 写信给开发者

# buyCoffee
source: Buy the developer a coffee
ar: اشترِ قهوة للمطوّر
bg: Почерпете разработчика с кафе
cs: Koupit vývojáři kávu
da: Giv udvikleren en kop kaffe
de: Dem Entwickler einen Kaffee spendieren
el: Κεράστε τον προγραμματιστή έναν καφέ
es: Invitar a un café al desarrollador
et: Osta arendajale kohv
fa: برای توسعه‌دهنده قهوه بخر
fi: Tarjoa kehittäjälle kahvit
fr: Offrir un café au développeur
ga: Ceannaigh caife don fhorbróir
he: קנו קפה למפתח
hr: Časti razvijatelja kavom
hu: Hívd meg a fejlesztőt egy kávéra
is: Bjóða forritaranum upp á kaffi
it: Offri un caffè allo sviluppatore
ja: 開発者にコーヒーをおごる
lt: Nupirkti kūrėjui kavos
lv: Uzsauc izstrādātājam kafiju
mk: Части го развивачот кафе
mt: Ixtri kafè lill-iżviluppatur
nl: Trakteer de ontwikkelaar op koffie
no: Spander en kaffe på utvikleren
pl: Postaw deweloperowi kawę
pt: Pagar um café ao programador
ro: Fă-i cinste dezvoltatorului cu o cafea
ru: Угостить разработчика кофе
sk: Kúpiť vývojárovi kávu
sl: Razvijalcu privošči kavo
sq: Bleji zhvilluesit një kafe
sr: Части програмера кафом
sv: Bjud utvecklaren på kaffe
tr: Geliştiriciye kahve ısmarla
uk: Пригостити розробника кавою
zh: 请开发者喝杯咖啡

# coffeeSubtitle
source: The app stays free. Even if I don't get a coffee :)
ar: التطبيق يبقى مجانيًا. حتى لو لم أحصل على قهوة :)
bg: Приложението остава безплатно. Дори и да не получа кафе :)
cs: Aplikace zůstane zdarma. I když kávu nedostanu :)
da: Helt frivilligt — appen er gratis
de: Die App bleibt kostenlos. Auch wenn ich keinen Kaffee krieg :)
el: Εντελώς προαιρετικό — η εφαρμογή είναι δωρεάν
es: La app seguirá siendo gratis. Aunque no me llegue ningún café :)
et: Rakendus jääb tasuta. Isegi kui ma kohvi ei saa :)
fa: برنامه رایگان می‌ماند. حتی اگر قهوه‌ای گیرم نیاید :)
fi: Sovellus pysyy ilmaisena. Vaikka en kahvia saisikaan :)
fr: L'appli reste gratuite. Même si je n'ai pas de café :)
ga: Fanann an aip saor in aisce. Fiú mura bhfaighidh mé caife :)
he: האפליקציה נשארת חינמית. גם אם לא אקבל קפה :)
hr: Aplikacija ostaje besplatna. Čak i ako ne dobijem kavu :)
hu: Az app ingyenes marad. Akkor is, ha nem kapok kávét :)
is: Algjörlega valfrjálst — appið er ókeypis
it: L'app resta gratis. Anche se non ricevo nessun caffè :)
ja: アプリはずっと無料です。コーヒーをもらえなくても :)
lt: Programa lieka nemokama. Net jei kavos negausiu :)
lv: Lietotne paliek bezmaksas. Pat ja kafiju nedabūšu :)
mk: Апликацијата останува бесплатна. Дури и ако не добијам кафе :)
mt: L-app tibqa' b'xejn. Anke jekk ma niħux kafè :)
nl: De app blijft gratis. Ook als ik geen koffie krijg :)
no: Appen forblir gratis. Selv om jeg ikke får kaffe :)
pl: Aplikacja pozostaje darmowa. Nawet jeśli nie dostanę kawy :)
pt: A app continua grátis. Mesmo que eu não receba café :)
ro: Aplicația rămâne gratuită. Chiar dacă nu primesc cafea :)
ru: Приложение остаётся бесплатным. Даже если кофе мне не достанется :)
sk: Aplikácia zostane zadarmo. Aj keď kávu nedostanem :)
sl: Aplikacija ostaja brezplačna. Tudi če kave ne dobim :)
sq: Aplikacioni mbetet falas. Edhe nëse s'marr kafe :)
sr: Апликација остаје бесплатна. Чак и ако не добијем кафу :)
sv: Appen förblir gratis. Även om jag inte får något kaffe :)
tr: Tamamen isteğe bağlı — uygulama ücretsiz
uk: Застосунок залишається безплатним. Навіть якщо кави мені не буде :)
zh: 应用保持免费。即使我喝不到咖啡 :)

source: Open-source licenses
ar: تراخيص المصادر المفتوحة
bg: Лицензи с отворен код
cs: Open source licence
da: Open source-licenser
de: Open-Source-Lizenzen
el: Άδειες ανοιχτού κώδικα
es: Licencias de código abierto
et: Avatud lähtekoodi litsentsid
fa: مجوزهای متن‌باز
fi: Avoimen lähdekoodin lisenssit
fr: Licences open source
ga: Ceadúnais foinse oscailte
he: רישיונות קוד פתוח
hr: Licence otvorenog koda
hu: Nyílt forráskódú licencek
is: Opinn hugbúnaður — leyfi
it: Licenze open source
ja: オープンソースライセンス
lt: Atvirojo kodo licencijos
lv: Atvērtā koda licences
mk: Лиценци со отворен код
mt: Liċenzji open source
nl: Opensourcelicenties
no: Åpen kildekode-lisenser
pl: Licencje open source
pt: Licenças open source
ro: Licențe open source
ru: Лицензии открытого кода
sk: Open source licencie
sl: Odprtokodne licence
sq: Licencat me burim të hapur
sr: Лиценце отвореног кода
sv: Licenser för öppen källkod
tr: Açık kaynak lisansları
uk: Ліцензії відкритого коду
zh: 开源许可证

# machineTranslated
source: Translations are machine-made — corrections are welcome on GitHub.
ar: الترجمات آلية — التصحيحات مرحَّب بها على GitHub.
bg: Преводите са машинни — поправки са добре дошли в GitHub.
cs: Překlady jsou strojové — opravy vítány na GitHubu.
da: Oversættelser er maskinelle — rettelser er velkomne på GitHub.
de: Übersetzungen sind maschinell erstellt — Korrekturen sind auf GitHub willkommen.
el: Οι μεταφράσεις είναι μηχανικές — διορθώσεις ευπρόσδεκτες στο GitHub.
es: Las traducciones son automáticas — las correcciones son bienvenidas en GitHub.
et: Tõlked on masintõlked — parandused on GitHubis teretulnud.
fa: ترجمه‌ها ماشینی‌اند — اصلاح‌ها در GitHub خوش‌آمدند.
fi: Käännökset ovat konekäännöksiä — korjaukset ovat tervetulleita GitHubissa.
fr: Les traductions sont automatiques — les corrections sont bienvenues sur GitHub.
ga: Is aistriúcháin mheaisín iad — fáiltítear roimh cheartúcháin ar GitHub.
he: התרגומים מכונה — תיקונים יתקבלו בברכה ב-GitHub.
hr: Prijevodi su strojni — ispravci su dobrodošli na GitHubu.
hu: A fordítások gépiek — a javításokat szívesen fogadjuk GitHubon.
is: Þýðingar eru vélrænar — leiðréttingar eru vel þegnar á GitHub.
it: Le traduzioni sono automatiche — le correzioni sono benvenute su GitHub.
ja: 翻訳は機械翻訳です — 修正は GitHub で歓迎します。
lt: Vertimai mašininiai — pataisymai laukiami GitHub.
lv: Tulkojumi ir mašīntulkoti — labojumi laipni gaidīti GitHub.
mk: Преводите се машински — исправките се добредојдени на GitHub.
mt: It-traduzzjonijiet huma awtomatiċi — korrezzjonijiet milqugħa fuq GitHub.
nl: Vertalingen zijn machinaal — verbeteringen zijn welkom op GitHub.
no: Oversettelsene er maskinelle — rettelser mottas med takk på GitHub.
pl: Tłumaczenia są maszynowe — poprawki mile widziane na GitHubie.
pt: As traduções são automáticas — correções são bem-vindas no GitHub.
ro: Traducerile sunt automate — corecturile sunt binevenite pe GitHub.
ru: Переводы машинные — исправления приветствуются на GitHub.
sk: Preklady sú strojové — opravy vítané na GitHube.
sl: Prevodi so strojni — popravki so dobrodošli na GitHubu.
sq: Përkthimet janë makinerike — korrigjimet mirëpriten në GitHub.
sr: Преводи су машински — исправке су добродошле на GitHub-у.
sv: Översättningarna är maskinella — rättelser välkomnas på GitHub.
tr: Çeviriler makine yapımıdır — düzeltmeler GitHub'da memnuniyetle karşılanır.
uk: Переклади машинні — виправлення вітаються на GitHub.
zh: 翻译为机器生成——欢迎在 GitHub 上提交修正。

source: (unnamed)
ar: (بلا اسم)
bg: (без име)
cs: (beze jména)
da: (uden navn)
de: (ohne Namen)
el: (χωρίς όνομα)
es: (sin nombre)
et: (nimetu)
fa: (بی‌نام)
fi: (nimetön)
fr: (sans nom)
ga: (gan ainm)
he: (ללא שם)
hr: (bez imena)
hu: (névtelen)
is: (nafnlaus)
it: (senza nome)
ja: （名前なし）
lt: (be vardo)
lv: (bez vārda)
mk: (без име)
mt: (bla isem)
nl: (naamloos)
no: (uten navn)
pl: (bez nazwy)
pt: (sem nome)
ro: (fără nume)
ru: (без имени)
sk: (bez mena)
sl: (brez imena)
sq: (pa emër)
sr: (без имена)
sv: (namnlös)
tr: (isimsiz)
uk: (без імені)
zh: （未命名）

# labelName
source: Name
ar: الاسم
bg: Име
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fa: نام
fi: Nimi
fr: Nom
ga: Ainm
he: שם
hr: Ime
hu: Név
is: Nafn
it: Nome
ja: 名前
lt: Vardas
lv: Vārds
mk: Име
mt: Isem
nl: Naam
no: Navn
pl: Imię
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sq: Emri
sr: Име
sv: Namn
tr: İsim
uk: Ім'я
zh: 名字
