Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# archiveNotSaved
source: Nothing was deleted: the archive was not saved anywhere.
ar: لم يُحذف شيء: لم يُحفظ الأرشيف في أي مكان.
bg: Нищо не беше изтрито: архивът не беше запазен никъде.
cs: Nic nebylo smazáno: archiv nebyl nikam uložen.
da: Intet blev slettet: arkivet blev ikke gemt nogen steder.
de: Es wurde nichts gelöscht: Das Archiv wurde nirgendwo gespeichert.
el: Δεν διαγράφηκε τίποτα: το αρχείο δεν αποθηκεύτηκε πουθενά.
es: No se borró nada: el archivo no se guardó en ningún sitio.
et: Midagi ei kustutatud: arhiivi ei salvestatud kuhugi.
fa: چیزی حذف نشد: بایگانی هیچ‌جا ذخیره نشد.
fi: Mitään ei poistettu: arkistoa ei tallennettu minnekään.
fr: Rien n'a été supprimé : l'archive n'a été enregistrée nulle part.
ga: Níor scriosadh aon rud: níor sábháladh an chartlann in aon áit.
he: שום דבר לא נמחק: הארכיון לא נשמר בשום מקום.
hr: Ništa nije izbrisano: arhiva nije nigdje spremljena.
hu: Semmi sem törlődött: az archívum sehová nem lett mentve.
is: Engu var eytt: safnið var ekki vistað neins staðar.
it: Non è stato eliminato nulla: l'archivio non è stato salvato da nessuna parte.
ja: 何も削除していません：アーカイブはどこにも保存されませんでした。
lt: Nieko neištrinta: archyvas niekur neišsaugotas.
lv: Nekas netika izdzēsts: arhīvs netika nekur saglabāts.
mk: Ништо не е избришано: архивата не е зачувана никаде.
mt: Ma tħassar xejn: l-arkivju ma ġie ssejvjat imkien.
nl: Er is niets verwijderd: het archief is nergens opgeslagen.
no: Ingenting ble slettet: arkivet ble ikke lagret noe sted.
pl: Nic nie usunięto: archiwum nigdzie nie zostało zapisane.
pt: Nada foi apagado: o arquivo não foi guardado em lado nenhum.
ro: Nu s-a șters nimic: arhiva nu a fost salvată nicăieri.
ru: Ничего не удалено: архив нигде не сохранён.
sk: Nič sa nezmazalo: archív sa nikam neuložil.
sl: Nič ni bilo izbrisano: arhiv ni bil nikamor shranjen.
sq: Nuk u fshi asgjë: arkivi nuk u ruajt askund.
sr: Ништа није избрисано: архива нигде није сачувана.
sv: Inget raderades: arkivet sparades inte någonstans.
tr: Hiçbir şey silinmedi: arşiv hiçbir yere kaydedilmedi.
uk: Нічого не видалено: архів ніде не збережено.
zh: 未删除任何内容：归档没有保存到任何地方。

# locateAddress
source: Find address on the map
ar: ابحث عن العنوان على الخريطة
bg: Намери адреса на картата
cs: Najít adresu na mapě
da: Find adressen på kortet
de: Adresse auf der Karte suchen
el: Εύρεση διεύθυνσης στον χάρτη
es: Buscar la dirección en el mapa
et: Otsi aadress kaardilt
fa: یافتن نشانی روی نقشه
fi: Etsi osoite kartalta
fr: Trouver l'adresse sur la carte
ga: Aimsigh an seoladh ar an léarscáil
he: מצא את הכתובת במפה
hr: Pronađi adresu na karti
hu: Cím keresése a térképen
is: Finna heimilisfang á korti
it: Trova l'indirizzo sulla mappa
ja: 住所を地図で探す
lt: Rasti adresą žemėlapyje
lv: Meklēt adresi kartē
mk: Најди ја адресата на картата
mt: Sib l-indirizz fuq il-mappa
nl: Adres op de kaart zoeken
no: Finn adressen på kartet
pl: Znajdź adres na mapie
pt: Procurar a morada no mapa
ro: Caută adresa pe hartă
ru: Найти адрес на карте
sk: Nájsť adresu na mape
sl: Poišči naslov na zemljevidu
sq: Gjej adresën në hartë
sr: Пронађи адресу на карти
sv: Hitta adressen på kartan
tr: Adresi haritada bul
uk: Знайти адресу на карті
zh: 在地图上查找地址

# addressLocated
source: Address found
ar: تم العثور على العنوان
bg: Адресът е намерен
cs: Adresa nalezena
da: Adresse fundet
de: Adresse gefunden
el: Η διεύθυνση βρέθηκε
es: Dirección encontrada
et: Aadress leitud
fa: نشانی پیدا شد
fi: Osoite löytyi
fr: Adresse trouvée
ga: Seoladh aimsithe
he: הכתובת נמצאה
hr: Adresa pronađena
hu: Cím megtalálva
is: Heimilisfang fannst
it: Indirizzo trovato
ja: 住所が見つかりました
lt: Adresas rastas
lv: Adrese atrasta
mk: Адресата е најдена
mt: L-indirizz instab
nl: Adres gevonden
no: Adresse funnet
pl: Adres znaleziony
pt: Morada encontrada
ro: Adresă găsită
ru: Адрес найден
sk: Adresa nájdená
sl: Naslov najden
sq: Adresa u gjet
sr: Адреса пронађена
sv: Adress hittad
tr: Adres bulundu
uk: Адресу знайдено
zh: 已找到地址

# addressNotFound
source: No place found for this address. Check the spelling, or leave it empty.
ar: لم يُعثر على مكان لهذا العنوان. تحقق من الكتابة أو اترك الحقل فارغًا.
bg: Не е намерено място за този адрес. Проверете изписването или оставете полето празно.
cs: K této adrese se nenašlo žádné místo. Zkontrolujte pravopis nebo pole nechte prázdné.
da: Der blev ikke fundet noget sted for denne adresse. Tjek stavningen, eller lad feltet stå tomt.
de: Zu dieser Adresse wurde kein Ort gefunden. Prüfe die Schreibweise oder lass das Feld leer.
el: Δεν βρέθηκε τοποθεσία για αυτή τη διεύθυνση. Έλεγξε την ορθογραφία ή άφησέ το κενό.
es: No se encontró ningún lugar para esta dirección. Revisa la escritura o déjala vacía.
et: Selle aadressi jaoks kohta ei leitud. Kontrolli kirjapilti või jäta tühjaks.
fa: برای این نشانی جایی پیدا نشد. املا را بررسی کنید یا خالی بگذارید.
fi: Osoitteelle ei löytynyt paikkaa. Tarkista kirjoitusasu tai jätä kenttä tyhjäksi.
fr: Aucun lieu trouvé pour cette adresse. Vérifiez l'orthographe ou laissez le champ vide.
ga: Níor aimsíodh aon áit don seoladh seo. Seiceáil an litriú nó fág folamh é.
he: לא נמצא מקום לכתובת הזו. בדקו את האיות או השאירו ריק.
hr: Za ovu adresu nije pronađeno mjesto. Provjeri pravopis ili ostavi prazno.
hu: Ehhez a címhez nem található hely. Ellenőrizd a helyesírást, vagy hagyd üresen.
is: Enginn staður fannst fyrir þetta heimilisfang. Athugaðu stafsetninguna eða skildu eftir autt.
it: Nessun luogo trovato per questo indirizzo. Controlla l'ortografia o lascia vuoto.
ja: この住所の場所が見つかりません。つづりを確認するか、空のままにしてください。
lt: Šiam adresui vietos nerasta. Patikrink rašybą arba palik tuščią.
lv: Šai adresei vieta netika atrasta. Pārbaudi rakstību vai atstāj tukšu.
mk: За оваа адреса не е најдено место. Провери го правописот или остави празно.
mt: Ma nstab l-ebda post għal dan l-indirizz. Iċċekkja l-kitba jew ħallih vojt.
nl: Geen plek gevonden voor dit adres. Controleer de spelling of laat het leeg.
no: Fant ingen sted for denne adressen. Sjekk stavemåten, eller la feltet stå tomt.
pl: Nie znaleziono miejsca dla tego adresu. Sprawdź pisownię albo zostaw puste.
pt: Nenhum lugar encontrado para esta morada. Verifica a escrita ou deixa vazio.
ro: Nu s-a găsit niciun loc pentru această adresă. Verifică scrierea sau las-o goală.
ru: Для этого адреса ничего не найдено. Проверьте написание или оставьте поле пустым.
sk: Pre túto adresu sa nenašlo miesto. Skontrolujte pravopis alebo pole nechajte prázdne.
sl: Za ta naslov ni bilo najdenega kraja. Preveri zapis ali pusti prazno.
sq: Nuk u gjet asnjë vend për këtë adresë. Kontrollo shkrimin ose lëre bosh.
sr: За ову адресу није пронађено место. Провери правопис или остави празно.
sv: Ingen plats hittades för adressen. Kontrollera stavningen eller lämna tomt.
tr: Bu adres için yer bulunamadı. Yazımı kontrol edin ya da boş bırakın.
uk: Для цієї адреси нічого не знайдено. Перевірте написання або лишіть порожнім.
zh: 没有找到该地址对应的地点。请检查拼写或留空。

# starterPosition
source: Location
ar: الموقع
bg: Местоположение
cs: Poloha
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fa: موقعیت
fi: Sijainti
fr: Emplacement
ga: Suíomh
he: מיקום
hr: Lokacija
hu: Hely
is: Staðsetning
it: Posizione geografica
ja: 位置
lt: Vieta
lv: Atrašanās vieta
mk: Локација
mt: Post
nl: Locatie
no: Plassering
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sl: Lokacija
sq: Vendndodhja
sr: Локација
sv: Plats
tr: Konum
uk: Місцезнаходження
zh: 位置

# valueYes
source: yes
ar: نعم
bg: да
cs: ano
da: ja
de: ja
el: ναι
es: sí
et: jah
fa: بله
fi: kyllä
fr: oui
ga: tá
he: כן
hr: da
hu: igen
is: já
it: sì
ja: はい
lt: taip
lv: jā
mk: да
mt: iva
nl: ja
no: ja
pl: tak
pt: sim
ro: da
ru: да
sk: áno
sl: da
sq: po
sr: да
sv: ja
tr: evet
uk: так
zh: 是

# valueNo
source: no
ar: لا
bg: не
cs: ne
da: nej
de: nein
el: όχι
et: ei
fa: خیر
fi: ei
fr: non
ga: níl
he: לא
hr: ne
hu: nem
is: nei
ja: いいえ
lt: ne
lv: nē
mk: не
mt: le
nl: nee
no: nei
pl: nie
pt: não
ro: nu
ru: нет
sk: nie
sl: ne
sq: jo
sr: не
sv: nej
tr: hayır
uk: ні
zh: 否

# valueFemale
source: female
ar: أنثى
bg: женска
cs: kočka
da: hun
de: weiblich
el: θηλυκό
es: hembra
et: emane
fa: ماده
fi: naaras
fr: femelle
ga: baineann
he: נקבה
hr: ženka
hu: nőstény
is: læða
it: femmina
ja: メス
lt: patelė
lv: mātīte
mk: женка
mt: mara
nl: poes
no: hunn
pl: kotka
pt: fêmea
ro: femelă
ru: кошка
sk: mačka
sl: samica
sq: femër
sr: женка
sv: hona
tr: dişi
uk: кішка
zh: 母

# valueMale
source: male
ar: ذكر
bg: мъжка
cs: kocour
da: han
de: männlich
el: αρσενικό
es: macho
et: isane
fa: نر
fi: uros
fr: mâle
ga: fireann
he: זכר
hr: mužjak
hu: kandúr
is: fress
it: maschio
ja: オス
lt: patinas
lv: tēviņš
mk: мажјак
mt: raġel
nl: kater
no: hann
pl: kocur
pt: macho
ro: mascul
ru: кот
sk: kocúr
sl: samec
sq: mashkull
sr: мужјак
sv: hane
tr: erkek
uk: кіт
zh: 公

# valueUnknown
source: unknown
ar: غير معروف
bg: неизвестно
cs: neznámé
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocido
et: teadmata
fa: نامشخص
fi: tuntematon
fr: inconnu
ga: anaithnid
he: לא ידוע
hr: nepoznato
hu: ismeretlen
is: óþekkt
it: sconosciuto
ja: 不明
lt: nežinoma
lv: nezināms
mk: непознато
mt: mhux magħruf
nl: onbekend
no: ukjent
pl: nieznana
pt: desconhecido
ro: necunoscut
ru: неизвестно
sk: neznáme
sl: neznano
sq: e panjohur
sr: непознато
sv: okänt
tr: bilinmiyor
uk: невідомо
zh: 未知

# cropTitle
source: Crop photo
ar: قص الصورة
bg: Изрежи снимката
cs: Oříznout fotku
da: Beskær foto
de: Foto zuschneiden
el: Περικοπή φωτογραφίας
es: Recortar foto
et: Kärbi fotot
fa: برش عکس
fi: Rajaa kuva
fr: Recadrer la photo
ga: Bearr an grianghraf
he: חיתוך התמונה
hr: Izreži fotografiju
hu: Fotó körbevágása
is: Skera mynd
it: Ritaglia foto
ja: 写真をトリミング
lt: Apkirpti nuotrauką
lv: Apgriezt foto
mk: Исечи ја фотографијата
mt: Aqta' r-ritratt
nl: Foto bijsnijden
no: Beskjær bilde
pl: Przytnij zdjęcie
pt: Recortar foto
ro: Decupează poza
ru: Обрезать фото
sk: Orezať fotku
sl: Obreži fotografijo
sq: Prit foton
sr: Изрежи фотографију
sv: Beskär foto
tr: Fotoğrafı kırp
uk: Обрізати фото
zh: 裁剪照片

# markTitle
source: Mark the cat
ar: تحديد القطة
bg: Маркирай котката
cs: Označit kočku
da: Markér katten
de: Katze markieren
el: Σήμανση της γάτας
es: Marcar el gato
et: Märgi kass
fa: نشانه‌گذاری گربه
fi: Merkitse kissa
fr: Marquer le chat
ga: Marcáil an cat
he: סימון החתול
hr: Označi mačku
hu: Macska megjelölése
is: Merkja köttinn
it: Contrassegna il gatto
ja: 猫に印を付ける
lt: Pažymėti katę
lv: Atzīmēt kaķi
mk: Означи ја мачката
mt: Immarka l-qattus
nl: Kat markeren
no: Marker katten
pl: Zaznacz kota
pt: Marcar o gato
ro: Marchează pisica
ru: Отметить кошку
sk: Označiť mačku
sl: Označi mačko
sq: Shëno macen
sr: Означи мачку
sv: Markera katten
tr: Kediyi işaretle
uk: Позначити кота
zh: 标记这只猫

source: Use full photo
ar: استخدام الصورة كاملة
bg: Използвай цялата снимка
cs: Použít celou fotku
da: Brug hele fotoet
de: Ganzes Foto verwenden
el: Χρήση ολόκληρης της φωτογραφίας
es: Usar la foto completa
et: Kasuta tervet fotot
fa: استفاده از کل عکس
fi: Käytä koko kuvaa
fr: Utiliser la photo entière
ga: Úsáid an grianghraf iomlán
he: שימוש בתמונה המלאה
hr: Koristi cijelu fotografiju
hu: Teljes fotó használata
is: Nota alla myndina
it: Usa la foto intera
ja: 写真全体を使う
lt: Naudoti visą nuotrauką
lv: Izmantot visu foto
mk: Користи ја целата фотографија
mt: Uża r-ritratt kollu
nl: Hele foto gebruiken
no: Bruk hele bildet
pl: Użyj całego zdjęcia
pt: Usar a foto inteira
ro: Folosește toată poza
ru: Использовать всё фото
sk: Použiť celú fotku
sl: Uporabi celo fotografijo
sq: Përdor foton e plotë
sr: Користи целу фотографију
sv: Använd hela fotot
tr: Fotoğrafın tamamını kullan
uk: Використати все фото
zh: 使用整张照片

# dragToSelect
source: Drag a rectangle around the cat
ar: ارسم مستطيلًا حول القطة
bg: Очертай правоъгълник около котката
cs: Tažením nakreslete obdélník kolem kočky
da: Træk et rektangel rundt om katten
de: Ziehe ein Rechteck um die Katze
el: Σύρετε ένα ορθογώνιο γύρω από τη γάτα
es: Dibuja un rectángulo alrededor del gato
et: Lohista ristkülik kassi ümber
fa: دور گربه یک مستطیل بکشید
fi: Vedä suorakulmio kissan ympärille
fr: Trace un rectangle autour du chat
ga: Tarraing dronuilleog timpeall an chait
he: גררו מלבן סביב החתול
hr: Povuci pravokutnik oko mačke
hu: Húzz téglalapot a macska köré
is: Dragðu rétthyrning utan um köttinn
it: Trascina un rettangolo intorno al gatto
ja: 猫の周りに四角形をドラッグ
lt: Vilkite stačiakampį aplink katę
lv: Velciet taisnstūri ap kaķi
mk: Повлечи правоаголник околу мачката
mt: Iġbed rettangolu madwar il-qattus
nl: Sleep een rechthoek om de kat
no: Dra et rektangel rundt katten
pl: Przeciągnij prostokąt wokół kota
pt: Arrasta um retângulo à volta do gato
ro: Trage un dreptunghi în jurul pisicii
ru: Проведите прямоугольник вокруг кошки
sk: Ťahom nakreslite obdĺžnik okolo mačky
sl: Povleci pravokotnik okoli mačke
sq: Tërhiq një drejtkëndësh rreth maces
sr: Превуци правоугаоник око мачке
sv: Dra en rektangel runt katten
tr: Kedinin etrafına dikdörtgen çiz
uk: Проведіть прямокутник навколо кота
zh: 围绕猫拖出矩形

# dragOverTheCat
source: Drag an ellipse over the cat
ar: ارسم شكلًا بيضاويًا فوق القطة
bg: Очертай елипса върху котката
cs: Tažením nakreslete elipsu přes kočku
da: Træk en ellipse over katten
de: Ziehe eine Ellipse über die Katze
el: Σύρετε μια έλλειψη πάνω στη γάτα
es: Dibuja una elipse sobre el gato
et: Lohista ellips kassi peale
fa: روی گربه یک بیضی بکشید
fi: Vedä ellipsi kissan päälle
fr: Trace une ellipse sur le chat
ga: Tarraing éilips os cionn an chait
he: גררו אליפסה מעל החתול
hr: Povuci elipsu preko mačke
hu: Húzz ellipszist a macskára
is: Dragðu sporöskju yfir köttinn
it: Trascina un'ellisse sul gatto
ja: 猫の上に楕円をドラッグ
lt: Vilkite elipsę virš katės
lv: Velciet elipsi pār kaķi
mk: Повлечи елипса врз мачката
mt: Iġbed ellissi fuq il-qattus
nl: Sleep een ellips over de kat
no: Dra en ellipse over katten
pl: Przeciągnij elipsę na kocie
pt: Arrasta uma elipse sobre o gato
ro: Trage o elipsă peste pisică
ru: Проведите эллипс над кошкой
sk: Ťahom nakreslite elipsu cez mačku
sl: Povleci elipso čez mačko
sq: Tërhiq një elips mbi mace
sr: Превуци елипсу преко мачке
sv: Dra en ellips över katten
tr: Kedinin üzerine elips çiz
uk: Проведіть еліпс над котом
zh: 在猫上拖出椭圆

# cropPhoto
source: Crop…
ar: قص…
bg: Изрежи…
cs: Oříznout…
da: Beskær…
de: Zuschneiden…
el: Περικοπή…
es: Recortar…
et: Kärbi…
fa: برش…
fi: Rajaa…
fr: Recadrer…
ga: Bearr…
he: חיתוך…
hr: Izreži…
hu: Körbevágás…
is: Skera…
it: Ritaglia…
ja: トリミング…
lt: Apkirpti…
lv: Apgriezt…
mk: Исечи…
mt: Aqta'…
nl: Bijsnijden…
no: Beskjær…
pl: Przytnij…
pt: Recortar…
ro: Decupează…
ru: Обрезать…
sk: Orezať…
sl: Obreži…
sq: Prit…
sr: Изрежи…
sv: Beskär…
tr: Kırp…
uk: Обрізати…
zh: 裁剪…

# markPhoto
source: Mark…
ar: تحديد…
bg: Маркирай…
cs: Označit…
da: Markér…
de: Markieren…
el: Σήμανση…
es: Marcar…
et: Märgi…
fa: نشانه‌گذاری…
fi: Merkitse…
fr: Marquer…
ga: Marcáil…
he: סימון…
hr: Označi…
hu: Megjelölés…
is: Merkja…
it: Contrassegna…
ja: 印を付ける…
lt: Pažymėti…
lv: Atzīmēt…
mk: Означи…
mt: Immarka…
nl: Markeren…
no: Marker…
pl: Zaznacz…
pt: Marcar…
ro: Marchează…
ru: Отметить…
sk: Označiť…
sl: Označi…
sq: Shëno…
sr: Означи…
sv: Markera…
tr: İşaretle…
uk: Позначити…
zh: 标记…

source: Scan code
ar: مسح الرمز
bg: Сканирай кода
cs: Naskenovat kód
da: Scan kode
de: Code scannen
el: Σάρωση κωδικού
es: Escanear código
et: Skanni kood
fa: اسکن کد
fi: Skannaa koodi
fr: Scanner le code
ga: Scan an cód
he: סריקת קוד
hr: Skeniraj kod
hu: Kód beolvasása
is: Skanna kóða
it: Scansiona codice
ja: コードをスキャン
lt: Nuskaityti kodą
lv: Skenēt kodu
mk: Скенирај код
mt: Skennja l-kodiċi
nl: Code scannen
no: Skann kode
pl: Skanuj kod
pt: Ler código
ro: Scanează codul
ru: Сканировать код
sk: Naskenovať kód
sl: Skeniraj kodo
sq: Skano kodin
sr: Скенирај код
sv: Skanna kod
tr: Kodu tara
uk: Сканувати код
zh: 扫描代码

# orTypeCode
source: Or type the code
ar: أو اكتب الرمز
bg: Или въведи кода
cs: Nebo kód napište
da: Eller indtast koden
de: Oder Code eintippen
el: Ή πληκτρολογήστε τον κωδικό
es: O escribe el código
et: Või sisesta kood
fa: یا کد را وارد کنید
fi: Tai kirjoita koodi
fr: Ou taper le code
ga: Nó clóscríobh an cód
he: או הקלידו את הקוד
hr: Ili upiši kod
hu: Vagy írd be a kódot
is: Eða sláðu inn kóðann
it: Oppure digita il codice
ja: またはコードを入力
lt: Arba įveskite kodą
lv: Vai ierakstiet kodu
mk: Или внеси го кодот
mt: Jew ittajpja l-kodiċi
nl: Of typ de code
no: Eller skriv koden
pl: Albo wpisz kod
pt: Ou escreve o código
ro: Sau tastează codul
ru: Или введите код
sk: Alebo kód napíšte
sl: Ali vtipkaj kodo
sq: Ose shkruaje kodin
sr: Или укуцај код
sv: Eller skriv koden
tr: Ya da kodu yaz
uk: Або введіть код
zh: 或输入代码

source: Copy code
ar: نسخ الرمز
bg: Копирай кода
cs: Kopírovat kód
da: Kopiér kode
de: Code kopieren
el: Αντιγραφή κωδικού
es: Copiar código
et: Kopeeri kood
fa: کپی کد
fi: Kopioi koodi
fr: Copier le code
ga: Cóipeáil an cód
he: העתקת קוד
hr: Kopiraj kod
hu: Kód másolása
is: Afrita kóða
it: Copia codice
ja: コードをコピー
lt: Kopijuoti kodą
lv: Kopēt kodu
mk: Копирај код
mt: Ikkopja l-kodiċi
nl: Code kopiëren
no: Kopier kode
pl: Kopiuj kod
pt: Copiar código
ro: Copiază codul
ru: Копировать код
sk: Kopírovať kód
sl: Kopiraj kodo
sq: Kopjo kodin
sr: Копирај код
sv: Kopiera kod
tr: Kodu kopyala
uk: Копіювати код
zh: 复制代码

source: Copied
ar: تم النسخ
bg: Копирано
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fa: کپی شد
fi: Kopioitu
fr: Copié
ga: Cóipeáilte
he: הועתק
hr: Kopirano
hu: Másolva
is: Afritað
it: Copiato
ja: コピーしました
lt: Nukopijuota
lv: Nokopēts
mk: Копирано
mt: Ikkupjat
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sl: Kopirano
sq: U kopjua
sr: Копирано
sv: Kopierat
tr: Kopyalandı
uk: Скопійовано
zh: 已复制

# invalidCode
source: That code is not valid
ar: هذا الرمز غير صالح
bg: Този код не е валиден
cs: Tento kód není platný
da: Den kode er ikke gyldig
de: Dieser Code ist ungültig
el: Ο κωδικός δεν είναι έγκυρος
es: Ese código no es válido
et: See kood ei kehti
fa: این کد معتبر نیست
fi: Koodi ei kelpaa
fr: Ce code n'est pas valide
ga: Níl an cód sin bailí
he: הקוד הזה לא תקין
hr: Taj kod nije valjan
hu: Ez a kód érvénytelen
is: Þessi kóði er ógildur
it: Codice non valido
ja: このコードは無効です
lt: Šis kodas negalioja
lv: Šis kods nav derīgs
mk: Тој код не е валиден
mt: Dak il-kodiċi mhux validu
nl: Die code is ongeldig
no: Den koden er ikke gyldig
pl: Ten kod jest nieprawidłowy
pt: Esse código não é válido
ro: Codul nu este valid
ru: Этот код недействителен
sk: Tento kód nie je platný
sl: Ta koda ni veljavna
sq: Ky kod nuk është i vlefshëm
sr: Тај код није важећи
sv: Den koden är inte giltig
tr: Bu kod geçersiz
uk: Цей код недійсний
zh: 该代码无效

# hotspotHint
source: No shared Wi-Fi? Turn on one phone's hotspot, connect the other phone to it, then host here.
ar: لا توجد شبكة Wi-Fi مشتركة؟ شغّل نقطة اتصال أحد الهاتفين، وصل الآخر بها، ثم استضف هنا.
bg: Няма общ Wi-Fi? Включи точката за достъп на единия телефон, свържи другия и стани домакин тук.
cs: Žádná společná Wi-Fi? Zapněte hotspot na jednom telefonu, druhý připojte a hostujte zde.
da: Intet fælles Wi-Fi? Tænd hotspot på én telefon, forbind den anden og vær vært her.
de: Kein gemeinsames WLAN? Hotspot auf einem Handy einschalten, das andere damit verbinden, dann hier anbieten.
el: Χωρίς κοινό Wi-Fi; Ανοίξτε το hotspot του ενός τηλεφώνου, συνδέστε το άλλο και φιλοξενήστε εδώ.
es: ¿Sin Wi-Fi común? Activa el punto de acceso de un móvil, conecta el otro y hospeda aquí.
et: Ühist Wi-Fit pole? Lülita ühe telefoni kuumkoht sisse, ühenda teine ja majuta siin.
fa: وای‌فای مشترک ندارید؟ هات‌اسپات یک گوشی را روشن کنید، دیگری را وصل کنید و اینجا میزبان شوید.
fi: Ei yhteistä Wi-Fiä? Laita yhden puhelimen hotspot päälle, yhdistä toinen siihen ja isännöi tässä.
fr: Pas de Wi-Fi commun ? Active le partage de connexion d'un téléphone, connecte l'autre, puis héberge ici.
ga: Gan Wi-Fi comhroinnte? Cas air hotspot ar fhón amháin, ceangail an ceann eile, ansin óstáil anseo.
he: אין Wi-Fi משותף? הפעילו נקודה חמה בטלפון אחד, חברו את השני וארחו כאן.
hr: Nema zajedničkog Wi-Fija? Uključi hotspot na jednom telefonu, spoji drugi i budi domaćin ovdje.
hu: Nincs közös Wi-Fi? Kapcsold be az egyik telefon hotspotját, csatlakoztasd a másikat, majd itt legyél kiszolgáló.
is: Ekkert sameiginlegt Wi-Fi? Kveiktu á heitum reit á öðrum símanum, tengdu hinn og hýstu hér.
it: Niente Wi-Fi in comune? Attiva l'hotspot di un telefono, collega l'altro e ospita qui.
ja: 共通のWi-Fiがない場合は、片方のスマホのテザリングをオンにし、もう片方を接続してからここでホストしてください。
lt: Nėra bendro Wi-Fi? Įjunkite viešosios interneto prieigos tašką viename telefone, prijunkite kitą ir priimkite čia.
lv: Nav kopīga Wi-Fi? Ieslēdziet tīklāju vienā tālrunī, pievienojiet otru un uzņemiet šeit.
mk: Нема заедничко Wi-Fi? Вклучи хотспот на едниот телефон, поврзи го другиот и биди домаќин тука.
mt: M'hemmx Wi-Fi komuni? Ixgħel il-hotspot ta' telefown wieħed, qabbad l-ieħor, imbagħad ospita hawn.
nl: Geen gedeelde wifi? Zet de hotspot van één telefoon aan, verbind de andere en host hier.
no: Ingen felles Wi-Fi? Slå på hotspot på én telefon, koble til den andre og vær vert her.
pl: Brak wspólnego Wi-Fi? Włącz hotspot w jednym telefonie, połącz drugi i hostuj tutaj.
pt: Sem Wi-Fi comum? Liga o hotspot de um telemóvel, liga o outro a ele e hospeda aqui.
ro: Fără Wi-Fi comun? Pornește hotspotul unui telefon, conectează-l pe celălalt și găzduiește aici.
ru: Нет общего Wi-Fi? Включите точку доступа на одном телефоне, подключите другой и раздавайте здесь.
sk: Žiadna spoločná Wi-Fi? Zapnite hotspot na jednom telefóne, druhý pripojte a hostite tu.
sl: Ni skupnega Wi-Fija? Vklopi dostopno točko na enem telefonu, poveži drugega in gosti tukaj.
sq: S'ka Wi-Fi të përbashkët? Ndiz hotspot-in e njërit telefon, lidh tjetrin dhe prit këtu.
sr: Нема заједничког Wi-Fi-ја? Укључи хотспот на једном телефону, повежи други и буди домаћин овде.
sv: Inget gemensamt Wi-Fi? Slå på hotspot på en telefon, anslut den andra och agera värd här.
tr: Ortak Wi-Fi yok mu? Bir telefonun erişim noktasını aç, diğerini bağla, sonra burada sun.
uk: Немає спільного Wi-Fi? Увімкніть точку доступу на одному телефоні, підключіть інший і роздавайте тут.
zh: 没有共同的 Wi-Fi？打开一部手机的热点，让另一部连接，然后在这里托管。

source: By messenger
ar: عبر المراسلة
bg: Чрез месинджър
cs: Přes messenger
da: Via messenger
de: Per Messenger
el: Μέσω messenger
es: Por mensajería
et: Sõnumirakendusega
fa: با پیام‌رسان
fi: Viestisovelluksella
fr: Par messagerie
ga: Trí theachtaire
he: דרך מסנג'ר
hr: Preko messengera
hu: Üzenetküldővel
is: Með skilaboðaforriti
it: Via messenger
ja: メッセンジャーで
lt: Per žinučių programą
lv: Ar ziņotni
mk: Преку месинџер
mt: Bil-messenger
nl: Via messenger
no: Via messenger
pl: Przez komunikator
pt: Por mensagens
ro: Prin messenger
ru: Через мессенджер
sk: Cez messenger
sl: Prek messengerja
sq: Me messenger
sr: Преко месинџера
sv: Via messenger
tr: Mesajlaşma ile
uk: Через месенджер
zh: 通过聊天软件
