Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# videoMobileOnly
source: Picking frames from a video works in the phone app (Android and iPhone) — not on this device yet.
ar: اختيار اللقطات من فيديو يعمل في تطبيق الهاتف (أندرويد وآيفون) — ليس على هذا الجهاز بعد.
bg: Изборът на кадри от видео работи в телефонното приложение (Android и iPhone) — още не на това устройство.
cs: Výběr snímků z videa funguje v mobilní aplikaci (Android a iPhone) — na tomto zařízení zatím ne.
da: Billeder fra video virker i telefon-appen (Android og iPhone) — endnu ikke på denne enhed.
de: Bilder aus einem Video gehen in der Telefon-App (Android und iPhone) — auf diesem Gerät noch nicht.
el: Η επιλογή καρέ από βίντεο λειτουργεί στην εφαρμογή τηλεφώνου (Android και iPhone) — όχι ακόμη σε αυτήν τη συσκευή.
es: Elegir fotogramas de un vídeo funciona en la app del teléfono (Android y iPhone) — aún no en este dispositivo.
et: Videost kaadrite valimine töötab telefonirakenduses (Android ja iPhone) — selles seadmes veel mitte.
fa: انتخاب فریم از ویدیو در برنامهٔ تلفن (اندروید و آیفون) کار می‌کند — هنوز در این دستگاه نه.
fi: Ruutujen poiminta videosta toimii puhelinsovelluksessa (Android ja iPhone) — ei vielä tällä laitteella.
fr: Extraire des images d'une vidéo fonctionne dans l'appli téléphone (Android et iPhone) — pas encore sur cet appareil.
ga: Oibríonn frámaí a phiocadh as físeán san aip fóin (Android agus iPhone) — ní ar an ngléas seo go fóill.
he: בחירת פריימים מסרטון עובדת באפליקציית הטלפון (אנדרואיד ואייפון) — עדיין לא במכשיר הזה.
hr: Odabir kadrova iz videa radi u aplikaciji za telefon (Android i iPhone) — na ovom uređaju još ne.
hu: A videóból való képkocka-kiemelés a telefonos alkalmazásban működik (Android és iPhone) — ezen az eszközön még nem.
is: Að velja ramma úr myndbandi virkar í símaforritinu (Android og iPhone) — ekki enn á þessu tæki.
it: Scegliere fotogrammi da un video funziona nell'app per telefono (Android e iPhone) — non ancora su questo dispositivo.
ja: 動画からのフレーム抽出はスマホアプリ（Android・iPhone）で使えます。この端末ではまだ使えません。
lt: Kadrų rinkimas iš vaizdo įrašo veikia telefono programėlėje (Android ir iPhone) — šiame įrenginyje dar ne.
lv: Kadru izvēle no video darbojas tālruņa lietotnē (Android un iPhone) — šajā ierīcē vēl ne.
mk: Изборот на кадри од видео работи во телефонската апликација (Android и iPhone) — на овој уред сè уште не.
mt: L-għażla ta' frejms minn video taħdem fl-app tat-telefon (Android u iPhone) — għadha mhux fuq dan l-apparat.
nl: Frames uit een video kiezen werkt in de telefoon-app (Android en iPhone) — nog niet op dit apparaat.
no: Å velge bilder fra video fungerer i telefonappen (Android og iPhone) — ikke på denne enheten ennå.
pl: Wybieranie klatek z wideo działa w aplikacji na telefon (Android i iPhone) — na tym urządzeniu jeszcze nie.
pt: Escolher fotogramas de um vídeo funciona na app do telemóvel (Android e iPhone) — ainda não neste dispositivo.
ro: Alegerea cadrelor dintr-un video funcționează în aplicația de telefon (Android și iPhone) — încă nu pe acest dispozitiv.
ru: Выбор кадров из видео работает в телефонном приложении (Android и iPhone) — на этом устройстве пока нет.
sk: Výber snímok z videa funguje v mobilnej aplikácii (Android a iPhone) — na tomto zariadení zatiaľ nie.
sl: Izbiranje sličic iz videa deluje v telefonski aplikaciji (Android in iPhone) — na tej napravi še ne.
sq: Zgjedhja e kuadrove nga videoja funksionon në aplikacionin e telefonit (Android dhe iPhone) — ende jo në këtë pajisje.
sr: Избор кадрова из видеа ради у апликацији за телефон (Android и iPhone) — на овом уређају још не.
sv: Att välja bildrutor ur video fungerar i telefonappen (Android och iPhone) — inte på den här enheten ännu.
tr: Videodan kare seçme telefon uygulamasında çalışır (Android ve iPhone) — bu cihazda henüz yok.
uk: Вибір кадрів з відео працює в телефонному застосунку (Android та iPhone) — на цьому пристрої поки ні.
zh: 从视频挑选画面需要手机应用（Android 和 iPhone）——此设备暂不支持。

# shareWhitelistExplainer
source: Choose what goes into the file. Only ticked fields are included.
ar: اختر ما يدخل الملف. تُضمَّن الحقول المحددة فقط.
bg: Изберете какво влиза във файла. Включват се само отметнатите полета.
cs: Vyberte, co půjde do souboru. Zahrnou se jen zaškrtnutá pole.
da: Vælg, hvad der kommer i filen. Kun markerede felter medtages.
de: Wähle aus, was in die Datei kommt. Nur angehakte Felder sind enthalten.
el: Διάλεξε τι μπαίνει στο αρχείο. Περιλαμβάνονται μόνο τα τσεκαρισμένα πεδία.
es: Elige qué va en el archivo. Solo se incluyen los campos marcados.
et: Vali, mis faili läheb. Kaasatakse ainult märgitud väljad.
fa: انتخاب کنید چه چیزی وارد فایل شود. فقط فیلدهای علامت‌خورده گنجانده می‌شوند.
fi: Valitse, mitä tiedostoon tulee. Vain valitut kentät otetaan mukaan.
fr: Choisissez ce qui entre dans le fichier. Seuls les champs cochés sont inclus.
ga: Roghnaigh a dtéann isteach sa chomhad. Ní chuirtear san áireamh ach réimsí ticeáilte.
he: בחרו מה ייכנס לקובץ. רק שדות מסומנים נכללים.
hr: Odaberite što ide u datoteku. Uključena su samo označena polja.
hu: Válaszd ki, mi kerüljön a fájlba. Csak a bejelölt mezők kerülnek bele.
is: Veldu hvað fer í skrána. Aðeins merktir reitir fylgja með.
it: Scegli cosa entra nel file. Sono inclusi solo i campi spuntati.
ja: ファイルに入れる内容を選びます。チェックした項目だけが含まれます。
lt: Pasirinkite, kas pateks į failą. Įtraukiami tik pažymėti laukai.
lv: Izvēlieties, kas nonāk failā. Iekļauti tiek tikai atzīmētie lauki.
mk: Изберете што влегува во датотеката. Се вклучуваат само штиклираните полиња.
mt: Agħżel x'jidħol fil-fajl. Jiġu inklużi biss l-oqsma mmarkati.
nl: Kies wat er in het bestand komt. Alleen aangevinkte velden gaan mee.
no: Velg hva som skal med i filen. Bare avmerkede felter tas med.
pl: Wybierz, co trafi do pliku. Dołączone są tylko zaznaczone pola.
pt: Escolhe o que vai no ficheiro. Só os campos marcados são incluídos.
ro: Alege ce intră în fișier. Se includ doar câmpurile bifate.
ru: Выберите, что попадёт в файл. Включаются только отмеченные поля.
sk: Vyberte, čo pôjde do súboru. Zahrnú sa len zaškrtnuté polia.
sl: Izberite, kaj gre v datoteko. Vključena so samo odkljukana polja.
sq: Zgjidh çfarë hyn në skedar. Përfshihen vetëm fushat e shënuara.
sr: Одаберите шта иде у датотеку. Укључена су само означена поља.
sv: Välj vad som hamnar i filen. Bara ikryssade fält tas med.
tr: Dosyaya ne gireceğini seçin. Yalnızca işaretli alanlar eklenir.
uk: Виберіть, що потрапить у файл. Включаються лише позначені поля.
zh: 选择放进文件的内容。只包含勾选的字段。

source: Export share file…
ar: تصدير ملف المشاركة…
bg: Експортиране на файл за споделяне…
cs: Exportovat soubor sdílení…
da: Eksportér delingsfil…
de: Teil-Datei exportieren…
el: Εξαγωγή αρχείου κοινοποίησης…
es: Exportar archivo compartido…
et: Ekspordi jagamisfail…
fa: خروجی فایل اشتراک…
fi: Vie jakotiedosto…
fr: Exporter le fichier de partage…
ga: Easpórtáil comhad comhroinnte…
he: ייצוא קובץ שיתוף…
hr: Izvezi datoteku za dijeljenje…
hu: Megosztási fájl exportálása…
is: Flytja út deiliskrá…
it: Esporta file di condivisione…
ja: 共有ファイルを書き出す…
lt: Eksportuoti bendrinimo failą…
lv: Eksportēt kopīgošanas failu…
mk: Извези датотека за споделување…
mt: Esporta l-fajl tal-qsim…
nl: Deelbestand exporteren…
no: Eksporter delingsfil…
pl: Eksportuj plik udostępniania…
pt: Exportar ficheiro de partilha…
ro: Exportă fișierul de distribuire…
ru: Экспортировать файл обмена…
sk: Exportovať súbor zdieľania…
sl: Izvozi datoteko za deljenje…
sq: Eksporto skedarin e ndarjes…
sr: Извези датотеку за дељење…
sv: Exportera delningsfil…
tr: Paylaşım dosyasını dışa aktar…
uk: Експортувати файл обміну…
zh: 导出分享文件…

# hostedLink
source: Hosted link (URL of the uploaded file)
ar: رابط مستضاف (عنوان الملف المرفوع)
bg: Хостван линк (URL на качения файл)
cs: Hostovaný odkaz (URL nahraného souboru)
da: Hostet link (URL til den uploadede fil)
de: Gehosteter Link (URL der hochgeladenen Datei)
el: Φιλοξενούμενος σύνδεσμος (URL του αρχείου)
es: Enlace alojado (URL del archivo subido)
et: Hostitud link (üleslaaditud faili URL)
fa: پیوند میزبانی‌شده (نشانی فایل بارگذاری‌شده)
fi: Isännöity linkki (ladatun tiedoston URL)
fr: Lien hébergé (URL du fichier téléversé)
ga: Nasc óstáilte (URL an chomhaid uaslódáilte)
he: קישור מאוחסן (כתובת הקובץ שהועלה)
hr: Hostirani link (URL prenesene datoteke)
hu: Tárolt link (a feltöltött fájl URL-je)
is: Hýstur hlekkur (URL upphlaðinnar skráar)
it: Link ospitato (URL del file caricato)
ja: ホスト済みリンク（アップロードしたファイルのURL）
lt: Talpinama nuoroda (įkelto failo URL)
lv: Mitināta saite (augšupielādētā faila URL)
mk: Хостиран линк (URL на подигнатата датотека)
mt: Link ospitat (URL tal-fajl imtella')
nl: Gehoste link (URL van het geüploade bestand)
no: Vertslenke (URL til den opplastede filen)
pl: Hostowany link (URL wgranego pliku)
pt: Link alojado (URL do ficheiro carregado)
ro: Link găzduit (URL-ul fișierului încărcat)
ru: Размещённая ссылка (URL загруженного файла)
sk: Hostovaný odkaz (URL nahraného súboru)
sl: Gostovana povezava (URL naložene datoteke)
sq: Lidhje e strehuar (URL e skedarit të ngarkuar)
sr: Хостована веза (URL отпремљене датотеке)
sv: Värdlänk (URL till den uppladdade filen)
tr: Barındırılan bağlantı (yüklenen dosyanın URL'si)
uk: Розміщене посилання (URL завантаженого файлу)
zh: 托管链接（上传文件的 URL）

# inlineQr
source: Inline QR (text only, no photos)
ar: رمز QR مضمّن (نص فقط، بدون صور)
bg: Вграден QR (само текст, без снимки)
cs: Vložené QR (jen text, bez fotek)
da: Indlejret QR (kun tekst, ingen fotos)
de: Inline-QR (nur Text, keine Fotos)
el: Ενσωματωμένο QR (μόνο κείμενο, χωρίς φωτογραφίες)
es: QR integrado (solo texto, sin fotos)
et: Sisseehitatud QR (ainult tekst, ilma fotodeta)
fa: QR داخلی (فقط متن، بدون عکس)
fi: Upotettu QR (vain tekstiä, ei kuvia)
fr: QR intégré (texte seul, sans photos)
ga: QR ionleabaithe (téacs amháin, gan ghrianghraif)
he: QR מוטמע (טקסט בלבד, ללא תמונות)
hr: Ugrađeni QR (samo tekst, bez fotografija)
hu: Beágyazott QR (csak szöveg, fotók nélkül)
is: Innfellt QR (aðeins texti, engar myndir)
it: QR integrato (solo testo, senza foto)
ja: 埋め込みQR（テキストのみ・写真なし）
lt: Įterptas QR (tik tekstas, be nuotraukų)
lv: Iegultais QR (tikai teksts, bez fotoattēliem)
mk: Вграден QR (само текст, без фотографии)
mt: QR inkorporat (test biss, mingħajr ritratti)
nl: Ingesloten QR (alleen tekst, geen foto's)
no: Innebygd QR (kun tekst, ingen bilder)
pl: Wbudowany QR (tylko tekst, bez zdjęć)
pt: QR incorporado (só texto, sem fotos)
ro: QR încorporat (doar text, fără fotografii)
ru: Встроенный QR (только текст, без фото)
sk: Vložené QR (len text, bez fotiek)
sl: Vgrajeni QR (samo besedilo, brez fotografij)
sq: QR i integruar (vetëm tekst, pa foto)
sr: Уграђени QR (само текст, без фотографија)
sv: Inbäddad QR (endast text, inga foton)
tr: Gömülü QR (yalnızca metin, fotoğraf yok)
uk: Вбудований QR (лише текст, без фото)
zh: 内嵌二维码（仅文本，无照片）

# inlineTooBig
source: Too much data for an inline code — untick some fields or use a hosted link.
ar: بيانات كثيرة على رمز مضمّن — ألغِ تحديد بعض الحقول أو استخدم رابطًا مستضافًا.
bg: Твърде много данни за вграден код — махнете полета или използвайте хостван линк.
cs: Příliš mnoho dat pro vložený kód — odškrtněte pole nebo použijte hostovaný odkaz.
da: For mange data til en indlejret kode — fravælg felter eller brug et hostet link.
de: Zu viele Daten für einen Inline-Code — Felder abwählen oder einen gehosteten Link verwenden.
el: Πολλά δεδομένα για ενσωματωμένο κώδικα — αποεπιλέξτε πεδία ή χρησιμοποιήστε σύνδεσμο.
es: Demasiados datos para un código integrado — desmarca campos o usa un enlace alojado.
et: Liiga palju andmeid sisseehitatud koodi jaoks — eemalda välju või kasuta hostitud linki.
fa: داده‌ها برای کد داخلی زیاد است — فیلدها را کم کنید یا از پیوند میزبانی‌شده استفاده کنید.
fi: Liikaa dataa upotettuun koodiin — poista kenttiä tai käytä isännöityä linkkiä.
fr: Trop de données pour un code intégré — décochez des champs ou utilisez un lien hébergé.
ga: An iomarca sonraí do chód ionleabaithe — díthiceáil réimsí nó úsáid nasc óstáilte.
he: יותר מדי נתונים לקוד מוטמע — בטלו סימון שדות או השתמשו בקישור מאוחסן.
hr: Previše podataka za ugrađeni kod — odznačite polja ili upotrijebite hostirani link.
hu: Túl sok adat a beágyazott kódhoz — vegyen ki mezőket, vagy használjon tárolt linket.
is: Of mikil gögn fyrir innfelldan kóða — afmerktu reiti eða notaðu hýstan hlekk.
it: Troppi dati per un codice integrato — deseleziona campi o usa un link ospitato.
ja: 埋め込みコードにはデータが多すぎます。項目を減らすか、ホスト済みリンクを使ってください。
lt: Per daug duomenų įterptam kodui — nuimkite laukų arba naudokite talpinamą nuorodą.
lv: Pārāk daudz datu iegultam kodam — noņemiet laukus vai izmantojiet mitinātu saiti.
mk: Премногу податоци за вграден код — тргнете полиња или користете хостиран линк.
mt: Wisq data għal kodiċi inkorporat — neħħi oqsma jew uża link ospitat.
nl: Te veel gegevens voor een ingesloten code — vink velden uit of gebruik een gehoste link.
no: For mye data for en innebygd kode — fjern felter eller bruk en vertslenke.
pl: Za dużo danych na wbudowany kod — odznacz pola lub użyj hostowanego linku.
pt: Demasiados dados para um código incorporado — desmarque campos ou use um link alojado.
ro: Prea multe date pentru un cod încorporat — debifați câmpuri sau folosiți un link găzduit.
ru: Слишком много данных для встроенного кода — снимите поля или используйте размещённую ссылку.
sk: Priveľa dát pre vložený kód — odškrtnite polia alebo použite hostovaný odkaz.
sl: Preveč podatkov za vgrajeno kodo — odstranite polja ali uporabite gostovano povezavo.
sq: Shumë të dhëna për një kod të integruar — hiqni fusha ose përdorni një lidhje të strehuar.
sr: Превише података за уграђени код — уклоните поља или користите хостовану везу.
sv: För mycket data för en inbäddad kod — kryssa ur fält eller använd en värdlänk.
tr: Gömülü kod için çok fazla veri — alanları azaltın veya barındırılan bağlantı kullanın.
uk: Забагато даних для вбудованого коду — зніміть поля або скористайтеся розміщеним посиланням.
zh: 数据太多，无法生成内嵌码——请减少字段或使用托管链接。

# scanShareLabel
source: Scan share code
ar: مسح رمز المشاركة
bg: Сканиране на код за споделяне
cs: Naskenovat kód sdílení
da: Scan delingskode
de: Teil-Code scannen
el: Σάρωση κωδικού κοινοποίησης
es: Escanear código compartido
et: Skanni jagamiskoodi
fa: اسکن کد اشتراک
fi: Skannaa jakokoodi
fr: Scanner un code de partage
ga: Scan cód comhroinnte
he: סריקת קוד שיתוף
hr: Skeniraj kod za dijeljenje
hu: Megosztási kód beolvasása
is: Skanna deilikóða
it: Scansiona codice di condivisione
ja: 共有コードをスキャン
lt: Skenuoti bendrinimo kodą
lv: Skenēt kopīgošanas kodu
mk: Скенирај код за споделување
mt: Skennja l-kodiċi tal-qsim
nl: Deelcode scannen
no: Skann delingskode
pl: Skanuj kod udostępniania
pt: Ler código de partilha
ro: Scanează codul de distribuire
ru: Сканировать код обмена
sk: Naskenovať kód zdieľania
sl: Skeniraj kodo za deljenje
sq: Skano kodin e ndarjes
sr: Скенирај код за дељење
sv: Skanna delningskod
tr: Paylaşım kodunu tara
uk: Сканувати код обміну
zh: 扫描分享码

# notAShareCode
source: That code is not a cat(a)log share.
ar: هذا الرمز ليس مشاركة cat(a)log.
bg: Този код не е споделяне на cat(a)log.
cs: Tento kód není sdílení cat(a)log.
da: Denne kode er ikke en cat(a)log-deling.
de: Dieser Code ist kein cat(a)log-Share.
el: Αυτός ο κωδικός δεν είναι κοινοποίηση cat(a)log.
es: Ese código no es un share de cat(a)log.
et: See kood pole cat(a)log jagamine.
fa: این کد اشتراک cat(a)log نیست.
fi: Tuo koodi ei ole cat(a)log-jako.
fr: Ce code n'est pas un partage cat(a)log.
ga: Ní comhroinnt cat(a)log é an cód sin.
he: הקוד הזה אינו שיתוף של cat(a)log.
hr: Taj kod nije cat(a)log dijeljenje.
hu: Ez a kód nem cat(a)log-megosztás.
is: Þessi kóði er ekki cat(a)log-deiling.
it: Quel codice non è una condivisione cat(a)log.
ja: このコードはcat(a)logの共有ではありません。
lt: Šis kodas nėra cat(a)log bendrinimas.
lv: Šis kods nav cat(a)log kopīgošana.
mk: Тој код не е cat(a)log споделување.
mt: Dak il-kodiċi mhux qsim ta' cat(a)log.
nl: Die code is geen cat(a)log-share.
no: Denne koden er ikke en cat(a)log-deling.
pl: Ten kod nie jest udostępnieniem cat(a)log.
pt: Esse código não é uma partilha cat(a)log.
ro: Acest cod nu este o distribuire cat(a)log.
ru: Этот код — не обмен cat(a)log.
sk: Tento kód nie je zdieľanie cat(a)log.
sl: Ta koda ni deljenje cat(a)log.
sq: Ai kod nuk është ndarje cat(a)log.
sr: Тај код није cat(a)log дељење.
sv: Den koden är ingen cat(a)log-delning.
tr: Bu kod bir cat(a)log paylaşımı değil.
uk: Цей код — не обмін cat(a)log.
zh: 该二维码不是 cat(a)log 分享。

# importShareTitle
source: Import this cat?
ar: استيراد هذه القطة؟
bg: Импортиране на тази котка?
cs: Importovat tuto kočku?
da: Importér denne kat?
de: Diese Katze importieren?
el: Εισαγωγή αυτής της γάτας;
es: ¿Importar este gato?
et: Kas importida see kass?
fa: این گربه وارد شود؟
fi: Tuodaanko tämä kissa?
fr: Importer ce chat ?
ga: An cat seo a iompórtáil?
he: לייבא את החתול הזה?
hr: Uvesti ovu mačku?
hu: Importálja ezt a macskát?
is: Flytja inn þennan kött?
it: Importare questo gatto?
ja: この猫を取り込みますか？
lt: Importuoti šią katę?
lv: Importēt šo kaķi?
mk: Да се увезе оваа мачка?
mt: Timporta dan il-qattus?
nl: Deze kat importeren?
no: Importere denne katten?
pl: Zaimportować tego kota?
pt: Importar este gato?
ro: Importați această pisică?
ru: Импортировать эту кошку?
sk: Importovať túto mačku?
sl: Uvozim to mačko?
sq: Të importohet kjo mace?
sr: Увести ову мачку?
sv: Importera den här katten?
tr: Bu kedi içe aktarılsın mı?
uk: Імпортувати цю кішку?
zh: 导入这只猫？

# shareSource
source: Source: {url}
ar: المصدر: {url}
bg: Източник: {url}
cs: Zdroj: {url}
da: Kilde: {url}
de: Quelle: {url}
el: Πηγή: {url}
es: Fuente: {url}
et: Allikas: {url}
fa: منبع: {url}
fi: Lähde: {url}
ga: Foinse: {url}
he: מקור: {url}
hr: Izvor: {url}
hu: Forrás: {url}
is: Uppruni: {url}
it: Fonte: {url}
ja: 提供元: {url}
lt: Šaltinis: {url}
lv: Avots: {url}
mk: Извор: {url}
mt: Sors: {url}
nl: Bron: {url}
no: Kilde: {url}
pl: Źródło: {url}
pt: Origem: {url}
ro: Sursă: {url}
ru: Источник: {url}
sk: Zdroj: {url}
sl: Vir: {url}
sq: Burimi: {url}
sr: Извор: {url}
sv: Källa: {url}
tr: Kaynak: {url}
uk: Джерело: {url}
zh: 来源：{url}

# importLabel
source: Import
ar: استيراد
bg: Импортиране
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
fa: وارد کردن
fi: Tuo
fr: Importer
ga: Iompórtáil
he: ייבוא
hr: Uvezi
hu: Importálás
is: Flytja inn
it: Importa
ja: インポート
lt: Importuoti
lv: Importēt
mk: Увези
mt: Importa
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sl: Uvozi
sq: Importo
sr: Увези
sv: Importera
tr: İçe aktar
uk: Імпортувати
zh: 导入

# strayAreaLabel
source: Possible stray area
ar: منطقة التواجد المحتملة
bg: Възможна зона на скитане
cs: Možná oblast toulání
da: Muligt strejfområde
de: Mögliches Streifgebiet
el: Πιθανή περιοχή περιπλάνησης
es: Posible zona de deambulación
et: Võimalik uitamisala
fa: محدودهٔ احتمالی پرسه‌زنی
fi: Mahdollinen kulkualue
fr: Zone d'errance possible
ga: Limistéar fánaíochta féideartha
he: אזור שיטוט אפשרי
hr: Moguće područje lutanja
hu: Lehetséges kóborlási terület
is: Mögulegt flakkssvæði
it: Possibile area di vagabondaggio
ja: 想定される行動範囲
lt: Galima klajojimo zona
lv: Iespējamā klejošanas zona
mk: Можна зона на талкање
mt: Żona possibbli ta' vagabondaġġ
nl: Mogelijk zwerfgebied
no: Mulig streifområde
pl: Możliwy obszar wędrówki
pt: Possível zona de deambulação
ro: Zonă posibilă de hoinăreală
ru: Возможная зона блуждания
sk: Možná oblasť túlania
sl: Možno območje potepanja
sq: Zona e mundshme e endjes
sr: Могућа зона лутања
sv: Möjligt strövområde
tr: Olası dolaşma alanı
uk: Можлива зона блукання
zh: 可能的活动范围

# prevPin
source: Previous pin
ar: الدبوس السابق
bg: Предишен маркер
cs: Předchozí špendlík
da: Forrige nål
de: Voriger Pin
el: Προηγούμενη πινέζα
es: Marcador anterior
et: Eelmine märgis
fa: پین قبلی
fi: Edellinen merkki
fr: Épingle précédente
ga: Bioráin roimhe
he: סיכה קודמת
hr: Prethodna oznaka
hu: Előző tű
is: Fyrri pinni
it: Segnaposto precedente
ja: 前のピン
lt: Ankstesnis smeigtukas
lv: Iepriekšējā kniepadata
mk: Претходна игла
mt: Pinna ta' qabel
nl: Vorige speld
no: Forrige nål
pl: Poprzednia pinezka
pt: Marcador anterior
ro: Pinul anterior
ru: Предыдущая метка
sk: Predchádzajúci špendlík
sl: Prejšnja bucika
sq: Gjilpëra e mëparshme
sr: Претходна игла
sv: Föregående nål
tr: Önceki iğne
uk: Попередня мітка
zh: 上一个图钉

source: Next pin
ar: الدبوس التالي
bg: Следващ маркер
cs: Další špendlík
da: Næste nål
de: Nächster Pin
el: Επόμενη πινέζα
es: Marcador siguiente
et: Järgmine märgis
fa: پین بعدی
fi: Seuraava merkki
fr: Épingle suivante
ga: An chéad bhioráin eile
he: סיכה הבאה
hr: Sljedeća oznaka
hu: Következő tű
is: Næsti pinni
it: Segnaposto successivo
ja: 次のピン
lt: Kitas smeigtukas
lv: Nākamā kniepadata
mk: Следна игла
mt: Il-pinna li jmiss
nl: Volgende speld
no: Neste nål
pl: Następna pinezka
pt: Marcador seguinte
ro: Pinul următor
ru: Следующая метка
sk: Ďalší špendlík
sl: Naslednja bucika
sq: Gjilpëra tjetër
sr: Следећа игла
sv: Nästa nål
tr: Sonraki iğne
uk: Наступна мітка
zh: 下一个图钉

# noMissingCats
source: No missing cats with flier positions yet.
ar: لا توجد قطط مفقودة بمواقع منشورات بعد.
bg: Още няма изчезнали котки с позиции на обяви.
cs: Zatím žádné pohřešované kočky s pozicemi letáků.
da: Ingen savnede katte med opslagspositioner endnu.
de: Noch keine vermissten Katzen mit Aushang-Positionen.
el: Καμία εξαφανισμένη γάτα με θέσεις αφισών ακόμη.
es: Aún no hay gatos desaparecidos con posiciones de carteles.
et: Veel pole kadunud kasse kuulutuse asukohtadega.
fa: هنوز گربهٔ گمشده‌ای با موقعیت آگهی نیست.
fi: Ei vielä kadonneita kissoja, joilla on ilmoitussijainteja.
fr: Pas encore de chats disparus avec des positions d'affiches.
ga: Níl aon chait ar iarraidh le suíomhanna bileog fós.
he: אין עדיין חתולים נעדרים עם מיקומי מודעות.
hr: Još nema nestalih mačaka s pozicijama letaka.
hu: Még nincs eltűnt macska plakátpozícióval.
is: Engir týndir kettir með auglýsingastaðsetningar enn.
it: Ancora nessun gatto scomparso con posizioni di volantini.
ja: チラシの位置が登録された迷子猫はまだいません。
lt: Kol kas nėra dingusių kačių su skelbimų vietomis.
lv: Vēl nav pazudušu kaķu ar sludinājumu pozīcijām.
mk: Сè уште нема исчезнати мачки со позиции на огласи.
mt: Għad m'hemmx qtates mitlufa b'pożizzjonijiet ta' fliers.
nl: Nog geen vermiste katten met posterposities.
no: Ingen savnede katter med oppslagsposisjoner ennå.
pl: Brak zaginionych kotów z pozycjami ogłoszeń.
pt: Ainda sem gatos desaparecidos com posições de cartazes.
ro: Încă nicio pisică dispărută cu poziții de afișe.
ru: Пока нет пропавших кошек с позициями объявлений.
sk: Zatiaľ žiadne nezvestné mačky s pozíciami letákov.
sl: Še ni pogrešanih mačk s položaji letakov.
sq: Ende asnjë mace e humbur me pozicione fletushkash.
sr: Још нема несталих мачака са позицијама огласа.
sv: Inga försvunna katter med anslagspositioner ännu.
tr: Henüz ilan konumu olan kayıp kedi yok.
uk: Поки немає зниклих котів із позиціями оголошень.
zh: 还没有带启事位置的走失猫。
