Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# spotAddReminderCat
source: Plan an appointment for this cat. It shows in the Agenda and is confirmed there.
ar: خطّط موعدًا لهذه القطة. يظهر في المواعيد ويُؤكَّد هناك.
bg: Планирай час за тази котка. Показва се в напомнянията и се потвърждава там.
cs: Naplánuj termín pro tuto kočku. Zobrazí se v připomínkách a tam se potvrdí.
de: Einen Termin für diese Katze planen. Der Termin wird in der Agenda angezeigt und kann dort bestätigt werden.
es: Planifica una cita para este gato. Aparece en la agenda y se confirma allí.
et: Plaani sellele kassile visiit. See kuvatakse meeldetuletustes ja kinnitatakse seal.
fa: برای این گربه قراری برنامه‌ریزی کن. در یادآورها نمایان می‌شود و همان‌جا تأیید می‌شود.
fi: Suunnittele tapaaminen tälle kissalle. Se näkyy muistutuksissa ja vahvistetaan siellä.
fr: Prévoir un rendez-vous pour ce chat. Il apparaît dans l'agenda et s'y confirme.
ga: Beartaigh coinne don chat seo. Feictear í sna meabhrúcháin agus deimhnítear ansin í.
he: תכננו פגישה לחתול הזה. היא מוצגת בתזכורות ומאושרת שם.
hr: Planiraj termin za ovu mačku. Prikazuje se u podsjetnicima i tamo se potvrđuje.
hu: Tervezz időpontot ennek a macskának. A teendők között jelenik meg, és ott hagyható jóvá.
it: Pianifica un appuntamento per questo gatto. Compare nell'agenda e lì si conferma.
ja: この猫の予定を計画します。予定表に表示され、そこで確定します。
lt: Suplanuok vizitą šiai katei. Jis rodomas priminimuose ir ten patvirtinamas.
lv: Ieplāno vizīti šim kaķim. Tā rādās atgādinājumos un tur tiek apstiprināta.
mk: Планирај термин за оваа мачка. Се прикажува во потсетниците и таму се потврдува.
mt: Ippjana appuntament għal dan il-qattus. Jidher fit-tfakkiriet u jiġi kkonfermat hemm.
nl: Plan een afspraak voor deze kat. Die staat in de agenda en wordt daar bevestigd.
no: Planlegg en avtale for denne katten. Den vises i påminnelsene og bekreftes der.
pl: Zaplanuj termin dla tego kota. Widać go w przypomnieniach i tam się go potwierdza.
pt: Planeia um compromisso para este gato. Aparece na agenda e é confirmado lá.
ro: Planifică o programare pentru această pisică. Apare în agendă și se confirmă acolo.
ru: Запланировать визит для этой кошки. Он показывается в напоминаниях и подтверждается там.
sk: Naplánuj termín pre túto mačku. Zobrazí sa v pripomienkach a tam sa potvrdí.
sl: Načrtuj termin za to mačko. Prikaže se med opomniki in se tam potrdi.
sq: Planifiko një takim për këtë mace. Shfaqet te përkujtuesit dhe konfirmohet atje.
sr: Планирај термин за ову мачку. Приказује се у подсетницима и тамо се потврђује.
sv: Planera ett möte för den här katten. Det visas bland påminnelserna och bekräftas där.
zh: 为这只猫计划一次安排。它会显示在日程中，并在那里确认。

# spotAddReminderClowder
source: Plan an appointment for this clowder. It shows in the Agenda and is confirmed there.
ar: خطّط موعدًا لهذه المجموعة. يظهر في المواعيد ويُؤكَّد هناك.
bg: Планирай час за този клаудер. Показва се в напомнянията и се потвърждава там.
cs: Naplánuj termín pro tento clowder. Zobrazí se v připomínkách a tam se potvrdí.
de: Einen Termin für diese Kolonie planen. Der Termin wird in der Agenda angezeigt und kann dort bestätigt werden.
es: Planifica una cita para este clowder. Aparece en la agenda y se confirma allí.
et: Plaani sellele klauderile visiit. See kuvatakse meeldetuletustes ja kinnitatakse seal.
fa: برای این گروه قراری برنامه‌ریزی کن. در یادآورها نمایان می‌شود و همان‌جا تأیید می‌شود.
fi: Suunnittele tapaaminen tälle clowderille. Se näkyy muistutuksissa ja vahvistetaan siellä.
fr: Prévoir un rendez-vous pour ce clowder. Il apparaît dans l'agenda et s'y confirme.
ga: Beartaigh coinne don chlowdar seo. Feictear í sna meabhrúcháin agus deimhnítear ansin í.
he: תכננו פגישה לקבוצה הזו. היא מוצגת בתזכורות ומאושרת שם.
hr: Planiraj termin za ovaj clowder. Prikazuje se u podsjetnicima i tamo se potvrđuje.
hu: Tervezz időpontot ennek a clowdernek. A teendők között jelenik meg, és ott hagyható jóvá.
it: Pianifica un appuntamento per questo clowder. Compare nell'agenda e lì si conferma.
ja: このクラウダーの予定を計画します。予定表に表示され、そこで確定します。
lt: Suplanuok vizitą šiam klauderiui. Jis rodomas priminimuose ir ten patvirtinamas.
lv: Ieplāno vizīti šim klauderim. Tā rādās atgādinājumos un tur tiek apstiprināta.
mk: Планирај термин за овој клаудер. Се прикажува во потсетниците и таму се потврдува.
mt: Ippjana appuntament għal dan il-clowder. Jidher fit-tfakkiriet u jiġi kkonfermat hemm.
nl: Plan een afspraak voor deze clowder. Die staat in de agenda en wordt daar bevestigd.
no: Planlegg en avtale for denne clowderen. Den vises i påminnelsene og bekreftes der.
pl: Zaplanuj termin dla tego clowdera. Widać go w przypomnieniach i tam się go potwierdza.
pt: Planeia um compromisso para este clowder. Aparece na agenda e é confirmado lá.
ro: Planifică o programare pentru acest clowder. Apare în agendă și se confirmă acolo.
ru: Запланировать визит для этого клаудера. Он показывается в напоминаниях и подтверждается там.
sk: Naplánuj termín pre tento clowder. Zobrazí sa v pripomienkach a tam sa potvrdí.
sl: Načrtuj termin za ta clowder. Prikaže se med opomniki in se tam potrdi.
sq: Planifiko një takim për këtë clowder. Shfaqet te përkujtuesit dhe konfirmohet atje.
sr: Планирај термин за овај клаудер. Приказује се у подсетницима и тамо се потврђује.
sv: Planera ett möte för den här clowdern. Det visas bland påminnelserna och bekräftas där.
zh: 为这个猫群计划一次安排。它会显示在日程中，并在那里确认。

# readOnlyCalendar
source: read only
ar: للقراءة فقط
bg: само за четене
cs: jen ke čtení
de: nur lesen
es: solo lectura
et: kirjutuskaitstud
fa: فقط خواندنی
fi: vain luku
fr: lecture seule
ga: inléite amháin
he: קריאה בלבד
hr: samo za čitanje
hu: csak olvasható
it: sola lettura
ja: 読み取り専用
lt: tik skaityti
lv: tikai lasāms
mk: само за читање
mt: qari biss
nl: alleen lezen
no: skrivebeskyttet
pl: tylko do odczytu
pt: só leitura
ro: doar citire
ru: только чтение
sk: len na čítanie
sl: samo za branje
sq: vetëm lexim
sr: само за читање
sv: skrivskyddad
zh: 只读

# appointmentLabel
source: Appointment
ar: موعد
bg: Час
cs: Termín
de: Termin
es: Cita
et: Visiit
fa: قرار
fi: Tapaaminen
fr: Rendez-vous
ga: Coinne
he: פגישה
hr: Termin
hu: Időpont
it: Appuntamento
ja: 予定
lt: Vizitas
lv: Vizīte
mk: Термин
mt: Appuntament
nl: Afspraak
no: Avtale
pl: Termin
pt: Compromisso
ro: Programare
ru: Визит
sk: Termín
sl: Termin
sq: Takim
sr: Термин
sv: Möte
zh: 安排

source: Add appointment
ar: إضافة موعد
bg: Добави час
cs: Přidat termín
de: Termin hinzufügen
es: Añadir cita
et: Lisa visiit
fa: افزودن قرار
fi: Lisää tapaaminen
fr: Ajouter un rendez-vous
ga: Cuir coinne leis
he: הוספת פגישה
hr: Dodaj termin
hu: Időpont hozzáadása
it: Aggiungi appuntamento
ja: 予定を追加
lt: Pridėti vizitą
lv: Pievienot vizīti
mk: Додај термин
mt: Żid appuntament
nl: Afspraak toevoegen
no: Legg til avtale
pl: Dodaj termin
pt: Adicionar compromisso
ro: Adaugă programare
ru: Добавить визит
sk: Pridať termín
sl: Dodaj termin
sq: Shto takim
sr: Додај термин
sv: Lägg till möte
zh: 添加安排

# planChooserTitle
source: Appointment or reminder?
ar: موعد أم تذكير؟
bg: Час или напомняне?
cs: Termín, nebo připomínka?
de: Termin oder Erinnerung?
es: ¿Cita o recordatorio?
et: Visiit või meeldetuletus?
fa: قرار یا یادآور؟
fi: Tapaaminen vai muistutus?
fr: Rendez-vous ou rappel ?
ga: Coinne nó meabhrúchán?
he: פגישה או תזכורת?
hr: Termin ili podsjetnik?
hu: Időpont vagy emlékeztető?
it: Appuntamento o promemoria?
ja: 予定とリマインダー、どちら？
lt: Vizitas ar priminimas?
lv: Vizīte vai atgādinājums?
mk: Термин или потсетник?
mt: Appuntament jew tfakkira?
nl: Afspraak of herinnering?
no: Avtale eller påminnelse?
pl: Termin czy przypomnienie?
pt: Compromisso ou lembrete?
ro: Programare sau memento?
ru: Визит или напоминание?
sk: Termín alebo pripomienka?
sl: Termin ali opomnik?
sq: Takim apo përkujtues?
sr: Термин или подсетник?
sv: Möte eller påminnelse?
zh: 安排还是提醒？

# planChooserAppointment
source: Appointment — a visit at a date and time, with notes
ar: موعد — زيارة في تاريخ ووقت، مع ملاحظات
bg: Час — посещение на дата и час, с бележки
cs: Termín — návštěva v den a hodinu, s poznámkami
de: Termin — ein Besuch an einem Datum mit Uhrzeit und Notizen
es: Cita — una visita en una fecha y hora, con notas
et: Visiit — külastus kuupäeval ja kellaajal, märkmetega
fa: قرار — دیداری در تاریخ و ساعتی مشخص، با یادداشت
fi: Tapaaminen — käynti tiettynä päivänä ja kellonaikana, muistiinpanoineen
fr: Rendez-vous — une visite à une date et une heure, avec des notes
ga: Coinne — cuairt ar dháta agus ag am, le nótaí
he: פגישה — ביקור בתאריך ושעה, עם הערות
hr: Termin — posjet na datum i vrijeme, s bilješkama
hu: Időpont — látogatás egy dátumon és időben, jegyzetekkel
it: Appuntamento — una visita in una data e a un'ora, con note
ja: 予定 — 日付と時刻のある訪問、メモ付き
lt: Vizitas — apsilankymas tam tikrą dieną ir valandą, su pastabomis
lv: Vizīte — apmeklējums datumā un laikā, ar piezīmēm
mk: Термин — посета на датум и време, со белешки
mt: Appuntament — żjara f'data u ħin, b'noti
nl: Afspraak — een bezoek op een datum met tijd en notities
no: Avtale — et besøk på en dato og et tidspunkt, med notater
pl: Termin — wizyta w dniu i o godzinie, z notatkami
pt: Compromisso — uma visita numa data e hora, com notas
ro: Programare — o vizită la o dată și oră, cu note
ru: Визит — посещение в день и время, с заметками
sk: Termín — návšteva v deň a hodinu, s poznámkami
sl: Termin — obisk na datum in ob uri, z zapiski
sq: Takim — një vizitë në një datë dhe orë, me shënime
sr: Термин — посета на датум и време, са белешкама
sv: Möte — ett besök på ett datum och en tid, med anteckningar
zh: 安排——在某个日期和时间的拜访，附带备注

# planChooserReminder
source: Reminder — a value that becomes due on a day
ar: تذكير — قيمة تستحق في يوم ما
bg: Напомняне — стойност, която става дължима в определен ден
cs: Připomínka — hodnota, která je v určitý den na řadě
de: Erinnerung — ein Wert, der an einem Tag fällig wird
es: Recordatorio — un valor que vence un día
et: Meeldetuletus — väärtus, mille tähtaeg saabub mingil päeval
fa: یادآور — مقداری که در روزی سررسید می‌شود
fi: Muistutus — arvo, joka erääntyy tiettynä päivänä
fr: Rappel — une valeur qui arrive à échéance un jour
ga: Meabhrúchán — luach a bhíonn dlite lá éigin
he: תזכורת — ערך שמגיע מועדו ביום מסוים
hr: Podsjetnik — vrijednost koja dospijeva na određeni dan
hu: Emlékeztető — egy érték, amely egy napon esedékes lesz
it: Promemoria — un valore che scade in un giorno
ja: リマインダー — ある日に期日となる値
lt: Priminimas — reikšmė, kurios terminas sueina tam tikrą dieną
lv: Atgādinājums — vērtība, kurai kādā dienā pienāk termiņš
mk: Потсетник — вредност што доспева на определен ден
mt: Tfakkira — valur li jsir dovut f'ġurnata
nl: Herinnering — een waarde die op een dag verschuldigd wordt
no: Påminnelse — en verdi som forfaller en dag
pl: Przypomnienie — wartość, która staje się należna danego dnia
pt: Lembrete — um valor que vence num dia
ro: Memento — o valoare care devine scadentă într-o zi
ru: Напоминание — значение, которое наступает в определённый день
sk: Pripomienka — hodnota, ktorá je v určitý deň na rade
sl: Opomnik — vrednost, ki zapade na določen dan
sq: Përkujtues — një vlerë që bëhet e detyrueshme një ditë
sr: Подсетник — вредност која доспева одређеног дана
sv: Påminnelse — ett värde som förfaller en dag
zh: 提醒——在某一天到期的值

# appointmentTitleLabel
source: What
ar: ماذا
bg: Какво
cs: Co
de: Was
es: Qué
et: Mis
fa: چه
fi: Mitä
fr: Quoi
ga: Cad
he: מה
hr: Što
hu: Mi
it: Cosa
ja: 内容
lt: Kas
lv: Kas
mk: Што
mt: X'inhu
nl: Wat
no: Hva
pl: Co
pt: O quê
ro: Ce
ru: Что
sk: Čo
sl: Kaj
sq: Çfarë
sr: Шта
sv: Vad
zh: 事项

# notesLabel
source: Notes
ar: ملاحظات
bg: Бележки
cs: Poznámky
de: Notizen
es: Notas
et: Märkmed
fa: یادداشت‌ها
fi: Muistiinpanot
ga: Nótaí
he: הערות
hr: Bilješke
hu: Jegyzetek
it: Note
ja: メモ
lt: Pastabos
lv: Piezīmes
mk: Белешки
mt: Noti
nl: Notities
no: Notater
pl: Notatki
pt: Notas
ro: Note
ru: Заметки
sk: Poznámky
sl: Zapiski
sq: Shënime
sr: Белешке
sv: Anteckningar
zh: 备注

# timeLabel
source: Time
ar: الوقت
bg: Час
cs: Čas
de: Uhrzeit
es: Hora
et: Kellaaeg
fa: ساعت
fi: Kellonaika
fr: Heure
ga: Am
he: שעה
hr: Vrijeme
hu: Idő
it: Ora
ja: 時刻
lt: Laikas
lv: Laiks
mk: Време
mt: Ħin
nl: Tijd
no: Tidspunkt
pl: Godzina
pt: Hora
ro: Ora
ru: Время
sk: Čas
sl: Ura
sq: Ora
sr: Време
sv: Tid
zh: 时间

# allDayLabel
source: All day
ar: طوال اليوم
bg: Цял ден
cs: Celý den
de: Ganztägig
es: Todo el día
et: Kogu päev
fa: تمام روز
fi: Koko päivä
fr: Toute la journée
ga: An lá ar fad
he: כל היום
hr: Cijeli dan
hu: Egész nap
it: Tutto il giorno
ja: 終日
lt: Visą dieną
lv: Visu dienu
mk: Цел ден
mt: Il-ġurnata kollha
nl: Hele dag
no: Hele dagen
pl: Cały dzień
pt: Dia inteiro
ro: Toată ziua
ru: Весь день
sk: Celý deň
sl: Ves dan
sq: Gjithë ditën
sr: Цео дан
sv: Hela dagen
zh: 全天

# alertLabel
source: Alert
ar: تنبيه
bg: Известие
cs: Upozornění
de: Erinnerung
es: Aviso
et: Hoiatus
fa: هشدار
fi: Hälytys
fr: Alerte
ga: Foláireamh
he: התראה
hr: Upozorenje
hu: Riasztás
it: Avviso
ja: 通知
lt: Įspėjimas
lv: Brīdinājums
mk: Известување
mt: Twissija
nl: Melding
no: Varsel
pl: Powiadomienie
pt: Alerta
ro: Alertă
ru: Оповещение
sk: Upozornenie
sl: Opozorilo
sq: Sinjalizim
sr: Упозорење
sv: Avisering
zh: 提醒通知

# alertNone
source: None
ar: بلا
bg: Няма
cs: Žádné
de: Keine
es: Ninguno
et: Puudub
fa: هیچ
fi: Ei mitään
fr: Aucune
ga: Ceann ar bith
he: ללא
hr: Nema
hu: Nincs
it: Nessuno
ja: なし
lt: Nėra
lv: Nav
mk: Нема
mt: Xejn
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciuna
ru: Нет
sk: Žiadne
sl: Brez
sq: Asnjë
sr: Нема
sv: Ingen
zh: 无

# alertDayBefore
source: The day before
ar: في اليوم السابق
bg: Ден по-рано
cs: Den předem
de: Am Tag davor
es: El día anterior
et: Päev enne
fa: روز قبل
fi: Edellisenä päivänä
fr: La veille
ga: An lá roimhe
he: יום לפני
hr: Dan prije
hu: Előző nap
it: Il giorno prima
ja: 前日
lt: Dieną prieš
lv: Dienu iepriekš
mk: Ден претходно
mt: Il-ġurnata ta' qabel
nl: De dag ervoor
no: Dagen før
pl: Dzień wcześniej
pt: No dia anterior
ro: Cu o zi înainte
ru: За день
sk: Deň vopred
sl: Dan prej
sq: Një ditë para
sr: Дан раније
sv: Dagen innan
zh: 前一天

# alertHourBefore
source: One hour before
ar: قبل ساعة
bg: Час по-рано
cs: Hodinu předem
de: Eine Stunde davor
es: Una hora antes
et: Tund enne
fa: یک ساعت قبل
fi: Tuntia ennen
fr: Une heure avant
ga: Uair an chloig roimhe
he: שעה לפני
hr: Sat prije
hu: Egy órával előtte
it: Un'ora prima
ja: 1時間前
lt: Valandą prieš
lv: Stundu iepriekš
mk: Еден час претходно
mt: Siegħa qabel
nl: Een uur ervoor
no: En time før
pl: Godzinę wcześniej
pt: Uma hora antes
ro: Cu o oră înainte
ru: За час
sk: Hodinu vopred
sl: Uro prej
sq: Një orë para
sr: Сат раније
sv: En timme innan
zh: 提前一小时

# linkFieldLabel
source: When done, write into a field
ar: عند الإنجاز، اكتب في حقل
bg: При приключване запиши в поле
cs: Po dokončení zapsat do pole
de: Beim Erledigen in ein Feld schreiben
es: Al terminar, escribir en un campo
et: Lõpetamisel kirjuta väljale
fa: پس از انجام، در فیلدی نوشته شود
fi: Kirjoita kenttään, kun valmis
fr: Une fois fait, écrire dans un champ
ga: Nuair a bheidh sé déanta, scríobh i réimse
he: בסיום, לכתוב לשדה
hr: Po završetku upiši u polje
hu: Befejezéskor mezőbe írás
it: Al termine, scrivi in un campo
ja: 完了時にフィールドへ書き込む
lt: Užbaigus įrašyti į lauką
lv: Pabeidzot ierakstīt laukā
mk: По завршување запиши во поле
mt: Meta jitlesta, ikteb f'qasam
nl: Bij afronden in een veld schrijven
no: Skriv i et felt når den er utført
pl: Po zakończeniu wpisz do pola
pt: Ao terminar, escrever num campo
ro: La finalizare, scrie într-un câmp
ru: По завершении записать в поле
sk: Po dokončení zapísať do poľa
sl: Ob zaključku zapiši v polje
sq: Kur të kryhet, shkruaje në një fushë
sr: По завршетку упиши у поље
sv: Skriv i ett fält när det är klart
zh: 完成时写入字段

# noLinkedField
source: No field
ar: لا حقل
bg: Няма поле
cs: Žádné pole
de: Kein Feld
es: Ningún campo
et: Väli puudub
fa: بدون فیلد
fi: Ei kenttää
fr: Aucun champ
ga: Gan réimse
he: ללא שדה
hr: Nema polja
hu: Nincs mező
it: Nessun campo
ja: フィールドなし
lt: Nėra lauko
lv: Nav lauka
mk: Нема поле
mt: L-ebda qasam
nl: Geen veld
no: Ingen felt
pl: Brak pola
pt: Nenhum campo
ro: Niciun câmp
ru: Без поля
sk: Žiadne pole
sl: Brez polja
sq: Asnjë fushë
sr: Нема поља
sv: Inget fält
zh: 无字段

# outcomeTitle
source: How did it go?
ar: كيف كان؟
bg: Как мина?
cs: Jak to dopadlo?
de: Wie war es?
es: ¿Cómo fue?
et: Kuidas läks?
fa: چطور بود؟
fi: Miten meni?
fr: Comment ça s'est passé ?
ga: Conas a d'éirigh leis?
he: איך היה?
hr: Kako je prošlo?
hu: Hogy ment?
it: Com'è andata?
ja: どうでしたか？
lt: Kaip sekėsi?
lv: Kā gāja?
mk: Како помина?
mt: Kif mar?
nl: Hoe ging het?
no: Hvordan gikk det?
pl: Jak poszło?
pt: Como correu?
ro: Cum a fost?
ru: Как прошло?
sk: Ako to dopadlo?
sl: Kako je šlo?
sq: Si shkoi?
sr: Како је прошло?
sv: Hur gick det?
zh: 情况如何？

# finishLabel
source: Finish
ar: إنهاء
bg: Приключи
cs: Dokončit
de: Erledigen
es: Terminar
et: Lõpeta
fa: پایان
fi: Valmis
fr: Terminer
ga: Críochnaigh
he: סיום
hr: Završi
hu: Befejezés
it: Termina
ja: 完了
lt: Užbaigti
lv: Pabeigt
mk: Заврши
mt: Lesti
nl: Afronden
no: Avslutt
pl: Zakończ
pt: Terminar
ro: Finalizează
ru: Завершить
sk: Dokončiť
sl: Zaključi
sq: Përfundo
sr: Заврши
sv: Avsluta
zh: 完成

# editLabelAppointment
source: Edit appointment
ar: تعديل الموعد
bg: Редактирай часа
cs: Upravit termín
de: Termin bearbeiten
es: Editar cita
et: Muuda visiiti
fa: ویرایش قرار
fi: Muokkaa tapaamista
fr: Modifier le rendez-vous
ga: Cuir an choinne in eagar
he: עריכת פגישה
hr: Uredi termin
hu: Időpont szerkesztése
it: Modifica appuntamento
ja: 予定を編集
lt: Redaguoti vizitą
lv: Rediģēt vizīti
mk: Уреди термин
mt: Editja l-appuntament
nl: Afspraak bewerken
no: Rediger avtale
pl: Edytuj termin
pt: Editar compromisso
ro: Editează programarea
ru: Изменить визит
sk: Upraviť termín
sl: Uredi termin
sq: Ndrysho takimin
sr: Уреди термин
sv: Redigera möte
zh: 编辑安排

source: Delete appointment
ar: حذف الموعد
bg: Изтрий часа
cs: Smazat termín
de: Termin löschen
es: Borrar cita
et: Kustuta visiit
fa: حذف قرار
fi: Poista tapaaminen
fr: Supprimer le rendez-vous
ga: Scrios an choinne
he: מחיקת פגישה
hr: Obriši termin
hu: Időpont törlése
it: Elimina appuntamento
ja: 予定を削除
lt: Ištrinti vizitą
lv: Dzēst vizīti
mk: Избриши термин
mt: Ħassar l-appuntament
nl: Afspraak verwijderen
no: Slett avtale
pl: Usuń termin
pt: Apagar compromisso
ro: Șterge programarea
ru: Удалить визит
sk: Vymazať termín
sl: Izbriši termin
sq: Fshi takimin
sr: Обриши термин
sv: Ta bort möte
zh: 删除安排

# stepFlierText
source: Flier text
ar: نص المنشور
bg: Текст на обявата
cs: Text letáku
de: Text des Aushangs
es: Texto del cartel
et: Kuulutuse tekst
fa: متن آگهی
fi: Ilmoituksen teksti
fr: Texte de l'affiche
ga: Téacs na bileoige
he: טקסט המודעה
hr: Tekst letka
hu: A plakát szövege
it: Testo del volantino
ja: チラシの文字
lt: Skelbimo tekstas
lv: Sludinājuma teksts
mk: Текст на огласот
mt: Test tal-flier
nl: Tekst van de poster
no: Oppslagets tekst
pl: Tekst ogłoszenia
pt: Texto do cartaz
ro: Textul afișului
ru: Текст объявления
sk: Text letáku
sl: Besedilo letaka
sr: Текст огласа
sv: Anslagets text
zh: 启事文字

# qrFoundHint
source: A QR code was found on the poster. Ticked codes are read for registry numbers and links.
ar: تم العثور على رمز QR في المنشور. تُقرأ الرموز المحددة بحثًا عن أرقام السجل والروابط.
bg: На обявата е намерен QR код. Отметнатите кодове се четат за регистрационни номера и връзки.
cs: Na letáku byl nalezen QR kód. Zaškrtnuté kódy se čtou kvůli číslům registru a odkazům.
de: Auf dem Aushang wurde ein QR-Code gefunden. Angehakte Codes werden nach Registernummern und Links ausgelesen.
es: Se encontró un código QR en el cartel. Los códigos marcados se leen en busca de números de registro y enlaces.
et: Kuulutuselt leiti QR-kood. Märgitud koodidest loetakse registrinumbreid ja linke.
fa: یک کد QR روی آگهی پیدا شد. کدهای علامت‌خورده برای شماره‌های ثبت و پیوندها خوانده می‌شوند.
fi: Ilmoituksesta löytyi QR-koodi. Valitut koodit luetaan rekisterinumeroiden ja linkkien varalta.
fr: Un code QR a été trouvé sur l'affiche. Les codes cochés sont lus pour trouver numéros de registre et liens.
ga: Aimsíodh cód QR ar an mbileog. Léitear cóid thiceáilte le haghaidh uimhreacha cláir agus nasc.
he: נמצא קוד QR במודעה. קודים מסומנים נקראים לאיתור מספרי מרשם וקישורים.
hr: Na letku je pronađen QR kod. Označeni kodovi čitaju se radi brojeva registra i poveznica.
hu: A plakáton QR-kód található. A bejelölt kódokból nyilvántartási számokat és linkeket olvasunk ki.
it: Sul volantino è stato trovato un codice QR. I codici spuntati vengono letti per numeri di registro e link.
ja: チラシにQRコードが見つかりました。チェックしたコードから登録番号とリンクを読み取ります。
lt: Skelbime rastas QR kodas. Pažymėti kodai skaitomi ieškant registro numerių ir nuorodų.
lv: Sludinājumā atrasts QR kods. Atzīmētie kodi tiek lasīti reģistra numuriem un saitēm.
mk: На огласот е пронајден QR-код. Означените кодови се читаат за регистарски броеви и врски.
mt: Instab kodiċi QR fuq il-flier. Il-kodiċijiet immarkati jinqraw għal numri tar-reġistru u links.
nl: Er is een QR-code op de poster gevonden. Aangevinkte codes worden gelezen voor registernummers en links.
no: En QR-kode ble funnet på oppslaget. Avkryssede koder leses for registernumre og lenker.
pl: Na ogłoszeniu znaleziono kod QR. Zaznaczone kody są odczytywane pod kątem numerów rejestru i linków.
pt: Foi encontrado um código QR no cartaz. Os códigos marcados são lidos para números de registo e ligações.
ro: Pe afiș a fost găsit un cod QR. Codurile bifate sunt citite pentru numere de registru și linkuri.
ru: На объявлении найден QR-код. Отмеченные коды читаются для поиска номеров реестра и ссылок.
sk: Na letáku sa našiel QR kód. Zaškrtnuté kódy sa čítajú kvôli číslam registra a odkazom.
sl: Na letaku je bila najdena koda QR. Označene kode se berejo za številke registra in povezave.
sr: На огласу је пронађен QR код. Означени кодови се читају ради бројева регистра и веза.
sv: En QR-kod hittades på anslaget. Markerade koder läses för registernummer och länkar.
zh: 在启事上发现二维码。勾选的二维码会用于读取登记编号和链接。

# useCode
source: Use this code
ar: استخدام هذا الرمز
bg: Използвай този код
cs: Použít tento kód
de: Diesen Code verwenden
es: Usar este código
et: Kasuta seda koodi
fa: استفاده از این کد
fi: Käytä tätä koodia
fr: Utiliser ce code
ga: Úsáid an cód seo
he: להשתמש בקוד זה
hr: Koristi ovaj kod
hu: Ezt a kódot használja
it: Usa questo codice
ja: このコードを使う
lt: Naudoti šį kodą
lv: Izmantot šo kodu
mk: Користи го овој код
mt: Uża dan il-kodiċi
nl: Deze code gebruiken
no: Bruk denne koden
pl: Użyj tego kodu
pt: Usar este código
ro: Folosește acest cod
ru: Использовать этот код
sk: Použiť tento kód
sl: Uporabi to kodo
sr: Користи овај код
sv: Använd den här koden
zh: 使用此二维码

# qrNone
source: No QR code found in the photo.
ar: لم يُعثر على رمز QR في الصورة.
bg: Не е намерен QR код на снимката.
cs: Na fotce nebyl nalezen žádný QR kód.
de: Kein QR-Code auf dem Foto gefunden.
es: No se encontró ningún código QR en la foto.
et: Fotolt QR-koodi ei leitud.
fa: کد QR در عکس پیدا نشد.
fi: Kuvasta ei löytynyt QR-koodia.
fr: Aucun code QR trouvé sur la photo.
ga: Níor aimsíodh cód QR sa ghrianghraf.
he: לא נמצא קוד QR בתמונה.
hr: Na fotografiji nije pronađen QR kod.
hu: Nem található QR-kód a fotón.
it: Nessun codice QR trovato nella foto.
ja: 写真にQRコードは見つかりませんでした。
lt: Nuotraukoje QR kodas nerastas.
lv: Fotoattēlā QR kods nav atrasts.
mk: Не е пронајден QR-код на фотографијата.
mt: Ma nstab l-ebda kodiċi QR fir-ritratt.
nl: Geen QR-code op de foto gevonden.
no: Ingen QR-kode funnet på bildet.
pl: Na zdjęciu nie znaleziono kodu QR.
pt: Nenhum código QR encontrado na foto.
ro: Niciun cod QR găsit în fotografie.
ru: QR-код на фото не найден.
sk: Na fotke sa nenašiel žiadny QR kód.
sl: Na fotografiji ni bila najdena koda QR.
sr: На фотографији није пронађен QR код.
sv: Ingen QR-kod hittades på bilden.
zh: 照片中未找到二维码。
