Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# labelProfileImage
source: Profile image
ar: الصورة الرئيسية
bg: Профилна снимка
cs: Profilová fotka
da: Profilbillede
de: Profilbild
el: Φωτογραφία προφίλ
es: Foto de perfil
et: Profiilipilt
fa: عکس نمایه
fi: Profiilikuva
fr: Photo de profil
ga: Pictiúr próifíle
he: תמונת פרופיל
hr: Profilna fotografija
hu: Profilkép
is: Aðalmynd
it: Foto profilo
ja: プロフィール写真
lt: Profilio nuotrauka
lv: Profila attēls
mk: Профилна фотографија
mt: Ritratt tal-profil
nl: Profielfoto
no: Profilbilde
pl: Zdjęcie profilowe
pt: Foto de perfil
ro: Poză de profil
ru: Фото профиля
sk: Profilová fotka
sl: Profilna fotografija
sq: Fotoja e profilit
sr: Профилна фотографија
sv: Profilbild
tr: Profil fotoğrafı
uk: Фото профілю
zh: 头像

# labelPhoto
source: Photo
ar: صورة
bg: Снимка
cs: Fotka
da: Foto
de: Foto
el: Φωτογραφία
es: Foto
et: Foto
fa: عکس
fi: Kuva
ga: Grianghraf
he: תמונה
hr: Fotografija
hu: Fotó
is: Mynd
it: Foto
ja: 写真
lt: Nuotrauka
lv: Fotoattēls
mk: Фотографија
mt: Ritratt
nl: Foto
no: Bilde
pl: Zdjęcie
pt: Foto
ro: Poză
ru: Фото
sk: Fotka
sl: Fotografija
sq: Foto
sr: Фотографија
sv: Foto
tr: Fotoğraf
uk: Фото
zh: 照片

# starterGender
source: Gender
ar: الجنس
bg: Пол
cs: Pohlaví
da: Køn
de: Geschlecht
el: Φύλο
es: Sexo
et: Sugu
fa: جنسیت
fi: Sukupuoli
fr: Sexe
ga: Gnéas
he: מין
hr: Spol
hu: Ivar
is: Kyn
it: Sesso
ja: 性別
lt: Lytis
lv: Dzimums
mk: Пол
mt: Sess
nl: Geslacht
no: Kjønn
pl: Płeć
pt: Sexo
ro: Sex
ru: Пол
sk: Pohlavie
sl: Spol
sq: Gjinia
sr: Пол
sv: Kön
tr: Cinsiyet
uk: Стать
zh: 性别

# applyCrop
source: Crop
ar: قصّ
bg: Изрязване
cs: Oříznout
da: Beskær
de: Zuschneiden
el: Περικοπή
es: Recortar
et: Kärbi
fa: برش
fi: Rajaa
fr: Rogner
ga: Bearr
he: חיתוך
hr: Izreži
hu: Kivágás
is: Skera
it: Ritaglia
ja: 切り抜く
lt: Apkirpti
lv: Apgriezt
mk: Исечи
mt: Aqta
nl: Bijsnijden
no: Beskjær
pl: Przytnij
pt: Recortar
ro: Decupează
ru: Обрезать
sk: Orezať
sl: Obreži
sq: Prit
sr: Isecite
sv: Beskär
tr: Kırp
uk: Обрізати
zh: 裁剪

# starterBreed
source: Breed
ar: السلالة
bg: Порода
cs: Plemeno
da: Race
de: Rasse
el: Ράτσα
es: Raza
et: Tõug
fa: نژاد
fi: Rotu
fr: Race
ga: Pór
he: גזע
hr: Pasmina
hu: Fajta
is: Tegund
it: Razza
ja: 品種
lt: Veislė
lv: Šķirne
mk: Раса
mt: Razza
nl: Ras
no: Rase
pl: Rasa
pt: Raça
ro: Rasă
ru: Порода
sk: Plemeno
sl: Pasma
sq: Raca
sr: Rasa
sv: Ras
tr: Irk
uk: Порода
zh: 品种

# valueMixed
source: mixed
ar: مختلط
bg: смесена
cs: kříženec
da: blanding
de: Mischling
el: ημίαιμη
es: mestizo
et: segavereline
fa: مخلوط
fi: sekarotuinen
fr: croisé
ga: measctha
he: מעורב
hr: mješanac
hu: keverék
is: blendingur
it: meticcio
ja: 雑種
lt: mišrūnas
lv: jauktenis
mk: мешана
mt: imħallat
nl: gemengd
no: blanding
pl: mieszaniec
pt: misto
ro: metis
ru: метис
sk: kríženec
sl: mešanec
sq: i përzier
sr: mešanac
sv: blandras
tr: melez
uk: метис
zh: 混种

# breedEuropeanShorthair
source: European Shorthair
ar: أوروبية قصيرة الشعر
bg: Европейска късокосместа
cs: Evropská krátkosrstá
da: Europæisk korthår
de: Europäisch Kurzhaar
el: Ευρωπαϊκή κοντότριχη
es: Europeo de pelo corto
et: Euroopa lühikarvaline
fa: اروپایی موکوتاه
fi: Eurooppalainen lyhytkarva
fr: Européen à poil court
ga: Gearrghruagach Eorpach
he: אירופאי קצר שיער
hr: Europska kratkodlaka
hu: Európai rövidszőrű
is: Evrópskt stutthár
it: Europeo a pelo corto
ja: ヨーロピアンショートヘア
lt: Europos trumpaplaukė
lv: Eiropas īsspalvainā
mk: Европска краткодлака
mt: Ewropew tax-xagħar qasir
nl: Europese korthaar
no: Europeisk korthår
pl: Europejski krótkowłosy
pt: Europeu de pelo curto
ro: European cu păr scurt
ru: Европейская короткошёрстная
sk: Európska krátkosrstá
sl: Evropska kratkodlaka
sq: Evropiane fleshkurtër
sr: Evropska kratkodlaka
sv: Europeiskt korthår
tr: Avrupa kısa tüylü
uk: Європейська короткошерста
zh: 欧洲短毛猫

# breedMaineCoon
source: Maine Coon
ar: مين كون
bg: Мейн куун
cs: Mainská mývalí
el: Μέιν Κουν
et: Maine kass
fa: مین کون
he: מיין קון
ja: メインクーン
lt: Meino meškėnas
lv: Meinkūns
mk: Мејн кун
ru: Мейн-кун
sk: Mainská mývalia
sr: Mejn kun
uk: Мейн-кун
zh: 缅因猫

# breedBritishShorthair
source: British Shorthair
ar: بريطانية قصيرة الشعر
bg: Британска късокосместа
cs: Britská krátkosrstá
da: Britisk korthår
de: Britisch Kurzhaar
el: Βρετανική κοντότριχη
es: Británico de pelo corto
et: Briti lühikarvaline
fa: بریتانیایی موکوتاه
fi: Brittiläinen lyhytkarva
ga: Gearrghruagach Briotanach
he: בריטי קצר שיער
hr: Britanska kratkodlaka
hu: Brit rövidszőrű
is: Breskt stutthár
ja: ブリティッシュショートヘア
lt: Britų trumpaplaukė
lv: Britu īsspalvainā
mk: Британска краткодлака
mt: Brittaniku tax-xagħar qasir
nl: Britse korthaar
no: Britisk korthår
pl: Brytyjski krótkowłosy
pt: Britânico de pelo curto
ro: Britanic cu păr scurt
ru: Британская короткошёрстная
sk: Britská krátkosrstá
sl: Britanska kratkodlaka
sq: Britanike fleshkurtër
sr: Britanska kratkodlaka
sv: Brittiskt korthår
tr: İngiliz kısa tüylü
uk: Британська короткошерста
zh: 英国短毛猫

# breedNorwegianForestCat
source: Norwegian Forest Cat
ar: قطة الغابات النرويجية
bg: Норвежка горска котка
cs: Norská lesní
da: Norsk skovkat
de: Norwegische Waldkatze
el: Γάτα του Νορβηγικού Δάσους
es: Bosque de Noruega
et: Norra metskass
fa: گربه جنگلی نروژی
fi: Norjalainen metsäkissa
fr: Chat des forêts norvégiennes
ga: Cat Foraoise na hIorua
he: חתול יער נורווגי
hr: Norveška šumska mačka
hu: Norvég erdei macska
is: Norskur skógarköttur
it: Gatto delle foreste norvegesi
ja: ノルウェージャンフォレストキャット
lt: Norvegų miško katė
lv: Norvēģijas meža kaķis
mk: Норвешка шумска мачка
mt: Qattus tal-Foresta Norveġiża
nl: Noorse boskat
no: Norsk skogkatt
pl: Kot norweski leśny
pt: Gato da floresta norueguesa
ro: Pisică de pădure norvegiană
ru: Норвежская лесная
sk: Nórska lesná
sl: Norveška gozdna mačka
sq: Macja e pyllit norvegjez
sr: Norveška šumska mačka
sv: Norsk skogkatt
tr: Norveç orman kedisi
uk: Норвезька лісова
zh: 挪威森林猫

# breedRagdoll
source: Ragdoll
ar: راغدول
bg: Рагдол
el: Ράγκντολ
fa: رگدال
he: רגדול
ja: ラグドール
lt: Ragdolas
lv: Regdolls
mk: Рагдол
ru: Рэгдолл
sr: Regdol
uk: Регдол
zh: 布偶猫

# breedSiamese
source: Siamese
ar: سيامية
bg: Сиамска
cs: Siamská
da: Siameser
de: Siamkatze
el: Σιαμαία
es: Siamés
et: Siiami
fa: سیامی
fi: Siamilainen
fr: Siamois
ga: Siamach
he: סיאמי
hr: Sijamska
hu: Sziámi
is: Síamsköttur
ja: シャム
lt: Siamo
lv: Siāmas
mk: Сијамска
mt: Sjamiż
nl: Siamees
no: Siameser
pl: Syjamski
pt: Siamês
ro: Siameză
ru: Сиамская
sk: Siamská
sl: Siamska
sq: Siameze
sr: Sijamska
sv: Siames
tr: Siyam
uk: Сіамська
zh: 暹罗猫

# breedPersian
source: Persian
ar: شيرازية
bg: Персийска
cs: Perská
da: Perser
de: Perserkatze
el: Περσική
es: Persa
et: Pärsia
fa: ایرانی
fi: Persialainen
fr: Persan
ga: Peirseach
he: פרסי
hr: Perzijska
hu: Perzsa
is: Persaköttur
it: Persiano
ja: ペルシャ
lt: Persų
lv: Persu
mk: Персиска
mt: Persjan
nl: Pers
no: Perser
pl: Perski
pt: Persa
ro: Persană
ru: Персидская
sk: Perzská
sl: Perzijska
sq: Persiane
sr: Persijska
sv: Perser
tr: İran kedisi
uk: Перська
zh: 波斯猫

# breedBengal
source: Bengal
ar: بنغالية
bg: Бенгалска
cs: Bengálská
de: Bengalkatze
el: Βεγγάλης
es: Bengalí
et: Bengali
fa: بنگال
fi: Bengali
ga: Beangálach
he: בנגלי
hr: Bengalska
hu: Bengáli
is: Bengalköttur
it: Bengala
ja: ベンガル
lt: Bengalijos
lv: Bengālijas
mk: Бенгалска
mt: Bengali
nl: Bengaal
pl: Bengalski
ro: Bengaleză
ru: Бенгальская
sk: Bengálska
sl: Bengalska
sq: Bengale
sr: Bengalska
uk: Бенгальська
zh: 孟加拉猫

# breedSphynx
source: Sphynx
ar: سفينكس
bg: Сфинкс
el: Σφίγγα
es: Esfinge
et: Sfinks
fa: اسفینکس
fi: Sfinksi
he: ספינקס
hr: Sfinks
hu: Szfinx
ja: スフィンクス
lt: Sfinksas
lv: Sfinkss
mk: Сфинкс
pl: Sfinks
ru: Сфинкс
sl: Sfinks
sq: Sfinks
sr: Sfinks
tr: Sfenks
uk: Сфінкс
zh: 斯芬克斯猫

source: Own value
ar: قيمة خاصة
bg: Собствена стойност
cs: Vlastní hodnota
da: Egen værdi
de: Eigener Wert
el: Δική σας τιμή
es: Valor propio
et: Oma väärtus
fa: مقدار دلخواه
fi: Oma arvo
fr: Valeur personnalisée
ga: Luach féin
he: ערך משלך
hr: Vlastita vrijednost
hu: Saját érték
is: Eigið gildi
it: Valore personalizzato
ja: 独自の値
lt: Sava reikšmė
lv: Sava vērtība
mk: Сопствена вредност
mt: Valur tiegħek
nl: Eigen waarde
no: Egen verdi
pl: Własna wartość
pt: Valor próprio
ro: Valoare proprie
ru: Своё значение
sk: Vlastná hodnota
sl: Lastna vrednost
sq: Vlerë e vetja
sr: Sopstvena vrednost
sv: Eget värde
tr: Kendi değeriniz
uk: Власне значення
zh: 自定义值

# locationDeniedForever
source: Location access is blocked. Allow it in the system settings to use Stray Cam.
ar: الوصول إلى الموقع محظور. اسمح به في إعدادات النظام لاستخدام Stray Cam.
bg: Достъпът до местоположението е блокиран. Разрешете го в системните настройки, за да използвате Stray Cam.
cs: Přístup k poloze je zablokován. Povolte ho v nastavení systému, abyste mohli používat Stray Cam.
da: Adgang til placering er blokeret. Tillad den i systemindstillingerne for at bruge Stray Cam.
de: Der Standortzugriff ist blockiert. Erlaube ihn in den Systemeinstellungen, um die Streuner-Cam zu nutzen.
el: Η πρόσβαση στην τοποθεσία είναι αποκλεισμένη. Επιτρέψτε την στις ρυθμίσεις συστήματος για να χρησιμοποιήσετε το Stray Cam.
es: El acceso a la ubicación está bloqueado. Permítelo en los ajustes del sistema para usar Stray Cam.
et: Juurdepääs asukohale on blokeeritud. Luba see süsteemi seadetes, et kasutada Stray Cami.
fa: دسترسی به موقعیت مکانی مسدود است. برای استفاده از Stray Cam آن را در تنظیمات سیستم مجاز کنید.
fi: Sijainnin käyttö on estetty. Salli se järjestelmäasetuksissa käyttääksesi Stray Camia.
fr: L'accès à la position est bloqué. Autorisez-le dans les réglages du système pour utiliser Stray Cam.
ga: Tá rochtain ar an suíomh coiscthe. Ceadaigh í i socruithe an chórais chun Stray Cam a úsáid.
he: הגישה למיקום חסומה. יש לאפשר אותה בהגדרות המערכת כדי להשתמש ב-Stray Cam.
hr: Pristup lokaciji je blokiran. Dopustite ga u postavkama sustava kako biste koristili Stray Cam.
hu: A helyhozzáférés le van tiltva. Engedélyezze a rendszerbeállításokban a Stray Cam használatához.
is: Aðgangur að staðsetningu er læstur. Leyfðu hann í kerfisstillingum til að nota Stray Cam.
it: L'accesso alla posizione è bloccato. Consentilo nelle impostazioni di sistema per usare Stray Cam.
ja: 位置情報へのアクセスがブロックされています。Stray Cam を使うにはシステム設定で許可してください。
lt: Prieiga prie vietos užblokuota. Leiskite ją sistemos nustatymuose, kad galėtumėte naudoti Stray Cam.
lv: Piekļuve atrašanās vietai ir bloķēta. Atļaujiet to sistēmas iestatījumos, lai izmantotu Stray Cam.
mk: Пристапот до локацијата е блокиран. Дозволете го во системските поставки за да користите Stray Cam.
mt: L-aċċess għall-post huwa mblukkat. Ħallih fis-settings tas-sistema biex tuża Stray Cam.
nl: Locatietoegang is geblokkeerd. Sta het toe in de systeeminstellingen om Stray Cam te gebruiken.
no: Posisjonstilgang er blokkert. Tillat den i systeminnstillingene for å bruke Stray Cam.
pl: Dostęp do lokalizacji jest zablokowany. Zezwól na niego w ustawieniach systemu, aby korzystać ze Stray Cam.
pt: O acesso à localização está bloqueado. Permita-o nas definições do sistema para usar o Stray Cam.
ro: Accesul la locație este blocat. Permiteți-l în setările sistemului pentru a folosi Stray Cam.
ru: Доступ к местоположению заблокирован. Разрешите его в настройках системы, чтобы использовать Stray Cam.
sk: Prístup k polohe je zablokovaný. Povoľte ho v nastaveniach systému, aby ste mohli používať Stray Cam.
sl: Dostop do lokacije je blokiran. Dovolite ga v sistemskih nastavitvah za uporabo Stray Cam.
sq: Qasja në vendndodhje është e bllokuar. Lejojeni në cilësimet e sistemit për të përdorur Stray Cam.
sr: Pristup lokaciji je blokiran. Dozvolite ga u sistemskim podešavanjima da biste koristili Stray Cam.
sv: Platsåtkomst är blockerad. Tillåt den i systeminställningarna för att använda Stray Cam.
tr: Konum erişimi engellendi. Stray Cam kullanmak için sistem ayarlarından izin verin.
uk: Доступ до місцезнаходження заблоковано. Дозвольте його в налаштуваннях системи, щоб користуватися Stray Cam.
zh: 位置权限已被禁止。请在系统设置中允许，以使用 Stray Cam。

# locationServiceOff
source: Location is turned off on this device. Turn it on in the settings and try again.
ar: خدمة الموقع مُعطَّلة على هذا الجهاز. فعِّلها في الإعدادات ثم حاول مجددًا.
bg: Местоположението е изключено на това устройство. Включете го в настройките и опитайте отново.
cs: Poloha je na tomto zařízení vypnutá. Zapněte ji v nastavení a zkuste to znovu.
da: Placering er slået fra på denne enhed. Slå den til i indstillingerne og prøv igen.
de: Der Standort ist auf diesem Gerät ausgeschaltet. Schalte ihn in den Einstellungen ein und versuche es erneut.
el: Η τοποθεσία είναι απενεργοποιημένη σε αυτήν τη συσκευή. Ενεργοποιήστε την στις ρυθμίσεις και δοκιμάστε ξανά.
es: La ubicación está desactivada en este dispositivo. Actívala en los ajustes e inténtalo de nuevo.
et: Asukoht on selles seadmes välja lülitatud. Lülita see seadetes sisse ja proovi uuesti.
fa: موقعیت مکانی در این دستگاه خاموش است. آن را در تنظیمات روشن کنید و دوباره تلاش کنید.
fi: Sijainti on pois päältä tällä laitteella. Kytke se päälle asetuksista ja yritä uudelleen.
fr: La localisation est désactivée sur cet appareil. Activez-la dans les réglages puis réessayez.
ga: Tá an suíomh múchta ar an ngléas seo. Cuir air é sna socruithe agus bain triail eile as.
he: המיקום כבוי במכשיר הזה. הפעילו אותו בהגדרות ונסו שוב.
hr: Lokacija je isključena na ovom uređaju. Uključite je u postavkama i pokušajte ponovno.
hu: A helymeghatározás ki van kapcsolva ezen az eszközön. Kapcsolja be a beállításokban, és próbálja újra.
is: Slökkt er á staðsetningu á þessu tæki. Kveiktu á henni í stillingum og reyndu aftur.
it: La posizione è disattivata su questo dispositivo. Attivala nelle impostazioni e riprova.
ja: この端末では位置情報がオフになっています。設定でオンにしてから、もう一度お試しください。
lt: Šiame įrenginyje vietos nustatymas išjungtas. Įjunkite jį nustatymuose ir bandykite dar kartą.
lv: Šajā ierīcē atrašanās vieta ir izslēgta. Ieslēdziet to iestatījumos un mēģiniet vēlreiz.
mk: Локацијата е исклучена на овој уред. Вклучете ја во поставките и обидете се повторно.
mt: Il-post huwa mitfi fuq dan l-apparat. Ixegħlu fis-settings u erġa' pprova.
nl: Locatie staat uit op dit apparaat. Zet hem aan in de instellingen en probeer het opnieuw.
no: Posisjon er slått av på denne enheten. Slå den på i innstillingene og prøv igjen.
pl: Lokalizacja jest wyłączona na tym urządzeniu. Włącz ją w ustawieniach i spróbuj ponownie.
pt: A localização está desativada neste dispositivo. Ative-a nas definições e tente novamente.
ro: Localizarea este oprită pe acest dispozitiv. Porniți-o din setări și încercați din nou.
ru: Геолокация на этом устройстве выключена. Включите её в настройках и попробуйте снова.
sk: Poloha je na tomto zariadení vypnutá. Zapnite ju v nastaveniach a skúste to znova.
sl: Lokacija je na tej napravi izklopljena. Vklopite jo v nastavitvah in poskusite znova.
sq: Vendndodhja është e fikur në këtë pajisje. Ndizeni te cilësimet dhe provoni sërish.
sr: Локација је искључена на овом уређају. Укључите је у подешавањима и покушајте поново.
sv: Plats är avstängd på den här enheten. Slå på den i inställningarna och försök igen.
tr: Bu cihazda konum kapalı. Ayarlardan açın ve yeniden deneyin.
uk: Геолокацію на цьому пристрої вимкнено. Увімкніть її в налаштуваннях і спробуйте ще раз.
zh: 此设备的定位已关闭。请在设置中开启后重试。

# locationDenied
source: cat(a)log has no permission to use your location. Try again and allow it when asked.
ar: لا يملك cat(a)log إذن استخدام موقعك. حاول مجددًا واسمح بذلك عند السؤال.
bg: cat(a)log няма разрешение да използва местоположението ви. Опитайте отново и го разрешете при запитване.
cs: cat(a)log nemá oprávnění používat vaši polohu. Zkuste to znovu a na dotaz ji povolte.
da: cat(a)log har ikke tilladelse til at bruge din placering. Prøv igen og tillad det, når du bliver spurgt.
de: cat(a)log darf deinen Standort nicht verwenden. Versuche es erneut und erlaube es, wenn du gefragt wirst.
el: Το cat(a)log δεν έχει άδεια να χρησιμοποιεί την τοποθεσία σας. Δοκιμάστε ξανά και επιτρέψτε την όταν ερωτηθείτε.
es: cat(a)log no tiene permiso para usar tu ubicación. Inténtalo de nuevo y permítelo cuando se te pregunte.
et: cat(a)log ei tohi sinu asukohta kasutada. Proovi uuesti ja luba see, kui küsitakse.
fa: cat(a)log اجازهٔ استفاده از موقعیت شما را ندارد. دوباره تلاش کنید و هنگام پرسش اجازه دهید.
fi: cat(a)log ei saa käyttää sijaintiasi. Yritä uudelleen ja salli se kysyttäessä.
fr: cat(a)log n'a pas l'autorisation d'utiliser votre position. Réessayez et autorisez-la quand on vous le demande.
ga: Níl cead ag cat(a)log do shuíomh a úsáid. Bain triail eile as agus ceadaigh é nuair a iarrtar ort.
he: ל‑cat(a)log אין הרשאה להשתמש במיקום שלכם. נסו שוב ואשרו כשתישאלו.
hr: cat(a)log nema dozvolu za korištenje vaše lokacije. Pokušajte ponovno i dopustite kad budete upitani.
hu: A cat(a)log nem használhatja a tartózkodási helyét. Próbálja újra, és engedélyezze, amikor a rendszer rákérdez.
is: cat(a)log hefur ekki heimild til að nota staðsetningu þína. Reyndu aftur og leyfðu það þegar spurt er.
it: cat(a)log non ha il permesso di usare la tua posizione. Riprova e consentilo quando richiesto.
ja: cat(a)log に位置情報の使用許可がありません。もう一度試して、確認されたら許可してください。
lt: cat(a)log neturi leidimo naudoti jūsų vietos. Bandykite dar kartą ir leiskite, kai bus paklausta.
lv: cat(a)log nav atļaujas izmantot jūsu atrašanās vietu. Mēģiniet vēlreiz un atļaujiet, kad tiks jautāts.
mk: cat(a)log нема дозвола да ја користи вашата локација. Обидете се повторно и дозволете кога ќе бидете прашани.
mt: cat(a)log m'għandux permess juża l-post tiegħek. Erġa' pprova u ħallih meta tiġi mistoqsi.
nl: cat(a)log heeft geen toestemming om je locatie te gebruiken. Probeer het opnieuw en sta het toe wanneer erom wordt gevraagd.
no: cat(a)log har ikke tillatelse til å bruke posisjonen din. Prøv igjen og tillat det når du blir spurt.
pl: cat(a)log nie ma uprawnień do korzystania z twojej lokalizacji. Spróbuj ponownie i zezwól, gdy pojawi się pytanie.
pt: O cat(a)log não tem permissão para usar a sua localização. Tente novamente e permita quando for perguntado.
ro: cat(a)log nu are permisiunea de a folosi locația dvs. Încercați din nou și permiteți-o când vi se cere.
ru: У cat(a)log нет разрешения использовать ваше местоположение. Попробуйте снова и разрешите доступ, когда появится запрос.
sk: cat(a)log nemá povolenie používať vašu polohu. Skúste to znova a povoľte ju, keď sa zobrazí otázka.
sl: cat(a)log nima dovoljenja za uporabo vaše lokacije. Poskusite znova in dovolite, ko boste vprašani.
sq: cat(a)log nuk ka leje të përdorë vendndodhjen tuaj. Provoni sërish dhe lejojeni kur t'ju pyetet.
sr: cat(a)log нема дозволу да користи вашу локацију. Покушајте поново и дозволите када будете упитани.
sv: cat(a)log har inte tillstånd att använda din plats. Försök igen och tillåt det när du tillfrågas.
tr: cat(a)log konumunuzu kullanma iznine sahip değil. Yeniden deneyin ve sorulduğunda izin verin.
uk: cat(a)log не має дозволу використовувати ваше місцезнаходження. Спробуйте ще раз і надайте дозвіл, коли з'явиться запит.
zh: cat(a)log 没有使用您位置的权限。请重试，并在询问时允许。

# locationNoFix
source: Your position could not be determined right now. Try again outdoors — GPS needs a clear view of the sky.
ar: تعذّر تحديد موقعك الآن. حاول مجددًا في الخارج — يحتاج GPS إلى رؤية واضحة للسماء.
bg: Позицията ви не можа да бъде определена сега. Опитайте отново на открито — GPS се нуждае от чист изглед към небето.
cs: Vaši polohu se teď nepodařilo zjistit. Zkuste to znovu venku — GPS potřebuje volný výhled na oblohu.
da: Din position kunne ikke bestemmes lige nu. Prøv igen udendørs — GPS kræver frit udsyn til himlen.
de: Deine Position konnte gerade nicht bestimmt werden. Versuche es im Freien erneut — GPS braucht freie Sicht zum Himmel.
el: Η θέση σας δεν μπόρεσε να προσδιοριστεί τώρα. Δοκιμάστε ξανά σε ανοιχτό χώρο — το GPS χρειάζεται καθαρή θέα στον ουρανό.
es: No se pudo determinar tu posición ahora mismo. Inténtalo de nuevo al aire libre — el GPS necesita vista despejada del cielo.
et: Sinu asukohta ei õnnestunud praegu määrata. Proovi uuesti õues — GPS vajab vaba vaadet taevale.
fa: موقعیت شما اکنون قابل تعیین نیست. در فضای باز دوباره تلاش کنید — GPS به دید باز آسمان نیاز دارد.
fi: Sijaintiasi ei juuri nyt voitu määrittää. Yritä uudelleen ulkona — GPS tarvitsee esteettömän näkymän taivaalle.
fr: Votre position n'a pas pu être déterminée pour le moment. Réessayez en extérieur — le GPS a besoin d'une vue dégagée du ciel.
ga: Níorbh fhéidir do shuíomh a dhéanamh amach anois. Bain triail eile as amuigh faoin aer — teastaíonn radharc glan ar an spéir ón GPS.
he: לא ניתן היה לקבוע את מיקומכם כרגע. נסו שוב בחוץ — ה‑GPS זקוק לקו ראייה פתוח לשמיים.
hr: Vaš položaj trenutačno nije moguće odrediti. Pokušajte ponovno na otvorenom — GPS treba čist pogled na nebo.
hu: A pozícióját most nem sikerült meghatározni. Próbálja újra a szabadban — a GPS-nek szabad rálátás kell az égboltra.
is: Ekki tókst að ákvarða staðsetningu þína núna. Reyndu aftur utandyra — GPS þarf óhindrað útsýni til himins.
it: Non è stato possibile determinare la tua posizione. Riprova all'aperto — il GPS ha bisogno di una visuale libera del cielo.
ja: 現在地を特定できませんでした。屋外でもう一度お試しください — GPS には空への見通しが必要です。
lt: Jūsų padėties dabar nepavyko nustatyti. Bandykite dar kartą lauke — GPS reikia atviro dangaus vaizdo.
lv: Jūsu pozīciju šobrīd neizdevās noteikt. Mēģiniet vēlreiz ārā — GPS ir vajadzīgs brīvs skats uz debesīm.
mk: Вашата позиција сега не можеше да се одреди. Обидете се повторно на отворено — GPS му треба чист поглед кон небото.
mt: Il-pożizzjoni tiegħek ma setgħetx tiġi determinata bħalissa. Erġa' pprova barra — il-GPS jeħtieġ veduta ċara tas-sema.
nl: Je positie kon nu niet worden bepaald. Probeer het buiten opnieuw — GPS heeft vrij zicht op de hemel nodig.
no: Posisjonen din kunne ikke bestemmes akkurat nå. Prøv igjen utendørs — GPS trenger fri sikt til himmelen.
pl: Nie udało się teraz ustalić twojej pozycji. Spróbuj ponownie na zewnątrz — GPS potrzebuje czystego widoku nieba.
pt: Não foi possível determinar a sua posição agora. Tente novamente ao ar livre — o GPS precisa de vista desimpedida do céu.
ro: Poziția dvs. nu a putut fi determinată acum. Încercați din nou în aer liber — GPS-ul are nevoie de vedere liberă spre cer.
ru: Не удалось определить ваше местоположение. Попробуйте снова на улице — GPS нужен открытый вид на небо.
sk: Vašu polohu sa teraz nepodarilo zistiť. Skúste to znova vonku — GPS potrebuje voľný výhľad na oblohu.
sl: Vašega položaja trenutno ni bilo mogoče določiti. Poskusite znova na prostem — GPS potrebuje prost pogled na nebo.
sq: Pozicioni juaj nuk mund të përcaktohej tani. Provoni sërish në natyrë — GPS ka nevojë për pamje të lirë të qiellit.
sr: Ваша позиција тренутно не може да се одреди. Покушајте поново на отвореном — GPS-у треба чист поглед на небо.
sv: Din position kunde inte bestämmas just nu. Försök igen utomhus — GPS behöver fri sikt mot himlen.
tr: Konumunuz şu anda belirlenemedi. Açık havada yeniden deneyin — GPS gökyüzünü net görmelidir.
uk: Не вдалося визначити вашу позицію. Спробуйте ще раз просто неба — GPS потрібен відкритий огляд неба.
zh: 当前无法确定您的位置。请到户外重试——GPS 需要开阔的天空视野。

source: OK
ar: حسنًا
fa: باشه
he: אישור
is: Í lagi
lt: Gerai
lv: Labi
mk: Во ред
ru: ОК
sl: V redu
sr: У реду
tr: Tamam
zh: 好

# starterChipId
source: Chip ID
ar: رقم الشريحة
bg: Чип номер
cs: Číslo čipu
da: Chipnummer
de: Chip-Nummer
el: Αριθμός τσιπ
es: Número de chip
et: Kiibi number
fa: شمارهٔ تراشه
fi: Sirunumero
fr: Numéro de puce
ga: Uimhir slise
he: מספר שבב
hr: Broj čipa
hu: Chipszám
is: Örflögunúmer
it: Numero di chip
ja: チップ番号
lt: Lusto numeris
lv: Mikroshēmas numurs
mk: Број на чип
mt: Numru taċ-ċippa
nl: Chipnummer
no: Chipnummer
pl: Numer czipa
pt: Número do chip
ro: Număr cip
ru: Номер чипа
sk: Číslo čipu
sl: Številka čipa
sq: Numri i çipit
sr: Број чипа
sv: Chipnummer
tr: Çip numarası
uk: Номер чипа
zh: 芯片号
