Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

source: Synced: {result}
ar: تمت المزامنة: {result}
bg: Синхронизирано: {result}
cs: Synchronizováno: {result}
da: Synkroniseret: {result}
de: Synchronisiert: {result}
el: Συγχρονίστηκε: {result}
es: Sincronizado: {result}
et: Sünkroonitud: {result}
fa: همگام شد: {result}
fi: Synkronoitu: {result}
fr: Synchronisé : {result}
ga: Sioncrónaithe: {result}
he: סונכרן: {result}
hr: Sinkronizirano: {result}
hu: Szinkronizálva: {result}
is: Samstillt: {result}
it: Sincronizzato: {result}
ja: 同期完了: {result}
lt: Sinchronizuota: {result}
lv: Sinhronizēts: {result}
mk: Синхронизирано: {result}
mt: Sinkronizzat: {result}
nl: Gesynchroniseerd: {result}
no: Synkronisert: {result}
pl: Zsynchronizowano: {result}
pt: Sincronizado: {result}
ro: Sincronizat: {result}
ru: Синхронизировано: {result}
sk: Synchronizované: {result}
sl: Sinhronizirano: {result}
sq: U sinkronizua: {result}
sr: Синхронизовано: {result}
sv: Synkroniserat: {result}
tr: Eşitlendi: {result}
uk: Синхронізовано: {result}
zh: 已同步：{result}

# syncFailed
source: Sync failed: {error}
ar: فشلت المزامنة: {error}
bg: Неуспешна синхронизация: {error}
cs: Synchronizace selhala: {error}
da: Synkronisering mislykkedes: {error}
de: Sync fehlgeschlagen: {error}
el: Αποτυχία συγχρονισμού: {error}
es: Fallo de sincronización: {error}
et: Sünkroonimine ebaõnnestus: {error}
fa: همگام‌سازی ناموفق: {error}
fi: Synkronointi epäonnistui: {error}
fr: Échec de la synchronisation : {error}
ga: Theip ar an sioncrónú: {error}
he: הסנכרון נכשל: {error}
hr: Sinkronizacija nije uspjela: {error}
hu: Sikertelen szinkronizálás: {error}
is: Samstilling mistókst: {error}
it: Sincronizzazione fallita: {error}
ja: 同期に失敗: {error}
lt: Sinchronizavimas nepavyko: {error}
lv: Sinhronizācija neizdevās: {error}
mk: Синхронизацијата не успеа: {error}
mt: Is-sinkronizzazzjoni falliet: {error}
nl: Synchronisatie mislukt: {error}
no: Synkronisering mislyktes: {error}
pl: Synchronizacja nieudana: {error}
pt: Falha na sincronização: {error}
ro: Sincronizare eșuată: {error}
ru: Ошибка синхронизации: {error}
sk: Synchronizácia zlyhala: {error}
sl: Sinhronizacija ni uspela: {error}
sq: Sinkronizimi dështoi: {error}
sr: Синхронизација није успела: {error}
sv: Synkronisering misslyckades: {error}
tr: Eşitleme başarısız: {error}
uk: Помилка синхронізації: {error}
zh: 同步失败：{error}

# lastSyncWith
source: Last sync with {peer}: {time}
ar: آخر مزامنة مع {peer}: {time}
bg: Последна синхронизация с {peer}: {time}
cs: Poslední synchronizace s {peer}: {time}
da: Sidste synkronisering med {peer}: {time}
de: Letzter Sync mit {peer}: {time}
el: Τελευταίος συγχρονισμός με {peer}: {time}
es: Última sincronización con {peer}: {time}
et: Viimane sünkroonimine seadmega {peer}: {time}
fa: آخرین همگام‌سازی با {peer}: {time}
fi: Viimeisin synkronointi ({peer}): {time}
fr: Dernière synchro avec {peer} : {time}
ga: Sioncrónú deireanach le {peer}: {time}
he: סנכרון אחרון עם {peer}: {time}
hr: Zadnja sinkronizacija s {peer}: {time}
hu: Utolsó szinkronizálás ezzel: {peer}: {time}
is: Síðasta samstilling við {peer}: {time}
it: Ultima sincronizzazione con {peer}: {time}
ja: {peer} との最終同期: {time}
lt: Paskutinis sinchronizavimas su {peer}: {time}
lv: Pēdējā sinhronizācija ar {peer}: {time}
mk: Последна синхронизација со {peer}: {time}
mt: L-aħħar sinkronizzazzjoni ma' {peer}: {time}
nl: Laatste synchronisatie met {peer}: {time}
no: Siste synkronisering med {peer}: {time}
pl: Ostatnia synchronizacja z {peer}: {time}
pt: Última sincronização com {peer}: {time}
ro: Ultima sincronizare cu {peer}: {time}
ru: Последняя синхронизация с {peer}: {time}
sk: Posledná synchronizácia s {peer}: {time}
sl: Zadnja sinhronizacija z {peer}: {time}
sq: Sinkronizimi i fundit me {peer}: {time}
sr: Последња синхронизација са {peer}: {time}
sv: Senaste synkronisering med {peer}: {time}
tr: {peer} ile son eşitleme: {time}
uk: Остання синхронізація з {peer}: {time}
zh: 与 {peer} 的上次同步：{time}

source: Shared folder
ar: مجلد مشترك
bg: Споделена папка
cs: Sdílená složka
da: Delt mappe
de: Gemeinsamer Ordner
el: Κοινός φάκελος
es: Carpeta compartida
et: Jagatud kaust
fa: پوشهٔ مشترک
fi: Jaettu kansio
fr: Dossier partagé
ga: Fillteán comhroinnte
he: תיקייה משותפת
hr: Dijeljena mapa
hu: Megosztott mappa
is: Sameiginleg mappa
it: Cartella condivisa
ja: 共有フォルダー
lt: Bendras aplankas
lv: Koplietota mape
mk: Заедничка папка
mt: Folder kondiviż
nl: Gedeelde map
no: Delt mappe
pl: Wspólny folder
pt: Pasta partilhada
ro: Dosar partajat
ru: Общая папка
sk: Zdieľaný priečinok
sl: Skupna mapa
sq: Dosje e përbashkët
sr: Дељена фасцикла
sv: Delad mapp
tr: Ortak klasör
uk: Спільна тека
zh: 共享文件夹

# sharedFolderExplainer
source: Both devices use the same folder (for example in Dropbox or on a USB stick). Each sync stores your changes there and picks up the other side's.
ar: يستخدم الجهازان المجلد نفسه (مثلًا في Dropbox أو على ذاكرة USB). كل مزامنة تضع تغييراتك هناك وتأخذ تغييرات الطرف الآخر.
bg: Двете устройства ползват една и съща папка (напр. в Dropbox или на флашка). Всяка синхронизация оставя там вашите промени и взима тези на другата страна.
cs: Obě zařízení používají stejnou složku (např. v Dropboxu nebo na flashce). Každá synchronizace tam uloží vaše změny a převezme změny druhé strany.
da: Begge enheder bruger samme mappe (fx i Dropbox eller på et USB-stik). Hver synkronisering lægger dine ændringer der og henter den andens.
de: Beide Geräte nutzen denselben Ordner (z. B. in Dropbox oder auf einem USB-Stick). Beim Synchronisieren landen deine Änderungen dort und die der anderen Seite kommen zu dir.
el: Και οι δύο συσκευές χρησιμοποιούν τον ίδιο φάκελο (π.χ. στο Dropbox ή σε USB). Κάθε συγχρονισμός αφήνει εκεί τις αλλαγές σου και παίρνει του άλλου.
es: Ambos dispositivos usan la misma carpeta (por ejemplo en Dropbox o en un USB). Cada sincronización deja allí tus cambios y recoge los del otro lado.
et: Mõlemad seadmed kasutavad sama kausta (nt Dropboxis või USB-pulgal). Iga sünkroonimine paneb sinna sinu muudatused ja võtab teise poole omad.
fa: هر دو دستگاه از یک پوشه استفاده می‌کنند (مثلاً در Dropbox یا روی فلش). هر همگام‌سازی تغییرات شما را آنجا می‌گذارد و تغییرات طرف مقابل را برمی‌دارد.
fi: Molemmat laitteet käyttävät samaa kansiota (esim. Dropboxissa tai USB-tikulla). Jokainen synkronointi vie muutoksesi sinne ja noutaa toisen osapuolen muutokset.
fr: Les deux appareils utilisent le même dossier (par exemple dans Dropbox ou sur une clé USB). Chaque synchronisation y dépose vos changements et récupère ceux de l'autre.
ga: Úsáideann an dá ghléas an fillteán céanna (m.sh. i Dropbox nó ar mhéaróg USB). Fágann gach sioncronú do chuid athruithe ann agus tógann sé athruithe an taobh eile.
he: שני המכשירים משתמשים באותה תיקייה (למשל ב-Dropbox או בהתקן USB). כל סנכרון מניח שם את השינויים שלכם ואוסף את של הצד השני.
hr: Oba uređaja koriste istu mapu (npr. u Dropboxu ili na USB sticku). Svaka sinkronizacija ondje ostavlja vaše promjene i preuzima tuđe.
hu: Mindkét eszköz ugyanazt a mappát használja (pl. Dropboxban vagy pendrive-on). Minden szinkron odaírja a te változásaidat és átveszi a másikét.
is: Bæði tækin nota sömu möppu (t.d. í Dropbox eða á USB-lykli). Hver samstilling skilur breytingarnar þínar eftir þar og sækir hinar.
it: Entrambi i dispositivi usano la stessa cartella (per esempio in Dropbox o su una chiavetta USB). Ogni sincronizzazione vi deposita le tue modifiche e raccoglie quelle dell'altro.
ja: 両方の端末で同じフォルダーを使います（Dropbox や USB メモリなど）。同期のたびに自分の変更を置き、相手の変更を受け取ります。
lt: Abu įrenginiai naudoja tą patį aplanką (pvz., „Dropbox“ ar USB rakte). Kiekvienas sinchronizavimas ten palieka jūsų pakeitimus ir paima kitos pusės.
lv: Abas ierīces izmanto vienu mapi (piem., Dropbox vai USB zibatmiņā). Katra sinhronizācija tur atstāj jūsu izmaiņas un paņem otras puses izmaiņas.
mk: Двата уреда користат иста папка (на пр. во Dropbox или на USB). Секоја синхронизација ги остава таму вашите промени и ги зема туѓите.
mt: Iż-żewġ apparati jużaw l-istess folder (eż. f'Dropbox jew fuq USB stick). Kull sync iħalli l-bidliet tiegħek hemm u jiġbor dawk tan-naħa l-oħra.
nl: Beide apparaten gebruiken dezelfde map (bijvoorbeeld in Dropbox of op een USB-stick). Elke synchronisatie zet jouw wijzigingen daar neer en haalt die van de ander op.
no: Begge enhetene bruker samme mappe (f.eks. i Dropbox eller på en USB-pinne). Hver synkronisering legger endringene dine der og henter den andres.
pl: Oba urządzenia używają tego samego folderu (np. w Dropboksie lub na pendrivie). Każda synchronizacja zostawia tam twoje zmiany i zabiera zmiany drugiej strony.
pt: Ambos os dispositivos usam a mesma pasta (por exemplo na Dropbox ou numa pen USB). Cada sincronização deixa lá as tuas alterações e recolhe as do outro lado.
ro: Ambele dispozitive folosesc același dosar (de exemplu în Dropbox sau pe un stick USB). Fiecare sincronizare lasă acolo schimbările tale și le preia pe ale celuilalt.
ru: Оба устройства используют одну папку (например, в Dropbox или на флешке). Каждая синхронизация кладёт туда ваши изменения и забирает чужие.
sk: Obe zariadenia používajú rovnaký priečinok (napr. v Dropboxe alebo na USB kľúči). Každá synchronizácia tam uloží vaše zmeny a prevezme zmeny druhej strany.
sl: Obe napravi uporabljata isto mapo (npr. v Dropboxu ali na USB ključku). Vsaka sinhronizacija tja odloži vaše spremembe in prevzame spremembe druge strani.
sq: Të dyja pajisjet përdorin të njëjtën dosje (p.sh. në Dropbox ose në USB). Çdo sinkronizim i lë aty ndryshimet e tua dhe merr ato të palës tjetër.
sr: Оба уређаја користе исту фасциклу (нпр. у Dropbox-у или на USB стику). Свака синхронизација тамо оставља ваше промене и преузима туђе.
sv: Båda enheterna använder samma mapp (t.ex. i Dropbox eller på ett USB-minne). Varje synk lägger dina ändringar där och hämtar den andras.
tr: İki cihaz da aynı klasörü kullanır (örn. Dropbox'ta veya USB bellekte). Her eşitleme değişikliklerinizi oraya bırakır ve karşı tarafınkileri alır.
uk: Обидва пристрої використовують одну теку (наприклад, у Dropbox або на флешці). Кожна синхронізація кладе туди ваші зміни й забирає чужі.
zh: 两台设备使用同一个文件夹（例如 Dropbox 或U盘）。每次同步会把你的更改放进去，并取回对方的更改。

source: No folder chosen yet
ar: لم يُختَر مجلد بعد
bg: Още не е избрана папка
cs: Zatím nevybrána žádná složka
da: Ingen mappe valgt endnu
de: Noch kein Ordner gewählt
el: Δεν έχει επιλεγεί φάκελος ακόμα
es: Ninguna carpeta elegida aún
et: Kausta pole veel valitud
fa: هنوز پوشه‌ای انتخاب نشده
fi: Kansiota ei ole vielä valittu
fr: Aucun dossier choisi
ga: Níl aon fhillteán roghnaithe fós
he: טרם נבחרה תיקייה
hr: Mapa još nije odabrana
hu: Még nincs mappa kiválasztva
is: Engin mappa valin ennþá
it: Nessuna cartella scelta
ja: フォルダー未選択
lt: Aplankas dar nepasirinktas
lv: Mape vēl nav izvēlēta
mk: Сè уште не е избрана папка
mt: Għad m'hemmx folder magħżul
nl: Nog geen map gekozen
no: Ingen mappe valgt ennå
pl: Nie wybrano jeszcze folderu
pt: Nenhuma pasta escolhida
ro: Niciun dosar ales încă
ru: Папка ещё не выбрана
sk: Zatiaľ nie je vybraný priečinok
sl: Mapa še ni izbrana
sq: Ende s'është zgjedhur dosje
sr: Фасцикла још није изабрана
sv: Ingen mapp vald ännu
tr: Henüz klasör seçilmedi
uk: Теку ще не обрано
zh: 尚未选择文件夹

source: Choose…
ar: اختيار…
bg: Избери…
cs: Vybrat…
da: Vælg…
de: Auswählen…
el: Επιλογή…
es: Elegir…
et: Vali…
fa: انتخاب…
fi: Valitse…
fr: Choisir…
ga: Roghnaigh…
he: בחירה…
hr: Odaberi…
hu: Kiválasztás…
is: Velja…
it: Scegli…
ja: 選択…
lt: Pasirinkti…
lv: Izvēlēties…
mk: Избери…
mt: Agħżel…
nl: Kiezen…
no: Velg…
pl: Wybierz…
pt: Escolher…
ro: Alege…
ru: Выбрать…
sk: Vybrať…
sl: Izberi…
sq: Zgjidh…
sr: Изабери…
sv: Välj…
tr: Seç…
uk: Обрати…
zh: 选择…

source: Sync folder now
ar: زامن المجلد الآن
bg: Синхронизирай папката сега
cs: Synchronizovat složku teď
da: Synkronisér mappe nu
de: Ordner jetzt synchronisieren
el: Συγχρονισμός φακέλου τώρα
es: Sincronizar carpeta ahora
et: Sünkrooni kaust kohe
fa: پوشه را اکنون همگام کن
fi: Synkronoi kansio nyt
fr: Synchroniser le dossier
ga: Sioncrónaigh an fillteán anois
he: סנכרון התיקייה עכשיו
hr: Sinkroniziraj mapu sada
hu: Mappa szinkronizálása most
is: Samstilla möppu núna
it: Sincronizza cartella ora
ja: フォルダーを今すぐ同期
lt: Sinchronizuoti aplanką dabar
lv: Sinhronizēt mapi tagad
mk: Синхронизирај папка сега
mt: Issinkronizza l-folder issa
nl: Map nu synchroniseren
no: Synkroniser mappen nå
pl: Synchronizuj folder teraz
pt: Sincronizar pasta agora
ro: Sincronizează dosarul acum
ru: Синхронизировать папку сейчас
sk: Synchronizovať priečinok teraz
sl: Sinhroniziraj mapo zdaj
sq: Sinkronizo dosjen tani
sr: Синхронизуј фасциклу сада
sv: Synkronisera mappen nu
tr: Klasörü şimdi eşitle
uk: Синхронізувати теку зараз
zh: 立即同步文件夹

# folderSynced
source: Folder synced: {result}
ar: تمت مزامنة المجلد: {result}
bg: Папката е синхронизирана: {result}
cs: Složka synchronizována: {result}
da: Mappe synkroniseret: {result}
de: Ordner synchronisiert: {result}
el: Ο φάκελος συγχρονίστηκε: {result}
es: Carpeta sincronizada: {result}
et: Kaust sünkroonitud: {result}
fa: پوشه همگام شد: {result}
fi: Kansio synkronoitu: {result}
fr: Dossier synchronisé : {result}
ga: Fillteán sioncrónaithe: {result}
he: התיקייה סונכרנה: {result}
hr: Mapa sinkronizirana: {result}
hu: Mappa szinkronizálva: {result}
is: Mappa samstillt: {result}
it: Cartella sincronizzata: {result}
ja: フォルダーを同期しました: {result}
lt: Aplankas sinchronizuotas: {result}
lv: Mape sinhronizēta: {result}
mk: Папката е синхронизирана: {result}
mt: Folder sinkronizzat: {result}
nl: Map gesynchroniseerd: {result}
no: Mappe synkronisert: {result}
pl: Folder zsynchronizowany: {result}
pt: Pasta sincronizada: {result}
ro: Dosar sincronizat: {result}
ru: Папка синхронизирована: {result}
sk: Priečinok synchronizovaný: {result}
sl: Mapa sinhronizirana: {result}
sq: Dosja u sinkronizua: {result}
sr: Фасцикла синхронизована: {result}
sv: Mapp synkroniserad: {result}
tr: Klasör eşitlendi: {result}
uk: Теку синхронізовано: {result}
zh: 文件夹已同步：{result}

# folderSyncFailed
source: Folder sync failed: {error}
ar: فشلت مزامنة المجلد: {error}
bg: Неуспешна синхронизация на папката: {error}
cs: Synchronizace složky selhala: {error}
da: Mappesynkronisering mislykkedes: {error}
de: Ordner-Sync fehlgeschlagen: {error}
el: Αποτυχία συγχρονισμού φακέλου: {error}
es: Fallo al sincronizar carpeta: {error}
et: Kausta sünkroonimine ebaõnnestus: {error}
fa: همگام‌سازی پوشه ناموفق: {error}
fi: Kansion synkronointi epäonnistui: {error}
fr: Échec de la synchro du dossier : {error}
ga: Theip ar shioncrónú an fhillteáin: {error}
he: סנכרון התיקייה נכשל: {error}
hr: Sinkronizacija mape nije uspjela: {error}
hu: Mappa szinkronizálása sikertelen: {error}
is: Samstilling möppu mistókst: {error}
it: Sincronizzazione cartella fallita: {error}
ja: フォルダー同期に失敗: {error}
lt: Aplanko sinchronizavimas nepavyko: {error}
lv: Mapes sinhronizācija neizdevās: {error}
mk: Синхронизацијата на папката не успеа: {error}
mt: Is-sinkronizzazzjoni tal-folder falliet: {error}
nl: Map synchroniseren mislukt: {error}
no: Mappesynkronisering mislyktes: {error}
pl: Synchronizacja folderu nieudana: {error}
pt: Falha ao sincronizar pasta: {error}
ro: Sincronizarea dosarului a eșuat: {error}
ru: Ошибка синхронизации папки: {error}
sk: Synchronizácia priečinka zlyhala: {error}
sl: Sinhronizacija mape ni uspela: {error}
sq: Sinkronizimi i dosjes dështoi: {error}
sr: Синхронизација фасцикле није успела: {error}
sv: Mappsynkronisering misslyckades: {error}
tr: Klasör eşitleme başarısız: {error}
uk: Помилка синхронізації теки: {error}
zh: 文件夹同步失败：{error}

# recordSightingHere
source: Record a sighting here:
ar: سجّل مشاهدة هنا:
bg: Запиши забелязване тук:
cs: Zaznamenat pozorování zde:
da: Registrér en observation her:
de: Hier eine Sichtung eintragen:
el: Καταγραφή παρατήρησης εδώ:
es: Registrar un avistamiento aquí:
et: Salvesta vaatlus siin:
fa: اینجا یک مشاهده ثبت کن:
fi: Kirjaa havainto tähän:
fr: Enregistrer une observation ici :
ga: Taifead feiceáil anseo:
he: רישום תצפית כאן:
hr: Zabilježi viđenje ovdje:
hu: Észlelés rögzítése itt:
is: Skrá að köttur sást hér:
it: Registra un avvistamento qui:
ja: ここで目撃を記録:
lt: Įrašyti pastebėjimą čia:
lv: Ierakstīt novērojumu šeit:
mk: Запиши видување тука:
mt: Irreġistra dehra hawn:
nl: Hier een waarneming vastleggen:
no: Registrer en observasjon her:
pl: Zapisz obserwację tutaj:
pt: Registar um avistamento aqui:
ro: Înregistrează o observație aici:
ru: Записать встречу здесь:
sk: Zaznamenať pozorovanie tu:
sl: Zabeleži opažanje tukaj:
sq: Regjistro një vëzhgim këtu:
sr: Забележи виђење овде:
sv: Registrera en observation här:
tr: Burada bir görülme kaydet:
uk: Записати зустріч тут:
zh: 在这里记录目击：

# trailOf
source: Trail: {name} ({count} sightings)
ar: المسار: {name} (المشاهدات: {count})
bg: Маршрут: {name} ({count} забелязвания)
cs: Trasa: {name} (pozorování: {count})
da: Rute: {name} ({count} observationer)
de: Route: {name} ({count} Sichtungen)
el: Διαδρομή: {name} ({count} παρατηρήσεις)
es: Ruta: {name} ({count} avistamientos)
et: Rada: {name} ({count} vaatlust)
fa: مسیر: {name} (مشاهده‌ها: {count})
fi: Reitti: {name} ({count} havaintoa)
fr: Trajet : {name} ({count} observations)
ga: Rian: {name} ({count} feiceáil)
he: מסלול: {name} (תצפיות: {count})
hr: Ruta: {name} ({count} viđenja)
hu: Útvonal: {name} ({count} észlelés)
is: Slóð: {name} ({count} skráningar)
it: Percorso: {name} ({count} avvistamenti)
ja: 経路: {name}（目撃 {count} 件）
lt: Maršrutas: {name} ({count} pastebėjimai)
lv: Maršruts: {name} ({count} novērojumi)
mk: Патека: {name} ({count} видувања)
mt: Rotta: {name} ({count} dehriet)
nl: Route: {name} ({count} waarnemingen)
no: Rute: {name} ({count} observasjoner)
pl: Trasa: {name} ({count} obserwacji)
pt: Percurso: {name} ({count} avistamentos)
ro: Traseu: {name} ({count} observații)
ru: Маршрут: {name} (встреч: {count})
sk: Trasa: {name} ({count} pozorovaní)
sl: Pot: {name} ({count} opažanj)
sq: Gjurma: {name} ({count} vëzhgime)
sr: Рута: {name} ({count} виђења)
sv: Rutt: {name} ({count} observationer)
tr: Rota: {name} ({count} görülme)
uk: Маршрут: {name} (зустрічей: {count})
zh: 路线：{name}（目击 {count} 次）

# conflictOn
source: Conflict — {field}
ar: تعارض — {field}
bg: Конфликт — {field}
cs: Konflikt — {field}
da: Konflikt — {field}
de: Konflikt — {field}
el: Σύγκρουση — {field}
es: Conflicto — {field}
et: Konflikt — {field}
fa: تعارض — {field}
fi: Ristiriita — {field}
fr: Conflit — {field}
ga: Coinbhleacht — {field}
he: התנגשות — {field}
hr: Sukob — {field}
hu: Ütközés — {field}
is: Árekstur — {field}
it: Conflitto — {field}
ja: 競合 — {field}
lt: Konfliktas — {field}
lv: Konflikts — {field}
mk: Конфликт — {field}
mt: Kunflitt — {field}
no: Konflikt — {field}
pl: Konflikt — {field}
pt: Conflito — {field}
ru: Конфликт — {field}
sk: Konflikt — {field}
sl: Spor — {field}
sq: Konflikt — {field}
sr: Сукоб — {field}
sv: Konflikt — {field}
tr: Çakışma — {field}
uk: Конфлікт — {field}
zh: 冲突 — {field}

# conflictBody
source: Changed in two places at once. Pick what is true:
ar: تغيّر في مكانين في آن واحد. اختر الصحيح:
bg: Променено на две места едновременно. Изберете кое е вярно:
cs: Změněno na dvou místech zároveň. Vyberte, co platí:
da: Ændret to steder på én gang. Vælg, hvad der er sandt:
de: An zwei Orten gleichzeitig geändert. Wähle, was stimmt:
el: Άλλαξε σε δύο μέρη ταυτόχρονα. Διαλέξτε τι ισχύει:
es: Cambiado en dos sitios a la vez. Elige qué es lo cierto:
et: Muudetud kahes kohas korraga. Vali, mis on õige:
fa: هم‌زمان در دو جا تغییر کرده است. درست را انتخاب کنید:
fi: Muutettu kahdessa paikassa yhtä aikaa. Valitse, mikä on totta:
fr: Modifié à deux endroits en même temps. Choisis ce qui est vrai :
ga: Athraithe in dhá áit ag an am céanna. Roghnaigh cad atá fíor:
he: שונה בשני מקומות בו-זמנית. בחרו מה נכון:
hr: Promijenjeno na dva mjesta istodobno. Odaberite što je točno:
hu: Két helyen módosították egyszerre. Válaszd ki, mi igaz:
is: Breytt á tveimur stöðum í einu. Veldu hvað er rétt:
it: Modificato in due posti contemporaneamente. Scegli cosa è vero:
ja: 2 か所で同時に変更されました。正しい方を選んでください:
lt: Pakeista dviejose vietose vienu metu. Pasirinkite, kas teisinga:
lv: Mainīts divās vietās vienlaikus. Izvēlieties, kas ir patiesība:
mk: Променето на две места истовремено. Изберете што е точно:
mt: Inbidel f'żewġ postijiet fl-istess ħin. Agħżel x'inhu veru:
nl: Op twee plekken tegelijk gewijzigd. Kies wat waar is:
no: Endret to steder samtidig. Velg hva som stemmer:
pl: Zmienione w dwóch miejscach naraz. Wybierz, co jest prawdą:
pt: Alterado em dois sítios ao mesmo tempo. Escolhe o que é verdade:
ro: Modificat în două locuri deodată. Alege ce e adevărat:
ru: Изменено в двух местах одновременно. Выберите, что верно:
sk: Zmenené na dvoch miestach naraz. Vyberte, čo platí:
sl: Spremenjeno na dveh mestih hkrati. Izberite, kaj drži:
sq: U ndryshua në dy vende njëkohësisht. Zgjidhni çfarë është e vërtetë:
sr: Промењено на два места истовремено. Изаберите шта је тачно:
sv: Ändrat på två ställen samtidigt. Välj vad som stämmer:
tr: Aynı anda iki yerde değiştirildi. Doğru olanı seçin:
uk: Змінено у двох місцях одночасно. Оберіть, що є правдою:
zh: 同时在两处被修改。选出正确的：

# mergeThisInto
source: Merge this {kind} into…
ar: دمج هذا ({kind}) مع…
bg: Обедини този запис ({kind}) с…
cs: Sloučit tento záznam ({kind}) s…
da: Flet denne {kind} med…
de: Diese(n) {kind} zusammenführen mit…
el: Συγχώνευση αυτού ({kind}) με…
es: Fusionar este {kind} con…
et: Ühenda see {kind}…
fa: ادغام این ({kind}) با…
fi: Yhdistä tämä {kind} kohteeseen…
fr: Fusionner ce {kind} avec…
ga: Cumaisc an {kind} seo le…
he: מיזוג {kind} זה עם…
hr: Spoji ovaj zapis ({kind}) s…
hu: E(z) {kind} egyesítése ezzel…
is: Sameina þennan/þetta {kind} við…
it: Unisci questo {kind} con…
ja: この{kind}の統合先…
lt: Sujungti šį įrašą ({kind}) su…
lv: Apvienot šo ierakstu ({kind}) ar…
mk: Спои го овој запис ({kind}) со…
mt: Għaqqad dan il-{kind} ma'…
nl: Deze {kind} samenvoegen met…
no: Slå sammen denne {kind} med…
pl: Scal ten {kind} z…
pt: Unir este {kind} com…
ro: Îmbină acest {kind} cu…
ru: Объединить эту запись ({kind}) с…
sk: Zlúčiť tento záznam ({kind}) s…
sl: Združi ta zapis ({kind}) z…
sq: Bashko këtë {kind} me…
sr: Споји овај запис ({kind}) са…
sv: Slå ihop denna {kind} med…
tr: Bu {kind} kaydını şununla birleştir…
uk: Об'єднати цей запис ({kind}) з…
zh: 把这个{kind}合并到…

# noOtherToMergeInto
source: No other {kind} to merge into.
ar: لا يوجد ({kind}) آخر للدمج معه.
bg: Няма друг запис ({kind}) за обединяване.
cs: Žádný jiný záznam ({kind}) ke sloučení.
da: Ingen anden {kind} at flette med.
de: Kein anderes Ziel ({kind}) zum Zusammenführen.
el: Δεν υπάρχει άλλο ({kind}) για συγχώνευση.
es: No hay otro {kind} con el que fusionar.
et: Pole teist ({kind}), millega ühendada.
fa: مورد دیگری ({kind}) برای ادغام نیست.
fi: Ei toista kohdetta ({kind}) yhdistettäväksi.
fr: Aucun autre {kind} avec qui fusionner.
ga: Níl aon {kind} eile le cumasc leis.
he: אין {kind} אחר למזג איתו.
hr: Nema drugog zapisa ({kind}) za spajanje.
hu: Nincs másik {kind} az egyesítéshez.
is: Ekkert annað ({kind}) til að sameina við.
it: Nessun altro {kind} con cui unire.
ja: 統合できる他の{kind}がありません。
lt: Nėra kito įrašo ({kind}) sujungimui.
lv: Nav cita ieraksta ({kind}), ar ko apvienot.
mk: Нема друг запис ({kind}) за спојување.
mt: M'hemmx {kind} ieħor biex tgħaqqad miegħu.
nl: Geen andere {kind} om mee samen te voegen.
no: Ingen annen {kind} å slå sammen med.
pl: Brak innego ({kind}) do scalenia.
pt: Não há outro {kind} para unir.
ro: Niciun alt {kind} cu care să îmbini.
ru: Нет другой записи ({kind}) для объединения.
sk: Žiadny iný záznam ({kind}) na zlúčenie.
sl: Ni drugega zapisa ({kind}) za združitev.
sq: S'ka {kind} tjetër për ta bashkuar.
sr: Нема другог записа ({kind}) за спајање.
sv: Ingen annan {kind} att slå ihop med.
tr: Birleştirilecek başka {kind} yok.
uk: Немає іншого запису ({kind}) для об'єднання.
zh: 没有其他{kind}可合并。
