Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# starterBirthdate
source: Birth date
ar: تاريخ الميلاد
bg: Дата на раждане
cs: Datum narození
da: Fødselsdato
de: Geburtsdatum
el: Ημερομηνία γέννησης
es: Fecha de nacimiento
et: Sünnikuupäev
fa: تاریخ تولد
fi: Syntymäaika
fr: Date de naissance
ga: Dáta breithe
he: תאריך לידה
hr: Datum rođenja
hu: Születési dátum
is: Fæðingardagur
it: Data di nascita
ja: 誕生日
lt: Gimimo data
lv: Dzimšanas datums
mk: Датум на раѓање
mt: Data tat-twelid
nl: Geboortedatum
no: Fødselsdato
pl: Data urodzenia
pt: Data de nascimento
ro: Data nașterii
ru: Дата рождения
sk: Dátum narodenia
sl: Datum rojstva
sq: Data e lindjes
sr: Датум рођења
sv: Födelsedatum
tr: Doğum tarihi
uk: Дата народження
zh: 出生日期

# starterDeceased
source: Deceased
ar: نافقة
bg: Починала
cs: Uhynula
da: Død
de: Verstorben
el: Απεβίωσε
es: Fallecido
et: Surnud
fa: درگذشته
fi: Kuollut
fr: Décédé
ga: Marbh
he: נפטר
hr: Uginula
hu: Elhunyt
is: Dáinn
it: Deceduto
ja: 死亡
lt: Nugaišo
lv: Miris
mk: Почината
mt: Mejjet
nl: Overleden
no: Død
pl: Zmarły
pt: Falecido
ro: Decedată
ru: Умерла
sk: Uhynula
sl: Poginila
sq: E ngordhur
sr: Угинула
sv: Avliden
tr: Vefat
uk: Помер
zh: 死亡

# starterAddress
source: Address
ar: العنوان
bg: Адрес
cs: Adresa
da: Adresse
de: Adresse
el: Διεύθυνση
es: Dirección
et: Aadress
fa: نشانی
fi: Osoite
fr: Adresse
ga: Seoladh
he: כתובת
hr: Adresa
hu: Cím
is: Heimilisfang
it: Indirizzo
ja: 住所
lt: Adresas
lv: Adrese
mk: Адреса
mt: Indirizz
nl: Adres
no: Adresse
pl: Adres
pt: Morada
ro: Adresă
ru: Адрес
sk: Adresa
sl: Naslov
sq: Adresa
sr: Адреса
sv: Adress
tr: Adres
uk: Адреса
zh: 地址

# starterResponsible
source: Responsible person
ar: الشخص المسؤول
bg: Отговорно лице
cs: Odpovědná osoba
da: Ansvarlig person
de: Verantwortliche Person
el: Υπεύθυνο άτομο
es: Persona responsable
et: Vastutav isik
fa: شخص مسئول
fi: Vastuuhenkilö
fr: Personne responsable
ga: Duine freagrach
he: אחראי
hr: Odgovorna osoba
hu: Felelős személy
is: Ábyrgðaraðili
it: Persona responsabile
ja: 担当者
lt: Atsakingas asmuo
lv: Atbildīgā persona
mk: Одговорно лице
mt: Persuna responsabbli
nl: Verantwoordelijke
no: Ansvarlig person
pl: Osoba odpowiedzialna
pt: Pessoa responsável
ro: Persoană responsabilă
ru: Ответственный
sk: Zodpovedná osoba
sl: Odgovorna oseba
sq: Personi përgjegjës
sr: Одговорна особа
sv: Ansvarig person
tr: Sorumlu kişi
uk: Відповідальна особа
zh: 负责人

# starterEmail
source: Email
ar: البريد الإلكتروني
bg: Имейл
es: Correo electrónico
et: E-post
fa: ایمیل
fi: Sähköposti
ga: Ríomhphost
he: אימייל
hr: E-pošta
is: Netfang
ja: メール
lt: El. paštas
lv: E-pasts
mk: Е-пошта
no: E-post
ru: Эл. почта
sl: E-pošta
sr: Имејл
sv: E-post
tr: E-posta
uk: Ел. пошта
zh: 电子邮件

# starterPhone
source: Phone
ar: الهاتف
bg: Телефон
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
fa: تلفن
fi: Puhelin
fr: Téléphone
ga: Fón
he: טלפון
hr: Telefon
hu: Telefon
is: Sími
it: Telefono
ja: 電話番号
lt: Telefonas
lv: Tālrunis
mk: Телефон
mt: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefón
sl: Telefon
sq: Telefoni
sr: Телефон
sv: Telefon
tr: Telefon
uk: Телефон
zh: 电话

# lookupUrlLabel
source: Lookup link
ar: رابط البحث
bg: Връзка за търсене
cs: Odkaz pro vyhledání
da: Opslagslink
de: Nachschlage-Link
el: Σύνδεσμος αναζήτησης
es: Enlace de consulta
et: Otsingulink
fa: پیوند جست‌وجو
fi: Hakulinkki
fr: Lien de consultation
ga: Nasc cuardaigh
he: קישור לחיפוש
hr: Poveznica za provjeru
hu: Kereső hivatkozás
is: Uppflettitengill
it: Link di ricerca
ja: 照会リンク
lt: Paieškos nuoroda
lv: Meklēšanas saite
mk: Врска за проверка
mt: Link tat-tiftix
nl: Opzoeklink
no: Oppslagslenke
pl: Link wyszukiwania
pt: Ligação de consulta
ro: Link de căutare
ru: Ссылка для поиска
sk: Odkaz na vyhľadanie
sl: Povezava za iskanje
sq: Lidhje kërkimi
sr: Веза за проверу
sv: Uppslagslänk
tr: Sorgu bağlantısı
uk: Посилання для пошуку
zh: 查询链接

# lookupUrlHelp
source: The service's page with {token} where the number goes, e.g. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
ar: صفحة الخدمة مع {token} مكان الرقم، مثل https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
bg: Страницата на услугата с {token} на мястото на номера, напр. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
cs: Stránka služby s {token} na místě čísla, např. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
da: Tjenestens side med {token} der hvor nummeret står, fx https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
de: Die Seite des Dienstes mit {token} an der Stelle der Nummer, z. B. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
el: Η σελίδα της υπηρεσίας με {token} στη θέση του αριθμού, π.χ. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
es: La página del servicio con {token} donde va el número, p. ej. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
et: Teenuse leht, kus {token} on numbri kohal, nt https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
fa: صفحهٔ سرویس با {token} به جای شماره، مثل https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
fi: Palvelun sivu, jossa {token} on numeron paikalla, esim. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
fr: La page du service avec {token} à la place du numéro, p. ex. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
ga: Leathanach na seirbhíse le {token} in áit na huimhreach, m.sh. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
he: עמוד השירות עם {token} במקום המספר, למשל https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
hr: Stranica servisa s {token} na mjestu broja, npr. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
hu: A szolgáltatás oldala {token} helyén a számmal, pl. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
is: Síða þjónustunnar með {token} þar sem númerið á að vera, t.d. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
it: La pagina del servizio con {token} al posto del numero, per es. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
ja: 番号の位置に {token} を入れたサービスのページ。例：https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
lt: Paslaugos puslapis su {token} vietoj numerio, pvz. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
lv: Pakalpojuma lapa ar {token} numura vietā, piem. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
mk: Страницата на услугата со {token} на местото на бројот, пр. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
mt: Il-paġna tas-servizz b'{token} minflok in-numru, eż. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
nl: De pagina van de dienst met {token} op de plek van het nummer, bv. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
no: Tjenestens side med {token} der nummeret skal stå, f.eks. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
pl: Strona serwisu z {token} w miejscu numeru, np. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
pt: A página do serviço com {token} no lugar do número, p. ex. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
ro: Pagina serviciului cu {token} în locul numărului, de ex. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
ru: Страница службы с {token} на месте номера, напр. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
sk: Stránka služby s {token} na mieste čísla, napr. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
sl: Stran storitve z {token} na mestu številke, npr. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
sq: Faqja e shërbimit me {token} aty ku shkon numri, p.sh. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
sr: Страница сервиса са {token} на месту броја, нпр. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
sv: Tjänstens sida med {token} där numret ska stå, t.ex. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
tr: Numaranın yerine {token} yazılmış servis sayfası, ör. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
uk: Сторінка служби з {token} на місці номера, напр. https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}
zh: 服务页面地址，用 {token} 代替号码，例如 https://www.tasso.net/Tierregister/Suchmeldungen?snr={token}

# lookUpId
source: Look up
ar: ابحث
bg: Провери
cs: Vyhledat
da: Slå op
de: Nachschlagen
el: Αναζήτηση
es: Consultar
et: Otsi
fa: جست‌وجو
fi: Hae
fr: Consulter
ga: Cuardaigh
he: חיפוש
hr: Provjeri
hu: Megnézés
is: Fletta upp
it: Cerca
ja: 照会する
lt: Ieškoti
lv: Meklēt
mk: Провери
mt: Fittex
nl: Opzoeken
no: Slå opp
pl: Sprawdź
pt: Consultar
ro: Caută
ru: Найти
sk: Vyhľadať
sl: Poišči
sq: Kërko
sr: Провери
sv: Slå upp
tr: Sorgula
uk: Знайти
zh: 查询

# lookupFailed
source: No app could open {url}. Copy the link into a browser.
ar: لم يتمكن أي تطبيق من فتح {url}. انسخ الرابط إلى المتصفح.
bg: Никое приложение не можа да отвори {url}. Копирайте връзката в браузър.
cs: Žádná aplikace nedokázala otevřít {url}. Zkopírujte odkaz do prohlížeče.
da: Ingen app kunne åbne {url}. Kopiér linket ind i en browser.
de: Keine App konnte {url} öffnen. Kopiere den Link in einen Browser.
el: Καμία εφαρμογή δεν άνοιξε το {url}. Αντίγραψε τον σύνδεσμο σε φυλλομετρητή.
es: Ninguna aplicación pudo abrir {url}. Copia el enlace en un navegador.
et: Ükski rakendus ei suutnud avada aadressi {url}. Kopeeri link brauserisse.
fa: هیچ برنامه‌ای نتوانست {url} را باز کند. پیوند را در مرورگر کپی کنید.
fi: Mikään sovellus ei voinut avata osoitetta {url}. Kopioi linkki selaimeen.
fr: Aucune application n'a pu ouvrir {url}. Copiez le lien dans un navigateur.
ga: Níorbh fhéidir le haon aip {url} a oscailt. Cóipeáil an nasc isteach i mbrabhsálaí.
he: אף אפליקציה לא הצליחה לפתוח את {url}. העתיקו את הקישור לדפדפן.
hr: Nijedna aplikacija nije mogla otvoriti {url}. Kopirajte poveznicu u preglednik.
hu: Egyetlen alkalmazás sem tudta megnyitni ezt: {url}. Másold a linket egy böngészőbe.
is: Ekkert forrit gat opnað {url}. Afritaðu tengilinn í vafra.
it: Nessuna app ha potuto aprire {url}. Copia il link in un browser.
ja: {url} を開けるアプリがありません。リンクをブラウザに貼り付けてください。
lt: Nė viena programa negalėjo atverti {url}. Nukopijuokite nuorodą į naršyklę.
lv: Neviena lietotne nevarēja atvērt {url}. Nokopējiet saiti pārlūkā.
mk: Ниедна апликација не можеше да отвори {url}. Копирајте ја врската во прелистувач.
mt: L-ebda app ma setgħet tiftaħ {url}. Ikkopja l-link f'browser.
nl: Geen app kon {url} openen. Kopieer de link naar een browser.
no: Ingen app kunne åpne {url}. Kopier lenken inn i en nettleser.
pl: Żadna aplikacja nie otworzyła {url}. Skopiuj link do przeglądarki.
pt: Nenhuma aplicação conseguiu abrir {url}. Copia a ligação para um navegador.
ro: Nicio aplicație nu a putut deschide {url}. Copiază linkul într-un browser.
ru: Ни одно приложение не смогло открыть {url}. Скопируйте ссылку в браузер.
sk: Žiadna aplikácia nedokázala otvoriť {url}. Skopírujte odkaz do prehliadača.
sl: Nobena aplikacija ni mogla odpreti {url}. Kopirajte povezavo v brskalnik.
sq: Asnjë aplikacion nuk e hapi dot {url}. Kopjo lidhjen në një shfletues.
sr: Ниједна апликација није могла да отвори {url}. Копирајте везу у прегледач.
sv: Ingen app kunde öppna {url}. Kopiera länken till en webbläsare.
tr: Hiçbir uygulama {url} adresini açamadı. Bağlantıyı bir tarayıcıya kopyalayın.
uk: Жодний застосунок не зміг відкрити {url}. Скопіюйте посилання у браузер.
zh: 没有应用能打开 {url}。请把链接复制到浏览器。

# stepCat
source: Cat
ar: القطة
bg: Котка
cs: Kočka
da: Kat
de: Katze
el: Γάτα
es: Gato
et: Kass
fa: گربه
fi: Kissa
fr: Chat
he: חתול
hr: Mačka
hu: Macska
is: Köttur
it: Gatto
ja: 猫
lt: Katė
lv: Kaķis
mk: Мачка
mt: Qattus
nl: Kat
no: Katt
pl: Kot
pt: Gato
ro: Pisică
ru: Кошка
sk: Mačka
sl: Mačka
sq: Macja
sr: Мачка
sv: Katt
tr: Kedi
uk: Кіт
zh: 猫

# stepOwner
source: Owner
ar: المالك
bg: Собственик
cs: Majitel
da: Ejer
de: Besitzer
el: Ιδιοκτήτης
es: Dueño
et: Omanik
fa: صاحب
fi: Omistaja
fr: Propriétaire
ga: Úinéir
he: בעלים
hr: Vlasnik
hu: Gazdi
is: Eigandi
it: Proprietario
ja: 飼い主
lt: Savininkas
lv: Īpašnieks
mk: Сопственик
mt: Sid
nl: Eigenaar
no: Eier
pl: Właściciel
pt: Dono
ro: Proprietar
ru: Владелец
sk: Majiteľ
sl: Lastnik
sq: Pronari
sr: Власник
sv: Ägare
tr: Sahibi
uk: Власник
zh: 主人

# stepFace
source: Face photo
ar: صورة الوجه
bg: Снимка на муцунката
cs: Foto obličeje
da: Ansigtsfoto
de: Profilbild
el: Φωτογραφία προσώπου
es: Foto de la cara
et: Näopilt
fa: عکس صورت
fi: Kasvokuva
fr: Photo du visage
ga: Grianghraf aghaidhe
he: תמונת פנים
hr: Fotografija njuške
hu: Arckép
is: Andlitsmynd
it: Foto del muso
ja: 顔写真
lt: Snukučio nuotrauka
lv: Sejas foto
mk: Фотографија на муцката
mt: Ritratt tal-wiċċ
nl: Gezichtsfoto
no: Ansiktsbilde
pl: Zdjęcie pyszczka
pt: Foto da cara
ro: Poza feței
ru: Фото морды
sk: Fotka tváre
sl: Fotografija obraza
sq: Foto e fytyrës
sr: Фотографија њушке
sv: Ansiktsfoto
tr: Yüz fotoğrafı
uk: Фото мордочки
zh: 头像照片

# stepRegistry
source: Registry
ar: السجل
bg: Регистър
cs: Registr
da: Register
de: Register
el: Μητρώο
es: Registro
et: Register
fa: سامانه ثبت
fi: Rekisteri
fr: Registre
ga: Clár
he: מרשם
hr: Registar
hu: Nyilvántartás
is: Skrá
it: Registro
ja: 登録サービス
lt: Registras
lv: Reģistrs
mk: Регистар
mt: Reġistru
nl: Register
no: Register
pl: Rejestr
pt: Registo
ro: Registru
ru: Реестр
sk: Register
sl: Register
sq: Regjistri
sr: Регистар
sv: Register
tr: Kayıt servisi
uk: Реєстр
zh: 登记服务

# stepReview
source: Check and save
ar: التحقق والحفظ
bg: Проверка и запис
cs: Zkontrolovat a uložit
da: Tjek og gem
de: Prüfen und speichern
el: Έλεγχος και αποθήκευση
es: Revisar y guardar
et: Kontrolli ja salvesta
fa: بررسی و ذخیره
fi: Tarkista ja tallenna
fr: Vérifier et enregistrer
ga: Seiceáil agus sábháil
he: בדיקה ושמירה
hr: Provjeri i spremi
hu: Ellenőrzés és mentés
is: Yfirfara og vista
it: Controlla e salva
ja: 確認して保存
lt: Patikrinti ir išsaugoti
lv: Pārbaudīt un saglabāt
mk: Провери и зачувај
mt: Iċċekkja u ssejvja
nl: Controleren en opslaan
no: Sjekk og lagre
pl: Sprawdź i zapisz
pt: Verificar e guardar
ro: Verifică și salvează
ru: Проверить и сохранить
sk: Skontrolovať a uložiť
sl: Preveri in shrani
sq: Kontrollo dhe ruaj
sr: Провери и сачувај
sv: Kontrollera och spara
tr: Kontrol et ve kaydet
uk: Перевірити й зберегти
zh: 检查并保存

# stepOwnerHint
source: Whoever is missing the cat — this becomes their clowder, with the contact from the poster.
ar: من يبحث عن القطة — تصبح هذه مجموعته مع بيانات التواصل من المنشور.
bg: Този, който търси котката — от това става неговият клаудер с контакта от обявата.
cs: Kdo kočku postrádá — z toho vznikne jeho clowder s kontaktem z letáku.
da: Den, der savner katten — det bliver deres kort, med kontakten fra opslaget.
de: Wer die Katze vermisst — daraus wird deren Kolonie, mit dem Kontakt vom Aushang.
el: Όποιος ψάχνει τη γάτα — αυτό γίνεται η κάρτα του, με την επαφή από την αφίσα.
es: Quien echa de menos al gato: este será su clowder, con el contacto del cartel.
et: See, kes kassi taga otsib — sellest saab tema klauder koos kuulutuse kontaktiga.
fa: کسی که گربه‌اش گم شده — این گروه او می‌شود، با تماس روی آگهی.
fi: Se, jolta kissa on kadonnut — tästä tulee hänen clowderinsa ilmoituksen yhteystiedoin.
fr: La personne qui a perdu le chat — ceci devient son clowder, avec le contact de l'affiche.
ga: An té a chaill an cat — déantar a chlowdar as seo, leis an teagmháil ón bpóstaer.
he: מי שמחפש את החתול — מזה נוצרת הקבוצה שלו, עם פרטי הקשר מהמודעה.
hr: Tko traži mačku — od toga nastaje njegov clowder s kontaktom s letka.
hu: Aki keresi a macskát — ebből lesz az ő clowdere, a plakáton szereplő elérhetőséggel.
is: Sá sem saknar kattarins — úr þessu verður spjaldið hans með tengilið af auglýsingunni.
it: Chi ha perso il gatto: questo diventa il suo clowder, con il contatto del volantino.
ja: 猫を探している人。ここからその人のクラウダーができます（チラシの連絡先つき）。
lt: Tas, kas pasigedo katės — iš to atsiras jo klauderis su kontaktu iš skelbimo.
lv: Tas, kam kaķis pazudis — no tā top viņa klauderis ar kontaktu no sludinājuma.
mk: Оној што ја бара мачката — од тоа настанува неговиот клаудер со контактот од огласот.
mt: Min tilef il-qattus — minn dan isir il-clowder tiegħu, bil-kuntatt mill-flier.
nl: Wie de kat mist — dit wordt hun clowder, met het contact van de poster.
no: Den som savner katten — det blir deres clowder, med kontakten fra oppslaget.
pl: Osoba, której zaginął kot — to będzie jej clowder, z kontaktem z ogłoszenia.
pt: Quem dá pelo gato como desaparecido — isto torna-se o clowder dessa pessoa, com o contacto do cartaz.
ro: Cine îi duce dorul pisicii — asta devine clowderul lui, cu contactul de pe afiș.
ru: Тот, кто ищет кошку, — из этого получится его клаудер с контактом с объявления.
sk: Kto mačku postráda — z toho vznikne jeho clowder s kontaktom z letáka.
sl: Kdor pogreša mačko — iz tega nastane njegov clowder s kontaktom z letaka.
sq: Ai që i ka humbur macja — nga kjo del clowderi i tij, me kontaktin nga fletushka.
sr: Ко тражи мачку — од тога настаје његов клаудер са контактом са огласа.
sv: Den som saknar katten — det blir deras clowder, med kontakten från anslaget.
tr: Kediyi arayan kişi — bu, ilandaki iletişim bilgisiyle onun kartı olur.
uk: Той, хто шукає кота, — з цього вийде його клаудер з контактом з оголошення.
zh: 寻猫的人——这里会生成他的猫群，附上启事上的联系方式。

# stepFaceHint
source: Cut the cat's face out of the poster; it becomes the profile picture. You can skip this.
ar: اقتصّ وجه القطة من المنشور؛ سيصبح صورة الملف. يمكنك تخطي هذه الخطوة.
bg: Изрежете муцунката на котката от обявата; тя става профилната снимка. Може да прескочите.
cs: Vyřízněte z letáku kočičí obličej; stane se profilovou fotkou. Můžete přeskočit.
da: Klip kattens ansigt ud af opslaget; det bliver profilbilledet. Du kan springe over.
de: Schneide das Gesicht der Katze aus dem Aushang aus; es wird zum Profilbild. Kannst du auch überspringen.
el: Κόψε το πρόσωπο της γάτας από την αφίσα· γίνεται η φωτογραφία προφίλ. Μπορείς να το παραλείψεις.
es: Recorta la cara del gato del cartel; será la foto de perfil. Puedes saltarte esto.
et: Lõika kassi nägu kuulutuselt välja; sellest saab profiilipilt. Võid ka vahele jätta.
fa: صورت گربه را از آگهی ببرید؛ عکس نمایه می‌شود. می‌توانید رد شوید.
fi: Rajaa kissan kasvot ilmoituksesta; niistä tulee profiilikuva. Voit ohittaa tämän.
fr: Découpez la tête du chat sur l'affiche ; elle devient la photo de profil. Vous pouvez passer.
ga: Gearr aghaidh an chait as an bpóstaer; is é sin an pictiúr próifíle. Is féidir é a scipeáil.
he: גזרו את פני החתול מהמודעה; זו תהיה תמונת הפרופיל. אפשר גם לדלג.
hr: Izreži mačkinu njušku s letka; postaje profilna slika. Možeš i preskočiti.
hu: Vágd ki a macska arcát a plakátból; ez lesz a profilkép. Ki is hagyhatod.
is: Klipptu andlit kattarins út úr auglýsingunni; það verður prófílmyndin. Þú mátt sleppa þessu.
it: Ritaglia il muso del gatto dal volantino; diventa la foto del profilo. Puoi saltare questo passo.
ja: チラシから猫の顔を切り抜くとプロフィール写真になります。省略もできます。
lt: Iškirpk katės snukutį iš skelbimo; jis taps profilio nuotrauka. Gali ir praleisti.
lv: Izgriez kaķa seju no sludinājuma; tā kļūs par profila attēlu. Vari arī izlaist.
mk: Исечи ја муцката на мачката од огласот; станува профилна слика. Може и да прескокнеш.
mt: Aqta' wiċċ il-qattus mill-flier; isir ir-ritratt tal-profil. Tista' taqbeż dan.
nl: Knip het gezicht van de kat uit de poster; het wordt de profielfoto. Overslaan mag.
no: Klipp kattens ansikt ut av oppslaget; det blir profilbildet. Du kan hoppe over.
pl: Wytnij pyszczek kota z ogłoszenia; zostanie zdjęciem profilowym. Możesz pominąć.
pt: Recorta a cara do gato do cartaz; passa a ser a foto de perfil. Podes saltar este passo.
ro: Decupează fața pisicii de pe afiș; devine poza de profil. Poți sări peste.
ru: Вырежьте морду кошки с объявления; она станет фото профиля. Шаг можно пропустить.
sk: Vystrihnite z letáka mačaciu tvár; stane sa profilovou fotkou. Môžete preskočiť.
sl: Izreži mačkin obraz z letaka; postane profilna slika. Lahko tudi preskočiš.
sq: Prije fytyrën e maces nga fletushka; bëhet fotoja e profilit. Mund ta kapërcesh.
sr: Исеци њушку мачке са огласа; постаје профилна слика. Можеш и да прескочиш.
sv: Klipp ut kattens ansikte ur anslaget; det blir profilbilden. Du kan hoppa över.
tr: Kedinin yüzünü ilandan kırp; profil fotoğrafı olur. Bu adımı atlayabilirsin.
uk: Виріжте мордочку кота з оголошення; вона стане фото профілю. Крок можна пропустити.
zh: 从启事中裁出猫的脸，作为头像。此步可跳过。

# stepRegistryHint
source: Numbers found on the poster. Ticked ones are saved with the cat and can be opened later.
ar: أرقام وُجدت على المنشور. المحددة تُحفظ مع القطة ويمكن فتحها لاحقًا.
bg: Номера, намерени в обявата. Отметнатите се запазват при котката и се отварят по-късно.
cs: Čísla nalezená na letáku. Zaškrtnutá se uloží ke kočce a lze je později otevřít.
da: Numre fundet på opslaget. De markerede gemmes ved katten og kan åbnes senere.
de: Nummern vom Aushang. Angehakte werden bei der Katze gespeichert und lassen sich später öffnen.
el: Αριθμοί που βρέθηκαν στην αφίσα. Οι τσεκαρισμένοι αποθηκεύονται στη γάτα και ανοίγουν αργότερα.
es: Números encontrados en el cartel. Los marcados se guardan con el gato y se pueden abrir después.
et: Kuulutuselt leitud numbrid. Märgitud salvestatakse kassi juurde ja neid saab hiljem avada.
fa: شماره‌های پیداشده روی آگهی. تیک‌خورده‌ها با گربه ذخیره می‌شوند و بعداً باز می‌شوند.
fi: Ilmoituksesta löytyneet numerot. Valitut tallennetaan kissalle ja ne voi avata myöhemmin.
fr: Numéros trouvés sur l'affiche. Ceux cochés sont enregistrés avec le chat et s'ouvrent plus tard.
ga: Uimhreacha a fuarthas ar an bpóstaer. Sábháiltear na cinn ticeáilte leis an gcat agus osclaítear iad níos déanaí.
he: מספרים שנמצאו במודעה. המסומנים יישמרו אצל החתול וניתן לפתוח אותם מאוחר יותר.
hr: Brojevi pronađeni na letku. Označeni se spremaju uz mačku i mogu se kasnije otvoriti.
hu: A plakáton talált számok. A bejelöltek a macskához mentődnek, és később megnyithatók.
is: Númer sem fundust á auglýsingunni. Þau sem eru merkt vistast hjá kettinum og opnast síðar.
it: Numeri trovati sul volantino. Quelli spuntati vengono salvati con il gatto e si aprono più tardi.
ja: チラシで見つかった番号。チェックしたものは猫に保存され、あとで開けます。
lt: Skelbime rasti numeriai. Pažymėti bus išsaugoti prie katės ir vėliau atidaromi.
lv: Sludinājumā atrastie numuri. Atzīmētie tiks saglabāti pie kaķa un vēlāk atverami.
mk: Броеви најдени на огласот. Штиклираните се зачувуваат кај мачката и може подоцна да се отворат.
mt: Numri misjuba fuq il-flier. Dawk immarkati jinżammu mal-qattus u jinfetħu wara.
nl: Nummers van de poster. Aangevinkte worden bij de kat opgeslagen en later te openen.
no: Numre funnet på oppslaget. Avmerkede lagres hos katten og kan åpnes senere.
pl: Numery znalezione na ogłoszeniu. Zaznaczone zapiszą się przy kocie i można je później otworzyć.
pt: Números encontrados no cartaz. Os marcados ficam guardados com o gato e abrem-se depois.
ro: Numere găsite pe afiș. Cele bifate se salvează la pisică și se pot deschide mai târziu.
ru: Номера, найденные на объявлении. Отмеченные сохранятся у кошки и откроются позже.
sk: Čísla nájdené na letáku. Zaškrtnuté sa uložia k mačke a dajú sa neskôr otvoriť.
sl: Številke, najdene na letaku. Odkljukane se shranijo pri mački in jih lahko pozneje odpreš.
sq: Numra të gjetur në fletushkë. Ata të shënuar ruhen te macja dhe hapen më vonë.
sr: Бројеви пронађени на огласу. Означени се чувају уз мачку и могу се касније отворити.
sv: Nummer som hittats på anslaget. Ikryssade sparas hos katten och kan öppnas senare.
tr: İlanda bulunan numaralar. İşaretli olanlar kediyle kaydedilir ve sonra açılabilir.
uk: Номери, знайдені в оголошенні. Позначені збережуться в кота й відкриються пізніше.
zh: 在启事上找到的号码。勾选的会保存到猫，之后可以打开。
