Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# reminderField
source: Field
ar: الحقل
bg: Поле
cs: Pole
de: Feld
es: Campo
et: Väli
fa: فیلد
fi: Kenttä
fr: Champ
ga: Réimse
he: שדה
hr: Polje
hu: Mező
it: Campo
ja: フィールド
lt: Laukas
lv: Lauks
mk: Поле
mt: Qasam
nl: Veld
no: Felt
pl: Pole
pt: Campo
ro: Câmp
ru: Поле
sk: Pole
sl: Polje
sq: Fusha
sr: Поље
sv: Fält
zh: 字段

# dueDateLabel
source: Due date
ar: تاريخ الاستحقاق
bg: Срок
cs: Termín
de: Fälligkeitsdatum
es: Fecha de vencimiento
et: Tähtaeg
fa: سررسید
fi: Eräpäivä
fr: Échéance
ga: Spriocdháta
he: תאריך יעד
hr: Rok
hu: Határidő
it: Scadenza
ja: 期日
lt: Terminas
lv: Termiņš
mk: Рок
mt: Data tal-iskadenza
nl: Vervaldatum
no: Forfallsdato
pl: Termin
pt: Data limite
ro: Data scadentă
ru: Срок
sk: Termín
sl: Rok
sq: Afati
sr: Рок
sv: Förfallodatum
zh: 到期日

# pickCalendar
source: Which calendar?
ar: أي تقويم؟
bg: Кой календар?
cs: Který kalendář?
de: Welcher Kalender?
es: ¿Qué calendario?
et: Milline kalender?
fa: کدام تقویم؟
fi: Mikä kalenteri?
fr: Quel calendrier ?
ga: Cén féilire?
he: איזה יומן?
hr: Koji kalendar?
hu: Melyik naptár?
it: Quale calendario?
ja: どのカレンダー？
lt: Kuris kalendorius?
lv: Kurš kalendārs?
mk: Кој календар?
mt: Liema kalendarju?
nl: Welke agenda?
no: Hvilken kalender?
pl: Który kalendarz?
pt: Que calendário?
ro: Care calendar?
ru: Какой календарь?
sk: Ktorý kalendár?
sl: Kateri koledar?
sq: Cili kalendar?
sr: Који календар?
sv: Vilken kalender?
zh: 哪个日历？

# calendarPermissionDenied
source: Calendar access is blocked, so the mirror is off. Allow it in the system settings, then switch the mirror on again.
ar: الوصول إلى التقويم محظور، لذا الانعكاس متوقف. اسمح به في إعدادات النظام ثم شغّل الانعكاس مجددًا.
bg: Достъпът до календара е блокиран, затова отразяването е изключено. Разреши го в системните настройки и включи отразяването отново.
cs: Přístup ke kalendáři je zablokovaný, takže zrcadlení je vypnuté. Povol ho v nastavení systému a zrcadlení znovu zapni.
de: Der Kalenderzugriff ist blockiert, deshalb ist die Spiegelung aus. Erlaube ihn in den Systemeinstellungen und schalte die Spiegelung wieder ein.
es: El acceso al calendario está bloqueado, así que el reflejo está apagado. Permítelo en los ajustes del sistema y vuelve a activar el reflejo.
et: Kalendri kasutus on blokeeritud, seega on peegeldus väljas. Luba see süsteemi seadetes ja lülita peegeldus uuesti sisse.
fa: دسترسی به تقویم مسدود است، پس بازتاب خاموش است. در تنظیمات سیستم اجازه بده و بازتاب را دوباره روشن کن.
fi: Kalenterin käyttö on estetty, joten peilaus on pois päältä. Salli se järjestelmän asetuksissa ja kytke peilaus uudelleen päälle.
fr: L'accès au calendrier est bloqué, le reflet est donc désactivé. Autorise-le dans les réglages du système, puis réactive le reflet.
ga: Tá rochtain ar an bhféilire blocáilte, mar sin tá an scáthánú múchta. Ceadaigh í i socruithe an chórais agus cas an scáthánú air arís.
he: הגישה ליומן חסומה, ולכן השיקוף כבוי. אפשרו אותה בהגדרות המערכת והפעילו את השיקוף מחדש.
hr: Pristup kalendaru je blokiran, pa je zrcaljenje isključeno. Dopusti ga u postavkama sustava i ponovno uključi zrcaljenje.
hu: A naptárhoz való hozzáférés le van tiltva, ezért a tükrözés ki van kapcsolva. Engedélyezd a rendszerbeállításokban, majd kapcsold be újra a tükrözést.
it: L'accesso al calendario è bloccato, quindi il rispecchiamento è spento. Consentilo nelle impostazioni di sistema e riattiva il rispecchiamento.
ja: カレンダーへのアクセスが拒否されているため、反映はオフです。システム設定で許可して、もう一度反映をオンにしてください。
lt: Prieiga prie kalendoriaus užblokuota, todėl atspindėjimas išjungtas. Leisk ją sistemos nustatymuose ir vėl įjunk atspindėjimą.
lv: Piekļuve kalendāram ir bloķēta, tāpēc atspoguļošana ir izslēgta. Atļauj to sistēmas iestatījumos un ieslēdz atspoguļošanu vēlreiz.
mk: Пристапот до календарот е блокиран, па пресликувањето е исклучено. Дозволи го во системските поставки и повторно вклучи го пресликувањето.
mt: L-aċċess għall-kalendarju huwa mblukkat, għalhekk ir-riflessjoni hija mitfija. Ippermettih fis-settings tas-sistema u erġa' ixgħel ir-riflessjoni.
nl: Agendatoegang is geblokkeerd, dus het spiegelen staat uit. Sta het toe in de systeeminstellingen en zet het spiegelen weer aan.
no: Kalendertilgang er blokkert, så speilingen er slått av. Tillat den i systeminnstillingene, og slå speilingen på igjen.
pl: Dostęp do kalendarza jest zablokowany, więc odbicie jest wyłączone. Zezwól na niego w ustawieniach systemu i włącz odbicie ponownie.
pt: O acesso ao calendário está bloqueado, por isso o espelho está desligado. Permite-o nas definições do sistema e volta a ligar o espelho.
ro: Accesul la calendar este blocat, așa că oglindirea e oprită. Permite-l în setările sistemului și pornește oglindirea din nou.
ru: Доступ к календарю запрещён, поэтому отражение выключено. Разрешите его в настройках системы и включите отражение снова.
sk: Prístup ku kalendáru je zablokovaný, takže zrkadlenie je vypnuté. Povoľ ho v nastaveniach systému a zrkadlenie znova zapni.
sl: Dostop do koledarja je blokiran, zato je zrcaljenje izklopljeno. Dovoli ga v sistemskih nastavitvah in znova vklopi zrcaljenje.
sq: Qasja te kalendari është bllokuar, prandaj pasqyrimi është fikur. Lejoje te cilësimet e sistemit dhe ndize pasqyrimin sërish.
sr: Приступ календару је блокиран, па је пресликавање искључено. Дозволи га у подешавањима система и поново укључи пресликавање.
sv: Kalenderåtkomst är blockerad, så speglingen är av. Tillåt den i systeminställningarna och slå på speglingen igen.
zh: 日历访问已被阻止，因此同步已关闭。请在系统设置中允许，然后重新打开同步。

# calendarNotChosen
source: No calendar chosen, so the mirror is off. Switch it on again and pick one.
ar: لم يُختر تقويم، لذا الانعكاس متوقف. شغّله مجددًا واختر تقويمًا.
bg: Не е избран календар, затова отразяването е изключено. Включи го отново и избери един.
cs: Není vybraný žádný kalendář, takže zrcadlení je vypnuté. Znovu ho zapni a nějaký vyber.
de: Kein Kalender gewählt, deshalb ist die Spiegelung aus. Schalte sie wieder ein und wähle einen.
es: No se eligió ningún calendario, así que el reflejo está apagado. Actívalo de nuevo y elige uno.
et: Kalendrit pole valitud, seega on peegeldus väljas. Lülita see uuesti sisse ja vali üks.
fa: تقویمی انتخاب نشده، پس بازتاب خاموش است. دوباره روشنش کن و یکی را انتخاب کن.
fi: Kalenteria ei ole valittu, joten peilaus on pois päältä. Kytke se uudelleen päälle ja valitse kalenteri.
fr: Aucun calendrier choisi, le reflet est donc désactivé. Réactive-le et choisis-en un.
ga: Níor roghnaíodh féilire, mar sin tá an scáthánú múchta. Cas air arís é agus roghnaigh ceann.
he: לא נבחר יומן, ולכן השיקוף כבוי. הפעילו אותו מחדש ובחרו יומן.
hr: Nije odabran kalendar, pa je zrcaljenje isključeno. Uključi ga ponovno i odaberi jedan.
hu: Nincs kiválasztott naptár, ezért a tükrözés ki van kapcsolva. Kapcsold be újra, és válassz egyet.
it: Nessun calendario scelto, quindi il rispecchiamento è spento. Riattivalo e scegline uno.
ja: カレンダーが選ばれていないため、反映はオフです。もう一度オンにして、カレンダーを選んでください。
lt: Kalendorius nepasirinktas, todėl atspindėjimas išjungtas. Vėl įjunk jį ir pasirink kalendorių.
lv: Kalendārs nav izvēlēts, tāpēc atspoguļošana ir izslēgta. Ieslēdz to vēlreiz un izvēlies kalendāru.
mk: Не е избран календар, па пресликувањето е исклучено. Вклучи го повторно и избери еден.
mt: Ma ntgħażel l-ebda kalendarju, għalhekk ir-riflessjoni hija mitfija. Erġa' ixgħelha u agħżel wieħed.
nl: Geen agenda gekozen, dus het spiegelen staat uit. Zet het weer aan en kies er een.
no: Ingen kalender valgt, så speilingen er slått av. Slå den på igjen, og velg en.
pl: Nie wybrano kalendarza, więc odbicie jest wyłączone. Włącz je ponownie i wybierz kalendarz.
pt: Nenhum calendário escolhido, por isso o espelho está desligado. Liga-o de novo e escolhe um.
ro: Niciun calendar ales, așa că oglindirea e oprită. Pornește-o din nou și alege unul.
ru: Календарь не выбран, поэтому отражение выключено. Включите его снова и выберите календарь.
sk: Nie je vybraný žiadny kalendár, takže zrkadlenie je vypnuté. Znova ho zapni a nejaký vyber.
sl: Koledar ni izbran, zato je zrcaljenje izklopljeno. Znova ga vklopi in izberi enega.
sq: Nuk është zgjedhur kalendar, prandaj pasqyrimi është fikur. Ndize sërish dhe zgjidh një.
sr: Није одабран календар, па је пресликавање искључено. Укључи га поново и одабери један.
sv: Ingen kalender vald, så speglingen är av. Slå på den igen och välj en.
zh: 未选择日历，因此同步已关闭。请重新打开并选择一个日历。

# calendarGone
source: The chosen calendar no longer exists, so the mirror is off. Switch it on again and pick another one.
ar: التقويم المختار لم يعد موجودًا، لذا الانعكاس متوقف. شغّله مجددًا واختر تقويمًا آخر.
bg: Избраният календар вече не съществува, затова отразяването е изключено. Включи го отново и избери друг.
cs: Vybraný kalendář už neexistuje, takže zrcadlení je vypnuté. Znovu ho zapni a vyber jiný.
de: Der gewählte Kalender existiert nicht mehr, deshalb ist die Spiegelung aus. Schalte sie wieder ein und wähle einen anderen.
es: El calendario elegido ya no existe, así que el reflejo está apagado. Actívalo de nuevo y elige otro.
et: Valitud kalendrit enam pole, seega on peegeldus väljas. Lülita see uuesti sisse ja vali teine.
fa: تقویم انتخاب‌شده دیگر وجود ندارد، پس بازتاب خاموش است. دوباره روشنش کن و تقویم دیگری انتخاب کن.
fi: Valittua kalenteria ei enää ole, joten peilaus on pois päältä. Kytke se uudelleen päälle ja valitse toinen.
fr: Le calendrier choisi n'existe plus, le reflet est donc désactivé. Réactive-le et choisis-en un autre.
ga: Níl an féilire roghnaithe ann a thuilleadh, mar sin tá an scáthánú múchta. Cas air arís é agus roghnaigh ceann eile.
he: היומן שנבחר כבר לא קיים, ולכן השיקוף כבוי. הפעילו אותו מחדש ובחרו יומן אחר.
hr: Odabrani kalendar više ne postoji, pa je zrcaljenje isključeno. Uključi ga ponovno i odaberi drugi.
hu: A kiválasztott naptár már nem létezik, ezért a tükrözés ki van kapcsolva. Kapcsold be újra, és válassz másikat.
it: Il calendario scelto non esiste più, quindi il rispecchiamento è spento. Riattivalo e scegline un altro.
ja: 選んだカレンダーがなくなったため、反映はオフです。もう一度オンにして、別のカレンダーを選んでください。
lt: Pasirinkto kalendoriaus nebėra, todėl atspindėjimas išjungtas. Vėl įjunk jį ir pasirink kitą.
lv: Izvēlētais kalendārs vairs nepastāv, tāpēc atspoguļošana ir izslēgta. Ieslēdz to vēlreiz un izvēlies citu.
mk: Избраниот календар веќе не постои, па пресликувањето е исклучено. Вклучи го повторно и избери друг.
mt: Il-kalendarju magħżul m'għadux jeżisti, għalhekk ir-riflessjoni hija mitfija. Erġa' ixgħelha u agħżel ieħor.
nl: De gekozen agenda bestaat niet meer, dus het spiegelen staat uit. Zet het weer aan en kies een andere.
no: Den valgte kalenderen finnes ikke lenger, så speilingen er slått av. Slå den på igjen, og velg en annen.
pl: Wybrany kalendarz już nie istnieje, więc odbicie jest wyłączone. Włącz je ponownie i wybierz inny.
pt: O calendário escolhido já não existe, por isso o espelho está desligado. Liga-o de novo e escolhe outro.
ro: Calendarul ales nu mai există, așa că oglindirea e oprită. Pornește-o din nou și alege altul.
ru: Выбранного календаря больше нет, поэтому отражение выключено. Включите его снова и выберите другой.
sk: Vybraný kalendár už neexistuje, takže zrkadlenie je vypnuté. Znova ho zapni a vyber iný.
sl: Izbrani koledar ne obstaja več, zato je zrcaljenje izklopljeno. Znova ga vklopi in izberi drugega.
sq: Kalendari i zgjedhur nuk ekziston më, prandaj pasqyrimi është fikur. Ndize sërish dhe zgjidh një tjetër.
sr: Одабрани календар више не постоји, па је пресликавање искључено. Укључи га поново и одабери други.
sv: Den valda kalendern finns inte längre, så speglingen är av. Slå på den igen och välj en annan.
zh: 所选日历已不存在，因此同步已关闭。请重新打开并选择另一个日历。

# noWritableCalendar
source: No calendar found. Sign in to a calendar account in the system settings, Google for example, and try again.
ar: لم يُعثر على تقويم. سجّل الدخول إلى حساب تقويم في إعدادات النظام، مثل Google، ثم حاول مجددًا.
bg: Не е намерен календар. Влез в системните настройки в акаунт за календар, например Google, и опитай отново.
cs: Kalendář nenalezen. Přihlas se v nastavení systému k účtu kalendáře, třeba Google, a zkus to znovu.
de: Kein Kalender gefunden. Melde dich in den Systemeinstellungen bei einem Kalenderkonto an, zum Beispiel Google, und versuche es erneut.
es: No se encontró ningún calendario. Inicia sesión en una cuenta de calendario en los ajustes del sistema, Google por ejemplo, y vuelve a intentarlo.
et: Kalendrit ei leitud. Logi süsteemi seadetes kalendrikontosse sisse, näiteks Google, ja proovi uuesti.
fa: تقویمی پیدا نشد. در تنظیمات سیستم به یک حساب تقویم، مثلاً Google، وارد شو و دوباره امتحان کن.
fi: Kalenteria ei löytynyt. Kirjaudu järjestelmän asetuksissa kalenteritilille, esimerkiksi Googleen, ja yritä uudelleen.
fr: Aucun calendrier trouvé. Connecte-toi à un compte de calendrier dans les réglages du système, Google par exemple, puis réessaie.
ga: Níor aimsíodh aon fhéilire. Logáil isteach i gcuntas féilire i socruithe an chórais, Google mar shampla, agus bain triail eile as.
he: לא נמצא יומן. היכנסו בהגדרות המערכת לחשבון יומן, למשל Google, ונסו שוב.
hr: Kalendar nije pronađen. Prijavi se u postavkama sustava na račun kalendara, na primjer Google, i pokušaj ponovno.
hu: Nem található naptár. Jelentkezz be egy naptárfiókba a rendszerbeállításokban, például Google, és próbáld újra.
it: Nessun calendario trovato. Accedi a un account calendario nelle impostazioni di sistema, per esempio Google, e riprova.
ja: カレンダーが見つかりません。システム設定でカレンダーのアカウント（Google など）にログインして、もう一度お試しください。
lt: Kalendorius nerastas. Sistemos nustatymuose prisijunk prie kalendoriaus paskyros, pavyzdžiui Google, ir bandyk dar kartą.
lv: Kalendārs nav atrasts. Sistēmas iestatījumos pieslēdzies kalendāra kontam, piemēram Google, un mēģini vēlreiz.
mk: Не е пронајден календар. Најави се во системските поставки на сметка за календар, на пример Google, и обиди се повторно.
mt: Ma nstab l-ebda kalendarju. Idħol f'kont ta' kalendarju fis-settings tas-sistema, pereżempju Google, u erġa' pprova.
nl: Geen agenda gevonden. Meld je in de systeeminstellingen aan bij een agenda-account, bijvoorbeeld Google, en probeer het opnieuw.
no: Fant ingen kalender. Logg inn på en kalenderkonto i systeminnstillingene, for eksempel Google, og prøv igjen.
pl: Nie znaleziono kalendarza. Zaloguj się w ustawieniach systemu na konto kalendarza, na przykład Google, i spróbuj ponownie.
pt: Nenhum calendário encontrado. Inicia sessão numa conta de calendário nas definições do sistema, por exemplo Google, e tenta de novo.
ro: Niciun calendar găsit. Conectează-te la un cont de calendar în setările sistemului, de exemplu Google, și încearcă din nou.
ru: Календарь не найден. Войдите в настройках системы в аккаунт календаря, например Google, и попробуйте снова.
sk: Kalendár sa nenašiel. Prihlás sa v nastaveniach systému do účtu kalendára, napríklad Google, a skús to znova.
sl: Koledarja ni bilo mogoče najti. V sistemskih nastavitvah se prijavi v račun koledarja, na primer Google, in poskusi znova.
sq: S'u gjet asnjë kalendar. Hyr te cilësimet e sistemit në një llogari kalendari, për shembull Google, dhe provo sërish.
sr: Календар није пронађен. Пријави се у подешавањима система на налог календара, на пример Google, и покушај поново.
sv: Ingen kalender hittades. Logga in på ett kalenderkonto i systeminställningarna, till exempel Google, och försök igen.
zh: 未找到日历。请在系统设置中登录一个日历账户（例如 Google），然后重试。

# spotHomeAgenda
source: Agenda: the list of planned appointments — vet visits, medicine, check-ups.
ar: المواعيد: قائمة المواعيد المخططة — البيطري، الدواء، الفحوص.
bg: Напомнянията: списъкът с планираните часове — ветеринар, лекарства, прегледи.
cs: Připomínky: seznam naplánovaných termínů — veterinář, léky, kontroly.
de: Agenda: die Liste der geplanten Termine — Tierarzt, Medikamente, Kontrollen.
es: Agenda: la lista de citas planificadas — veterinario, medicación, revisiones.
et: Meeldetuletused: plaanitud visiitide nimekiri — loomaarst, ravimid, kontrollid.
fa: یادآورها: فهرست قرارهای برنامه‌ریزی‌شده — دامپزشک، دارو، معاینه.
fi: Muistutukset: suunniteltujen tapaamisten lista — eläinlääkäri, lääkkeet, tarkastukset.
fr: Agenda : la liste des rendez-vous prévus — vétérinaire, médicaments, contrôles.
ga: Meabhrúcháin: liosta na gcoinní beartaithe — tréidlia, cógais, seiceálacha.
he: התזכורות: רשימת הפגישות המתוכננות — וטרינר, תרופות, בדיקות.
hr: Podsjetnici: popis planiranih termina — veterinar, lijekovi, kontrole.
hu: Teendők: a tervezett időpontok listája — állatorvos, gyógyszer, ellenőrzés.
it: Agenda: l'elenco degli appuntamenti pianificati — veterinario, farmaci, controlli.
ja: 予定表：計画した予定の一覧 — 通院、投薬、健診。
lt: Priminimai: suplanuotų vizitų sąrašas — veterinaras, vaistai, patikros.
lv: Atgādinājumi: ieplānoto vizīšu saraksts — veterinārārsts, zāles, pārbaudes.
mk: Потсетници: список на планираните термини — ветеринар, лекови, контроли.
mt: It-tfakkiriet: il-lista tal-appuntamenti ppjanati — veterinarju, mediċina, kontrolli.
nl: Agenda: de lijst met geplande afspraken — dierenarts, medicijnen, controles.
no: Påminnelser: listen over planlagte avtaler — veterinær, medisin, kontroller.
pl: Przypomnienia: lista zaplanowanych terminów — weterynarz, leki, kontrole.
pt: Agenda: a lista dos compromissos planeados — veterinário, medicação, controlos.
ro: Agenda: lista programărilor planificate — veterinar, medicamente, controale.
ru: Напоминания: список запланированных визитов — ветеринар, лекарства, осмотры.
sk: Pripomienky: zoznam naplánovaných termínov — veterinár, lieky, kontroly.
sl: Opomniki: seznam načrtovanih terminov — veterinar, zdravila, pregledi.
sq: Përkujtuesit: lista e takimeve të planifikuara — veterineri, ilaçet, kontrollet.
sr: Подсетници: списак планираних термина — ветеринар, лекови, контроле.
sv: Påminnelser: listan över planerade möten — veterinär, medicin, kontroller.
zh: 日程：已计划的安排列表——看兽医、用药、检查。

# spotAgendaAdd
source: Plan a new appointment.
ar: خطّط موعدًا جديدًا.
bg: Планирай нов час.
cs: Naplánovat nový termín.
de: Einen neuen Termin planen.
es: Planificar una cita nueva.
et: Plaani uus visiit.
fa: قرار جدیدی برنامه‌ریزی کن.
fi: Suunnittele uusi tapaaminen.
fr: Prévoir un nouveau rendez-vous.
ga: Beartaigh coinne nua.
he: תכננו פגישה חדשה.
hr: Planiraj novi termin.
hu: Új időpont tervezése.
it: Pianifica un nuovo appuntamento.
ja: 新しい予定を計画します。
lt: Suplanuoti naują vizitą.
lv: Ieplānot jaunu vizīti.
mk: Планирај нов термин.
mt: Ippjana appuntament ġdid.
nl: Een nieuwe afspraak plannen.
no: Planlegg en ny avtale.
pl: Zaplanuj nowy termin.
pt: Planear um novo compromisso.
ro: Planifică o programare nouă.
ru: Запланировать новый визит.
sk: Naplánovať nový termín.
sl: Načrtuj nov termin.
sq: Planifiko një takim të ri.
sr: Планирај нови термин.
sv: Planera ett nytt möte.
zh: 计划一次新的安排。

# spotAgendaCalendar
source: Switch on here to mirror the cat(a)log appointments into a calendar of your choice.
ar: شغّل هنا انعكاس مواعيد cat(a)log في تقويم تختاره.
bg: Включи тук отразяването на часовете от cat(a)log в избран календар.
cs: Zapni tady zrcadlení termínů cat(a)logu do vybraného kalendáře.
de: Aktiviere hier die Spiegelung der cat(a)log-Termine in einen ausgesuchten Kalender.
es: Activa aquí el reflejo de las citas de cat(a)log en un calendario a tu elección.
et: Lülita siin sisse cat(a)logi visiitide peegeldus valitud kalendrisse.
fa: بازتاب قرارهای cat(a)log در تقویم دلخواهت را اینجا روشن کن.
fi: Kytke tästä päälle cat(a)login tapaamisten peilaus valitsemaasi kalenteriin.
fr: Active ici le reflet des rendez-vous cat(a)log dans un calendrier de ton choix.
ga: Cas air anseo scáthánú choinní cat(a)log isteach i bhféilire de do rogha.
he: הפעילו כאן את שיקוף הפגישות של cat(a)log ליומן לבחירתכם.
hr: Uključi ovdje zrcaljenje cat(a)log termina u odabrani kalendar.
hu: Itt kapcsold be a cat(a)log időpontjainak tükrözését egy általad választott naptárba.
it: Attiva qui il rispecchiamento degli appuntamenti di cat(a)log in un calendario a tua scelta.
ja: ここをオンにすると、cat(a)log の予定を選んだカレンダーに反映します。
lt: Čia įjunk cat(a)log vizitų atspindėjimą į pasirinktą kalendorių.
lv: Šeit ieslēdz cat(a)log vizīšu atspoguļošanu izvēlētā kalendārā.
mk: Вклучи го тука пресликувањето на cat(a)log термините во избран календар.
mt: Ixgħel hawn ir-riflessjoni tal-appuntamenti ta' cat(a)log f'kalendarju tal-għażla tiegħek.
nl: Zet hier het spiegelen van de cat(a)log-afspraken naar een agenda van je keuze aan.
no: Slå på speiling av cat(a)log-avtalene til en kalender du velger her.
pl: Włącz tutaj odbijanie terminów cat(a)log w wybranym kalendarzu.
pt: Liga aqui o espelho dos compromissos do cat(a)log para um calendário à tua escolha.
ro: Pornește aici oglindirea programărilor cat(a)log într-un calendar la alegere.
ru: Включите здесь отражение визитов cat(a)log в выбранный календарь.
sk: Zapni tu zrkadlenie termínov cat(a)logu do vybraného kalendára.
sl: Tukaj vklopi zrcaljenje terminov cat(a)log v izbrani koledar.
sq: Ndize këtu pasqyrimin e takimeve të cat(a)log në një kalendar sipas zgjedhjes.
sr: Укључи овде пресликавање cat(a)log термина у одабрани календар.
sv: Slå på spegling av cat(a)log-mötena till en kalender du väljer här.
zh: 在这里开启，把 cat(a)log 的安排同步到你选择的日历。
