Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# syncChooserRemoteSub
source: Sync via folder or USB stick
ar: المزامنة عبر مجلد أو USB
bg: Синхронизация през папка или USB
cs: Synchronizace přes složku nebo USB disk
da: Via en delt mappe som Dropbox eller et USB-stik
de: Sync via Ordner oder USB-Stick
el: Συγχρονισμός μέσω φακέλου ή USB
es: Sincronización por carpeta o USB
et: Sünkroonimine kausta või USB-pulga kaudu
fa: همگام‌سازی از طریق پوشه یا USB
fi: Synkronointi kansion tai USB-tikun kautta
fr: Synchronisation par dossier ou clé USB
ga: Sioncronú trí fhillteán nó méaróg USB
he: סנכרון דרך תיקייה או USB
hr: Sinkronizacija putem mape ili USB sticka
hu: Szinkronizálás mappán vagy USB-n át
is: Í gegnum sameiginlega möppu eins og Dropbox eða USB-lykil
it: Sincronizzazione via cartella o chiavetta USB
ja: フォルダーまたはUSBメモリで同期
lt: Sinchronizavimas per aplanką ar USB atmintinę
lv: Sinhronizācija caur mapi vai USB zibatmiņu
mk: Синхронизација преку папка или USB
mt: Sinkronizzazzjoni b'folder jew USB
nl: Synchronisatie via map of usb-stick
no: Synkronisering via mappe eller USB-pinne
pl: Synchronizacja przez folder lub pendrive
pt: Sincronização por pasta ou pen USB
ro: Sincronizare prin folder sau stick USB
ru: Синхронизация через папку или USB-флешку
sk: Synchronizácia cez priečinok alebo USB kľúč
sl: Sinhronizacija prek mape ali USB ključka
sq: Sinkronizim përmes dosjes ose USB-së
sr: Синхронизација преко фасцикле или USB-а
sv: Synkronisering via mapp eller USB-minne
tr: Klasör veya USB bellek ile eşitleme
uk: Синхронізація через теку або USB-флешку
zh: 通过文件夹或U盘同步

# syncChooserMessenger
source: Messenger
ar: المراسلة
bg: Месинджър
es: Mensajería
fa: پیام‌رسان
fi: Viestisovellus
fr: Messagerie
ga: Teachtaire
he: מסנג'ר
hu: Üzenetküldő
is: Skilaboðaforrit
ja: メッセンジャー
lv: Ziņotne
mk: Месинџер
pl: Komunikator
pt: Mensageiro
ru: Мессенджер
sr: Месинџер
tr: Mesajlaşma
uk: Месенджер
zh: 通讯软件

# syncChooserMessengerSub
source: Export and import via social media
ar: التصدير والاستيراد عبر وسائل التواصل
bg: Експорт и импорт през социални мрежи
cs: Export a import přes sociální sítě
da: Send alt som én fil gennem enhver messenger — og importér en modtaget .catsync-fil her
de: Ex- und Import via Social Media
el: Εξαγωγή και εισαγωγή μέσω κοινωνικών δικτύων
es: Exportar e importar por redes sociales
et: Eksport ja import sotsiaalmeedia kaudu
fa: صادرات و واردات از طریق شبکه‌های اجتماعی
fi: Vienti ja tuonti somen kautta
fr: Export et import via les réseaux sociaux
ga: Easpórtáil agus iompórtáil trí na meáin shóisialta
he: ייצוא וייבוא דרך רשתות חברתיות
hr: Izvoz i uvoz putem društvenih mreža
hu: Export és import közösségi médián át
is: Sendu allt sem eina skrá í hvaða skilaboðaforriti sem er — og flyttu inn móttekna .catsync-skrá hér
it: Esporta e importa via social
ja: SNSでエクスポート・インポート
lt: Eksportas ir importas per socialinius tinklus
lv: Eksports un imports caur sociālajiem tīkliem
mk: Извоз и увоз преку социјални мрежи
mt: Esportazzjoni u importazzjoni bil-midja soċjali
nl: Export en import via social media
no: Eksport og import via sosiale medier
pl: Eksport i import przez media społecznościowe
pt: Exportar e importar por redes sociais
ro: Export și import prin rețele sociale
ru: Экспорт и импорт через соцсети
sk: Export a import cez sociálne siete
sl: Izvoz in uvoz prek družbenih omrežij
sq: Eksport dhe import përmes rrjeteve sociale
sr: Извоз и увоз преко друштвених мрежа
sv: Export och import via sociala medier
tr: Sosyal medya ile dışa ve içe aktarma
uk: Експорт та імпорт через соцмережі
zh: 通过社交媒体导出和导入

# connectToWifiFirst
source: Connect to a Wi-Fi first — then devices can find each other
ar: اتصل بشبكة Wi-Fi أولًا — حينها تجد الأجهزة بعضها
bg: Първо се свържи с Wi-Fi — тогава устройствата се намират
cs: Nejprve se připoj k Wi-Fi — pak se zařízení najdou
da: Forbind til Wi-Fi først — så kan enhederne finde hinanden
de: Verbinde dich zuerst mit einem WLAN — dann finden sich die Geräte
el: Συνδεθείτε πρώτα σε Wi-Fi — τότε οι συσκευές βρίσκονται
es: Conéctate primero a una Wi-Fi — así los dispositivos se encuentran
et: Ühendu kõigepealt Wi-Fi-ga — siis seadmed leiavad teineteise
fa: اول به Wi-Fi وصل شوید — سپس دستگاه‌ها یکدیگر را پیدا می‌کنند
fi: Yhdistä ensin Wi-Fiin — sitten laitteet löytävät toisensa
fr: Connectez-vous d'abord à un Wi-Fi — les appareils pourront se trouver
ga: Ceangail le Wi-Fi ar dtús — ansin aimsíonn na gléasanna a chéile
he: התחברו קודם ל-Wi-Fi — אז המכשירים ימצאו זה את זה
hr: Prvo se spoji na Wi-Fi — tada se uređaji pronalaze
hu: Előbb csatlakozz Wi-Fi-hez — akkor a készülékek megtalálják egymást
is: Tengstu fyrst Wi-Fi — þá finna tækin hvort annað
it: Collegati prima a una Wi-Fi — così i dispositivi si trovano
ja: まず Wi-Fi に接続してください — 端末同士が見つかります
lt: Pirmiausia prisijunk prie Wi-Fi — tada įrenginiai susiras
lv: Vispirms pieslēdzies Wi-Fi — tad ierīces atradīs viena otru
mk: Прво поврзи се на Wi-Fi — тогаш уредите се наоѓаат
mt: L-ewwel aqbad ma' Wi-Fi — imbagħad l-apparati jsibu lil xulxin
nl: Maak eerst verbinding met wifi — dan vinden de apparaten elkaar
no: Koble til Wi-Fi først — da finner enhetene hverandre
pl: Najpierw połącz się z Wi-Fi — wtedy urządzenia się znajdą
pt: Ligue-se primeiro a uma Wi-Fi — assim os dispositivos encontram-se
ro: Conectează-te mai întâi la Wi-Fi — apoi dispozitivele se găsesc
ru: Сначала подключитесь к Wi-Fi — тогда устройства найдут друг друга
sk: Najprv sa pripoj k Wi-Fi — potom sa zariadenia nájdu
sl: Najprej se poveži z Wi-Fi — takrat se napravi najdeta
sq: Lidhu fillimisht me Wi-Fi — atëherë pajisjet gjejnë njëra-tjetrën
sr: Прво се повежи на Wi-Fi — тада се уређаји проналазе
sv: Anslut till Wi-Fi först — då hittar enheterna varandra
tr: Önce bir Wi-Fi'ye bağlanın — cihazlar birbirini o zaman bulur
uk: Спершу підключіться до Wi-Fi — тоді пристрої знайдуть одне одного
zh: 请先连接 Wi-Fi——设备才能互相发现

# trustQuestion
source: {author} ({device}) wants to sync
ar: {author} ({device}) يريد المزامنة
bg: {author} ({device}) иска да синхронизира
cs: {author} ({device}) chce synchronizovat
da: {author} ({device}) vil synkronisere
de: {author} ({device}) möchte synchronisieren
el: {author} ({device}) θέλει συγχρονισμό
es: {author} ({device}) quiere sincronizar
et: {author} ({device}) soovib sünkroonida
fa: {author} ({device}) می‌خواهد همگام‌سازی کند
fi: {author} ({device}) haluaa synkronoida
fr: {author} ({device}) veut synchroniser
ga: Ba mhaith le {author} ({device}) sioncronú
he: {author} ({device}) רוצה לסנכרן
hr: {author} ({device}) želi sinkronizaciju
hu: {author} ({device}) szinkronizálni szeretne
is: {author} ({device}) vill samstilla
it: {author} ({device}) vuole sincronizzare
ja: {author}（{device}）が同期を求めています
lt: {author} ({device}) nori sinchronizuoti
lv: {author} ({device}) vēlas sinhronizēt
mk: {author} ({device}) сака да синхронизира
mt: {author} ({device}) irid jissinkronizza
nl: {author} ({device}) wil synchroniseren
no: {author} ({device}) vil synkronisere
pl: {author} ({device}) chce synchronizować
pt: {author} ({device}) quer sincronizar
ro: {author} ({device}) vrea să sincronizeze
ru: {author} ({device}) хочет синхронизироваться
sk: {author} ({device}) chce synchronizovať
sl: {author} ({device}) želi sinhronizirati
sq: {author} ({device}) do të sinkronizojë
sr: {author} ({device}) жели синхронизацију
sv: {author} ({device}) vill synkronisera
tr: {author} ({device}) eşitlemek istiyor
uk: {author} ({device}) хоче синхронізуватися
zh: {author}（{device}）请求同步

# trustBothWaysNote
source: Your catalogs will be exchanged in both directions.
ar: سيتم تبادل السجلات في الاتجاهين.
bg: Каталозите ще се обменят в двете посоки.
cs: Katalogy se vymění oběma směry.
da: Jeres kataloger udveksles i begge retninger.
de: Eure Kataloge werden in beide Richtungen ausgetauscht.
el: Οι κατάλογοι θα ανταλλαγούν και προς τις δύο κατευθύνσεις.
es: Los catálogos se intercambiarán en ambas direcciones.
et: Kataloogid vahetatakse mõlemas suunas.
fa: دفترها در هر دو جهت مبادله می‌شوند.
fi: Luettelot vaihdetaan molempiin suuntiin.
fr: Vos catalogues seront échangés dans les deux sens.
ga: Malartófar bhur gcatalóga sa dá threo.
he: הקטלוגים יוחלפו בשני הכיוונים.
hr: Katalozi će se razmijeniti u oba smjera.
hu: A katalógusok mindkét irányban kicserélődnek.
is: Skrárnar ykkar skiptast í báðar áttir.
it: I cataloghi verranno scambiati in entrambe le direzioni.
ja: カタログは双方向で交換されます。
lt: Katalogai bus apsikeisti abiem kryptimis.
lv: Katalogi tiks apmainīti abos virzienos.
mk: Каталозите ќе се разменат во двете насоки.
mt: Il-katalgi jiġu skambjati fiż-żewġ direzzjonijiet.
nl: Jullie catalogi worden in beide richtingen uitgewisseld.
no: Katalogene utveksles i begge retninger.
pl: Katalogi zostaną wymienione w obie strony.
pt: Os catálogos serão trocados em ambas as direções.
ro: Cataloagele vor fi schimbate în ambele direcții.
ru: Каталоги будут обменяны в обе стороны.
sk: Katalógy sa vymenia oboma smermi.
sl: Kataloga bosta izmenjana v obe smeri.
sq: Katalogët do të shkëmbehen në të dyja drejtimet.
sr: Каталози ће се разменити у оба смера.
sv: Era kataloger utbyts i båda riktningarna.
tr: Kataloglarınız iki yönde de değiştirilecek.
uk: Каталоги буде обміняно в обох напрямках.
zh: 双方的目录将双向交换。

# allowOnce
source: Allow
ar: السماح
bg: Позволи
cs: Povolit
da: Tillad
de: Erlauben
el: Επιτρέπω
es: Permitir
et: Luba
fa: اجازه
fi: Salli
fr: Autoriser
ga: Ceadaigh
he: אפשר
hr: Dopusti
hu: Engedélyez
is: Leyfa
it: Consenti
ja: 許可
lt: Leisti
lv: Atļaut
mk: Дозволи
mt: Ħalli
nl: Toestaan
no: Tillat
pl: Zezwól
pt: Permitir
ro: Permite
ru: Разрешить
sk: Povoliť
sl: Dovoli
sq: Lejo
sr: Дозволи
sv: Tillåt
tr: İzin ver
uk: Дозволити
zh: 允许

# allowAlways
source: Always allow this device
ar: السماح دائمًا لهذا الجهاز
bg: Винаги позволявай това устройство
cs: Vždy povolit toto zařízení
da: Tillad altid denne enhed
de: Dieses Gerät immer erlauben
el: Πάντα να επιτρέπεται αυτή η συσκευή
es: Permitir siempre este dispositivo
et: Luba see seade alati
fa: همیشه به این دستگاه اجازه بده
fi: Salli tämä laite aina
fr: Toujours autoriser cet appareil
ga: Ceadaigh an gléas seo i gcónaí
he: אפשר תמיד למכשיר זה
hr: Uvijek dopusti ovaj uređaj
hu: Mindig engedélyezd ezt a készüléket
is: Alltaf leyfa þessu tæki
it: Consenti sempre questo dispositivo
ja: この端末を常に許可
lt: Visada leisti šį įrenginį
lv: Vienmēr atļaut šo ierīci
mk: Секогаш дозволи го овој уред
mt: Dejjem ħalli dan l-apparat
nl: Dit apparaat altijd toestaan
no: Tillat alltid denne enheten
pl: Zawsze zezwalaj temu urządzeniu
pt: Permitir sempre este dispositivo
ro: Permite mereu acest dispozitiv
ru: Всегда разрешать этому устройству
sk: Vždy povoliť toto zariadenie
sl: Vedno dovoli to napravo
sq: Lejo gjithmonë këtë pajisje
sr: Увек дозволи овај уређај
sv: Tillåt alltid den här enheten
tr: Bu cihaza her zaman izin ver
uk: Завжди дозволяти цьому пристрою
zh: 始终允许此设备

# declineAction
source: Decline
ar: رفض
bg: Откажи
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Keeldu
fa: رد
fi: Hylkää
fr: Refuser
ga: Diúltaigh
he: דחה
hr: Odbij
hu: Elutasít
is: Hafna
it: Rifiuta
ja: 拒否
lt: Atmesti
lv: Noraidīt
mk: Одбиј
mt: Irrifjuta
nl: Weigeren
no: Avslå
pl: Odrzuć
pt: Recusar
ro: Refuză
ru: Отклонить
sk: Odmietnuť
sl: Zavrni
sq: Refuzo
sr: Одбиј
sv: Avböj
tr: Reddet
uk: Відхилити
zh: 拒绝

# syncDeclined
source: The other device declined the sync
ar: رفض الجهاز الآخر المزامنة
bg: Другото устройство отказа синхронизацията
cs: Druhé zařízení synchronizaci odmítlo
da: Den anden enhed afviste synkroniseringen
de: Das andere Gerät hat die Synchronisierung abgelehnt
el: Η άλλη συσκευή απέρριψε τον συγχρονισμό
es: El otro dispositivo rechazó la sincronización
et: Teine seade keeldus sünkroonimisest
fa: دستگاه دیگر همگام‌سازی را رد کرد
fi: Toinen laite hylkäsi synkronoinnin
fr: L'autre appareil a refusé la synchronisation
ga: Dhiúltaigh an gléas eile don sioncronú
he: המכשיר השני דחה את הסנכרון
hr: Drugi uređaj je odbio sinkronizaciju
hu: A másik készülék elutasította a szinkronizálást
is: Hitt tækið hafnaði samstillingunni
it: L'altro dispositivo ha rifiutato la sincronizzazione
ja: 相手の端末が同期を拒否しました
lt: Kitas įrenginys atmetė sinchronizavimą
lv: Otra ierīce noraidīja sinhronizāciju
mk: Другиот уред ја одби синхронизацијата
mt: L-apparat l-ieħor irrifjuta s-sinkronizzazzjoni
nl: Het andere apparaat weigerde de synchronisatie
no: Den andre enheten avslo synkroniseringen
pl: Drugie urządzenie odrzuciło synchronizację
pt: O outro dispositivo recusou a sincronização
ro: Celălalt dispozitiv a refuzat sincronizarea
ru: Другое устройство отклонило синхронизацию
sk: Druhé zariadenie synchronizáciu odmietlo
sl: Druga naprava je sinhronizacijo zavrnila
sq: Pajisja tjetër e refuzoi sinkronizimin
sr: Други уређај је одбио синхронизацију
sv: Den andra enheten avböjde synkroniseringen
tr: Diğer cihaz eşitlemeyi reddetti
uk: Інший пристрій відхилив синхронізацію
zh: 对方设备拒绝了同步

# trustedDevicesSection
source: Always-allowed devices
ar: الأجهزة المسموح بها دائمًا
bg: Винаги позволени устройства
cs: Vždy povolená zařízení
da: Altid tilladte enheder
de: Immer erlaubte Geräte
el: Πάντα επιτρεπόμενες συσκευές
es: Dispositivos siempre permitidos
et: Alati lubatud seadmed
fa: دستگاه‌های همیشه مجاز
fi: Aina sallitut laitteet
fr: Appareils toujours autorisés
ga: Gléasanna a cheadaítear i gcónaí
he: מכשירים מאושרים תמיד
hr: Uvijek dopušteni uređaji
hu: Mindig engedélyezett készülékek
is: Alltaf leyfð tæki
it: Dispositivi sempre consentiti
ja: 常に許可された端末
lt: Visada leidžiami įrenginiai
lv: Vienmēr atļautās ierīces
mk: Секогаш дозволени уреди
mt: Apparati dejjem permessi
nl: Altijd toegestane apparaten
no: Alltid tillatte enheter
pl: Zawsze dozwolone urządzenia
pt: Dispositivos sempre permitidos
ro: Dispozitive permise mereu
ru: Всегда разрешённые устройства
sk: Vždy povolené zariadenia
sl: Vedno dovoljene naprave
sq: Pajisjet e lejuara gjithmonë
sr: Увек дозвољени уређаји
sv: Alltid tillåtna enheter
tr: Her zaman izinli cihazlar
uk: Завжди дозволені пристрої
zh: 始终允许的设备

# removeTrust
source: Remove
ar: إزالة
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
fa: حذف
fi: Poista
fr: Retirer
ga: Bain
he: הסר
hr: Ukloni
hu: Eltávolítás
is: Fjarlægja
it: Rimuovi
ja: 削除
lt: Pašalinti
lv: Noņemt
mk: Отстрани
mt: Neħħi
nl: Verwijderen
no: Fjern
pl: Usuń
pt: Remover
ro: Elimină
ru: Убрать
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr: Уклони
sv: Ta bort
tr: Kaldır
uk: Прибрати
zh: 移除

source: Host without Wi-Fi
ar: استضافة بدون Wi-Fi
bg: Хостване без Wi-Fi
cs: Hostovat bez Wi-Fi
da: Vær vært uden Wi-Fi
de: Ohne WLAN hosten
el: Φιλοξενία χωρίς Wi-Fi
es: Alojar sin Wi-Fi
et: Majuta ilma Wi-Fi-ta
fa: میزبانی بدون Wi-Fi
fi: Isännöi ilman Wi-Fiä
fr: Héberger sans Wi-Fi
ga: Óstáil gan Wi-Fi
he: אירוח ללא Wi-Fi
hr: Hostiraj bez Wi-Fi
hu: Hosztolás Wi-Fi nélkül
is: Hýsa án Wi-Fi
it: Ospita senza Wi-Fi
ja: Wi-Fi なしでホスト
lt: Prieglobstis be Wi-Fi
lv: Viesot bez Wi-Fi
mk: Хостирај без Wi-Fi
mt: Ospita mingħajr Wi-Fi
nl: Hosten zonder wifi
no: Vert uten Wi-Fi
pl: Hostuj bez Wi-Fi
pt: Hospedar sem Wi-Fi
ro: Găzduiește fără Wi-Fi
ru: Хост без Wi-Fi
sk: Hostovať bez Wi-Fi
sl: Gosti brez Wi-Fi
sq: Prit pa Wi-Fi
sr: Хостуј без Wi-Fi
sv: Var värd utan Wi-Fi
tr: Wi-Fi olmadan barındır
uk: Хостити без Wi-Fi
zh: 无 Wi-Fi 主持

# hotspotJoinNote
source: Joins a temporary direct connection to the other phone (no internet). Only cat(a)log uses it, and it disconnects by itself after the sync.
ar: ينشئ اتصالًا مباشرًا مؤقتًا بالهاتف الآخر (بدون إنترنت). يستخدمه cat(a)log فقط وينقطع تلقائيًا بعد المزامنة.
bg: Създава временна директна връзка с другия телефон (без интернет). Само cat(a)log я използва и се прекъсва сама след синхронизацията.
cs: Naváže dočasné přímé spojení s druhým telefonem (bez internetu). Používá ho jen cat(a)log a po synchronizaci se samo odpojí.
da: Opretter en midlertidig direkte forbindelse til den anden telefon (uden internet). Kun cat(a)log bruger den, og den afbrydes selv efter synkroniseringen.
de: Stellt eine vorübergehende Direktverbindung zum anderen Handy her (ohne Internet). Nur cat(a)log nutzt sie, nach der Synchronisierung trennt sie sich von selbst.
el: Δημιουργεί μια προσωρινή απευθείας σύνδεση με το άλλο τηλέφωνο (χωρίς ίντερνετ). Μόνο το cat(a)log τη χρησιμοποιεί και αποσυνδέεται μόνη της μετά τον συγχρονισμό.
es: Crea una conexión directa temporal con el otro teléfono (sin internet). Solo cat(a)log la usa y se desconecta sola tras la sincronización.
et: Loob ajutise otseühenduse teise telefoniga (ilma internetita). Ainult cat(a)log kasutab seda ja see katkeb pärast sünkroonimist ise.
fa: یک اتصال مستقیم موقت با گوشی دیگر برقرار می‌کند (بدون اینترنت). فقط cat(a)log از آن استفاده می‌کند و پس از همگام‌سازی خودش قطع می‌شود.
fi: Muodostaa väliaikaisen suoran yhteyden toiseen puhelimeen (ilman internetiä). Vain cat(a)log käyttää sitä, ja se katkeaa itsestään synkronoinnin jälkeen.
fr: Établit une connexion directe temporaire avec l'autre téléphone (sans internet). Seul cat(a)log l'utilise et elle se coupe d'elle-même après la synchronisation.
ga: Cruthaíonn sé nasc díreach sealadach leis an bhfón eile (gan idirlíon). Ní úsáideann ach cat(a)log é agus dícheanglaíonn sé é féin tar éis an tsioncronaithe.
he: יוצר חיבור ישיר זמני לטלפון השני (ללא אינטרנט). רק cat(a)log משתמש בו והוא מתנתק לבד אחרי הסנכרון.
hr: Uspostavlja privremenu izravnu vezu s drugim telefonom (bez interneta). Koristi je samo cat(a)log i sama se prekida nakon sinkronizacije.
hu: Ideiglenes közvetlen kapcsolatot létesít a másik telefonnal (internet nélkül). Csak a cat(a)log használja, és a szinkronizálás után magától bontja.
is: Kemur á tímabundinni beintengingu við hinn símann (án internets). Aðeins cat(a)log notar hana og hún aftengist sjálf eftir samstillinguna.
it: Crea una connessione diretta temporanea con l'altro telefono (senza internet). La usa solo cat(a)log e si disconnette da sola dopo la sincronizzazione.
ja: 相手の端末との一時的な直接接続を作ります（インターネットなし）。cat(a)log だけが使用し、同期後は自動的に切断されます。
lt: Sukuria laikiną tiesioginį ryšį su kitu telefonu (be interneto). Jį naudoja tik cat(a)log ir po sinchronizavimo jis atsijungia pats.
lv: Izveido pagaidu tiešo savienojumu ar otru tālruni (bez interneta). To izmanto tikai cat(a)log, un pēc sinhronizācijas tas atvienojas pats.
mk: Создава привремена директна врска со другиот телефон (без интернет). Само cat(a)log ја користи и сама се прекинува по синхронизацијата.
mt: Joħloq konnessjoni diretta temporanja mat-telefown l-ieħor (mingħajr internet). Juża biss cat(a)log u tinqata' waħedha wara s-sinkronizzazzjoni.
nl: Maakt een tijdelijke directe verbinding met de andere telefoon (zonder internet). Alleen cat(a)log gebruikt hem en hij verbreekt zichzelf na de synchronisatie.
no: Oppretter en midlertidig direkte forbindelse til den andre telefonen (uten internett). Bare cat(a)log bruker den, og den kobles fra av seg selv etter synkroniseringen.
pl: Tworzy tymczasowe bezpośrednie połączenie z drugim telefonem (bez internetu). Korzysta z niego tylko cat(a)log i rozłącza się samo po synchronizacji.
pt: Cria uma ligação direta temporária ao outro telemóvel (sem internet). Só o cat(a)log a usa e desliga-se sozinha após a sincronização.
ro: Creează o conexiune directă temporară cu celălalt telefon (fără internet). O folosește doar cat(a)log și se deconectează singură după sincronizare.
ru: Создаёт временное прямое соединение с другим телефоном (без интернета). Его использует только cat(a)log, после синхронизации оно отключается само.
sk: Vytvorí dočasné priame spojenie s druhým telefónom (bez internetu). Používa ho iba cat(a)log a po synchronizácii sa samo odpojí.
sl: Vzpostavi začasno neposredno povezavo z drugim telefonom (brez interneta). Uporablja jo samo cat(a)log in se po sinhronizaciji sama prekine.
sq: Krijon një lidhje të drejtpërdrejtë të përkohshme me telefonin tjetër (pa internet). E përdor vetëm cat(a)log dhe shkëputet vetë pas sinkronizimit.
sr: Успоставља привремену директну везу са другим телефоном (без интернета). Користи је само cat(a)log и сама се прекида након синхронизације.
sv: Skapar en tillfällig direktanslutning till den andra telefonen (utan internet). Bara cat(a)log använder den och den kopplas ner av sig själv efter synkroniseringen.
tr: Diğer telefonla geçici doğrudan bağlantı kurar (internet yok). Yalnızca cat(a)log kullanır ve eşitlemeden sonra kendiliğinden kesilir.
uk: Створює тимчасове пряме з'єднання з іншим телефоном (без інтернету). Ним користується лише cat(a)log, після синхронізації воно роз'єднується саме.
zh: 与另一部手机建立临时直连（无互联网）。仅 cat(a)log 使用，同步后自动断开。

# hotspotAndroidOnly
source: This code needs two Android phones — on iPhone/iPad, use a shared Wi-Fi instead
ar: هذا الرمز يتطلب هاتفي أندرويد — على iPhone/iPad استخدم شبكة Wi-Fi مشتركة
bg: Този код изисква два Android телефона — на iPhone/iPad използвай обща Wi-Fi мрежа
cs: Tento kód vyžaduje dva telefony s Androidem — na iPhonu/iPadu použij společnou Wi-Fi
da: Denne kode kræver to Android-telefoner — brug et fælles Wi-Fi på iPhone/iPad
de: Dieser Code braucht zwei Android-Handys — auf iPhone/iPad stattdessen ein gemeinsames WLAN nutzen
el: Αυτός ο κωδικός χρειάζεται δύο Android — σε iPhone/iPad χρησιμοποιήστε κοινό Wi-Fi
es: Este código necesita dos teléfonos Android — en iPhone/iPad usa una Wi-Fi compartida
et: See kood vajab kahte Androidi telefoni — iPhone'is/iPadis kasuta ühist Wi-Fi-t
fa: این کد به دو گوشی اندروید نیاز دارد — در iPhone/iPad از Wi-Fi مشترک استفاده کنید
fi: Tämä koodi vaatii kaksi Android-puhelinta — iPhonella/iPadilla käytä yhteistä Wi-Fiä
fr: Ce code nécessite deux téléphones Android — sur iPhone/iPad, utilisez un Wi-Fi commun
ga: Tá dhá fhón Android de dhíth ar an gcód seo — ar iPhone/iPad úsáid Wi-Fi comhroinnte
he: הקוד הזה דורש שני טלפוני אנדרואיד — ב-iPhone/iPad השתמשו ב-Wi-Fi משותף
hr: Ovaj kod zahtijeva dva Android telefona — na iPhoneu/iPadu koristi zajednički Wi-Fi
hu: Ehhez a kódhoz két Android telefon kell — iPhone-on/iPaden használj közös Wi-Fi-t
is: Þessi kóði þarf tvo Android síma — á iPhone/iPad notaðu sameiginlegt Wi-Fi
it: Questo codice richiede due telefoni Android — su iPhone/iPad usa una Wi-Fi condivisa
ja: このコードは Android 2台が必要です — iPhone/iPad では共有 Wi-Fi を使ってください
lt: Šiam kodui reikia dviejų Android telefonų — iPhone/iPad naudokite bendrą Wi-Fi
lv: Šim kodam vajag divus Android tālruņus — iPhone/iPad izmanto kopīgu Wi-Fi
mk: Овој код бара два Android телефони — на iPhone/iPad користи заедничка Wi-Fi
mt: Dan il-kodiċi jeħtieġ żewġ telefowns Android — fuq iPhone/iPad uża Wi-Fi kondiviż
nl: Deze code vereist twee Android-telefoons — gebruik op iPhone/iPad een gedeelde wifi
no: Denne koden krever to Android-telefoner — bruk et delt Wi-Fi på iPhone/iPad
pl: Ten kod wymaga dwóch telefonów z Androidem — na iPhonie/iPadzie użyj wspólnego Wi-Fi
pt: Este código precisa de dois telemóveis Android — no iPhone/iPad use uma Wi-Fi partilhada
ro: Acest cod necesită două telefoane Android — pe iPhone/iPad folosește un Wi-Fi comun
ru: Этот код требует два Android-телефона — на iPhone/iPad используйте общий Wi-Fi
sk: Tento kód vyžaduje dva telefóny s Androidom — na iPhone/iPade použi spoločnú Wi-Fi
sl: Ta koda zahteva dva telefona Android — na iPhonu/iPadu uporabi skupni Wi-Fi
sq: Ky kod kërkon dy telefona Android — në iPhone/iPad përdor një Wi-Fi të përbashkët
sr: Овај код захтева два Android телефона — на iPhone/iPad користи заједнички Wi-Fi
sv: Den här koden kräver två Android-telefoner — använd ett delat Wi-Fi på iPhone/iPad
tr: Bu kod iki Android telefon gerektirir — iPhone/iPad'de ortak Wi-Fi kullanın
uk: Цей код потребує два Android-телефони — на iPhone/iPad користуйтеся спільним Wi-Fi
zh: 此二维码需要两部 Android 手机——iPhone/iPad 请改用共享 Wi-Fi
