Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# byMessengerExplainer
source: Send your whole catalog as one file through WhatsApp, Signal, or mail — the other side imports it.
ar: أرسل الفهرس كله كملف واحد عبر WhatsApp أو Signal أو البريد — والطرف الآخر يستورده.
bg: Изпрати целия каталог като един файл през WhatsApp, Signal или поща — другата страна го импортира.
cs: Pošlete celý katalog jako jeden soubor přes WhatsApp, Signal nebo mail — druhá strana ho importuje.
da: Send hele dit katalog som én fil via WhatsApp, Signal eller mail — den anden side importerer den.
de: Schick deinen ganzen Katalog als eine Datei über WhatsApp, Signal oder Mail — die Gegenseite importiert sie.
el: Στείλτε όλο τον κατάλογο ως ένα αρχείο με WhatsApp, Signal ή mail — η άλλη πλευρά τον εισάγει.
es: Envía todo tu catálogo como un archivo por WhatsApp, Signal o correo — el otro lado lo importa.
et: Saada kogu kataloog ühe failina WhatsAppi, Signali või e-postiga — teine pool impordib selle.
fa: کل فهرست را به‌صورت یک فایل با واتساپ، سیگنال یا ایمیل بفرستید — طرف مقابل آن را وارد می‌کند.
fi: Lähetä koko luettelo yhtenä tiedostona WhatsAppilla, Signalilla tai sähköpostilla — toinen puoli tuo sen.
fr: Envoie tout ton catalogue en un seul fichier via WhatsApp, Signal ou mail — l'autre côté l'importe.
ga: Seol an chatalóg iomlán mar chomhad amháin trí WhatsApp, Signal nó ríomhphost — iompórtálann an taobh eile é.
he: שלחו את כל הקטלוג כקובץ אחד ב-WhatsApp, Signal או מייל — הצד השני מייבא אותו.
hr: Pošalji cijeli katalog kao jednu datoteku preko WhatsAppa, Signala ili maila — druga strana je uvozi.
hu: Küldd el az egész katalógust egy fájlként WhatsAppon, Signalon vagy mailben — a másik oldal importálja.
is: Sendu alla skrána sem eina skrá með WhatsApp, Signal eða pósti — hin hliðin flytur hana inn.
it: Invia tutto il catalogo come un solo file via WhatsApp, Signal o mail — l'altra parte lo importa.
ja: カタログ全体を1つのファイルとしてWhatsApp・Signal・メールで送信 — 相手側が取り込みます。
lt: Siųskite visą katalogą kaip vieną failą per WhatsApp, Signal ar el. paštą — kita pusė jį importuos.
lv: Nosūtiet visu katalogu kā vienu failu ar WhatsApp, Signal vai e-pastu — otra puse to importē.
mk: Испрати го целиот каталог како една датотека преку WhatsApp, Signal или пошта — другата страна го увезува.
mt: Ibgħat il-katalgu kollu bħala fajl wieħed bil-WhatsApp, Signal jew mail — in-naħa l-oħra timportah.
nl: Stuur je hele catalogus als één bestand via WhatsApp, Signal of mail — de andere kant importeert hem.
no: Send hele katalogen som én fil via WhatsApp, Signal eller e-post — den andre siden importerer den.
pl: Wyślij cały katalog jako jeden plik przez WhatsApp, Signal lub mail — druga strona go zaimportuje.
pt: Envia o catálogo inteiro como um ficheiro por WhatsApp, Signal ou mail — o outro lado importa-o.
ro: Trimite tot catalogul ca un singur fișier prin WhatsApp, Signal sau mail — cealaltă parte îl importă.
ru: Отправьте весь каталог одним файлом через WhatsApp, Signal или почту — другая сторона его импортирует.
sk: Pošlite celý katalóg ako jeden súbor cez WhatsApp, Signal alebo mail — druhá strana ho importuje.
sl: Pošlji cel katalog kot eno datoteko prek WhatsAppa, Signala ali pošte — druga stran ga uvozi.
sq: Dërgo gjithë katalogun si një skedar me WhatsApp, Signal ose mail — pala tjetër e importon.
sr: Пошаљи цео каталог као једну датотеку преко WhatsApp-а, Signal-а или поште — друга страна га увози.
sv: Skicka hela katalogen som en fil via WhatsApp, Signal eller mail — andra sidan importerar den.
tr: Tüm kataloğu tek dosya olarak WhatsApp, Signal veya postayla gönder — karşı taraf içe aktarır.
uk: Надішліть увесь каталог одним файлом через WhatsApp, Signal чи пошту — інша сторона його імпортує.
zh: 把整个目录作为一个文件通过 WhatsApp、Signal 或邮件发送——对方导入即可。

# shareBundle
source: Share sync bundle…
ar: مشاركة حزمة المزامنة…
bg: Сподели пакет за синхронизация…
cs: Sdílet synchronizační balíček…
da: Del synkroniseringspakke…
de: Sync-Paket teilen…
el: Κοινοποίηση πακέτου συγχρονισμού…
es: Compartir paquete de sincronización…
et: Jaga sünkroonimispaketti…
fa: اشتراک بستهٔ همگام‌سازی…
fi: Jaa synkronointipaketti…
fr: Partager le paquet de synchro…
ga: Roinn paca sioncronaithe…
he: שיתוף חבילת סנכרון…
hr: Podijeli paket sinkronizacije…
hu: Szinkroncsomag megosztása…
is: Deila samstillingarpakka…
it: Condividi pacchetto di sincronizzazione…
ja: 同期パッケージを共有…
lt: Bendrinti sinchronizavimo paketą…
lv: Kopīgot sinhronizācijas paku…
mk: Сподели пакет за синхронизација…
mt: Aqsam il-pakkett tas-sink…
nl: Syncpakket delen…
no: Del synkpakke…
pl: Udostępnij pakiet synchronizacji…
pt: Partilhar pacote de sincronização…
ro: Partajează pachetul de sincronizare…
ru: Поделиться пакетом синхронизации…
sk: Zdieľať synchronizačný balík…
sl: Deli sinhronizacijski paket…
sq: Ndaj paketën e sinkronizimit…
sr: Подели пакет синхронизације…
sv: Dela synkpaket…
tr: Eşitleme paketini paylaş…
uk: Поділитися пакетом синхронізації…
zh: 分享同步包…

# importBundle
source: Import sync bundle…
ar: استيراد حزمة المزامنة…
bg: Импортирай пакет за синхронизация…
cs: Importovat synchronizační balíček…
da: Importér synkroniseringspakke…
de: Sync-Paket importieren…
el: Εισαγωγή πακέτου συγχρονισμού…
es: Importar paquete de sincronización…
et: Impordi sünkroonimispakett…
fa: وارد کردن بستهٔ همگام‌سازی…
fi: Tuo synkronointipaketti…
fr: Importer un paquet de synchro…
ga: Iompórtáil paca sioncronaithe…
he: ייבוא חבילת סנכרון…
hr: Uvezi paket sinkronizacije…
hu: Szinkroncsomag importálása…
is: Flytja inn samstillingarpakka…
it: Importa pacchetto di sincronizzazione…
ja: 同期パッケージを取り込む…
lt: Importuoti sinchronizavimo paketą…
lv: Importēt sinhronizācijas paku…
mk: Увези пакет за синхронизација…
mt: Importa l-pakkett tas-sink…
nl: Syncpakket importeren…
no: Importer synkpakke…
pl: Importuj pakiet synchronizacji…
pt: Importar pacote de sincronização…
ro: Importă pachetul de sincronizare…
ru: Импортировать пакет синхронизации…
sk: Importovať synchronizačný balík…
sl: Uvozi sinhronizacijski paket…
sq: Importo paketën e sinkronizimit…
sr: Увези пакет синхронизације…
sv: Importera synkpaket…
tr: Eşitleme paketini içe aktar…
uk: Імпортувати пакет синхронізації…
zh: 导入同步包…

# bundleImported
source: Bundle imported: {result}
ar: تم استيراد الحزمة: {result}
bg: Пакетът е импортиран: {result}
cs: Balíček importován: {result}
da: Pakke importeret: {result}
de: Paket importiert: {result}
el: Το πακέτο εισήχθη: {result}
es: Paquete importado: {result}
et: Pakett imporditud: {result}
fa: بسته وارد شد: {result}
fi: Paketti tuotu: {result}
fr: Paquet importé : {result}
ga: Paca iompórtáilte: {result}
he: החבילה יובאה: {result}
hr: Paket uvezen: {result}
hu: Csomag importálva: {result}
is: Pakki fluttur inn: {result}
it: Pacchetto importato: {result}
ja: パッケージを取り込みました: {result}
lt: Paketas importuotas: {result}
lv: Paka importēta: {result}
mk: Пакетот е увезен: {result}
mt: Pakkett importat: {result}
nl: Pakket geïmporteerd: {result}
no: Pakke importert: {result}
pl: Pakiet zaimportowany: {result}
pt: Pacote importado: {result}
ro: Pachet importat: {result}
ru: Пакет импортирован: {result}
sk: Balík importovaný: {result}
sl: Paket uvožen: {result}
sq: Paketa u importua: {result}
sr: Пакет увезен: {result}
sv: Paket importerat: {result}
tr: Paket içe aktarıldı: {result}
uk: Пакет імпортовано: {result}
zh: 已导入同步包：{result}

# bundleImportFailed
source: Import failed: {error}
ar: فشل الاستيراد: {error}
bg: Импортът се провали: {error}
cs: Import selhal: {error}
da: Import mislykkedes: {error}
de: Import fehlgeschlagen: {error}
el: Η εισαγωγή απέτυχε: {error}
es: Fallo al importar: {error}
et: Import ebaõnnestus: {error}
fa: ورود ناموفق: {error}
fi: Tuonti epäonnistui: {error}
fr: Échec de l'import : {error}
ga: Theip ar an iompórtáil: {error}
he: הייבוא נכשל: {error}
hr: Uvoz nije uspio: {error}
hu: Importálás sikertelen: {error}
is: Innflutningur mistókst: {error}
it: Importazione fallita: {error}
ja: 取り込みに失敗: {error}
lt: Importas nepavyko: {error}
lv: Imports neizdevās: {error}
mk: Увозот не успеа: {error}
mt: L-importazzjoni falliet: {error}
nl: Import mislukt: {error}
no: Import mislyktes: {error}
pl: Import nieudany: {error}
pt: Falha na importação: {error}
ro: Import eșuat: {error}
ru: Ошибка импорта: {error}
sk: Import zlyhal: {error}
sl: Uvoz ni uspel: {error}
sq: Importi dështoi: {error}
sr: Увоз није успео: {error}
sv: Import misslyckades: {error}
tr: İçe aktarma başarısız: {error}
uk: Помилка імпорту: {error}
zh: 导入失败：{error}

source: Pick on map
ar: اختر على الخريطة
bg: Избери на картата
cs: Vybrat na mapě
da: Vælg på kortet
de: Auf Karte wählen
el: Επιλογή στον χάρτη
es: Elegir en el mapa
et: Vali kaardilt
fa: انتخاب روی نقشه
fi: Valitse kartalta
fr: Choisir sur la carte
ga: Roghnaigh ar an léarscáil
he: בחירה במפה
hr: Odaberi na karti
hu: Kiválasztás térképen
is: Velja á korti
it: Scegli sulla mappa
ja: 地図で選ぶ
lt: Pasirinkti žemėlapyje
lv: Izvēlēties kartē
mk: Избери на мапа
mt: Agħżel fuq il-mappa
nl: Kies op de kaart
no: Velg på kartet
pl: Wybierz na mapie
pt: Escolher no mapa
ro: Alege pe hartă
ru: Выбрать на карте
sk: Vybrať na mape
sl: Izberi na zemljevidu
sq: Zgjidh në hartë
sr: Изабери на мапи
sv: Välj på kartan
tr: Haritadan seç
uk: Обрати на мапі
zh: 在地图上选择

source: Use my location
ar: استخدام موقعي
bg: Използвай моето местоположение
cs: Použít moji polohu
da: Brug min placering
de: Meinen Standort verwenden
el: Χρήση της θέσης μου
es: Usar mi ubicación
et: Kasuta minu asukohta
fa: استفاده از موقعیت من
fi: Käytä sijaintiani
fr: Utiliser ma position
ga: Úsáid mo shuíomh
he: שימוש במיקום שלי
hr: Koristi moju lokaciju
hu: Saját helyzetem használata
is: Nota staðsetningu mína
it: Usa la mia posizione
ja: 現在地を使う
lt: Naudoti mano vietą
lv: Izmantot manu atrašanās vietu
mk: Користи ја мојата локација
mt: Uża l-post tiegħi
nl: Mijn locatie gebruiken
no: Bruk min posisjon
pl: Użyj mojej lokalizacji
pt: Usar a minha localização
ro: Folosește locația mea
ru: Использовать моё местоположение
sk: Použiť moju polohu
sl: Uporabi mojo lokacijo
sq: Përdor vendndodhjen time
sr: Користи моју локацију
sv: Använd min plats
tr: Konumumu kullan
uk: Використати моє місцезнаходження
zh: 使用我的位置

source: Language
ar: اللغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
ga: Teanga
he: שפה
hr: Jezik
hu: Nyelv
is: Tungumál
it: Lingua
ja: 言語
lt: Kalba
lv: Valoda
mk: Јазик
mt: Lingwa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
tr: Dil
uk: Мова
zh: 语言

source: System default
ar: افتراضي النظام
bg: Системен по подразбиране
cs: Výchozí systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikimisi
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fr: Langue du système
ga: Réamhshocrú an chórais
he: ברירת מחדל של המערכת
hr: Zadano sustavom
hu: Rendszer alapértelmezés
is: Sjálfgefið kerfis
it: Predefinita di sistema
ja: システムの既定
lt: Sistemos numatytoji
lv: Sistēmas noklusējums
mk: Системски стандард
mt: Default tas-sistema
nl: Systeemstandaard
no: Systemstandard
pl: Domyślny systemowy
pt: Padrão do sistema
ro: Implicit sistem
ru: Системный по умолчанию
sk: Predvolený systém
sl: Sistemsko privzeto
sq: Parazgjedhja e sistemit
sr: Системски подразумевано
sv: Systemstandard
tr: Sistem varsayılanı
uk: Системна за замовчуванням
zh: 跟随系统

# iosLocalNetworkHint
source: If it keeps failing on iPhone/iPad: Settings → Privacy & Security → Local Network → allow cat(a)log, then try again.
ar: إذا استمر الفشل على iPhone/iPad: الإعدادات → الخصوصية والأمن → الشبكة المحلية → اسمح لـ cat(a)log ثم أعد المحاولة.
bg: Ако на iPhone/iPad продължава да не успява: Настройки → Поверителност и сигурност → Локална мрежа → разреши cat(a)log и опитай пак.
cs: Pokud to na iPhonu/iPadu dál selhává: Nastavení → Soukromí a zabezpečení → Místní síť → povolit cat(a)log a zkusit znovu.
da: Hvis det bliver ved med at fejle på iPhone/iPad: Indstillinger → Anonymitet og sikkerhed → Lokalt netværk → tillad cat(a)log, og prøv igen.
de: Wenn es auf iPhone/iPad weiter scheitert: Einstellungen → Datenschutz & Sicherheit → Lokales Netzwerk → cat(a)log erlauben, dann erneut versuchen.
el: Αν συνεχίζει να αποτυγχάνει σε iPhone/iPad: Ρυθμίσεις → Απόρρητο και ασφάλεια → Τοπικό δίκτυο → επιτρέψτε το cat(a)log και δοκιμάστε ξανά.
es: Si sigue fallando en iPhone/iPad: Ajustes → Privacidad y seguridad → Red local → permitir cat(a)log y vuelve a intentarlo.
et: Kui iPhone'is/iPadis endiselt ebaõnnestub: Seaded → Privaatsus ja turvalisus → Kohalik võrk → luba cat(a)log ja proovi uuesti.
fa: اگر در iPhone/iPad همچنان ناموفق است: تنظیمات → حریم خصوصی و امنیت → شبکه محلی → به cat(a)log اجازه دهید و دوباره امتحان کنید.
fi: Jos epäonnistuu yhä iPhonella/iPadilla: Asetukset → Tietosuoja ja turvallisuus → Paikallisverkko → salli cat(a)log ja yritä uudelleen.
fr: Si ça échoue encore sur iPhone/iPad : Réglages → Confidentialité et sécurité → Réseau local → autoriser cat(a)log, puis réessayer.
ga: Má theipeann air i gcónaí ar iPhone/iPad: Socruithe → Príobháideachas agus slándáil → Líonra áitiúil → ceadaigh cat(a)log agus bain triail eile as.
he: אם זה ממשיך להיכשל ב-iPhone/iPad: הגדרות → פרטיות ואבטחה → רשת מקומית → אפשרו ל-cat(a)log ונסו שוב.
hr: Ako i dalje ne uspijeva na iPhoneu/iPadu: Postavke → Privatnost i sigurnost → Lokalna mreža → dopusti cat(a)log pa pokušaj ponovno.
hu: Ha iPhone-on/iPaden továbbra sem megy: Beállítások → Adatvédelem és biztonság → Helyi hálózat → engedélyezd a cat(a)log-ot, majd próbáld újra.
is: Ef það mistekst áfram á iPhone/iPad: Stillingar → Persónuvernd og öryggi → Staðarnet → leyfa cat(a)log og reyna aftur.
it: Se continua a fallire su iPhone/iPad: Impostazioni → Privacy e sicurezza → Rete locale → consenti cat(a)log, poi riprova.
ja: iPhone/iPad で失敗し続ける場合：設定 → プライバシーとセキュリティ → ローカルネットワーク → cat(a)log を許可して再試行してください。
lt: Jei iPhone/iPad vis nepavyksta: Nustatymai → Privatumas ir sauga → Vietinis tinklas → leisti cat(a)log ir bandyti dar kartą.
lv: Ja iPhone/iPad joprojām neizdodas: Iestatījumi → Privātums un drošība → Lokālais tīkls → atļaut cat(a)log un mēģināt vēlreiz.
mk: Ако и понатаму не успева на iPhone/iPad: Поставки → Приватност и безбедност → Локална мрежа → дозволи cat(a)log и обиди се пак.
mt: Jekk jibqa' jfalli fuq iPhone/iPad: Settings → Privatezza u sigurtà → Netwerk lokali → ħalli cat(a)log u erġa' pprova.
nl: Blijft het mislukken op iPhone/iPad: Instellingen → Privacy en beveiliging → Lokaal netwerk → cat(a)log toestaan en opnieuw proberen.
no: Hvis det fortsatt feiler på iPhone/iPad: Innstillinger → Personvern og sikkerhet → Lokalt nettverk → tillat cat(a)log og prøv igjen.
pl: Jeśli na iPhone/iPad wciąż się nie udaje: Ustawienia → Prywatność i ochrona → Sieć lokalna → zezwól cat(a)log i spróbuj ponownie.
pt: Se continuar a falhar no iPhone/iPad: Definições → Privacidade e segurança → Rede local → permitir cat(a)log e tenta de novo.
ro: Dacă tot eșuează pe iPhone/iPad: Configurări → Confidențialitate și securitate → Rețea locală → permite cat(a)log, apoi încearcă din nou.
ru: Если на iPhone/iPad всё ещё не получается: Настройки → Конфиденциальность и безопасность → Локальная сеть → разрешите cat(a)log и попробуйте снова.
sk: Ak to na iPhone/iPade ďalej zlyháva: Nastavenia → Súkromie a bezpečnosť → Lokálna sieť → povoliť cat(a)log a skúsiť znova.
sl: Če na iPhonu/iPadu še vedno ne uspe: Nastavitve → Zasebnost in varnost → Lokalno omrežje → dovoli cat(a)log in poskusi znova.
sq: Nëse dështon ende në iPhone/iPad: Cilësimet → Privatësia dhe siguria → Rrjeti lokal → lejo cat(a)log dhe provo sërish.
sr: Ако и даље не успева на iPhone/iPad-у: Подешавања → Приватност и безбедност → Локална мрежа → дозволи cat(a)log па покушај поново.
sv: Om det fortsätter misslyckas på iPhone/iPad: Inställningar → Integritet och säkerhet → Lokalt nätverk → tillåt cat(a)log och försök igen.
tr: iPhone/iPad'de hâlâ olmuyorsa: Ayarlar → Gizlilik ve Güvenlik → Yerel Ağ → cat(a)log'a izin ver, sonra tekrar dene.
uk: Якщо на iPhone/iPad далі не вдається: Параметри → Конфіденційність і безпека → Локальна мережа → дозвольте cat(a)log і спробуйте ще раз.
zh: 如果在 iPhone/iPad 上仍然失败：设置 → 隐私与安全性 → 本地网络 → 允许 cat(a)log，然后重试。

# markPrivate
source: Mark as private
ar: وضع علامة خاص
bg: Отбележи като лично
cs: Označit jako soukromé
da: Markér som privat
de: Als privat markieren
el: Σήμανση ως ιδιωτικό
es: Marcar como privado
et: Märgi privaatseks
fa: علامت‌گذاری به‌عنوان خصوصی
fi: Merkitse yksityiseksi
fr: Marquer comme privé
ga: Marcáil mar phríobháideach
he: סמן כפרטי
hr: Označi kao privatno
hu: Megjelölés privátként
is: Merkja sem einka
it: Segna come privato
ja: プライベートに設定
lt: Pažymėti kaip privatų
lv: Atzīmēt kā privātu
mk: Означи како приватно
mt: Immarka bħala privat
nl: Markeren als privé
no: Merk som privat
pl: Oznacz jako prywatne
pt: Marcar como privado
ro: Marchează ca privat
ru: Пометить как личное
sk: Označiť ako súkromné
sl: Označi kot zasebno
sq: Shëno si private
sr: Означи као приватно
sv: Markera som privat
tr: Özel olarak işaretle
uk: Позначити як особисте
zh: 标记为私密

# unmarkPrivate
source: Remove private mark
ar: إزالة علامة الخصوصية
bg: Премахни личната отметка
cs: Odebrat soukromé označení
da: Fjern privat markering
de: Privat-Markierung entfernen
el: Αφαίρεση ιδιωτικής σήμανσης
es: Quitar marca privada
et: Eemalda privaatsuse märge
fa: حذف علامت خصوصی
fi: Poista yksityisyysmerkintä
fr: Retirer le marquage privé
ga: Bain an marc príobháideach
he: הסר סימון פרטי
hr: Ukloni privatnu oznaku
hu: Privát jelölés eltávolítása
is: Fjarlægja einkamerki
it: Rimuovi contrassegno privato
ja: プライベート設定を解除
lt: Pašalinti privatumo žymą
lv: Noņemt privātuma atzīmi
mk: Отстрани приватна ознака
mt: Neħħi l-marka privata
nl: Privémarkering verwijderen
no: Fjern privat merking
pl: Usuń oznaczenie prywatne
pt: Remover marca de privado
ro: Elimină marcajul privat
ru: Убрать пометку личного
sk: Odstrániť súkromné označenie
sl: Odstrani zasebno oznako
sq: Hiq shënimin privat
sr: Уклони приватну ознаку
sv: Ta bort privat markering
tr: Özel işaretini kaldır
uk: Зняти особисту позначку
zh: 取消私密标记

# includePrivate
source: Share private data
ar: مشاركة البيانات الخاصة
bg: Споделяне на личните данни
cs: Sdílet soukromá data
da: Medtag private data
de: Private Daten teilen
el: Κοινοποίηση ιδιωτικών δεδομένων
es: Compartir datos privados
et: Jaga privaatseid andmeid
fa: اشتراک داده‌های خصوصی
fi: Jaa yksityiset tiedot
fr: Partager les données privées
ga: Comhroinn sonraí príobháideacha
he: שיתוף נתונים פרטיים
hr: Podijeli privatne podatke
hu: Privát adatok megosztása
is: Taka einkagögn með
it: Condividi i dati privati
ja: プライベートデータを共有
lt: Bendrinti privačius duomenis
lv: Kopīgot privātos datus
mk: Сподели приватни податоци
mt: Aqsam id-data privata
nl: Privégegevens delen
no: Del private data
pl: Udostępnij prywatne dane
pt: Partilhar dados privados
ro: Partajează datele private
ru: Поделиться приватными данными
sk: Zdieľať súkromné údaje
sl: Deli zasebne podatke
sq: Ndaj të dhënat private
sr: Подели приватне податке
sv: Dela privata data
tr: Özel verileri paylaş
uk: Поділитися приватними даними
zh: 分享私密数据

# hideLabel
source: Hide on this device
ar: إخفاء على هذا الجهاز
bg: Скрий на това устройство
cs: Skrýt na tomto zařízení
da: Skjul på denne enhed
de: Auf diesem Gerät ausblenden
el: Απόκρυψη σε αυτήν τη συσκευή
es: Ocultar en este dispositivo
et: Peida selles seadmes
fa: پنهان کردن در این دستگاه
fi: Piilota tällä laitteella
fr: Masquer sur cet appareil
ga: Folaigh ar an ngléas seo
he: הסתר במכשיר זה
hr: Sakrij na ovom uređaju
hu: Elrejtés ezen az eszközön
is: Fela á þessu tæki
it: Nascondi su questo dispositivo
ja: この端末で非表示にする
lt: Slėpti šiame įrenginyje
lv: Paslēpt šajā ierīcē
mk: Сокриј на овој уред
mt: Aħbi fuq dan l-apparat
nl: Verbergen op dit apparaat
no: Skjul på denne enheten
pl: Ukryj na tym urządzeniu
pt: Ocultar neste dispositivo
ro: Ascunde pe acest dispozitiv
ru: Скрыть на этом устройстве
sk: Skryť na tomto zariadení
sl: Skrij na tej napravi
sq: Fshih në këtë pajisje
sr: Сакриј на овом уређају
sv: Dölj på den här enheten
tr: Bu cihazda gizle
uk: Сховати на цьому пристрої
zh: 在此设备上隐藏

# unhideLabel
source: Show again
ar: إظهار مرة أخرى
bg: Покажи отново
cs: Znovu zobrazit
da: Vis igen
de: Wieder anzeigen
el: Εμφάνιση ξανά
es: Mostrar de nuevo
et: Näita uuesti
fa: نمایش دوباره
fi: Näytä uudelleen
fr: Afficher à nouveau
ga: Taispeáin arís
he: הצג שוב
hr: Prikaži ponovno
hu: Újra megjelenítés
is: Sýna aftur
it: Mostra di nuovo
ja: 再表示する
lt: Rodyti vėl
lv: Rādīt atkal
mk: Прикажи повторно
mt: Erġa' uri
nl: Opnieuw tonen
no: Vis igjen
pl: Pokaż ponownie
pt: Mostrar novamente
ro: Afișează din nou
ru: Показать снова
sk: Znova zobraziť
sl: Znova prikaži
sq: Shfaq përsëri
sr: Прикажи поново
sv: Visa igen
tr: Yeniden göster
uk: Показати знову
zh: 重新显示

# showHiddenLabel
source: Show hidden
ar: إظهار المخفي
bg: Покажи скритите
cs: Zobrazit skryté
da: Vis skjulte
de: Ausgeblendetes anzeigen
el: Εμφάνιση κρυφών
es: Mostrar ocultos
et: Näita peidetuid
fa: نمایش موارد پنهان
fi: Näytä piilotetut
fr: Afficher les éléments masqués
ga: Taispeáin rudaí folaithe
he: הצג מוסתרים
hr: Prikaži skriveno
hu: Rejtettek megjelenítése
is: Sýna falið
it: Mostra nascosti
ja: 非表示の項目を表示
lt: Rodyti paslėptus
lv: Rādīt paslēptos
mk: Прикажи скриени
mt: Uri l-moħbija
nl: Verborgen items tonen
no: Vis skjulte
pl: Pokaż ukryte
pt: Mostrar ocultos
ro: Afișează elementele ascunse
ru: Показать скрытые
sk: Zobraziť skryté
sl: Prikaži skrite
sq: Shfaq të fshehurat
sr: Прикажи скривене
sv: Visa dolda
tr: Gizlenenleri göster
uk: Показати приховані
zh: 显示隐藏项

source: Stop showing hidden
ar: إيقاف إظهار المخفي
bg: Спри показването на скритите
cs: Přestat zobrazovat skryté
da: Stop med at vise skjulte
de: Ausgeblendetes wieder verbergen
el: Διακοπή εμφάνισης κρυφών
es: Dejar de mostrar ocultos
et: Lõpeta peidetute näitamine
fa: توقف نمایش موارد پنهان
fi: Lopeta piilotettujen näyttäminen
fr: Ne plus afficher les éléments masqués
ga: Stop rudaí folaithe a thaispeáint
he: הפסק להציג מוסתרים
hr: Prestani prikazivati skriveno
hu: Rejtettek elrejtése újra
is: Hætta að sýna falið
it: Smetti di mostrare i nascosti
ja: 非表示の項目を隠す
lt: Nustoti rodyti paslėptus
lv: Pārtraukt rādīt paslēptos
mk: Престани да прикажуваш скриени
mt: Ieqaf uri l-moħbija
nl: Verborgen items weer verbergen
no: Slutt å vise skjulte
pl: Przestań pokazywać ukryte
pt: Deixar de mostrar ocultos
ro: Nu mai afișa elementele ascunse
ru: Перестать показывать скрытые
sk: Prestať zobrazovať skryté
sl: Nehaj prikazovati skrite
sq: Ndalo shfaqjen e të fshehurave
sr: Престани да приказујеш скривене
sv: Sluta visa dolda
tr: Gizlenenleri göstermeyi bırak
uk: Не показувати приховані
zh: 停止显示隐藏项

# starterSpecies
source: Species
ar: النوع
bg: Вид
cs: Druh
da: Art
de: Tierart
el: Είδος
es: Especie
et: Liik
fa: گونه
fi: Laji
fr: Espèce
ga: Speiceas
he: מין
hr: Vrsta
hu: Faj
is: Tegund
it: Specie
ja: 種類
lt: Rūšis
lv: Suga
mk: Вид
mt: Speċi
nl: Soort
no: Art
pl: Gatunek
pt: Espécie
ro: Specie
ru: Вид
sk: Druh
sl: Vrsta
sq: Specia
sr: Врста
sv: Art
tr: Tür
uk: Вид
zh: 物种

# starterStatus
source: Type
ar: النوع
bg: Тип
cs: Typ
de: Art
el: Τύπος
es: Tipo
et: Tüüp
fa: نوع
fi: Tyyppi
ga: Cineál
he: סוג
hr: Vrsta
hu: Típus
is: Tegund
it: Tipo
ja: 種別
lt: Tipas
lv: Tips
mk: Тип
mt: Tip
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sq: Lloji
sr: Тип
sv: Typ
tr: Tür
uk: Тип
zh: 类型
