Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# noMatchCandidates
source: No match candidates right now.
ar: لا يوجد مرشّحون للتطابق حاليًا.
bg: В момента няма кандидати за съвпадение.
cs: Momentálně žádné možné shody.
da: Ingen mulige match lige nu.
de: Gerade keine möglichen Treffer.
el: Καμία πιθανή αντιστοιχία αυτήν τη στιγμή.
es: No hay posibles coincidencias ahora mismo.
et: Praegu pole võimalikke vasteid.
fa: در حال حاضر موردی برای تطبیق نیست.
fi: Ei mahdollisia osumia juuri nyt.
fr: Aucune correspondance possible pour le moment.
ga: Níl aon mheaitseáil fhéideartha faoi láthair.
he: אין התאמות אפשריות כרגע.
hr: Trenutačno nema mogućih parova.
hu: Jelenleg nincs lehetséges egyezés.
is: Engar mögulegar samsvaranir núna.
it: Nessuna possibile corrispondenza al momento.
ja: 現在、一致候補はありません。
lt: Šiuo metu galimų atitikmenų nėra.
lv: Šobrīd nav iespējamu sakritību.
mk: Моментално нема можни совпаѓања.
mt: M'hemm l-ebda tqabbil possibbli bħalissa.
nl: Momenteel geen mogelijke matches.
no: Ingen mulige treff akkurat nå.
pl: Obecnie brak możliwych dopasowań.
pt: Sem possíveis correspondências de momento.
ro: Nicio potrivire posibilă momentan.
ru: Сейчас возможных совпадений нет.
sk: Momentálne žiadne možné zhody.
sl: Trenutno ni možnih ujemanj.
sq: Aktualisht s'ka përputhje të mundshme.
sr: Тренутно нема могућих парова.
sv: Inga möjliga matchningar just nu.
tr: Şu anda olası eşleşme yok.
uk: Наразі можливих збігів немає.
zh: 当前没有疑似匹配。

# sameIdField
source: Same {field}
ar: نفس {field}
bg: Еднакъв {field}
cs: Stejné {field}
da: Samme {field}
de: Gleiche {field}
el: Ίδιο {field}
es: Mismo {field}
et: Sama {field}
fa: {field} یکسان
fi: Sama {field}
fr: Même {field}
ga: {field} céanna
he: {field} זהה
hr: Isti {field}
hu: Azonos {field}
is: Sama {field}
it: Stesso {field}
ja: 同じ{field}
lt: Tas pats {field}
lv: Tas pats {field}
mk: Ист {field}
mt: L-istess {field}
nl: Zelfde {field}
no: Samme {field}
pl: Ten sam {field}
pt: Mesmo {field}
ro: Același {field}
ru: Одинаковый {field}
sk: Rovnaké {field}
sl: Enak {field}
sq: I njëjti {field}
sr: Исти {field}
sv: Samma {field}
tr: Aynı {field}
uk: Однаковий {field}
zh: 相同的{field}

# metersApart
source: {distance} m apart
ar: يبعدان {distance} م
bg: На {distance} м един от друг
cs: Vzdálenost {distance} m
da: {distance} m fra hinanden
de: {distance} m voneinander entfernt
el: Απέχουν {distance} μ.
es: A {distance} m de distancia
et: {distance} m kaugusel
fa: {distance} متر فاصله
fi: {distance} m päässä toisistaan
fr: À {distance} m l'un de l'autre
ga: {distance} m óna chéile
he: במרחק {distance} מ' זה מזה
hr: Udaljeni {distance} m
hu: {distance} m-re egymástól
is: {distance} m á milli
it: A {distance} m di distanza
ja: {distance} m 離れています
lt: {distance} m atstumu
lv: {distance} m attālumā
mk: На {distance} м растојание
mt: {distance} m 'il bogħod
nl: {distance} m van elkaar
no: {distance} m fra hverandre
pl: W odległości {distance} m
pt: A {distance} m de distância
ro: La {distance} m distanță
ru: В {distance} м друг от друга
sk: Vzdialené {distance} m
sl: {distance} m narazen
sq: {distance} m larg njëri-tjetrit
sr: Удаљени {distance} м
sv: {distance} m ifrån varandra
tr: Aralarında {distance} m var
uk: На відстані {distance} м
zh: 相距 {distance} 米

source: Add flier
ar: إضافة منشور
bg: Добавяне на обява
cs: Přidat leták
da: Tilføj opslag
de: Aushang hinzufügen
el: Προσθήκη αφίσας
es: Añadir cartel
et: Lisa kuulutus
fa: افزودن آگهی
fi: Lisää ilmoitus
fr: Ajouter une affiche
ga: Cuir bileog leis
he: הוספת מודעה
hr: Dodaj letak
hu: Plakát hozzáadása
is: Bæta við auglýsingu
it: Aggiungi volantino
ja: チラシを追加
lt: Pridėti skelbimą
lv: Pievienot sludinājumu
mk: Додај оглас
mt: Żid flier
nl: Poster toevoegen
no: Legg til oppslag
pl: Dodaj ogłoszenie
pt: Adicionar cartaz
ro: Adaugă afiș
ru: Добавить объявление
sk: Pridať leták
sl: Dodaj letak
sq: Shto fletushkë
sr: Додај оглас
sv: Lägg till anslag
tr: İlan ekle
uk: Додати оголошення
zh: 添加启事

# missingSinceLabel
source: Missing since
ar: مفقود منذ
bg: Изчезнал от
cs: Pohřešován od
da: Savnet siden
de: Vermisst seit
el: Αγνοείται από
es: Desaparecido desde
et: Kadunud alates
fa: گم‌شده از
fi: Kadonnut alkaen
fr: Disparu depuis
ga: Ar iarraidh ó
he: נעדר מאז
hr: Nestao od
hu: Eltűnt ekkortól
is: Týndur síðan
it: Scomparso dal
ja: 行方不明になった日
lt: Dingęs nuo
lv: Pazudis kopš
mk: Исчезнат од
mt: Mitluf minn
nl: Vermist sinds
no: Savnet siden
pl: Zaginiony od
pt: Desaparecido desde
ro: Dispărut din
ru: Пропал с
sk: Nezvestný od
sl: Pogrešan od
sq: I humbur që nga
sr: Нестао од
sv: Försvunnen sedan
tr: Kayıp tarihi
uk: Зник з
zh: 失踪日期

# phoneLabel
source: Phone
ar: الهاتف
bg: Телефон
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
fa: تلفن
fi: Puhelin
fr: Téléphone
ga: Teileafón
he: טלפון
hr: Telefon
hu: Telefon
is: Sími
it: Telefono
ja: 電話
lt: Telefonas
lv: Tālrunis
mk: Телефон
mt: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefón
sl: Telefon
sq: Telefoni
sr: Телефон
sv: Telefon
tr: Telefon
uk: Телефон
zh: 电话

source: Crop portrait
ar: قصّ صورة الوجه
bg: Изрязване на портрет
cs: Oříznout portrét
da: Beskær portræt
de: Porträt zuschneiden
el: Περικοπή πορτρέτου
es: Recortar retrato
et: Kärbi portree
fa: برش چهره
fi: Rajaa muotokuva
fr: Recadrer le portrait
ga: Bearr an phortráid
he: חיתוך דיוקן
hr: Izreži portret
hu: Portré kivágása
is: Skera andlitsmynd
it: Ritaglia ritratto
ja: 顔写真を切り抜く
lt: Apkirpti portretą
lv: Apgriezt portretu
mk: Исечи портрет
mt: Aqta' r-ritratt
nl: Portret bijsnijden
no: Beskjær portrett
pl: Przytnij portret
pt: Recortar retrato
ro: Decupează portretul
ru: Обрезать портрет
sk: Orezať portrét
sl: Obreži portret
sq: Prit portretin
sr: Исеци портрет
sv: Beskär porträtt
tr: Portreyi kırp
uk: Обрізати портрет
zh: 裁剪头像

# statusOwner
source: Owner
ar: المالك
bg: Собственик
cs: Majitel
da: Ejer
de: Besitzer
el: Ιδιοκτήτης
es: Dueño
et: Omanik
fa: صاحب
fi: Omistaja
fr: Propriétaire
ga: Úinéir
he: בעלים
hr: Vlasnik
hu: Gazda
is: Eigandi
it: Proprietario
ja: 飼い主
lt: Šeimininkas
lv: Saimnieks
mk: Сопственик
mt: Sid
nl: Eigenaar
no: Eier
pl: Właściciel
pt: Dono
ro: Stăpân
ru: Хозяин
sk: Majiteľ
sl: Lastnik
sq: Pronari
sr: Власник
sv: Ägare
tr: Sahip
uk: Власник
zh: 主人

# ocrUnavailable
source: Text recognition is not available on this device — type the flier text yourself.
ar: التعرف على النص غير متاح على هذا الجهاز — اكتب نص المنشور بنفسك.
bg: Разпознаването на текст не е налично на това устройство — въведете текста на обявата сами.
cs: Rozpoznávání textu není na tomto zařízení dostupné — napište text letáku ručně.
da: Tekstgenkendelse er ikke tilgængelig på denne enhed — skriv selv opslagets tekst.
de: Texterkennung ist auf diesem Gerät nicht verfügbar — tippe den Aushangtext selbst ein.
el: Η αναγνώριση κειμένου δεν είναι διαθέσιμη σε αυτήν τη συσκευή — πληκτρολογήστε το κείμενο της αφίσας.
es: El reconocimiento de texto no está disponible en este dispositivo — escribe tú el texto del cartel.
et: Tekstituvastus pole selles seadmes saadaval — sisesta kuulutuse tekst ise.
fa: تشخیص متن در این دستگاه در دسترس نیست — متن آگهی را خودتان بنویسید.
fi: Tekstintunnistus ei ole käytettävissä tällä laitteella — kirjoita ilmoituksen teksti itse.
fr: La reconnaissance de texte n'est pas disponible sur cet appareil — saisissez le texte de l'affiche vous-même.
ga: Níl aithint téacs ar fáil ar an ngléas seo — clóscríobh téacs na bileoige tú féin.
he: זיהוי טקסט אינו זמין במכשיר זה — הקלידו את טקסט המודעה בעצמכם.
hr: Prepoznavanje teksta nije dostupno na ovom uređaju — upišite tekst letka sami.
hu: A szövegfelismerés ezen az eszközön nem érhető el — írja be a plakát szövegét kézzel.
is: Textagreining er ekki í boði á þessu tæki — sláðu sjálf(ur) inn texta auglýsingarinnar.
it: Il riconoscimento del testo non è disponibile su questo dispositivo — digita tu il testo del volantino.
ja: この端末では文字認識を利用できません。チラシの文章を手入力してください。
lt: Teksto atpažinimas šiame įrenginyje negalimas — įveskite skelbimo tekstą patys.
lv: Teksta atpazīšana šajā ierīcē nav pieejama — ierakstiet sludinājuma tekstu paši.
mk: Препознавањето текст не е достапно на овој уред — внесете го текстот на огласот сами.
mt: L-għarfien tat-test mhux disponibbli fuq dan l-apparat — ikteb it-test tal-flier int stess.
nl: Tekstherkenning is niet beschikbaar op dit apparaat — typ de postertekst zelf.
no: Tekstgjenkjenning er ikke tilgjengelig på denne enheten — skriv inn oppslagsteksten selv.
pl: Rozpoznawanie tekstu nie jest dostępne na tym urządzeniu — wpisz treść ogłoszenia ręcznie.
pt: O reconhecimento de texto não está disponível neste dispositivo — escreva você o texto do cartaz.
ro: Recunoașterea textului nu este disponibilă pe acest dispozitiv — tastați singur textul afișului.
ru: Распознавание текста недоступно на этом устройстве — введите текст объявления вручную.
sk: Rozpoznávanie textu nie je na tomto zariadení dostupné — napíšte text letáka ručne.
sl: Prepoznavanje besedila na tej napravi ni na voljo — vnesite besedilo letaka sami.
sq: Njohja e tekstit nuk ofrohet në këtë pajisje — shkruajeni vetë tekstin e fletushkës.
sr: Препознавање текста није доступно на овом уређају — унесите текст огласа сами.
sv: Textigenkänning är inte tillgänglig på den här enheten — skriv anslags­texten själv.
tr: Metin tanıma bu cihazda kullanılamıyor — ilan metnini kendiniz yazın.
uk: Розпізнавання тексту недоступне на цьому пристрої — введіть текст оголошення вручну.
zh: 此设备不支持文字识别——请自行输入启事内容。

# displayFormat
source: Shown as
ar: يعرض كـ
bg: Показва се като
cs: Zobrazit jako
da: Vises som
de: Angezeigt als
el: Εμφάνιση ως
es: Se muestra como
et: Kuvatakse kui
fa: نمایش به‌صورت
fi: Näytetään muodossa
fr: Affiché comme
ga: Taispeántar mar
he: מוצג בתור
hr: Prikazano kao
hu: Megjelenítés
is: Birt sem
it: Mostrato come
ja: 表示形式
lt: Rodoma kaip
lv: Rādīt kā
mk: Прикажано како
mt: Muri bħala
nl: Weergegeven als
no: Vises som
pl: Wyświetlane jako
pt: Mostrado como
ro: Afișat ca
ru: Отображается как
sk: Zobraziť ako
sl: Prikazano kot
sq: Shfaqet si
sr: Приказано као
sv: Visas som
tr: Şu şekilde gösterilir
uk: Показується як
zh: 显示为

# displayPlain
source: Plain text
ar: نص عادي
bg: Обикновен текст
cs: Prostý text
da: Almindelig tekst
de: Klartext
el: Απλό κείμενο
es: Texto plano
et: Lihttekst
fa: متن ساده
fi: Pelkkä teksti
fr: Texte simple
ga: Gnáth-théacs
he: טקסט רגיל
hr: Običan tekst
hu: Egyszerű szöveg
is: Venjulegur texti
it: Testo semplice
ja: テキスト
lt: Paprastas tekstas
lv: Vienkāršs teksts
mk: Обичен текст
mt: Test sempliċi
nl: Platte tekst
no: Ren tekst
pl: Zwykły tekst
pt: Texto simples
ro: Text simplu
ru: Обычный текст
sk: Obyčajný text
sl: Navadno besedilo
sq: Tekst i thjeshtë
sr: Обичан текст
sv: Vanlig text
tr: Düz metin
uk: Звичайний текст
zh: 纯文本

# displayQr
source: QR code
ar: رمز QR
bg: QR код
cs: QR kód
da: QR-kode
el: Κωδικός QR
es: Código QR
et: QR-kood
fa: کد QR
fi: QR-koodi
fr: Code QR
ga: Cód QR
he: קוד QR
hr: QR kod
hu: QR-kód
is: QR-kóði
it: Codice QR
ja: QRコード
lt: QR kodas
lv: QR kods
mk: QR-код
mt: Kodiċi QR
no: QR-kode
pl: Kod QR
pt: Código QR
ro: Cod QR
ru: QR-код
sk: QR kód
sl: Koda QR
sq: Kod QR
sr: QR код
sv: QR-kod
tr: QR kodu
uk: QR-код
zh: 二维码

# displayBarcode
source: Barcode
ar: باركود
bg: Баркод
cs: Čárový kód
da: Stregkode
el: Γραμμωτός κώδικας
es: Código de barras
et: Vöötkood
fa: بارکد
fi: Viivakoodi
fr: Code-barres
ga: Barrachód
he: ברקוד
hr: Crtični kod
hu: Vonalkód
is: Strikamerki
it: Codice a barre
ja: バーコード
lt: Brūkšninis kodas
lv: Svītrkods
mk: Баркод
nl: Streepjescode
no: Strekkode
pl: Kod kreskowy
pt: Código de barras
ro: Cod de bare
ru: Штрихкод
sk: Čiarový kód
sl: Črtna koda
sq: Barkod
sr: Бар-код
sv: Streckkod
tr: Barkod
uk: Штрихкод
zh: 条形码

# editLabel
source: Edit
ar: تحرير
bg: Редактиране
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
fr: Modifier
ga: Cuir in eagar
he: עריכה
hr: Uredi
hu: Szerkesztés
is: Breyta
it: Modifica
ja: 編集
lt: Redaguoti
lv: Rediģēt
mk: Уреди
mt: Editja
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Уреди
sv: Redigera
tr: Düzenle
uk: Редагувати
zh: 编辑

# doneLabel
source: Done
ar: تم
bg: Готово
cs: Hotovo
da: Færdig
de: Fertig
el: Έτοιμο
es: Hecho
et: Valmis
fa: انجام شد
fi: Valmis
fr: Terminé
ga: Déanta
he: סיום
hr: Gotovo
hu: Kész
is: Lokið
it: Fatto
ja: 完了
lt: Atlikta
lv: Gatavs
mk: Готово
mt: Lest
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sq: U krye
sr: Готово
sv: Klar
tr: Bitti
uk: Готово
zh: 完成

source: Open settings
ar: فتح الإعدادات
bg: Отвори настройките
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
et: Ava seaded
fa: باز کردن تنظیمات
fi: Avaa asetukset
fr: Ouvrir les réglages
ga: Oscail socruithe
he: פתיחת הגדרות
hr: Otvori postavke
hu: Beállítások megnyitása
is: Opna stillingar
it: Apri impostazioni
ja: 設定を開く
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
mk: Отвори поставки
mt: Iftaħ is-settings
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
ru: Открыть настройки
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sq: Hap cilësimet
sr: Otvori podešavanja
sv: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування
zh: 打开设置

source: Not saved
ar: لم يُحفَظ
bg: Не е запазено
cs: Neuloženo
da: Ikke gemt
de: Nicht gespeichert
el: Δεν αποθηκεύτηκε
es: No guardado
et: Salvestamata
fa: ذخیره نشد
fi: Ei tallennettu
fr: Non enregistré
ga: Gan sábháil
he: לא נשמר
hr: Nije spremljeno
hu: Nincs mentve
is: Ekki vistað
it: Non salvato
ja: 保存されませんでした
lt: Neišsaugota
lv: Nav saglabāts
mk: Не е зачувано
mt: Ma ġiex salvat
nl: Niet opgeslagen
no: Ikke lagret
pl: Nie zapisano
pt: Não guardado
ro: Nesalvat
ru: Не сохранено
sk: Neuložené
sl: Ni shranjeno
sq: Nuk u ruajt
sr: Није сачувано
sv: Inte sparat
tr: Kaydedilmedi
uk: Не збережено
zh: 未保存

# birthdateInFuture
source: The birth date can't be in the future.
ar: لا يمكن أن يكون تاريخ الميلاد في المستقبل.
bg: Датата на раждане не може да е в бъдещето.
cs: Datum narození nemůže být v budoucnosti.
da: Fødselsdatoen kan ikke ligge i fremtiden.
de: Das Geburtsdatum kann nicht in der Zukunft liegen.
el: Η ημερομηνία γέννησης δεν μπορεί να είναι στο μέλλον.
es: La fecha de nacimiento no puede estar en el futuro.
et: Sünnikuupäev ei saa olla tulevikus.
fa: تاریخ تولد نمی‌تواند در آینده باشد.
fi: Syntymäpäivä ei voi olla tulevaisuudessa.
fr: La date de naissance ne peut pas être dans le futur.
ga: Ní féidir leis an dáta breithe a bheith san am atá le teacht.
he: תאריך הלידה לא יכול להיות בעתיד.
hr: Datum rođenja ne može biti u budućnosti.
hu: A születési dátum nem lehet a jövőben.
is: Fæðingardagur getur ekki verið í framtíðinni.
it: La data di nascita non può essere nel futuro.
ja: 誕生日を未来の日付にはできません。
lt: Gimimo data negali būti ateityje.
lv: Dzimšanas datums nevar būt nākotnē.
mk: Датумот на раѓање не може да биде во иднината.
mt: Id-data tat-twelid ma tistax tkun fil-futur.
nl: De geboortedatum kan niet in de toekomst liggen.
no: Fødselsdatoen kan ikke ligge i fremtiden.
pl: Data urodzenia nie może być w przyszłości.
pt: A data de nascimento não pode estar no futuro.
ro: Data nașterii nu poate fi în viitor.
ru: Дата рождения не может быть в будущем.
sk: Dátum narodenia nemôže byť v budúcnosti.
sl: Datum rojstva ne more biti v prihodnosti.
sq: Data e lindjes nuk mund të jetë në të ardhmen.
sr: Датум рођења не може бити у будућности.
sv: Födelsedatumet kan inte ligga i framtiden.
tr: Doğum tarihi gelecekte olamaz.
uk: Дата народження не може бути в майбутньому.
zh: 出生日期不能是未来的日期。

# deceasedInFuture
source: The date of death can't be in the future.
ar: لا يمكن أن يكون تاريخ النفوق في المستقبل.
bg: Датата на смъртта не може да е в бъдещето.
cs: Datum úmrtí nemůže být v budoucnosti.
da: Dødsdatoen kan ikke ligge i fremtiden.
de: Das Todesdatum kann nicht in der Zukunft liegen.
el: Η ημερομηνία θανάτου δεν μπορεί να είναι στο μέλλον.
es: La fecha de fallecimiento no puede estar en el futuro.
et: Surmakuupäev ei saa olla tulevikus.
fa: تاریخ مرگ نمی‌تواند در آینده باشد.
fi: Kuolinpäivä ei voi olla tulevaisuudessa.
fr: La date de décès ne peut pas être dans le futur.
ga: Ní féidir leis an dáta báis a bheith san am atá le teacht.
he: תאריך המוות לא יכול להיות בעתיד.
hr: Datum smrti ne može biti u budućnosti.
hu: Az elhalálozás dátuma nem lehet a jövőben.
is: Dánardagur getur ekki verið í framtíðinni.
it: La data di morte non può essere nel futuro.
ja: 死亡日を未来の日付にはできません。
lt: Mirties data negali būti ateityje.
lv: Nāves datums nevar būt nākotnē.
mk: Датумот на смртта не може да биде во иднината.
mt: Id-data tal-mewt ma tistax tkun fil-futur.
nl: De sterfdatum kan niet in de toekomst liggen.
no: Dødsdatoen kan ikke ligge i fremtiden.
pl: Data śmierci nie może być w przyszłości.
pt: A data de falecimento não pode estar no futuro.
ro: Data decesului nu poate fi în viitor.
ru: Дата смерти не может быть в будущем.
sk: Dátum úmrtia nemôže byť v budúcnosti.
sl: Datum smrti ne more biti v prihodnosti.
sq: Data e ngordhjes nuk mund të jetë në të ardhmen.
sr: Датум смрти не може бити у будућности.
sv: Dödsdatumet kan inte ligga i framtiden.
tr: Ölüm tarihi gelecekte olamaz.
uk: Дата смерті не може бути в майбутньому.
zh: 死亡日期不能是未来的日期。

# deceasedBeforeBirth
source: The date of death can't be before the birth date ({date}).
ar: لا يمكن أن يكون تاريخ النفوق قبل تاريخ الميلاد ({date}).
bg: Датата на смъртта не може да е преди датата на раждане ({date}).
cs: Datum úmrtí nemůže být před datem narození ({date}).
da: Dødsdatoen kan ikke ligge før fødselsdatoen ({date}).
de: Das Todesdatum kann nicht vor dem Geburtsdatum ({date}) liegen.
el: Η ημερομηνία θανάτου δεν μπορεί να είναι πριν από την ημερομηνία γέννησης ({date}).
es: La fecha de fallecimiento no puede ser anterior a la fecha de nacimiento ({date}).
et: Surmakuupäev ei saa olla enne sünnikuupäeva ({date}).
fa: تاریخ مرگ نمی‌تواند پیش از تاریخ تولد ({date}) باشد.
fi: Kuolinpäivä ei voi olla ennen syntymäpäivää ({date}).
fr: La date de décès ne peut pas précéder la date de naissance ({date}).
ga: Ní féidir leis an dáta báis a bheith roimh an dáta breithe ({date}).
he: תאריך המוות לא יכול להיות לפני תאריך הלידה ({date}).
hr: Datum smrti ne može biti prije datuma rođenja ({date}).
hu: Az elhalálozás dátuma nem lehet a születési dátum ({date}) előtt.
is: Dánardagur getur ekki verið á undan fæðingardegi ({date}).
it: La data di morte non può precedere la data di nascita ({date}).
ja: 死亡日を誕生日（{date}）より前にはできません。
lt: Mirties data negali būti ankstesnė už gimimo datą ({date}).
lv: Nāves datums nevar būt pirms dzimšanas datuma ({date}).
mk: Датумот на смртта не може да биде пред датумот на раѓање ({date}).
mt: Id-data tal-mewt ma tistax tkun qabel id-data tat-twelid ({date}).
nl: De sterfdatum kan niet vóór de geboortedatum ({date}) liggen.
no: Dødsdatoen kan ikke ligge før fødselsdatoen ({date}).
pl: Data śmierci nie może być wcześniejsza niż data urodzenia ({date}).
pt: A data de falecimento não pode ser anterior à data de nascimento ({date}).
ro: Data decesului nu poate fi înaintea datei nașterii ({date}).
ru: Дата смерти не может быть раньше даты рождения ({date}).
sk: Dátum úmrtia nemôže byť pred dátumom narodenia ({date}).
sl: Datum smrti ne more biti pred datumom rojstva ({date}).
sq: Data e ngordhjes nuk mund të jetë para datës së lindjes ({date}).
sr: Датум смрти не може бити пре датума рођења ({date}).
sv: Dödsdatumet kan inte ligga före födelsedatumet ({date}).
tr: Ölüm tarihi doğum tarihinden ({date}) önce olamaz.
uk: Дата смерті не може бути раніше за дату народження ({date}).
zh: 死亡日期不能早于出生日期（{date}）。

# bornAfterDeceased
source: The birth date can't be after the date of death ({date}).
ar: لا يمكن أن يكون تاريخ الميلاد بعد تاريخ النفوق ({date}).
bg: Датата на раждане не може да е след датата на смъртта ({date}).
cs: Datum narození nemůže být po datu úmrtí ({date}).
da: Fødselsdatoen kan ikke ligge efter dødsdatoen ({date}).
de: Das Geburtsdatum kann nicht nach dem Todesdatum ({date}) liegen.
el: Η ημερομηνία γέννησης δεν μπορεί να είναι μετά την ημερομηνία θανάτου ({date}).
es: La fecha de nacimiento no puede ser posterior a la fecha de fallecimiento ({date}).
et: Sünnikuupäev ei saa olla pärast surmakuupäeva ({date}).
fa: تاریخ تولد نمی‌تواند پس از تاریخ مرگ ({date}) باشد.
fi: Syntymäpäivä ei voi olla kuolinpäivän ({date}) jälkeen.
fr: La date de naissance ne peut pas suivre la date de décès ({date}).
ga: Ní féidir leis an dáta breithe a bheith i ndiaidh an dáta báis ({date}).
he: תאריך הלידה לא יכול להיות אחרי תאריך המוות ({date}).
hr: Datum rođenja ne može biti nakon datuma smrti ({date}).
hu: A születési dátum nem lehet az elhalálozás dátuma ({date}) után.
is: Fæðingardagur getur ekki verið á eftir dánardegi ({date}).
it: La data di nascita non può seguire la data di morte ({date}).
ja: 誕生日を死亡日（{date}）より後にはできません。
lt: Gimimo data negali būti vėlesnė už mirties datą ({date}).
lv: Dzimšanas datums nevar būt pēc nāves datuma ({date}).
mk: Датумот на раѓање не може да биде по датумот на смртта ({date}).
mt: Id-data tat-twelid ma tistax tkun wara d-data tal-mewt ({date}).
nl: De geboortedatum kan niet na de sterfdatum ({date}) liggen.
no: Fødselsdatoen kan ikke ligge etter dødsdatoen ({date}).
pl: Data urodzenia nie może być późniejsza niż data śmierci ({date}).
pt: A data de nascimento não pode ser posterior à data de falecimento ({date}).
ro: Data nașterii nu poate fi după data decesului ({date}).
ru: Дата рождения не может быть позже даты смерти ({date}).
sk: Dátum narodenia nemôže byť po dátume úmrtia ({date}).
sl: Datum rojstva ne more biti po datumu smrti ({date}).
sq: Data e lindjes nuk mund të jetë pas datës së ngordhjes ({date}).
sr: Датум рођења не може бити после датума смрти ({date}).
sv: Födelsedatumet kan inte ligga efter dödsdatumet ({date}).
tr: Doğum tarihi ölüm tarihinden ({date}) sonra olamaz.
uk: Дата народження не може бути пізніше за дату смерті ({date}).
zh: 出生日期不能晚于死亡日期（{date}）。
