Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

source: Add cat
ar: إضافة قطة
bg: Добави котка
cs: Přidat kočku
da: Tilføj kat
de: Katze hinzufügen
el: Προσθήκη γάτας
es: Añadir gato
et: Lisa kass
fa: افزودن گربه
fi: Lisää kissa
fr: Ajouter un chat
ga: Cuir cat leis
he: הוספת חתול
hr: Dodaj mačku
hu: Macska hozzáadása
is: Bæta við ketti
it: Aggiungi gatto
ja: 猫を追加
lt: Pridėti katę
lv: Pievienot kaķi
mk: Додај мачка
mt: Żid qattus
nl: Kat toevoegen
no: Legg til katt
pl: Dodaj kota
pt: Adicionar gato
ro: Adaugă pisică
ru: Добавить кошку
sk: Pridať mačku
sl: Dodaj mačko
sq: Shto mace
sr: Додај мачку
sv: Lägg till katt
tr: Kedi ekle
uk: Додати кота
zh: 添加猫

source: New cat
ar: قطة جديدة
bg: Нова котка
cs: Nová kočka
da: Ny kat
de: Neue Katze
el: Νέα γάτα
es: Nuevo gato
et: Uus kass
fa: گربهٔ جدید
fi: Uusi kissa
fr: Nouveau chat
ga: Cat nua
he: חתול חדש
hr: Nova mačka
hu: Új macska
is: Nýr köttur
it: Nuovo gatto
ja: 新しい猫
lt: Nauja katė
lv: Jauns kaķis
mk: Нова мачка
mt: Qattus ġdid
nl: Nieuwe kat
no: Ny katt
pl: Nowy kot
pt: Novo gato
ro: Pisică nouă
ru: Новая кошка
sk: Nová mačka
sl: Nova mačka
sq: Mace e re
sr: Нова мачка
sv: Ny katt
tr: Yeni kedi
uk: Новий кіт
zh: 新的猫

# deleteQuestion
source: Delete {name}?
ar: حذف {name}؟
bg: Изтриване на {name}?
cs: Smazat {name}?
da: Slet {name}?
de: {name} löschen?
el: Διαγραφή του {name};
es: ¿Eliminar {name}?
et: Kustutada {name}?
fa: {name} حذف شود؟
fi: Poistetaanko {name}?
fr: Supprimer {name} ?
ga: Scrios {name}?
he: למחוק את {name}?
hr: Izbrisati {name}?
hu: Törlöd: {name}?
is: Eyða {name}?
it: Eliminare {name}?
ja: {name} を削除しますか？
lt: Ištrinti {name}?
lv: Dzēst {name}?
mk: Да се избрише {name}?
mt: Tħassar {name}?
nl: {name} verwijderen?
no: Slette {name}?
pl: Usunąć {name}?
pt: Eliminar {name}?
ro: Ștergi {name}?
ru: Удалить {name}?
sk: Vymazať {name}?
sl: Izbrišem {name}?
sq: Të fshihet {name}?
sr: Обрисати {name}?
sv: Radera {name}?
tr: {name} silinsin mi?
uk: Видалити {name}?
zh: 删除 {name}？

# deleteClowderEmptyBody
source: The clowder disappears from the list.
ar: ستختفي المجموعة من القائمة.
bg: Клаудерът изчезва от списъка.
cs: Clowder zmizí ze seznamu.
da: Clowderen forsvinder fra listen.
de: Die Kolonie verschwindet aus der Liste.
el: Η ομάδα εξαφανίζεται από τη λίστα.
es: El clowder desaparece de la lista.
et: Klauder kaob loendist.
fa: گروه از فهرست ناپدید می‌شود.
fi: Clowder katoaa luettelosta.
fr: Le clowder disparaît de la liste.
ga: Imíonn an clowdar den liosta.
he: הקבוצה תיעלם מהרשימה.
hr: Clowder nestaje s popisa.
hu: A clowder eltűnik a listáról.
is: Hópurinn hverfur af listanum.
it: Il clowder scompare dall'elenco.
ja: クラウダーは一覧から消えます。
lt: Klauderis dingsta iš sąrašo.
lv: Klauderis pazūd no saraksta.
mk: Клаудерот исчезнува од списокот.
mt: Il-clowder jisparixxi mil-lista.
nl: De clowder verdwijnt uit de lijst.
no: Clowderen forsvinner fra listen.
pl: Clowder zniknie z listy.
pt: O clowder desaparece da lista.
ro: Clowderul dispare din listă.
ru: Клаудер исчезнет из списка.
sk: Clowder zmizne zo zoznamu.
sl: Clowder izgine s seznama.
sq: Clowder-i zhduket nga lista.
sr: Клаудер нестаје са списка.
sv: Clowdern försvinner från listan.
tr: Clowder listeden kaybolur.
uk: Клаудер зникне зі списку.
zh: 该猫群将从列表中消失。

# deleteClowderBody
source: Its {count} cat(s) are not deleted — they become strays. Move them to another clowder first if that is not what you want.
ar: قططها ({count}) لن تُحذف — بل تصبح ضالة. انقلها أولًا إلى مجموعة أخرى إن لم يكن هذا ما تريد.
bg: Неговите {count} котки не се изтриват — стават бездомни. Първо ги преместете в друг клаудер, ако не искате това.
cs: Jeho kočky ({count}) se nesmažou — stanou se toulavými. Pokud to nechcete, přesuňte je nejdřív do jiného clowderu.
da: Dens {count} kat(te) slettes ikke — de bliver herreløse. Flyt dem først til en anden clowder, hvis det ikke er meningen.
de: Ihre {count} Katze(n) werden nicht gelöscht — sie werden zu Streunern. Verschiebe sie vorher in eine andere Kolonie, falls das nicht gewollt ist.
el: Οι {count} γάτες της δεν διαγράφονται — γίνονται αδέσποτες. Μετακινήστε τις πρώτα σε άλλη ομάδα αν δεν το θέλετε αυτό.
es: Sus {count} gato(s) no se eliminan — pasan a ser callejeros. Muévelos antes a otro clowder si no es lo que quieres.
et: Selle {count} kassi ei kustutata — neist saavad hulkujad. Kui sa seda ei soovi, liiguta nad enne teise klaudrisse.
fa: گربه‌هایش ({count}) حذف نمی‌شوند — ولگرد می‌شوند. اگر این را نمی‌خواهید، ابتدا آن‌ها را به گروه دیگری منتقل کنید.
fi: Sen {count} kissaa ei poisteta — niistä tulee kulkukissoja. Siirrä ne ensin toiseen clowderiin, jos et halua sitä.
fr: Ses {count} chat(s) ne sont pas supprimés — ils deviennent errants. Déplace-les d'abord dans un autre clowder si ce n'est pas ce que tu veux.
ga: Ní scriostar a chuid cat ({count}) — déantar cait fáin díobh. Bog iad go clowdar eile ar dtús mura é sin atá uait.
he: החתולים שבה ({count}) לא נמחקים — הם הופכים לחתולי רחוב. העבירו אותם קודם לקבוצה אחרת אם זו לא הכוונה.
hr: Njegove mačke ({count}) se ne brišu — postaju lutalice. Prvo ih premjestite u drugi clowder ako to ne želite.
hu: A benne lévő {count} macska nem törlődik — kóborrá válnak. Előbb helyezd át őket másik clowderbe, ha nem ezt szeretnéd.
is: Kettir hans ({count}) eyðast ekki — þeir verða flækingar. Færðu þá fyrst í annan hóp ef það er ekki ætlunin.
it: I suoi {count} gatto/i non vengono eliminati — diventano randagi. Spostali prima in un altro clowder se non è ciò che vuoi.
ja: 所属する {count} 匹の猫は削除されず、野良猫になります。望まない場合は先に別のクラウダーへ移してください。
lt: Jo katės ({count}) neištrinamos — jos tampa benamėmis. Jei to nenorite, pirma perkelkite jas į kitą klauderį.
lv: Tā kaķi ({count}) netiek dzēsti — tie kļūst klaiņojoši. Ja to nevēlaties, vispirms pārvietojiet tos uz citu klauderi.
mk: Неговите мачки ({count}) не се бришат — стануваат скитници. Прво преместете ги во друг клаудер ако не го сакате тоа.
mt: Il-qtates tiegħu ({count}) ma jitħassrux — isiru tat-triq. Mexxihom l-ewwel fi clowder ieħor jekk mhux dan li trid.
nl: Zijn {count} kat(ten) worden niet verwijderd — ze worden zwerfkatten. Verplaats ze eerst naar een andere clowder als dat niet de bedoeling is.
no: Kattene dens ({count}) slettes ikke — de blir hjemløse. Flytt dem først til en annen clowder hvis det ikke er meningen.
pl: Jego {count} kot(y) nie zostaną usunięte — staną się bezdomne. Przenieś je najpierw do innego clowdera, jeśli nie o to chodzi.
pt: Os seus {count} gato(s) não são eliminados — tornam-se vadios. Move-os antes para outro clowder se não é isso que queres.
ro: Cele {count} pisici ale lui nu se șterg — devin fără stăpân. Mută-le întâi în alt clowder dacă nu asta vrei.
ru: Его кошки ({count}) не удаляются — они станут бездомными. Сначала переместите их в другой клаудер, если это не то, что нужно.
sk: Jeho mačky ({count}) sa nevymažú — stanú sa túlavými. Ak to nechcete, najprv ich presuňte do iného clowderu.
sl: Njegove mačke ({count}) se ne izbrišejo — postanejo potepuške. Najprej jih premaknite v drug clowder, če tega ne želite.
sq: Macet e tij ({count}) nuk fshihen — bëhen endacake. Zhvendosini më parë në një clowder tjetër nëse nuk e doni këtë.
sr: Његове мачке ({count}) се не бришу — постају луталице. Прво их преместите у други клаудер ако то не желите.
sv: Dess {count} katt(er) raderas inte — de blir hemlösa. Flytta dem först till en annan clowder om det inte är meningen.
tr: İçindeki {count} kedi silinmez — sokak kedisi olurlar. İstediğiniz bu değilse önce onları başka bir clowder'a taşıyın.
uk: Його котів ({count}) не буде видалено — вони стануть безпритульними. Спершу перемістіть їх до іншого клаудера, якщо це не те, чого ви хочете.
zh: 它的 {count} 只猫不会被删除——它们会变成流浪猫。如果这不是你想要的，请先把它们移到别的猫群。

source: Card
ar: البطاقة
bg: Карта
cs: Karta
da: Kort
de: Karte
el: Καρτέλα
es: Ficha
et: Kaart
fa: کارت
fi: Kortti
fr: Fiche
ga: Cárta
he: כרטיס
hr: Kartica
hu: Kartoték
is: Spjald
it: Scheda
ja: カード
lt: Kortelė
lv: Kartīte
mk: Картичка
mt: Karta
nl: Kaart
no: Kort
pl: Karta
pt: Ficha
ro: Fișă
ru: Карточка
sk: Karta
sl: Kartica
sq: Karta
sr: Картица
sv: Kort
tr: Kart
uk: Картка
zh: 卡片

# cardTitle
source: Card — {name}
ar: بطاقة — {name}
bg: Карта — {name}
cs: Karta — {name}
da: Kort — {name}
de: Karteikarte — {name}
el: Καρτέλα — {name}
es: Ficha — {name}
et: Kaart — {name}
fa: کارت — {name}
fi: Kortti — {name}
fr: Fiche — {name}
ga: Cárta — {name}
he: כרטיס — {name}
hr: Kartica — {name}
hu: Kartoték — {name}
is: Spjald — {name}
it: Scheda — {name}
ja: カード — {name}
lt: Kortelė — {name}
lv: Kartīte — {name}
mk: Картичка — {name}
mt: Karta — {name}
nl: Kaart — {name}
no: Kort — {name}
pl: Karta — {name}
pt: Ficha — {name}
ro: Fișă — {name}
ru: Карточка — {name}
sk: Karta — {name}
sl: Kartica — {name}
sq: Karta — {name}
sr: Картица — {name}
sv: Kort — {name}
tr: Kart — {name}
uk: Картка — {name}
zh: 卡片 — {name}

source: Share as image
ar: مشاركة كصورة
bg: Сподели като изображение
cs: Sdílet jako obrázek
da: Del som billede
de: Als Bild teilen
el: Κοινοποίηση ως εικόνα
es: Compartir como imagen
et: Jaga pildina
fa: اشتراک‌گذاری به‌صورت تصویر
fi: Jaa kuvana
fr: Partager comme image
ga: Roinn mar íomhá
he: שיתוף כתמונה
hr: Podijeli kao sliku
hu: Megosztás képként
is: Deila sem mynd
it: Condividi come immagine
ja: 画像として共有
lt: Bendrinti kaip paveikslėlį
lv: Kopīgot kā attēlu
mk: Сподели како слика
mt: Aqsam bħala immaġni
nl: Delen als afbeelding
no: Del som bilde
pl: Udostępnij jako obraz
pt: Partilhar como imagem
ro: Distribuie ca imagine
ru: Поделиться как изображением
sk: Zdieľať ako obrázok
sl: Deli kot sliko
sq: Ndaj si imazh
sr: Подели као слику
sv: Dela som bild
tr: Görsel olarak paylaş
uk: Поділитися як зображенням
zh: 以图片分享

source: Share as PDF
ar: مشاركة كملف PDF
bg: Сподели като PDF
cs: Sdílet jako PDF
da: Del som PDF
de: Als PDF teilen
el: Κοινοποίηση ως PDF
es: Compartir como PDF
et: Jaga PDF-ina
fa: اشتراک‌گذاری به‌صورت PDF
fi: Jaa PDF:nä
fr: Partager en PDF
ga: Roinn mar PDF
he: שיתוף כ-PDF
hr: Podijeli kao PDF
hu: Megosztás PDF-ként
is: Deila sem PDF
it: Condividi come PDF
ja: PDF として共有
lt: Bendrinti kaip PDF
lv: Kopīgot kā PDF
mk: Сподели како PDF
mt: Aqsam bħala PDF
nl: Delen als PDF
no: Del som PDF
pl: Udostępnij jako PDF
pt: Partilhar como PDF
ro: Distribuie ca PDF
ru: Поделиться как PDF
sk: Zdieľať ako PDF
sl: Deli kot PDF
sq: Ndaj si PDF
sr: Подели као PDF
sv: Dela som PDF
tr: PDF olarak paylaş
uk: Поділитися як PDF
zh: 以 PDF 分享

source: Print
ar: طباعة
bg: Печат
cs: Tisk
da: Udskriv
de: Drucken
el: Εκτύπωση
es: Imprimir
et: Prindi
fa: چاپ
fi: Tulosta
fr: Imprimer
ga: Priontáil
he: הדפסה
hr: Ispiši
hu: Nyomtatás
is: Prenta
it: Stampa
ja: 印刷
lt: Spausdinti
lv: Drukāt
mk: Печати
mt: Ipprintja
nl: Afdrukken
no: Skriv ut
pl: Drukuj
pt: Imprimir
ro: Tipărește
ru: Печать
sk: Tlačiť
sl: Natisni
sq: Printo
sr: Штампај
sv: Skriv ut
tr: Yazdır
uk: Друк
zh: 打印

source: Rename cat
ar: إعادة تسمية القطة
bg: Преименувай котката
cs: Přejmenovat kočku
da: Omdøb kat
de: Katze umbenennen
el: Μετονομασία γάτας
es: Renombrar gato
et: Nimeta kass ümber
fa: تغییر نام گربه
fi: Nimeä kissa uudelleen
fr: Renommer le chat
ga: Athainmnigh an cat
he: שינוי שם החתול
hr: Preimenuj mačku
hu: Macska átnevezése
is: Endurnefna kött
it: Rinomina gatto
ja: 猫の名前を変更
lt: Pervadinti katę
lv: Pārdēvēt kaķi
mk: Преименувај мачка
mt: Ibdel isem il-qattus
nl: Kat hernoemen
no: Gi katten nytt navn
pl: Zmień imię kota
pt: Renomear gato
ro: Redenumește pisica
ru: Переименовать кошку
sk: Premenovať mačku
sl: Preimenuj mačko
sq: Riemërto macen
sr: Преименуј мачку
sv: Byt namn på katt
tr: Kediyi yeniden adlandır
uk: Перейменувати кота
zh: 重命名猫

source: Seen here now
ar: شوهدت هنا الآن
bg: Видяна тук сега
cs: Právě viděna zde
da: Set her nu
de: Hier gesehen
el: Εθεάθη εδώ τώρα
es: Visto aquí ahora
et: Nähtud siin praegu
fa: همین حالا اینجا دیده شد
fi: Nähty täällä nyt
fr: Vu ici maintenant
ga: Feicthe anseo anois
he: נראה כאן עכשיו
hr: Viđena ovdje sada
hu: Most itt látták
is: Sást hér núna
it: Visto qui ora
ja: 今ここで目撃
lt: Ką tik matyta čia
lv: Tikko redzēts šeit
mk: Видена тука сега
mt: Rajtu hawn issa
nl: Hier gezien
no: Sett her nå
pl: Widziany tu teraz
pt: Visto aqui agora
ro: Văzută aici acum
ru: Видели здесь сейчас
sk: Práve videná tu
sl: Videna tukaj zdaj
sq: U pa këtu tani
sr: Виђена овде сада
sv: Sedd här nu
tr: Şimdi burada görüldü
uk: Бачили тут щойно
zh: 刚在这里见到

source: Delete cat
ar: حذف القطة
bg: Изтрий котката
cs: Smazat kočku
da: Slet kat
de: Katze löschen
el: Διαγραφή γάτας
es: Eliminar gato
et: Kustuta kass
fa: حذف گربه
fi: Poista kissa
fr: Supprimer le chat
ga: Scrios an cat
he: מחיקת החתול
hr: Izbriši mačku
hu: Macska törlése
is: Eyða ketti
it: Elimina gatto
ja: 猫を削除
lt: Ištrinti katę
lv: Dzēst kaķi
mk: Избриши мачка
mt: Ħassar il-qattus
nl: Kat verwijderen
no: Slett katt
pl: Usuń kota
pt: Eliminar gato
ro: Șterge pisica
ru: Удалить кошку
sk: Vymazať mačku
sl: Izbriši mačko
sq: Fshi macen
sr: Обриши мачку
sv: Radera katt
tr: Kediyi sil
uk: Видалити кота
zh: 删除猫

# clowderLabel
source: Clowder
ar: المجموعة
bg: Клаудер
de: Kolonie
el: Ομάδα
et: Klauder
fa: گروه
ga: Clowdar
he: קבוצה
is: Hópur
ja: クラウダー
lt: Klauderis
lv: Klauderis
mk: Клаудер
ru: Клаудер
sr: Клаудер
uk: Клаудер
zh: 猫群

source: Stray — no clowder
ar: ضالة — بلا مجموعة
bg: Бездомна — без клаудер
cs: Toulavá — bez clowderu
da: Herreløs — ingen clowder
de: Streuner — keine Kolonie
el: Αδέσποτη — χωρίς ομάδα
es: Callejero — sin clowder
et: Hulkuja — klaudrita
fa: ولگرد — بدون گروه
fi: Kulkukissa — ei clowderia
fr: Errant — sans clowder
ga: Cat fáin — gan chlowdar
he: חתול רחוב — ללא קבוצה
hr: Lutalica — bez clowdera
hu: Kóbor — nincs clowder
is: Flækingur — enginn hópur
it: Randagio — senza clowder
ja: 野良猫 — クラウダーなし
lt: Benamė — be klauderio
lv: Klaiņojošs — bez klaudera
mk: Скитница — без клаудер
mt: Tat-triq — bla clowder
nl: Zwerfkat — geen clowder
no: Hjemløs — ingen clowder
pl: Bezdomny — bez clowdera
pt: Vadio — sem clowder
ro: Fără stăpân — fără clowder
ru: Бездомная — без клаудера
sk: Túlavá — bez clowderu
sl: Potepuška — brez clowdra
sq: Endacake — pa clowder
sr: Луталица — без клаудера
sv: Hemlös — ingen clowder
tr: Sokak kedisi — clowder yok
uk: Безпритульний — без клаудера
zh: 流浪猫 — 无猫群

source: Stray
ar: ضالة
bg: Бездомна
cs: Toulavá
da: Herreløs
de: Streuner
el: Αδέσποτη
es: Callejero
et: Hulkuja
fa: ولگرد
fi: Kulkukissa
fr: Errant
ga: Cat fáin
he: חתול רחוב
hr: Lutalica
hu: Kóbor
is: Flækingur
it: Randagio
ja: 野良猫
lt: Benamė
lv: Klaiņojošs
mk: Скитница
mt: Tat-triq
nl: Zwerfkat
no: Hjemløs
pl: Bezdomny
pt: Vadio
ro: Fără stăpân
ru: Бездомная
sk: Túlavá
sl: Potepuška
sq: Endacake
sr: Луталица
sv: Hemlös
tr: Sokak kedisi
uk: Безпритульний
zh: 流浪猫

source: Photos
ar: الصور
bg: Снимки
cs: Fotky
da: Fotos
de: Fotos
el: Φωτογραφίες
es: Fotos
et: Fotod
fa: عکس‌ها
fi: Kuvat
ga: Grianghraif
he: תמונות
hr: Fotografije
hu: Fotók
is: Myndir
it: Foto
ja: 写真
lt: Nuotraukos
lv: Fotoattēli
mk: Фотографии
mt: Ritratti
nl: Foto's
no: Bilder
pl: Zdjęcia
pt: Fotos
ro: Poze
ru: Фото
sk: Fotky
sl: Fotografije
sq: Fotot
sr: Фотографије
sv: Foton
tr: Fotoğraflar
uk: Фото
zh: 照片

source: Add photo
ar: إضافة صورة
bg: Добави снимка
cs: Přidat fotku
da: Tilføj foto
de: Foto hinzufügen
el: Προσθήκη φωτογραφίας
es: Añadir foto
et: Lisa foto
fa: افزودن عکس
fi: Lisää kuva
fr: Ajouter une photo
ga: Cuir grianghraf leis
he: הוספת תמונה
hr: Dodaj fotografiju
hu: Fotó hozzáadása
is: Bæta við mynd
it: Aggiungi foto
ja: 写真を追加
lt: Pridėti nuotrauką
lv: Pievienot fotoattēlu
mk: Додај фотографија
mt: Żid ritratt
nl: Foto toevoegen
no: Legg til bilde
pl: Dodaj zdjęcie
pt: Adicionar foto
ro: Adaugă poză
ru: Добавить фото
sk: Pridať fotku
sl: Dodaj fotografijo
sq: Shto foto
sr: Додај фотографију
sv: Lägg till foto
tr: Fotoğraf ekle
uk: Додати фото
zh: 添加照片

source: Set as profile image
ar: تعيين كصورة رئيسية
bg: Задай като профилна снимка
cs: Nastavit jako profilovou fotku
da: Angiv som profilbillede
de: Als Profilbild festlegen
el: Ορισμός ως φωτογραφία προφίλ
es: Usar como foto de perfil
et: Määra profiilipildiks
fa: تنظیم به‌عنوان عکس نمایه
fi: Aseta profiilikuvaksi
fr: Définir comme photo de profil
ga: Socraigh mar phictiúr próifíle
he: הגדרה כתמונת פרופיל
hr: Postavi kao profilnu
hu: Beállítás profilképnek
is: Gera að aðalmynd
it: Imposta come foto profilo
ja: プロフィール写真に設定
lt: Nustatyti kaip profilio nuotrauką
lv: Iestatīt kā profila attēlu
mk: Постави како профилна
mt: Issettja bħala ritratt tal-profil
nl: Instellen als profielfoto
no: Sett som profilbilde
pl: Ustaw jako zdjęcie profilowe
pt: Definir como foto de perfil
ro: Setează ca poză de profil
ru: Сделать фото профиля
sk: Nastaviť ako profilovú
sl: Nastavi kot profilno
sq: Cakto si foto profili
sr: Постави као профилну
sv: Ange som profilbild
tr: Profil fotoğrafı yap
uk: Зробити фото профілю
zh: 设为头像

# thisIsProfileImage
source: This is the profile image
ar: هذه هي الصورة الرئيسية
bg: Това е профилната снимка
cs: Toto je profilová fotka
da: Dette er profilbilledet
de: Das ist das Profilbild
el: Αυτή είναι η φωτογραφία προφίλ
es: Esta es la foto de perfil
et: See on profiilipilt
fa: این عکس نمایه است
fi: Tämä on profiilikuva
fr: C'est la photo de profil
ga: Seo an pictiúr próifíle
he: זו תמונת הפרופיל
hr: Ovo je profilna fotografija
hu: Ez a profilkép
is: Þetta er aðalmyndin
it: Questa è la foto profilo
ja: これがプロフィール写真です
lt: Tai profilio nuotrauka
lv: Šis ir profila attēls
mk: Ова е профилната фотографија
mt: Dan hu r-ritratt tal-profil
nl: Dit is de profielfoto
no: Dette er profilbildet
pl: To jest zdjęcie profilowe
pt: Esta é a foto de perfil
ro: Aceasta este poza de profil
ru: Это фото профиля
sk: Toto je profilová fotka
sl: To je profilna fotografija
sq: Kjo është fotoja e profilit
sr: Ово је профилна фотографија
sv: Det här är profilbilden
tr: Bu, profil fotoğrafı
uk: Це фото профілю
zh: 这是当前头像

source: Delete photo
ar: حذف الصورة
bg: Изтрий снимката
cs: Smazat fotku
da: Slet foto
de: Foto löschen
el: Διαγραφή φωτογραφίας
es: Eliminar foto
et: Kustuta foto
fa: حذف عکس
fi: Poista kuva
fr: Supprimer la photo
ga: Scrios an grianghraf
he: מחיקת התמונה
hr: Izbriši fotografiju
hu: Fotó törlése
is: Eyða mynd
it: Elimina foto
ja: 写真を削除
lt: Ištrinti nuotrauką
lv: Dzēst fotoattēlu
mk: Избриши фотографија
mt: Ħassar ir-ritratt
nl: Foto verwijderen
no: Slett bilde
pl: Usuń zdjęcie
pt: Eliminar foto
ro: Șterge poza
ru: Удалить фото
sk: Vymazať fotku
sl: Izbriši fotografijo
sq: Fshi foton
sr: Обриши фотографију
sv: Radera foto
tr: Fotoğrafı sil
uk: Видалити фото
zh: 删除照片

# deletePhotoTitle
source: Delete photo?
ar: حذف الصورة؟
bg: Изтриване на снимката?
cs: Smazat fotku?
da: Slet foto?
de: Foto löschen?
el: Διαγραφή φωτογραφίας;
es: ¿Eliminar foto?
et: Kustutada foto?
fa: عکس حذف شود؟
fi: Poistetaanko kuva?
fr: Supprimer la photo ?
ga: Scrios an grianghraf?
he: למחוק את התמונה?
hr: Izbrisati fotografiju?
hu: Törlöd a fotót?
is: Eyða myndinni?
it: Eliminare la foto?
ja: 写真を削除しますか？
lt: Ištrinti nuotrauką?
lv: Dzēst fotoattēlu?
mk: Да се избрише фотографијата?
mt: Tħassar ir-ritratt?
nl: Foto verwijderen?
no: Slette bildet?
pl: Usunąć zdjęcie?
pt: Eliminar a foto?
ro: Ștergi poza?
ru: Удалить фото?
sk: Vymazať fotku?
sl: Izbrišem fotografijo?
sq: Të fshihet fotoja?
sr: Обрисати фотографију?
sv: Radera foto?
tr: Fotoğraf silinsin mi?
uk: Видалити фото?
zh: 删除照片？

# deletePhotoBody
source: The photo data is removed for good — this cannot be undone.
ar: تُحذف بيانات الصورة نهائيًا — لا يمكن التراجع.
bg: Данните на снимката се изтриват завинаги — не може да се отмени.
cs: Data fotky se nenávratně smažou — nelze vzít zpět.
da: Fotodata fjernes for altid — det kan ikke fortrydes.
de: Die Fotodaten werden endgültig entfernt — das lässt sich nicht rückgängig machen.
el: Τα δεδομένα της φωτογραφίας διαγράφονται οριστικά — δεν αναιρείται.
es: Los datos de la foto se eliminan para siempre — no se puede deshacer.
et: Foto andmed kustutatakse jäädavalt — seda ei saa tagasi võtta.
fa: داده‌های عکس برای همیشه پاک می‌شوند — قابل بازگشت نیست.
fi: Kuvan tiedot poistetaan pysyvästi — tätä ei voi perua.
fr: Les données de la photo sont supprimées définitivement — c'est irréversible.
ga: Scriostar sonraí an ghrianghraif go deo — ní féidir é a chealú.
he: נתוני התמונה נמחקים לצמיתות — אין דרך חזרה.
hr: Podaci fotografije trajno se brišu — nema povratka.
hu: A fotó adatai végleg törlődnek — nem vonható vissza.
is: Myndgögnunum er eytt varanlega — það er ekki hægt að afturkalla.
it: I dati della foto vengono rimossi per sempre — non si può annullare.
ja: 写真データは完全に削除され、元に戻せません。
lt: Nuotraukos duomenys ištrinami visam laikui — atšaukti negalima.
lv: Fotoattēla dati tiek dzēsti neatgriezeniski — to nevar atsaukt.
mk: Податоците на фотографијата се бришат засекогаш — не може да се врати.
mt: Id-data tar-ritratt titħassar għal dejjem — ma tistax terġa' lura.
nl: De fotogegevens worden definitief verwijderd — dit kan niet ongedaan worden gemaakt.
no: Bildedataene fjernes for alltid — det kan ikke angres.
pl: Dane zdjęcia zostaną usunięte na zawsze — nie można tego cofnąć.
pt: Os dados da foto são removidos para sempre — não é possível desfazer.
ro: Datele pozei se șterg definitiv — nu se poate anula.
ru: Данные фото удаляются навсегда — это нельзя отменить.
sk: Dáta fotky sa nenávratne vymažú — nedá sa to vrátiť.
sl: Podatki fotografije se trajno izbrišejo — ni poti nazaj.
sq: Të dhënat e fotos fshihen përgjithmonë — nuk kthehet mbrapsht.
sr: Подаци фотографије се трајно бришу — нема повратка.
sv: Fotodata raderas för alltid — det går inte att ångra.
tr: Fotoğraf verileri kalıcı olarak silinir — geri alınamaz.
uk: Дані фото буде видалено назавжди — це неможливо скасувати.
zh: 照片数据将被永久删除——无法撤销。
