Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# spotHomeSync
source: Sync with people you know here. You decide what you share.
ar: هنا تزامن مع معارفك. أنت من يقرر ما تشاركه.
bg: Тук синхронизирате с познатите си. Вие решавате какво споделяте.
cs: Tady synchronizujete se svými známými. Vy rozhodujete, co sdílíte.
da: Her synkroniserer du med dine bekendte. Du bestemmer, hvad du deler.
de: Hier synchronisierst du mit deinen Bekannten. Du entscheidest, was du teilst.
el: Εδώ συγχρονίζεις με τους γνωστούς σου. Εσύ αποφασίζεις τι μοιράζεσαι.
es: Aquí sincronizas con tus conocidos. Tú decides qué compartes.
et: Siin sünkroonid oma tuttavatega. Sina otsustad, mida jagad.
fa: اینجا با آشنایانتان همگام می‌شوید. شما تصمیم می‌گیرید چه چیزی را به اشتراک بگذارید.
fi: Täällä synkronoit tuttujesi kanssa. Sinä päätät, mitä jaat.
fr: Synchronisez ici avec vos connaissances. C'est vous qui décidez ce que vous partagez.
ga: Sioncronaigh anseo le daoine a bhfuil aithne agat orthu. Is tusa a shocraíonn cad a roinneann tú.
he: כאן מסתנכרנים עם מכרים. אתם מחליטים מה לשתף.
hr: Ovdje sinkronizirate s poznanicima. Vi odlučujete što dijelite.
hu: Itt szinkronizálsz az ismerőseiddel. Te döntöd el, mit osztasz meg.
is: Hér samstillir þú við kunningja þína. Þú ræður hverju þú deilir.
it: Qui sincronizzi con i tuoi conoscenti. Decidi tu cosa condividere.
ja: ここで知り合いと同期します。何を共有するかはあなたが決めます。
lt: Čia sinchronizuojate su pažįstamais. Jūs sprendžiate, kuo dalintis.
lv: Šeit sinhronizējaties ar paziņām. Jūs izlemjat, ar ko dalīties.
mk: Тука синхронизирате со познаниците. Вие одлучувате што споделувате.
mt: Hawn tissinkronizza ma' nies li taf. Int tiddeċiedi x'taqsam.
nl: Hier synchroniseer je met je bekenden. Jij bepaalt wat je deelt.
no: Her synkroniserer du med kjentfolk. Du bestemmer hva du deler.
pl: Tutaj synchronizujesz się ze znajomymi. To ty decydujesz, czym się dzielisz.
pt: Aqui sincronizas com os teus conhecidos. Tu decides o que partilhas.
ro: Aici sincronizezi cu cunoscuții tăi. Tu decizi ce împarți.
ru: Здесь вы синхронизируетесь со знакомыми. Что отправлять — решаете вы.
sk: Tu synchronizujete so svojimi známymi. Vy rozhodujete, čo zdieľate.
sl: Tu sinhronizirate s svojimi znanci. Vi odločate, kaj delite.
sq: Këtu sinkronizon me të njohurit e tu. Ti vendos çfarë ndan.
sr: Овде синхронизујете са познаницима. Ви одлучујете шта делите.
sv: Här synkar du med dina bekanta. Du bestämmer vad du delar.
tr: Burada tanıdıklarınızla eşitlersiniz. Neyi paylaşacağınıza siz karar verirsiniz.
uk: Тут ви синхронізуєтеся зі знайомими. Що надсилати — вирішуєте ви.
zh: 在这里与认识的人同步。分享什么由你决定。

# spotHomeStrays
source: This card collects all strays — cats without a home. Tap it to see the list.
ar: هذه البطاقة تجمع كل القطط الضالة — القطط بلا مأوى. انقر لعرض القائمة.
bg: Тази карта събира всички скитащи котки — котки без дом. Докоснете за списъка.
cs: Tato karta sbírá všechny toulavé kočky — kočky bez domova. Klepnutím zobrazíte seznam.
da: Dette kort samler alle strejfere — katte uden hjem. Tryk for at se listen.
de: Diese Karte sammelt alle Streuner — Katzen ohne Zuhause. Antippen zeigt die Liste.
el: Αυτή η κάρτα μαζεύει όλες τις αδέσποτες — γάτες χωρίς σπίτι. Πάτησε για τη λίστα.
es: Esta tarjeta reúne a todos los callejeros — gatos sin hogar. Tócala para ver la lista.
et: See kaart kogub kõik hulkujad — kodutud kassid. Puuduta loendi nägemiseks.
fa: این کارت همهٔ ولگردها را جمع می‌کند — گربه‌های بی‌خانه. برای دیدن فهرست لمس کنید.
fi: Tämä kortti kokoaa kaikki kulkukissat — kodittomat kissat. Napauta nähdäksesi listan.
fr: Cette carte rassemble tous les errants — les chats sans foyer. Touchez-la pour voir la liste.
ga: Bailíonn an cárta seo na fáin go léir — cait gan bhaile. Tapáil chun an liosta a fheiceáil.
he: הכרטיס הזה מרכז את כל חתולי הרחוב — חתולים בלי בית. הקישו לרשימה.
hr: Ova kartica skuplja sve lutalice — mačke bez doma. Dodirnite za popis.
hu: Ez a kártya gyűjti az összes kóborlót — az otthontalan macskákat. Koppints a listához.
is: Þetta spjald safnar öllum flækingum — köttum án heimilis. Ýttu til að sjá listann.
it: Questa scheda raccoglie tutti i randagi — gatti senza casa. Toccala per vedere l'elenco.
ja: このカードには野良猫（家のない猫）が集まります。タップで一覧を表示。
lt: Ši kortelė surenka visas valkataujančias kates — kates be namų. Palieskite sąrašui.
lv: Šī kartīte apkopo visus klaiņotājus — kaķus bez mājām. Pieskarieties sarakstam.
mk: Оваа картичка ги собира сите скитници — мачки без дом. Допрете за листата.
mt: Din il-kard tiġbor il-qtates tat-triq kollha — qtates bla dar. Għafas għal-lista.
nl: Deze kaart verzamelt alle zwervers — katten zonder thuis. Tik erop voor de lijst.
no: Dette kortet samler alle streifere — katter uten hjem. Trykk for å se listen.
pl: Ta karta zbiera wszystkie bezdomniaki — koty bez domu. Dotknij, by zobaczyć listę.
pt: Este cartão reúne todos os vadios — gatos sem casa. Toca-lhe para ver a lista.
ro: Acest card adună toți vagabonzii — pisici fără casă. Atinge-l pentru listă.
ru: Эта карточка собирает всех бездомных кошек. Нажмите, чтобы увидеть список.
sk: Táto karta zbiera všetky túlavé mačky — mačky bez domova. Ťuknutím zobrazíte zoznam.
sl: Ta kartica zbira vse potepuhe — mačke brez doma. Tapnite za seznam.
sq: Kjo kartë mbledh të gjithë endacakët — macet pa shtëpi. Prek për listën.
sr: Ова картица скупља све луталице — мачке без дома. Додирните за листу.
sv: Det här kortet samlar alla strykare — katter utan hem. Tryck för att se listan.
tr: Bu kart tüm sokak kedilerini toplar — evi olmayan kedileri. Listeyi görmek için dokunun.
uk: Ця картка збирає всіх безпритульних котів. Торкніться, щоб побачити список.
zh: 这张卡片汇集所有流浪猫——没有家的猫。点按查看列表。

# spotHomeMenu
source: In this menu: find and merge duplicate entries, export CSV, and more.
ar: في هذه القائمة: الإعدادات، إيجاد التكرارات ودمجها، تصدير CSV، والمزيد.
bg: В това меню: настройки, търсене и обединяване на дубликати, експорт на CSV и други.
cs: V této nabídce: nastavení, hledání a sloučení duplicit, export CSV a další.
da: I denne menu: find og flet dubletter, eksportér CSV med mere.
de: In diesem Menü: Einstellungen, doppelte Einträge finden und zusammenführen, CSV exportieren und mehr.
el: Σε αυτό το μενού: εύρεση και συγχώνευση διπλότυπων, εξαγωγή CSV και άλλα.
es: En este menú: ajustes, encontrar y fusionar duplicados, exportar CSV y más.
et: Selles menüüs: leia ja liida duplikaadid, ekspordi CSV ja muud.
fa: در این منو: تنظیمات، یافتن و ادغام موارد تکراری، خروجی CSV و بیشتر.
fi: Tässä valikossa: asetukset, kaksoiskappaleiden etsintä ja yhdistäminen, CSV-vienti ja muuta.
fr: Dans ce menu : trouver et fusionner les doublons, exporter en CSV, et plus.
ga: Sa roghchlár seo: aimsigh agus cumaisc dúblaigh, easpórtáil CSV agus tuilleadh.
he: בתפריט הזה: מציאת כפילויות ומיזוגן, ייצוא CSV ועוד.
hr: U ovom izborniku: postavke, pronalaženje i spajanje duplikata, izvoz CSV i više.
hu: Ebben a menüben: duplikátumok keresése és összevonása, CSV-export és több.
is: Í þessari valmynd: finna og sameina tvítök, flytja út CSV og fleira.
it: In questo menu: trovare e unire i duplicati, esportare CSV e altro.
ja: このメニューでは：重複の検索と統合、CSVエクスポートなど。
lt: Šiame meniu: rasti ir sujungti dublikatus, eksportuoti CSV ir kt.
lv: Šajā izvēlnē: iestatījumi, dublikātu meklēšana un apvienošana, CSV eksports un vairāk.
mk: Во ова мени: најдете и споите дупликати, извезете CSV и повеќе.
mt: F’din il-menu: settings, sib u għaqqad id-duplikati, esporta CSV, u iktar.
nl: In dit menu: instellingen, dubbele items vinden en samenvoegen, CSV exporteren en meer.
no: I denne menyen: finn og slå sammen duplikater, eksporter CSV med mer.
pl: W tym menu: znajdowanie i scalanie duplikatów, eksport CSV i więcej.
pt: Neste menu: definições, encontrar e fundir duplicados, exportar CSV e mais.
ro: În acest meniu: găsește și unește dublurile, exportă CSV și altele.
ru: В этом меню: поиск и объединение дубликатов, экспорт CSV и другое.
sk: V tejto ponuke: nastavenia, hľadanie a zlúčenie duplicít, export CSV a ďalšie.
sl: V tem meniju: poiščite in združite dvojnike, izvozite CSV in več.
sq: Në këtë meny: gjej dhe bashko dublikatat, eksporto CSV e më shumë.
sr: У овом менију: подешавања, налажење и спајање дупликата, извоз CSV и више.
sv: I den här menyn: inställningar, hitta och slå ihop dubbletter, exportera CSV och mer.
tr: Bu menüde: kopyaları bulup birleştirme, CSV dışa aktarma ve daha fazlası.
uk: У цьому меню: пошук і об'єднання дублікатів, експорт CSV та інше.
zh: 此菜单中有：设置、查找并合并重复条目、导出 CSV 等。

# spotCatEdit
source: Tap the pencil to edit this cat. Tip: long-press any field to edit it directly.
ar: انقر على القلم لتحرير هذه القطة. نصيحة: الضغط المطوّل على أي حقل يحرره مباشرة.
bg: Докоснете молива, за да редактирате котката. Съвет: задръжте поле, за да го редактирате направо.
cs: Klepněte na tužku a kočku upravte. Tip: podržte pole a upravíte ho rovnou.
da: Tryk på blyanten for at redigere katten. Tip: hold et felt nede for at redigere det direkte.
de: Tippe auf den Stift, um die Katze zu bearbeiten. Tipp: Ein Feld lange drücken bearbeitet es direkt.
el: Πάτησε το μολύβι για να επεξεργαστείς τη γάτα. Συμβουλή: παρατεταμένο πάτημα σε πεδίο το επεξεργάζεται άμεσα.
es: Toca el lápiz para editar este gato. Consejo: mantén pulsado un campo para editarlo directamente.
et: Puuduta pliiatsit, et kassi muuta. Vihje: hoia välja all, et seda otse muuta.
fa: برای ویرایش گربه روی مداد بزنید. نکته: فشار طولانی روی فیلد آن را مستقیم ویرایش می‌کند.
fi: Napauta kynää muokataksesi kissaa. Vinkki: paina kenttää pitkään muokataksesi sitä suoraan.
fr: Touchez le crayon pour modifier ce chat. Astuce : un appui long sur un champ le modifie directement.
ga: Tapáil an peann luaidhe chun an cat seo a chur in eagar. Leid: brúigh réimse go fada chun é a chur in eagar go díreach.
he: הקישו על העיפרון כדי לערוך את החתול. טיפ: לחיצה ארוכה על שדה עורכת אותו ישירות.
hr: Dodirnite olovku za uređivanje mačke. Savjet: dugi pritisak na polje uređuje ga izravno.
hu: Koppints a ceruzára a macska szerkesztéséhez. Tipp: egy mező hosszú nyomása rögtön szerkeszti azt.
is: Ýttu á blýantinn til að breyta kettinum. Ábending: haltu reit inni til að breyta honum beint.
it: Tocca la matita per modificare questo gatto. Suggerimento: tieni premuto un campo per modificarlo direttamente.
ja: 鉛筆をタップして編集。ヒント：項目を長押しすると直接編集できます。
lt: Palieskite pieštuką ir redaguokite katę. Patarimas: ilgai palaikę lauką, redaguosite jį iškart.
lv: Pieskarieties zīmulim, lai rediģētu kaķi. Padoms: ilgi turot lauku, rediģēsiet to uzreiz.
mk: Допрете го моливот за да ја уредите мачката. Совет: долг притисок на поле го уредува директно.
mt: Għafas fuq il-lapes biex teditja dan il-qattus. Ħjiel: għafsa twila fuq qasam teditjah direttament.
nl: Tik op het potlood om deze kat te bewerken. Tip: houd een veld lang ingedrukt om het direct te bewerken.
no: Trykk på blyanten for å redigere katten. Tips: hold inne et felt for å redigere det direkte.
pl: Dotknij ołówka, by edytować tego kota. Wskazówka: przytrzymaj pole, by edytować je od razu.
pt: Toca no lápis para editar este gato. Dica: mantém premido um campo para o editar diretamente.
ro: Atinge creionul ca să editezi pisica. Sfat: ține apăsat un câmp ca să-l editezi direct.
ru: Нажмите на карандаш, чтобы редактировать кошку. Совет: долгое нажатие на поле редактирует его сразу.
sk: Ťuknite na ceruzku a mačku upravte. Tip: podržte pole a upravíte ho priamo.
sl: Tapnite svinčnik za urejanje mačke. Nasvet: dolg pritisk na polje ga uredi neposredno.
sq: Prek lapsin për ta redaktuar macen. Këshillë: shtypja e gjatë mbi një fushë e redakton direkt.
sr: Додирните оловку да уредите мачку. Савет: дуги притисак на поље уређује га директно.
sv: Tryck på pennan för att redigera katten. Tips: långtryck på ett fält för att redigera det direkt.
tr: Kediyi düzenlemek için kaleme dokunun. İpucu: bir alana uzun basmak onu doğrudan düzenler.
uk: Торкніться олівця, щоб редагувати кота. Порада: довге натискання на поле редагує його одразу.
zh: 点铅笔编辑这只猫。提示：长按任意字段可直接编辑。

# spotMapLayers
source: Searching for a missing cat? Show circles around its poster spots and the home it ran from.
ar: تبحث عن قطة مفقودة؟ أظهر دوائر حول أماكن منشوراتها وحول البيت الذي هربت منه.
bg: Търсите изчезнала котка? Покажете кръгове около местата на обявите ѝ и около дома, от който е избягала.
cs: Hledáte pohřešovanou kočku? Zobrazte kruhy kolem míst jejích letáků a kolem domova, ze kterého utekla.
da: Leder du efter en savnet kat? Vis cirkler omkring stederne for dens opslag og omkring dens tidligere hjem.
de: Du suchst eine vermisste Katze? Blende Kreise um ihre Aushang-Orte und ihr altes Zuhause ein.
el: Ψάχνεις χαμένη γάτα; Εμφάνισε κύκλους γύρω από τα σημεία των αφισών της και το σπίτι από όπου έφυγε.
es: ¿Buscas un gato desaparecido? Muestra círculos alrededor de los lugares de sus carteles y de su antiguo hogar.
et: Otsid kadunud kassi? Näita ringe tema kuulutuste kohtade ja tema endise kodu ümber.
fa: دنبال گربهٔ گمشده‌اید؟ دور محل آگهی‌هایش و خانه‌ای که از آن فرار کرده دایره نشان دهید.
fi: Etsitkö kadonnutta kissaa? Näytä ympyrät sen ilmoitusten paikkojen ja sen entisen kodin ympärillä.
fr: Vous cherchez un chat disparu ? Affichez des cercles autour des lieux de ses affiches et de son ancien foyer.
ga: Ag lorg cat ar iarraidh? Taispeáin ciorcail timpeall áiteanna a phóstaer agus timpeall an bhaile ar theith sé uaidh.
he: מחפשים חתול נעדר? הציגו מעגלים סביב מקומות המודעות שלו וסביב הבית שממנו ברח.
hr: Tražite nestalu mačku? Prikažite krugove oko mjesta njezinih letaka i oko doma iz kojeg je pobjegla.
hu: Eltűnt macskát keresel? Jeleníts meg köröket a plakátjai helyei és a régi otthona körül.
is: Leitarðu að týndum ketti? Sýndu hringi um staði auglýsinga hans og um heimilið sem hann strauk frá.
it: Cerchi un gatto scomparso? Mostra cerchi attorno ai luoghi dei suoi volantini e alla casa da cui è scappato.
ja: 迷子猫を探していますか？チラシがあった場所と、元いた家の周りに円を表示できます。
lt: Ieškote dingusios katės? Rodykite apskritimus aplink jos skelbimų vietas ir aplink namus, iš kurių pabėgo.
lv: Meklējat pazudušu kaķi? Parādiet apļus ap tā sludinājumu vietām un ap māju, no kuras tas aizbēga.
mk: Барате исчезната мачка? Прикажете кругови околу местата на нејзините огласи и околу домот од кој избегала.
mt: Qed tfittex qattus mitluf? Uri ċrieki madwar il-postijiet tal-fliers tiegħu u madwar id-dar li ħarab minnha.
nl: Zoek je een vermiste kat? Toon cirkels rond de plekken van haar posters en rond haar vorige thuis.
no: Leter du etter en savnet katt? Vis sirkler rundt stedene for oppslagene dens og rundt det gamle hjemmet.
pl: Szukasz zaginionego kota? Pokaż okręgi wokół miejsc jego ogłoszeń i wokół domu, z którego uciekł.
pt: Procuras um gato desaparecido? Mostra círculos à volta dos locais dos cartazes e da casa de onde fugiu.
ro: Cauți o pisică dispărută? Afișează cercuri în jurul locurilor afișelor ei și al casei din care a fugit.
ru: Ищете пропавшую кошку? Покажите круги вокруг мест её объявлений и вокруг дома, из которого она убежала.
sk: Hľadáte nezvestnú mačku? Zobrazte kruhy okolo miest jej letákov a okolo domova, z ktorého ušla.
sl: Iščete pogrešano mačko? Prikažite kroge okoli krajev njenih letakov in okoli doma, iz katerega je pobegnila.
sq: Kërkon një mace të humbur? Shfaq rrathë rreth vendeve të fletushkave të saj dhe rreth shtëpisë nga iku.
sr: Тражите несталу мачку? Прикажите кругове око места њених огласа и око дома из којег је побегла.
sv: Letar du efter en försvunnen katt? Visa cirklar runt platserna för dess anslag och runt dess förra hem.
tr: Kayıp kedi mi arıyorsunuz? İlanlarının görüldüğü yerlerin ve kaçtığı evin çevresine daireler çizin.
uk: Шукаєте зниклого кота? Покажіть кола навколо місць його оголошень і навколо дому, з якого він утік.
zh: 在找走失的猫？可在其启事出现地点和它出走的家周围显示圆圈。

# spotStraysFlier
source: Found a missing-cat poster? Photograph it here — the app saves cat and contact for you.
ar: وجدت منشور قطة مفقودة؟ صوّره هنا — يحفظ التطبيق القطة وبيانات التواصل عنك.
bg: Обява за изчезнала котка? Снимайте я тук — приложението записва котката и контакта вместо вас.
cs: Leták s pohřešovanou kočkou? Vyfoťte ho tady — aplikace uloží kočku i kontakt za vás.
da: Fundet et opslag om en savnet kat? Fotografér det her — appen gemmer kat og kontakt for dig.
de: Vermisst-Aushang entdeckt? Fotografiere ihn hier — die App speichert Katze und Kontakt für dich.
el: Αφίσα χαμένης γάτας; Φωτογράφισέ την εδώ — η εφαρμογή αποθηκεύει γάτα και επαφή για σένα.
es: ¿Un cartel de gato desaparecido? Fotografíalo aquí — la app guarda gato y contacto por ti.
et: Leidsid kadunud kassi kuulutuse? Pildista see siin — äpp salvestab kassi ja kontakti sinu eest.
fa: آگهی گربهٔ گمشده دیدید؟ اینجا عکس بگیرید — برنامه گربه و تماس را برایتان ذخیره می‌کند.
fi: Löysitkö ilmoituksen kadonneesta kissasta? Kuvaa se tässä — sovellus tallentaa kissan ja yhteystiedon puolestasi.
fr: Une affiche de chat disparu ? Photographiez-la ici — l'appli enregistre le chat et le contact pour vous.
ga: Póstaer cat ar iarraidh? Glac grianghraf de anseo — sábhálann an aip an cat agus an teagmháil duit.
he: מצאתם מודעת חתול נעדר? צלמו אותה כאן — האפליקציה שומרת חתול ופרטי קשר בשבילכם.
hr: Letak o nestaloj mački? Fotografirajte ga ovdje — aplikacija sprema mačku i kontakt za vas.
hu: Eltűnt macskás plakát? Fotózd le itt — az app elmenti a macskát és az elérhetőséget helyetted.
is: Fannstu auglýsingu um týndan kött? Myndaðu hana hér — appið vistar kött og tengilið fyrir þig.
it: Un volantino di gatto scomparso? Fotografalo qui — l'app salva gatto e contatto per te.
ja: 迷子猫のチラシを見つけたら、ここで撮影。猫と連絡先をアプリが保存します。
lt: Radote dingusios katės skelbimą? Nufotografuokite jį čia — programėlė išsaugos katę ir kontaktą už jus.
lv: Sludinājums par pazudušu kaķi? Nofotografējiet to šeit — lietotne saglabā kaķi un kontaktu jūsu vietā.
mk: Оглас за исчезната мачка? Фотографирајте го тука — апликацијата ги чува мачката и контактот за вас.
mt: Flier ta' qattus mitluf? Ħu ritratt tiegħu hawn — l-app iżżomm il-qattus u l-kuntatt għalik.
nl: Poster van een vermiste kat gevonden? Fotografeer hem hier — de app bewaart kat en contact voor je.
no: Funnet et oppslag om en savnet katt? Fotografer det her — appen lagrer katt og kontakt for deg.
pl: Ogłoszenie o zaginionym kocie? Sfotografuj je tutaj — aplikacja zapisze kota i kontakt za ciebie.
pt: Cartaz de gato desaparecido? Fotografa-o aqui — a app guarda gato e contacto por ti.
ro: Afiș cu pisică dispărută? Fotografiază-l aici — aplicația salvează pisica și contactul pentru tine.
ru: Нашли объявление о пропавшей кошке? Сфотографируйте его здесь — приложение сохранит кошку и контакт за вас.
sk: Leták o nezvestnej mačke? Odfoťte ho tu — aplikácia uloží mačku aj kontakt za vás.
sl: Letak o pogrešani mački? Fotografirajte ga tukaj — aplikacija shrani mačko in kontakt namesto vas.
sq: Fletushkë maceje të humbur? Fotografoje këtu — aplikacioni ruan macen dhe kontaktin për ty.
sr: Оглас о несталој мачки? Фотографишите га овде — апликација чува мачку и контакт за вас.
sv: Hittat ett anslag om en försvunnen katt? Fotografera det här — appen sparar katt och kontakt åt dig.
tr: Kayıp kedi ilanı mı buldunuz? Burada fotoğraflayın — uygulama kediyi ve iletişimi sizin için kaydeder.
uk: Знайшли оголошення про зниклого кота? Сфотографуйте його тут — застосунок збереже кота й контакт за вас.
zh: 发现寻猫启事？在这里拍下来——应用会帮你保存猫和联系方式。

# spotStraysScan
source: Some posters carry a cat(a)log QR code. Scan it here to import the cat without typing.
ar: بعض المنشورات تحمل رمز QR الخاص بـ cat(a)log. امسحه هنا واستورد القطة دون كتابة.
bg: Някои обяви носят QR код на cat(a)log. Сканирайте го тук и импортирайте котката без писане.
cs: Některé letáky mají QR kód cat(a)log. Naskenujte ho tady a kočku importujte bez psaní.
da: Nogle opslag har en cat(a)log-QR-kode. Scan den her og importér katten uden at taste.
de: Manche Aushänge haben einen cat(a)log-QR-Code. Scanne ihn hier und importiere die Katze ohne Tippen.
el: Κάποιες αφίσες έχουν κωδικό QR cat(a)log. Σάρωσέ τον εδώ και εισήγαγε τη γάτα χωρίς πληκτρολόγηση.
es: Algunos carteles llevan un código QR de cat(a)log. Escanéalo aquí para importar el gato sin teclear.
et: Mõnel kuulutusel on cat(a)log QR-kood. Skanni see siin ja impordi kass ilma tippimata.
fa: بعضی آگهی‌ها کد QR مخصوص cat(a)log دارند. اینجا اسکن کنید و گربه را بدون تایپ وارد کنید.
fi: Joissakin ilmoituksissa on cat(a)log-QR-koodi. Skannaa se tässä ja tuo kissa kirjoittamatta.
fr: Certaines affiches portent un code QR cat(a)log. Scannez-le ici pour importer le chat sans rien taper.
ga: Bíonn cód QR cat(a)log ar roinnt póstaer. Scan anseo é agus iompórtáil an cat gan clóscríobh.
he: בחלק מהמודעות יש קוד QR של cat(a)log. סרקו אותו כאן וייבאו את החתול בלי להקליד.
hr: Neki letci nose cat(a)log QR kod. Skenirajte ga ovdje i uvezite mačku bez tipkanja.
hu: Némelyik plakáton cat(a)log QR-kód van. Olvasd be itt, és importáld a macskát gépelés nélkül.
is: Sumar auglýsingar bera cat(a)log QR-kóða. Skannaðu hann hér og flyttu köttinn inn án innsláttar.
it: Alcuni volantini hanno un codice QR cat(a)log. Scansionalo qui per importare il gatto senza digitare.
ja: cat(a)log のQRコード付きチラシは、ここでスキャンすれば入力なしで取り込めます。
lt: Kai kurie skelbimai turi cat(a)log QR kodą. Nuskaitykite jį čia ir importuokite katę nerašydami.
lv: Dažiem sludinājumiem ir cat(a)log QR kods. Noskenējiet to šeit un importējiet kaķi bez rakstīšanas.
mk: Некои огласи имаат cat(a)log QR-код. Скенирајте го тука и увезете ја мачката без пишување.
mt: Xi fliers għandhom kodiċi QR ta' cat(a)log. Skennjah hawn u importa l-qattus mingħajr ma tikteb.
nl: Sommige posters hebben een cat(a)log-QR-code. Scan hem hier en importeer de kat zonder typen.
no: Noen oppslag har en cat(a)log-QR-kode. Skann den her og importer katten uten å taste.
pl: Niektóre ogłoszenia mają kod QR cat(a)log. Zeskanuj go tutaj i zaimportuj kota bez pisania.
pt: Alguns cartazes têm um código QR cat(a)log. Lê-o aqui para importar o gato sem escrever.
ro: Unele afișe au un cod QR cat(a)log. Scanează-l aici și importă pisica fără să tastezi.
ru: На некоторых объявлениях есть QR-код cat(a)log. Отсканируйте его здесь и импортируйте кошку без набора текста.
sk: Niektoré letáky majú QR kód cat(a)log. Naskenujte ho tu a mačku importujte bez písania.
sl: Nekateri letaki nosijo cat(a)log kodo QR. Skenirajte jo tukaj in mačko uvozite brez tipkanja.
sq: Disa fletushka kanë kod QR cat(a)log. Skanoje këtu dhe importo macen pa shtypur.
sr: Неки огласи носе cat(a)log QR код. Скенирајте га овде и увезите мачку без куцања.
sv: Vissa anslag bär en cat(a)log-QR-kod. Skanna den här och importera katten utan att skriva.
tr: Bazı ilanlarda cat(a)log QR kodu bulunur. Burada tarayın, kediyi yazmadan içe aktarın.
uk: На деяких оголошеннях є QR-код cat(a)log. Відскануйте його тут і імпортуйте кота без набору.
zh: 有些启事带有 cat(a)log 二维码。在这里扫描即可直接导入这只猫。

# introTitle4
source: Find missing cats
ar: اعثر على القطط المفقودة
bg: Намерете изчезнали котки
cs: Hledání pohřešovaných koček
da: Find savnede katte
de: Vermisste Katzen finden
el: Βρες τις χαμένες γάτες
es: Encontrar gatos desaparecidos
et: Leia kadunud kassid
fa: گربه‌های گمشده را بیابید
fi: Löydä kadonneet kissat
fr: Retrouver les chats disparus
ga: Aimsigh cait ar iarraidh
he: מצאו חתולים נעדרים
hr: Pronađite nestale mačke
hu: Eltűnt macskák megtalálása
is: Finndu týnda ketti
it: Ritrovare i gatti scomparsi
ja: 迷子猫を探す
lt: Raskite dingusias kates
lv: Atrodiet pazudušos kaķus
mk: Најдете исчезнати мачки
mt: Sib il-qtates mitlufa
nl: Vermiste katten vinden
no: Finn savnede katter
pl: Odnajdywanie zaginionych kotów
pt: Encontrar gatos desaparecidos
ro: Găsește pisicile dispărute
ru: Ищите пропавших кошек
sk: Hľadajte nezvestné mačky
sl: Poiščite pogrešane mačke
sq: Gjeni macet e humbura
sr: Пронађите нестале мачке
sv: Hitta försvunna katter
tr: Kayıp kedileri bulun
uk: Шукайте зниклих котів
zh: 寻找走失的猫
