Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# noRegistryLinks
source: No registry links on this poster — if any were missed, please report a bug.
ar: لا روابط سجلات في هذا المنشور — إن فات شيء منها، فيرجى الإبلاغ عن خلل.
bg: В тази обява няма връзки към регистри — ако някоя е пропусната, моля, докладвайте грешка.
cs: Na tomto letáku nejsou odkazy na registry — pokud byly přehlédnuty, nahlaste prosím chybu.
da: Ingen registerlinks på dette opslag — intet at gøre her.
de: Keine Register-Links auf diesem Aushang — falls sie übersehen wurden, bitte Bug melden.
el: Δεν υπάρχουν σύνδεσμοι μητρώου σε αυτή την αφίσα — δεν χρειάζεται κάτι εδώ.
es: No hay enlaces de registro en este cartel: si se pasó alguno por alto, informa de un fallo.
et: Sellel kuulutusel pole registrilinke — kui mõni jäi kahe silma vahele, teata veast.
fa: در این آگهی پیوند سامانه‌ای نیست — اگر موردی از قلم افتاده، لطفاً باگ گزارش کنید.
fi: Tässä ilmoituksessa ei ole rekisterilinkkejä — jos jokin jäi huomaamatta, ilmoita viasta.
fr: Aucun lien de registre sur cette affiche — s'il en manque, merci de signaler un bug.
ga: Níl aon nasc cláir ar an bpóstaer seo — má rinneadh dearmad ar cheann, tuairiscigh fabht le do thoil.
he: אין קישורי מרשם במודעה הזו — אם פוספסו, נא לדווח על באג.
hr: Na ovom letku nema poveznica registara — ako su previđene, prijavite bug.
hu: Nincs nyilvántartási link ezen a plakáton — ha valamelyik kimaradt, kérjük, jelezd hibaként.
is: Engir skráartenglar á þessari auglýsingu — ekkert að gera hér.
it: Nessun link di registro su questo volantino: se ne è sfuggito qualcuno, segnala un bug.
ja: このチラシに登録サービスのリンクはありません。見落としがあればバグとして報告してください。
lt: Šiame skelbime registrų nuorodų nėra — jei kurios praleistos, praneškite apie klaidą.
lv: Šajā sludinājumā nav reģistru saišu — ja kāda palaista garām, lūdzu, ziņojiet par kļūdu.
mk: На овој оглас нема врски до регистри — ако некоја е пропуштена, пријавете грешка.
mt: L-ebda link ta' reġistru fuq dan il-flier — jekk xi ħaġa ntesiet, jekk jogħġbok irrapporta bug.
nl: Geen registerlinks op deze poster — als er een is gemist, meld dan een bug.
no: Ingen registerlenker på dette oppslaget — om noen er oversett, meld gjerne en feil.
pl: Brak linków do rejestrów na tym ogłoszeniu — jeśli któryś przeoczono, zgłoś błąd.
pt: Sem ligações de registo neste cartaz — se alguma passou despercebida, reporta um bug.
ro: Niciun link de registru pe acest afiș — dacă vreunul a fost omis, te rugăm să raportezi un bug.
ru: На этом объявлении нет ссылок на реестры — если какие-то пропущены, сообщите об ошибке.
sk: Na tomto letáku nie sú odkazy na registre — ak boli prehliadnuté, nahláste prosím chybu.
sl: Na tem letaku ni povezav do registrov — če je bila katera spregledana, prijavite napako.
sq: Asnjë lidhje regjistri në këtë fletushkë — nëse ndonjëra është anashkaluar, ju lutem raportoni një bug.
sr: На овом огласу нема веза ка регистрима — ако је нека превиђена, пријавите грешку.
sv: Inga registerlänkar på det här anslaget — om någon missats, rapportera gärna en bugg.
tr: Bu ilanda kayıt servisi bağlantısı yok — burada yapılacak bir şey yok.
uk: У цьому оголошенні немає посилань на реєстри — якщо якісь пропущено, повідомте про помилку.
zh: 这张启事没有登记服务链接——如有遗漏，请报告 bug。

# unknownServiceHint
source: Unknown service
ar: خدمة غير معروفة
bg: Непозната услуга
cs: Neznámá služba
da: Ukendt tjeneste
de: Unbekannter Dienst
el: Άγνωστη υπηρεσία
es: Servicio desconocido
et: Tundmatu teenus
fa: سرویس ناشناس
fi: Tuntematon palvelu
fr: Service inconnu
ga: Seirbhís anaithnid
he: שירות לא מוכר
hr: Nepoznata usluga
hu: Ismeretlen szolgáltatás
is: Óþekkt þjónusta
it: Servizio sconosciuto
ja: 不明なサービス
lt: Nežinoma paslauga
lv: Nezināms pakalpojums
mk: Непозната услуга
mt: Servizz mhux magħruf
nl: Onbekende dienst
no: Ukjent tjeneste
pl: Nieznany serwis
pt: Serviço desconhecido
ro: Serviciu necunoscut
ru: Неизвестная служба
sk: Neznáma služba
sl: Neznana storitev
sq: Shërbim i panjohur
sr: Непозната услуга
sv: Okänd tjänst
tr: Bilinmeyen servis
uk: Невідома служба
zh: 未知服务

source: Remember service
ar: تذكّر الخدمة
bg: Запомни услугата
cs: Zapamatovat službu
da: Husk tjenesten
de: Dienst merken
el: Απομνημόνευση υπηρεσίας
es: Recordar servicio
et: Jäta teenus meelde
fa: سرویس را به خاطر بسپار
fi: Muista palvelu
fr: Mémoriser le service
ga: Cuimhnigh ar an tseirbhís
he: שמור את השירות
hr: Zapamti uslugu
hu: Szolgáltatás megjegyzése
is: Muna þjónustuna
it: Ricorda il servizio
ja: サービスを覚える
lt: Įsiminti paslaugą
lv: Atcerēties pakalpojumu
mk: Запамти ја услугата
mt: Ftakar is-servizz
nl: Dienst onthouden
no: Husk tjenesten
pl: Zapamiętaj serwis
pt: Guardar serviço
ro: Ține minte serviciul
ru: Запомнить службу
sk: Zapamätať službu
sl: Zapomni si storitev
sq: Mba mend shërbimin
sr: Запамти услугу
sv: Kom ihåg tjänsten
tr: Servisi hatırla
uk: Запам'ятати службу
zh: 记住该服务

# rememberServiceHint
source: Name the service and point at the number in the link. The next poster from it fills itself.
ar: سمِّ الخدمة وحدد الرقم داخل الرابط. المنشور التالي سيملأ نفسه.
bg: Дайте име на услугата и посочете номера във връзката. Следващата обява ще се попълни сама.
cs: Pojmenujte službu a ukažte na číslo v odkazu. Další leták se vyplní sám.
da: Giv tjenesten et navn, og peg på nummeret i linket. Næste opslag udfylder sig selv.
de: Benenne den Dienst und zeige auf die Nummer im Link. Der nächste Aushang füllt sich dann von selbst.
el: Δώσε όνομα στην υπηρεσία και δείξε τον αριθμό στον σύνδεσμο. Η επόμενη αφίσα θα συμπληρωθεί μόνη της.
es: Nombra el servicio y señala el número dentro del enlace. El próximo cartel se rellenará solo.
et: Anna teenusele nimi ja osuta numbrile lingis. Järgmine kuulutus täidab end ise.
fa: سرویس را نام‌گذاری کنید و شماره را در پیوند نشان دهید. آگهی بعدی خودش پر می‌شود.
fi: Anna palvelulle nimi ja osoita numero linkistä. Seuraava ilmoitus täyttyy itsestään.
fr: Nommez le service et désignez le numéro dans le lien. La prochaine affiche se remplira seule.
ga: Ainmnigh an tseirbhís agus taispeáin an uimhir sa nasc. Líonfaidh an chéad phóstaer eile é féin.
he: תנו שם לשירות והצביעו על המספר בקישור. המודעה הבאה תתמלא לבד.
hr: Imenuj uslugu i pokaži broj u poveznici. Sljedeći letak ispunit će se sam.
hu: Nevezd el a szolgáltatást, és mutass rá a számra a linkben. A következő plakát magától kitöltődik.
is: Gefðu þjónustunni nafn og bentu á númerið í tenglinum. Næsta auglýsing fyllist sjálf.
it: Dai un nome al servizio e indica il numero nel link. Il prossimo volantino si compilerà da solo.
ja: サービスに名前を付け、リンクの中の番号を指定してください。次のチラシは自動で入ります。
lt: Pavadink paslaugą ir parodyk numerį nuorodoje. Kitas skelbimas užsipildys pats.
lv: Nosauc pakalpojumu un norādi numuru saitē. Nākamais sludinājums aizpildīsies pats.
mk: Именувај ја услугата и покажи го бројот во врската. Следниот оглас ќе се пополни сам.
mt: Agħti isem lis-servizz u uri n-numru fil-link. Il-flier li jmiss jimtela waħdu.
nl: Geef de dienst een naam en wijs het nummer in de link aan. De volgende poster vult zichzelf.
no: Gi tjenesten et navn og pek på nummeret i lenken. Neste oppslag fyller seg selv.
pl: Nazwij serwis i wskaż numer w linku. Następne ogłoszenie wypełni się samo.
pt: Dá um nome ao serviço e aponta o número na ligação. O próximo cartaz preenche-se sozinho.
ro: Denumește serviciul și arată numărul din link. Următorul afiș se completează singur.
ru: Назовите службу и укажите номер в ссылке. Следующее объявление заполнится само.
sk: Pomenujte službu a ukážte na číslo v odkaze. Ďalší leták sa vyplní sám.
sl: Poimenuj storitev in pokaži številko v povezavi. Naslednji letak se izpolni sam.
sq: Emërto shërbimin dhe trego numrin në lidhje. Fletushka tjetër plotësohet vetë.
sr: Именуј услугу и покажи број у вези. Следећи оглас попуниће се сам.
sv: Namnge tjänsten och peka på numret i länken. Nästa anslag fyller i sig självt.
tr: Servise bir ad ver ve bağlantıdaki numarayı göster. Sonraki ilan kendini doldurur.
uk: Назвіть службу і вкажіть номер у посиланні. Наступне оголошення заповниться саме.
zh: 给服务起个名字，并指出链接中的号码。下次同类启事会自动填好。

# noIdInLink
source: This link carries no number the app could store.
ar: لا يحمل هذا الرابط رقمًا يمكن للتطبيق حفظه.
bg: Тази връзка не съдържа номер, който приложението да запази.
cs: V tomto odkazu není číslo, které by aplikace mohla uložit.
da: Dette link indeholder intet nummer, appen kan gemme.
de: In diesem Link steckt keine Nummer, die die App speichern könnte.
el: Αυτός ο σύνδεσμος δεν έχει αριθμό που να μπορεί να αποθηκευτεί.
es: Este enlace no lleva ningún número que la app pueda guardar.
et: Selles lingis pole numbrit, mida rakendus salvestada saaks.
fa: این پیوند شماره‌ای ندارد که برنامه بتواند ذخیره کند.
fi: Tässä linkissä ei ole numeroa, jonka sovellus voisi tallentaa.
fr: Ce lien ne contient aucun numéro que l'appli puisse enregistrer.
ga: Níl uimhir sa nasc seo is féidir leis an aip a shábháil.
he: בקישור הזה אין מספר שהאפליקציה יכולה לשמור.
hr: Ova poveznica ne sadrži broj koji bi aplikacija mogla spremiti.
hu: Ebben a linkben nincs olyan szám, amit az app elmenthetne.
is: Þessi tengill inniheldur ekkert númer sem forritið getur vistað.
it: Questo link non contiene alcun numero che l'app possa salvare.
ja: このリンクには保存できる番号がありません。
lt: Šioje nuorodoje nėra numerio, kurį programėlė galėtų išsaugoti.
lv: Šajā saitē nav numura, ko lietotne varētu saglabāt.
mk: Оваа врска не содржи број што апликацијата би можела да го зачува.
mt: Dan il-link ma fihx numru li l-app tista' żżomm.
nl: In deze link zit geen nummer dat de app kan opslaan.
no: Denne lenken har ikke noe nummer appen kan lagre.
pl: Ten link nie zawiera numeru, który aplikacja mogłaby zapisać.
pt: Esta ligação não traz nenhum número que a app possa guardar.
ro: Acest link nu conține un număr pe care aplicația să-l salveze.
ru: В этой ссылке нет номера, который приложение могло бы сохранить.
sk: Tento odkaz neobsahuje číslo, ktoré by aplikácia mohla uložiť.
sl: Ta povezava ne vsebuje številke, ki bi jo aplikacija lahko shranila.
sq: Kjo lidhje nuk ka numër që aplikacioni të mund ta ruajë.
sr: Ова веза не садржи број који би апликација могла да сачува.
sv: Den här länken har inget nummer som appen kan spara.
tr: Bu bağlantıda uygulamanın kaydedebileceği bir numara yok.
uk: У цьому посиланні немає номера, який застосунок міг би зберегти.
zh: 该链接中没有应用可保存的号码。

# whichNumber
source: Which part is the number?
ar: أي جزء هو الرقم؟
bg: Коя част е номерът?
cs: Která část je číslo?
da: Hvilken del er nummeret?
de: Welcher Teil ist die Nummer?
el: Ποιο μέρος είναι ο αριθμός;
es: ¿Qué parte es el número?
et: Milline osa on number?
fa: کدام بخش شماره است؟
fi: Mikä osa on numero?
fr: Quelle partie est le numéro ?
ga: Cén chuid í an uimhir?
he: איזה חלק הוא המספר?
hr: Koji je dio broj?
hu: Melyik rész a szám?
is: Hvaða hluti er númerið?
it: Quale parte è il numero?
ja: どの部分が番号ですか？
lt: Kuri dalis yra numeris?
lv: Kura daļa ir numurs?
mk: Кој дел е бројот?
mt: Liema parti hi n-numru?
nl: Welk deel is het nummer?
no: Hvilken del er nummeret?
pl: Która część to numer?
pt: Que parte é o número?
ro: Care parte este numărul?
ru: Какая часть — номер?
sk: Ktorá časť je číslo?
sl: Kateri del je številka?
sq: Cila pjesë është numri?
sr: Који део је број?
sv: Vilken del är numret?
tr: Hangi kısım numara?
uk: Яка частина — номер?
zh: 哪一部分是号码？

source: Crop again
ar: اقتصاص من جديد
bg: Изрежи отново
cs: Oříznout znovu
da: Beskær igen
de: Neu zuschneiden
el: Νέα περικοπή
es: Recortar de nuevo
et: Lõika uuesti
fa: برش دوباره
fi: Rajaa uudelleen
fr: Recadrer
ga: Gearr arís
he: חיתוך מחדש
hr: Ponovno izreži
hu: Új vágás
is: Klippa aftur
it: Ritaglia di nuovo
ja: 切り抜き直す
lt: Kirpti iš naujo
lv: Griezt vēlreiz
mk: Исечи повторно
mt: Aqta' mill-ġdid
nl: Opnieuw bijsnijden
no: Beskjær på nytt
pl: Przytnij ponownie
pt: Recortar de novo
ro: Decupează din nou
ru: Обрезать заново
sk: Orezať znova
sl: Znova izreži
sq: Prije sërish
sr: Исеци поново
sv: Beskär igen
tr: Yeniden kırp
uk: Обрізати ще раз
zh: 重新裁剪

# noFaceYet
source: No face photo yet — the poster photo is used instead.
ar: لا صورة وجه بعد — تُستخدم صورة المنشور.
bg: Още няма снимка на муцунката — използва се снимката на обявата.
cs: Zatím žádná fotka obličeje — použije se foto letáku.
da: Endnu intet ansigtsfoto — opslagets foto bruges.
de: Noch kein Profilbild — es wird das Aushang-Foto genommen.
el: Δεν υπάρχει ακόμη φωτογραφία προσώπου — χρησιμοποιείται η φωτογραφία της αφίσας.
es: Aún no hay foto de la cara: se usa la foto del cartel.
et: Näopilti veel pole — kasutatakse kuulutuse pilti.
fa: هنوز عکس صورت نیست — عکس آگهی استفاده می‌شود.
fi: Ei vielä kasvokuvaa — käytetään ilmoituksen kuvaa.
fr: Pas encore de photo de visage — la photo de l'affiche est utilisée.
ga: Gan grianghraf aghaidhe fós — úsáidtear grianghraf an phóstaeir.
he: עדיין אין תמונת פנים — משתמשים בתמונת המודעה.
hr: Još nema fotografije njuške — koristi se fotografija letka.
hu: Még nincs arckép — a plakát fotója lesz használva.
is: Engin andlitsmynd enn — mynd auglýsingarinnar er notuð.
it: Ancora nessuna foto del muso: si usa la foto del volantino.
ja: 顔写真はまだありません。チラシの写真を使います。
lt: Snukučio nuotraukos dar nėra — naudojama skelbimo nuotrauka.
lv: Sejas foto vēl nav — tiek izmantots sludinājuma foto.
mk: Сè уште нема фотографија на муцката — се користи фотографијата од огласот.
mt: Għadu m'hemmx ritratt tal-wiċċ — jintuża r-ritratt tal-flier.
nl: Nog geen gezichtsfoto — de posterfoto wordt gebruikt.
no: Ingen ansiktsbilde ennå — oppslagsbildet brukes.
pl: Brak zdjęcia pyszczka — użyte zostanie zdjęcie ogłoszenia.
pt: Ainda sem foto da cara — usa-se a foto do cartaz.
ro: Încă nicio poză a feței — se folosește poza afișului.
ru: Фото морды пока нет — используется фото объявления.
sk: Zatiaľ žiadna fotka tváre — použije sa fotka letáka.
sl: Fotografije obraza še ni — uporabi se fotografija letaka.
sq: Ende pa foto fytyre — përdoret fotoja e fletushkës.
sr: Још нема фотографије њушке — користи се фотографија огласа.
sv: Inget ansiktsfoto än — anslagets foto används.
tr: Henüz yüz fotoğrafı yok — ilan fotoğrafı kullanılır.
uk: Фото мордочки ще немає — береться фото оголошення.
zh: 还没有头像照片——将使用启事照片。

# backLabel
source: Back
ar: رجوع
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fr: Retour
ga: Ar ais
he: חזרה
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
lt: Atgal
lv: Atpakaļ
mk: Назад
mt: Lura
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sq: Prapa
sr: Назад
sv: Tillbaka
tr: Geri
uk: Назад
zh: 返回

# dangerButton
source: DON'T PRESS. DANGER
ar: لا تضغط. خطر
bg: НЕ НАТИСКАЙ. ОПАСНО
cs: NEMAČKAT. NEBEZPEČÍ
da: TRYK IKKE. FARE
de: NICHT DRÜCKEN. GEFAHR
el: ΜΗΝ ΠΑΤΑΣ. ΚΙΝΔΥΝΟΣ
es: NO PULSAR. PELIGRO
et: ÄRA VAJUTA. OHTLIK
fa: فشار ندهید. خطر
fi: ÄLÄ PAINA. VAARA
fr: NE PAS APPUYER. DANGER
ga: NÁ BRÚIGH. CONTÚIRT
he: לא ללחוץ. סכנה
hr: NE PRITISKAJ. OPASNOST
hu: NE NYOMD MEG. VESZÉLY
is: EKKI ÝTA. HÆTTA
it: NON PREMERE. PERICOLO
ja: おさないで。 きけん
lt: NESPAUSTI. PAVOJINGA
lv: NESPIED. BĪSTAMI
mk: НЕ ПРИТИСКАЈ. ОПАСНО
mt: TAGĦFASX. PERIKLU
nl: NIET DRUKKEN. GEVAAR
no: IKKE TRYKK. FARE
pl: NIE NACISKAĆ. NIEBEZPIECZEŃSTWO
pt: NÃO CARREGAR. PERIGO
ro: NU APĂSA. PERICOL
ru: НЕ НАЖИМАТЬ. ОПАСНО
sk: NETLAČIŤ. NEBEZPEČENSTVO
sl: NE PRITISKAJ. NEVARNOST
sq: MOS E SHTYP. RREZIK
sr: НЕ ПРИТИСКАЈ. ОПАСНОСТ
sv: TRYCK INTE. FARA
tr: BASMAYIN. TEHLİKE
uk: НЕ НАТИСКАТИ. НЕБЕЗПЕЧНО
zh: 请勿按下。 危险

# dangerThanks
source: Thank you for using cat(a)log!
ar: شكرًا لاستخدامك cat(a)log!
bg: Благодарим, че използвате cat(a)log!
cs: Děkujeme, že používáte cat(a)log!
da: Tak fordi du bruger cat(a)log!
de: Danke, dass du cat(a)log benutzt!
el: Ευχαριστούμε που χρησιμοποιείς το cat(a)log!
es: ¡Gracias por usar cat(a)log!
et: Aitäh, et kasutad cat(a)logi!
fa: ممنون که از cat(a)log استفاده می‌کنید!
fi: Kiitos, että käytät cat(a)logia!
fr: Merci d'utiliser cat(a)log !
ga: Go raibh maith agat as cat(a)log a úsáid!
he: תודה שאתם משתמשים ב-cat(a)log!
hr: Hvala što koristiš cat(a)log!
hu: Köszönjük, hogy a cat(a)logot használod!
is: Takk fyrir að nota cat(a)log!
it: Grazie per usare cat(a)log!
ja: cat(a)log をお使いいただきありがとうございます！
lt: Ačiū, kad naudojatės cat(a)log!
lv: Paldies, ka lieto cat(a)log!
mk: Ви благодариме што користите cat(a)log!
mt: Grazzi talli tuża cat(a)log!
nl: Bedankt dat je cat(a)log gebruikt!
no: Takk for at du bruker cat(a)log!
pl: Dziękujemy za korzystanie z cat(a)log!
pt: Obrigado por usares o cat(a)log!
ro: Mulțumim că folosești cat(a)log!
ru: Спасибо, что пользуетесь cat(a)log!
sk: Ďakujeme, že používate cat(a)log!
sl: Hvala, ker uporabljaš cat(a)log!
sq: Faleminderit që përdor cat(a)log!
sr: Хвала што користиш cat(a)log!
sv: Tack för att du använder cat(a)log!
tr: cat(a)log kullandığınız için teşekkürler!
uk: Дякуємо, що користуєтеся cat(a)log!
zh: 感谢你使用 cat(a)log！

# helpTitle
source: Help
ar: مساعدة
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fa: راهنما
fi: Ohje
fr: Aide
ga: Cabhair
he: עזרה
hr: Pomoć
hu: Súgó
is: Hjálp
it: Aiuto
ja: ヘルプ
lt: Pagalba
lv: Palīdzība
mk: Помош
mt: Għajnuna
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sl: Pomoč
sq: Ndihmë
sr: Помоћ
sv: Hjälp
tr: Yardım
uk: Довідка
zh: 帮助

source: Show tips again
ar: إظهار النصائح مجددًا
bg: Покажи съветите отново
cs: Zobrazit tipy znovu
da: Vis tips igen
de: Tipps nochmal zeigen
el: Εμφάνιση συμβουλών ξανά
es: Ver los consejos otra vez
et: Näita nõuandeid uuesti
fa: نمایش دوبارهٔ نکته‌ها
fi: Näytä vinkit uudelleen
fr: Revoir les astuces
ga: Taispeáin na leideanna arís
he: הצג טיפים שוב
hr: Prikaži savjete ponovno
hu: Tippek újra
is: Sýna ábendingar aftur
it: Mostra di nuovo i suggerimenti
ja: ヒントをもう一度表示
lt: Rodyti patarimus dar kartą
lv: Rādīt padomus vēlreiz
mk: Прикажи ги советите повторно
mt: Uri l-pariri mill-ġdid
nl: Tips opnieuw tonen
no: Vis tipsene igjen
pl: Pokaż wskazówki ponownie
pt: Mostrar as dicas outra vez
ro: Arată sfaturile din nou
ru: Показать подсказки снова
sk: Zobraziť tipy znova
sl: Znova pokaži nasvete
sq: Shfaq sërish këshillat
sr: Прикажи савете поново
sv: Visa tipsen igen
tr: İpuçlarını tekrar göster
uk: Показати підказки знову
zh: 再次显示提示
