Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# dateFormatError
source: Wrong format — use {format}
ar: تنسيق خاطئ — استخدم {format}
bg: Грешен формат — използвайте {format}
cs: Špatný formát — použijte {format}
da: Forkert format — brug {format}
de: Falsches Format — bitte {format} verwenden
el: Λάθος μορφή — χρησιμοποιήστε {format}
es: Formato incorrecto — usa {format}
et: Vale vorming — kasuta {format}
fa: قالب نادرست — از {format} استفاده کنید
fi: Väärä muoto — käytä muotoa {format}
fr: Format incorrect — utilisez {format}
ga: Formáid mhícheart — úsáid {format}
he: פורמט שגוי — יש להשתמש ב-{format}
hr: Pogrešan format — koristite {format}
hu: Hibás formátum — használja: {format}
is: Rangt snið — notaðu {format}
it: Formato errato — usa {format}
ja: 形式が正しくありません。{format} の形式で入力してください
lt: Neteisingas formatas — naudokite {format}
lv: Nepareizs formāts — izmantojiet {format}
mk: Погрешен формат — користете {format}
mt: Format ħażin — uża {format}
nl: Verkeerd formaat — gebruik {format}
no: Feil format — bruk {format}
pl: Zły format — użyj {format}
pt: Formato errado — use {format}
ro: Format greșit — folosiți {format}
ru: Неверный формат — используйте {format}
sk: Nesprávny formát — použite {format}
sl: Napačna oblika — uporabite {format}
sq: Format i gabuar — përdorni {format}
sr: Погрешан формат — користите {format}
sv: Fel format — använd {format}
tr: Yanlış biçim — {format} kullanın
uk: Неправильний формат — використовуйте {format}
zh: 格式错误，请使用 {format}

# dateInFuture
source: This date can't be in the future.
ar: لا يمكن أن يكون هذا التاريخ في المستقبل.
bg: Тази дата не може да бъде в бъдещето.
cs: Toto datum nemůže být v budoucnosti.
de: Dieses Datum kann nicht in der Zukunft liegen.
es: Esta fecha no puede estar en el futuro.
et: See kuupäev ei saa olla tulevikus.
fa: این تاریخ نمی‌تواند در آینده باشد.
fi: Tämä päivämäärä ei voi olla tulevaisuudessa.
fr: Cette date ne peut pas être dans le futur.
ga: Ní féidir leis an dáta seo a bheith sa todhchaí.
he: תאריך זה לא יכול להיות בעתיד.
hr: Ovaj datum ne može biti u budućnosti.
hu: Ez a dátum nem lehet a jövőben.
it: Questa data non può essere nel futuro.
lt: Ši data negali būti ateityje.
lv: Šis datums nevar būt nākotnē.
mk: Овој датум не може да биде во иднина.
mt: Din id-data ma tistax tkun fil-futur.
nl: Deze datum kan niet in de toekomst liggen.
no: Denne datoen kan ikke ligge i fremtiden.
pl: Ta data nie może być w przyszłości.
pt: Esta data não pode estar no futuro.
ro: Această dată nu poate fi în viitor.
sk: Tento dátum nemôže byť v budúcnosti.
sl: Ta datum ne more biti v prihodnosti.
sr: Овај датум не може бити у будућности.
sv: Det här datumet kan inte ligga i framtiden.
zh: 此日期不能是未来的日期。

source: Value
ar: القيمة
bg: Стойност
cs: Hodnota
da: Værdi
de: Wert
el: Τιμή
es: Valor
et: Väärtus
fa: مقدار
fi: Arvo
fr: Valeur
ga: Luach
he: ערך
hr: Vrijednost
hu: Érték
is: Gildi
it: Valore
ja: 値
lt: Reikšmė
lv: Vērtība
mk: Вредност
mt: Valur
nl: Waarde
no: Verdi
pl: Wartość
pt: Valor
ro: Valoare
ru: Значение
sk: Hodnota
sl: Vrednost
sq: Vlera
sr: Вредност
sv: Värde
tr: Değer
uk: Значення
zh: 值

source: latitude, longitude
ar: خط العرض، خط الطول
bg: ширина, дължина
cs: zeměpisná šířka, délka
da: breddegrad, længdegrad
de: Breitengrad, Längengrad
el: γεωγρ. πλάτος, μήκος
es: latitud, longitud
et: laius, pikkus
fa: عرض جغرافیایی، طول جغرافیایی
fi: leveysaste, pituusaste
ga: domhanleithead, domhanfhad
he: קו רוחב, קו אורך
hr: zemljopisna širina, dužina
hu: szélesség, hosszúság
is: breiddargráða, lengdargráða
it: latitudine, longitudine
ja: 緯度、経度
lt: platuma, ilguma
lv: platums, garums
mk: географска ширина, должина
mt: latitudni, lonġitudni
nl: breedtegraad, lengtegraad
no: breddegrad, lengdegrad
pl: szerokość, długość geogr.
ro: latitudine, longitudine
ru: широта, долгота
sk: zemepisná šírka, dĺžka
sl: zemljepisna širina, dolžina
sq: gjerësia, gjatësia gjeografike
sr: географска ширина, дужина
sv: latitud, longitud
tr: enlem, boylam
uk: широта, довгота
zh: 纬度，经度

source: New field
ar: حقل جديد
bg: Ново поле
cs: Nové pole
da: Nyt felt
de: Neues Feld
el: Νέο πεδίο
es: Nuevo campo
et: Uus väli
fa: فیلد جدید
fi: Uusi kenttä
fr: Nouveau champ
ga: Réimse nua
he: שדה חדש
hr: Novo polje
hu: Új mező
is: Nýtt svæði
it: Nuovo campo
ja: 新しい項目
lt: Naujas laukas
lv: Jauns lauks
mk: Ново поле
mt: Qasam ġdid
nl: Nieuw veld
no: Nytt felt
pl: Nowe pole
pt: Novo campo
ro: Câmp nou
ru: Новое поле
sk: Nové pole
sl: Novo polje
sq: Fushë e re
sr: Ново поље
sv: Nytt fält
tr: Yeni alan
uk: Нове поле
zh: 新字段

# fieldType
source: Type
ar: النوع
bg: Тип
cs: Typ
de: Typ
el: Τύπος
es: Tipo
et: Tüüp
fa: نوع
fi: Tyyppi
ga: Cineál
he: סוג
hr: Vrsta
hu: Típus
is: Tegund
it: Tipo
ja: 種類
lt: Tipas
lv: Tips
mk: Тип
mt: Tip
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sk: Typ
sl: Vrsta
sq: Lloji
sr: Врста
sv: Typ
tr: Tür
uk: Тип
zh: 类型

source: Used on
ar: يُستخدم مع
bg: Използва се за
cs: Použito pro
da: Bruges til
de: Verwendet für
el: Χρήση για
es: Usado en
et: Kasutusel
fa: کاربرد برای
fi: Käytetään
fr: Utilisé pour
ga: In úsáid le haghaidh
he: בשימוש עבור
hr: Koristi se za
hu: Használat
is: Notað fyrir
it: Usato per
ja: 対象
lt: Naudojama
lv: Lieto
mk: Се користи за
mt: Użat għal
nl: Gebruikt voor
no: Brukes til
pl: Używane dla
pt: Usado em
ro: Folosit pentru
ru: Используется для
sk: Použité pre
sl: Uporablja se za
sq: Përdoret për
sr: Користи се за
sv: Används för
tr: Kullanım yeri
uk: Використовується для
zh: 用于

# forCats
source: cats
ar: القطط
bg: котки
cs: kočky
da: katte
de: Katzen
el: γάτες
es: gatos
et: kassidel
fa: گربه‌ها
fi: kissoille
fr: chats
ga: cait
he: חתולים
hr: mačke
hu: macskákhoz
is: ketti
it: gatti
ja: 猫
lt: katėms
lv: kaķiem
mk: мачки
mt: qtates
nl: katten
no: katter
pl: kotów
pt: gatos
ro: pisici
ru: кошек
sk: mačky
sl: mačke
sq: macet
sr: мачке
sv: katter
tr: kediler
uk: котів
zh: 猫

# forClowders
source: clowders
ar: المجموعات
bg: клаудери
cs: clowdery
da: clowdere
de: Kolonien
el: ομάδες
et: klaudritel
fa: گروه‌ها
fi: clowdereille
ga: clowdair
he: קבוצות
hr: clowdere
hu: clowderekhez
is: hópa
it: clowder
ja: クラウダー
lt: klauderiams
lv: klauderiem
mk: клаудери
no: clowdere
pl: clowderów
ro: clowdere
ru: клаудеров
sk: clowdery
sl: clowdre
sq: clowder-ët
sr: клаудере
sv: clowdrar
tr: clowder'lar
uk: клаудерів
zh: 猫群

# forBoth
source: both
ar: كليهما
bg: и двете
cs: obojí
da: begge
de: beide
el: και τα δύο
es: ambos
et: mõlemal
fa: هر دو
fi: molemmille
fr: les deux
ga: an dá cheann
he: שניהם
hr: oboje
hu: mindkettőhöz
is: bæði
it: entrambi
ja: 両方
lt: abiem
lv: abiem
mk: двете
mt: it-tnejn
nl: beide
no: begge
pl: obu
pt: ambos
ro: ambele
ru: обоих
sk: oboje
sl: oboje
sq: të dyja
sr: обоје
sv: båda
tr: ikisi de
uk: обох
zh: 两者

source: Options (one per line)
ar: الخيارات (خيار في كل سطر)
bg: Опции (по една на ред)
cs: Možnosti (jedna na řádek)
da: Muligheder (én pr. linje)
de: Optionen (eine pro Zeile)
el: Επιλογές (μία ανά γραμμή)
es: Opciones (una por línea)
et: Valikud (üks rea kohta)
fa: گزینه‌ها (هر خط یکی)
fi: Vaihtoehdot (yksi per rivi)
fr: Options (une par ligne)
ga: Roghanna (ceann in aghaidh na líne)
he: אפשרויות (אחת בכל שורה)
hr: Opcije (jedna po retku)
hu: Lehetőségek (soronként egy)
is: Valkostir (einn í línu)
it: Opzioni (una per riga)
ja: 選択肢（1 行に 1 つ）
lt: Parinktys (po vieną eilutėje)
lv: Iespējas (pa vienai rindā)
mk: Опции (по една во ред)
mt: Għażliet (waħda f'kull linja)
nl: Opties (één per regel)
no: Alternativer (ett per linje)
pl: Opcje (jedna na wiersz)
pt: Opções (uma por linha)
ro: Opțiuni (una pe linie)
ru: Варианты (по одному в строке)
sk: Možnosti (jedna na riadok)
sl: Možnosti (ena na vrstico)
sq: Opsionet (një për rresht)
sr: Опције (једна по реду)
sv: Alternativ (ett per rad)
tr: Seçenekler (her satıra bir tane)
uk: Варіанти (по одному в рядку)
zh: 选项（每行一个）

source: Rename field
ar: إعادة تسمية الحقل
bg: Преименувай полето
cs: Přejmenovat pole
da: Omdøb felt
de: Feld umbenennen
el: Μετονομασία πεδίου
es: Renombrar campo
et: Nimeta väli ümber
fa: تغییر نام فیلد
fi: Nimeä kenttä uudelleen
fr: Renommer le champ
ga: Athainmnigh an réimse
he: שינוי שם השדה
hr: Preimenuj polje
hu: Mező átnevezése
is: Endurnefna svæði
it: Rinomina campo
ja: 項目名を変更
lt: Pervadinti lauką
lv: Pārdēvēt lauku
mk: Преименувај поле
mt: Ibdel isem il-qasam
nl: Veld hernoemen
no: Gi feltet nytt navn
pl: Zmień nazwę pola
pt: Renomear campo
ro: Redenumește câmpul
ru: Переименовать поле
sk: Premenovať pole
sl: Preimenuj polje
sq: Riemërto fushën
sr: Преименуј поље
sv: Byt namn på fält
tr: Alanı yeniden adlandır
uk: Перейменувати поле
zh: 重命名字段

source: Edit options…
ar: تعديل الخيارات…
bg: Редактиране на опциите…
cs: Upravit možnosti…
da: Redigér valgmuligheder…
de: Optionen bearbeiten…
el: Επεξεργασία επιλογών…
es: Editar opciones…
et: Muuda valikuid…
fa: ویرایش گزینه‌ها…
fi: Muokkaa vaihtoehtoja…
fr: Modifier les options…
ga: Cuir roghanna in eagar…
he: עריכת אפשרויות…
hr: Uredi opcije…
hu: Lehetőségek szerkesztése…
is: Breyta valkostum…
it: Modifica opzioni…
ja: 選択肢を編集…
lt: Redaguoti parinktis…
lv: Rediģēt opcijas…
mk: Уреди опции…
mt: Editja l-għażliet…
nl: Opties bewerken…
no: Rediger alternativer…
pl: Edytuj opcje…
pt: Editar opções…
ro: Editează opțiunile…
ru: Изменить варианты…
sk: Upraviť možnosti…
sl: Uredi možnosti…
sq: Ndrysho opsionet…
sr: Uredi opcije…
sv: Redigera alternativ…
tr: Seçenekleri düzenle…
uk: Змінити варіанти…
zh: 编辑选项…

source: No strays right now.
ar: لا قطط ضالة حاليًا.
bg: В момента няма бездомни котки.
cs: Momentálně žádné toulavé kočky.
da: Ingen herreløse katte lige nu.
de: Gerade keine Streuner.
el: Δεν υπάρχουν αδέσποτα αυτή τη στιγμή.
es: No hay callejeros ahora mismo.
et: Praegu hulkuvaid kasse pole.
fa: فعلاً گربهٔ ولگردی نیست.
fi: Ei kulkukissoja juuri nyt.
fr: Pas d'errants pour le moment.
ga: Níl aon chat fáin faoi láthair.
he: אין חתולי רחוב כרגע.
hr: Trenutno nema lutalica.
hu: Most nincs kóbor macska.
is: Engir flækingskettir núna.
it: Nessun randagio al momento.
ja: 現在、野良猫はいません。
lt: Šiuo metu benamių kačių nėra.
lv: Šobrīd klaiņojošu kaķu nav.
mk: Моментално нема скитници.
mt: M'hemmx qtates tat-triq bħalissa.
nl: Momenteel geen zwerfkatten.
no: Ingen hjemløse katter akkurat nå.
pl: Obecnie brak bezdomnych.
pt: Sem vadios de momento.
ro: Nicio pisică fără stăpân momentan.
ru: Сейчас бездомных нет.
sk: Momentálne žiadne túlavé mačky.
sl: Trenutno ni potepuških mačk.
sq: S'ka mace endacake tani.
sr: Тренутно нема луталица.
sv: Inga hemlösa katter just nu.
tr: Şu anda sokak kedisi yok.
uk: Зараз безпритульних немає.
zh: 现在没有流浪猫。

source: Add stray
ar: إضافة قطة ضالة
bg: Добави бездомна
cs: Přidat toulavou
da: Tilføj herreløs
de: Streuner hinzufügen
el: Προσθήκη αδέσποτης
es: Añadir callejero
et: Lisa hulkuja
fa: افزودن ولگرد
fi: Lisää kulkukissa
fr: Ajouter un errant
ga: Cuir cat fáin leis
he: הוספת חתול רחוב
hr: Dodaj lutalicu
hu: Kóbor hozzáadása
is: Bæta við flækingi
it: Aggiungi randagio
ja: 野良猫を追加
lt: Pridėti benamę
lv: Pievienot klaiņojošu
mk: Додај скитница
mt: Żid tat-triq
nl: Zwerfkat toevoegen
no: Legg til hjemløs
pl: Dodaj bezdomnego
pt: Adicionar vadio
ro: Adaugă fără stăpân
ru: Добавить бездомную
sk: Pridať túlavú
sl: Dodaj potepuško
sq: Shto endacake
sr: Додај луталицу
sv: Lägg till hemlös
tr: Sokak kedisi ekle
uk: Додати безпритульного
zh: 添加流浪猫

source: New stray
ar: قطة ضالة جديدة
bg: Нова бездомна
cs: Nová toulavá
da: Ny herreløs
de: Neuer Streuner
el: Νέα αδέσποτη
es: Nuevo callejero
et: Uus hulkuja
fa: ولگرد جدید
fi: Uusi kulkukissa
fr: Nouvel errant
ga: Cat fáin nua
he: חתול רחוב חדש
hr: Nova lutalica
hu: Új kóbor
is: Nýr flækingur
it: Nuovo randagio
ja: 新しい野良猫
lt: Nauja benamė
lv: Jauns klaiņojošs
mk: Нова скитница
mt: Tat-triq ġdid
nl: Nieuwe zwerfkat
no: Ny hjemløs
pl: Nowy bezdomny
pt: Novo vadio
ro: Pisică fără stăpân nouă
ru: Новая бездомная
sk: Nová túlavá
sl: Nova potepuška
sq: Endacake e re
sr: Нова луталица
sv: Ny hemlös
tr: Yeni sokak kedisi
uk: Новий безпритульний
zh: 新的流浪猫

# searchByNameHint
source: Search cats by name…
ar: ابحث عن القطط بالاسم…
bg: Търсене на котки по име…
cs: Hledat kočky podle jména…
da: Søg katte efter navn…
de: Katzen nach Name suchen…
el: Αναζήτηση γατών με όνομα…
es: Buscar gatos por nombre…
et: Otsi kasse nime järgi…
fa: جستجوی گربه با نام…
fi: Etsi kissoja nimellä…
fr: Chercher un chat par nom…
ga: Cuardaigh cait de réir ainm…
he: חיפוש חתולים לפי שם…
hr: Traži mačke po imenu…
hu: Macskák keresése név szerint…
is: Leita að köttum eftir nafni…
it: Cerca gatti per nome…
ja: 名前で猫を検索…
lt: Ieškoti kačių pagal vardą…
lv: Meklēt kaķus pēc vārda…
mk: Барај мачки по име…
mt: Fittex qtates bl-isem…
nl: Katten op naam zoeken…
no: Søk etter katter på navn…
pl: Szukaj kotów po imieniu…
pt: Procurar gatos por nome…
ro: Caută pisici după nume…
ru: Поиск кошек по имени…
sk: Hľadať mačky podľa mena…
sl: Išči mačke po imenu…
sq: Kërko mace me emër…
sr: Тражи мачке по имену…
sv: Sök katter efter namn…
tr: İsme göre kedi ara…
uk: Пошук котів за ім'ям…
zh: 按名字搜索猫…

source: Host
ar: استضافة
bg: Домакин
cs: Hostovat
da: Vært
de: Anbieten
el: Φιλοξενία
es: Anfitrión
et: Võõrusta
fa: میزبانی
fi: Isännöi
fr: Héberger
ga: Óstáil
he: אירוח
hr: Domaćin
hu: Kiszolgáló
is: Hýsa
it: Ospita
ja: ホスト
lt: Priimti
lv: Uzņemt
mk: Домаќин
mt: Ospita
nl: Hosten
no: Vert
pl: Hostuj
pt: Anfitrião
ro: Găzduiește
ru: Раздать
sk: Hostiť
sl: Gostitelj
sq: Prit
sr: Домаћин
sv: Agera värd
tr: Sunucu ol
uk: Роздати
zh: 主机

# hostExplainer
source: Start here, then scan the code or type it on the other device.
ar: ابدأ هنا، ثم امسح الرمز أو أدخله على الجهاز الآخر.
bg: Започнете тук, после сканирайте кода или го въведете на другото устройство.
cs: Začněte zde a pak na druhém zařízení naskenujte kód nebo ho zadejte.
da: Start her, og indtast derefter adresse og PIN på den anden enhed.
de: Hier starten, dann den Code auf dem anderen Gerät scannen oder eingeben.
el: Ξεκινήστε εδώ και μετά εισαγάγετε διεύθυνση και PIN στην άλλη συσκευή.
es: Empieza aquí y luego escanea el código o introdúcelo en el otro dispositivo.
et: Alusta siit, seejärel skanni kood või sisesta see teises seadmes.
fa: از اینجا شروع کنید، سپس کد را در دستگاه دیگر اسکن یا وارد کنید.
fi: Aloita tästä ja skannaa sitten koodi tai syötä se toisella laitteella.
fr: Commence ici, puis scanne le code ou saisis-le sur l'autre appareil.
ga: Tosaigh anseo, ansin scan an cód nó cuir isteach é ar an ngléas eile.
he: התחילו כאן, ואז סרקו את הקוד או הזינו אותו במכשיר השני.
hr: Počnite ovdje, zatim skenirajte kod ili ga unesite na drugom uređaju.
hu: Kezdd itt, majd olvasd be a kódot vagy írd be a másik eszközön.
is: Byrjaðu hér og sláðu svo inn netfang og PIN á hinu tækinu.
it: Inizia qui, poi scansiona il codice o inseriscilo sull'altro dispositivo.
ja: ここから開始し、もう一方の端末でコードをスキャンするか入力してください。
lt: Pradėkite čia, tada kitame įrenginyje nuskaitykite kodą arba jį įveskite.
lv: Sāciet šeit, tad otrā ierīcē noskenējiet kodu vai ievadiet to.
mk: Почнете тука, потоа скенирајте го кодот или внесете го на другиот уред.
mt: Ibda hawn, imbagħad skennja l-kodiċi jew daħħlu fuq l-apparat l-ieħor.
nl: Begin hier en scan daarna de code of voer die in op het andere apparaat.
no: Start her, og skann deretter koden eller skriv den inn på den andre enheten.
pl: Zacznij tutaj, potem zeskanuj kod lub wpisz go na drugim urządzeniu.
pt: Começa aqui e depois digitaliza ou introduz o código no outro dispositivo.
ro: Începe aici, apoi scanează codul sau introdu-l pe celălalt dispozitiv.
ru: Начните здесь, затем отсканируйте код или введите его на другом устройстве.
sk: Začnite tu a potom na druhom zariadení naskenujte kód alebo ho zadajte.
sl: Začnite tukaj, nato na drugi napravi skenirajte kodo ali jo vnesite.
sq: Filloni këtu, pastaj skanoni kodin ose shkruajeni në pajisjen tjetër.
sr: Почните овде, затим скенирајте код или га унесите на другом уређају.
sv: Börja här och skanna sedan koden eller ange den på den andra enheten.
tr: Buradan başlayın, sonra kodu diğer cihazda tarayın veya girin.
uk: Почніть тут, потім відскануйте код або введіть його на іншому пристрої.
zh: 从这里开始，然后在另一台设备上扫描或输入代码。

source: Start hosting
ar: بدء الاستضافة
bg: Стартирай домакинство
cs: Spustit hostování
da: Start som vært
de: Sync anbieten
el: Έναρξη φιλοξενίας
es: Empezar a hospedar
et: Alusta võõrustamist
fa: شروع میزبانی
fi: Aloita isännöinti
fr: Commencer à héberger
ga: Tosaigh ag óstáil
he: התחלת אירוח
hr: Pokreni domaćinstvo
hu: Kiszolgálás indítása
is: Hefja hýsingu
it: Inizia a ospitare
ja: ホストを開始
lt: Pradėti priėmimą
lv: Sākt uzņemšanu
mk: Започни домаќинство
mt: Ibda ospita
nl: Beginnen met hosten
no: Start som vert
pl: Rozpocznij hostowanie
pt: Começar a hospedar
ro: Pornește găzduirea
ru: Начать раздачу
sk: Spustiť hostenie
sl: Začni gostiti
sq: Fillo pritjen
sr: Покрени домаћинство
sv: Börja agera värd
tr: Sunmayı başlat
uk: Почати роздачу
zh: 开始托管

source: Stop hosting
ar: إيقاف الاستضافة
bg: Спри домакинството
cs: Zastavit hostování
da: Stop som vært
de: Anbieten beenden
el: Διακοπή φιλοξενίας
es: Dejar de hospedar
et: Lõpeta võõrustamine
fa: پایان میزبانی
fi: Lopeta isännöinti
fr: Arrêter d'héberger
ga: Stop ag óstáil
he: עצירת האירוח
hr: Zaustavi domaćinstvo
hu: Kiszolgálás leállítása
is: Stöðva hýsingu
it: Smetti di ospitare
ja: ホストを停止
lt: Sustabdyti priėmimą
lv: Beigt uzņemšanu
mk: Запри домаќинство
mt: Ieqaf ospita
nl: Stoppen met hosten
no: Stopp som vert
pl: Zatrzymaj hostowanie
pt: Parar de hospedar
ro: Oprește găzduirea
ru: Остановить раздачу
sk: Zastaviť hostenie
sl: Nehaj gostiti
sq: Ndalo pritjen
sr: Заустави домаћинство
sv: Sluta agera värd
tr: Sunmayı durdur
uk: Зупинити роздачу
zh: 停止托管

# sessionsSoFar
source: {count} session(s) so far
ar: الجلسات حتى الآن: {count}
bg: Сесии досега: {count}
cs: Dosud relací: {count}
da: {count} session(er) indtil nu
de: {count} Sitzung(en) bisher
el: Συνεδρίες μέχρι τώρα: {count}
es: {count} sesión(es) hasta ahora
et: Seansse seni: {count}
fa: نشست‌ها تاکنون: {count}
fi: Istuntoja tähän mennessä: {count}
fr: {count} session(s) jusqu'ici
ga: Seisiúin go dtí seo: {count}
he: מפגשים עד כה: {count}
hr: Dosad sesija: {count}
hu: Eddigi munkamenetek: {count}
is: Lotur hingað til: {count}
it: {count} sessione/i finora
ja: これまでのセッション: {count}
lt: Seansų iki šiol: {count}
lv: Sesijas līdz šim: {count}
mk: Сесии досега: {count}
mt: Sessjonijiet s'issa: {count}
nl: {count} sessie(s) tot nu toe
no: {count} økt(er) så langt
pl: Dotychczas sesji: {count}
pt: {count} sessão(ões) até agora
ro: Sesiuni până acum: {count}
ru: Сеансов: {count}
sk: Doterajšie relácie: {count}
sl: Sej do zdaj: {count}
sq: Seanca deri tani: {count}
sr: Досад сесија: {count}
sv: {count} session(er) hittills
tr: Şimdiye kadar {count} oturum
uk: Сеансів: {count}
zh: 已完成会话：{count}

source: Join
ar: انضمام
bg: Присъединяване
cs: Připojit se
da: Deltag
de: Beitreten
el: Σύνδεση
es: Unirse
et: Liitu
fa: پیوستن
fi: Liity
fr: Rejoindre
ga: Glac páirt
he: הצטרפות
hr: Pridruži se
hu: Csatlakozás
is: Tengjast
it: Partecipa
ja: 参加
lt: Prisijungti
lv: Pievienoties
mk: Приклучи се
mt: Ingħaqad
nl: Deelnemen
no: Bli med
pl: Dołącz
pt: Juntar-se
ro: Alătură-te
ru: Присоединиться
sk: Pripojiť sa
sl: Pridruži se
sq: Bashkohu
sr: Придружи се
sv: Anslut
tr: Katıl
uk: Приєднатися
zh: 加入

# addressFromHost
source: Address (from the hosting device)
ar: العنوان (من الجهاز المضيف)
bg: Адрес (от устройството домакин)
cs: Adresa (z hostujícího zařízení)
da: Adresse (fra værtsenheden)
de: Adresse (vom anbietenden Gerät)
el: Διεύθυνση (από τη συσκευή-οικοδεσπότη)
es: Dirección (del dispositivo anfitrión)
et: Aadress (võõrustavast seadmest)
fa: نشانی (از دستگاه میزبان)
fi: Osoite (isäntälaitteelta)
fr: Adresse (de l'appareil hôte)
ga: Seoladh (ón ngléas óstála)
he: כתובת (מהמכשיר המארח)
hr: Adresa (s uređaja domaćina)
hu: Cím (a kiszolgáló eszközről)
is: Vistfang (frá hýsingartækinu)
it: Indirizzo (dal dispositivo che ospita)
ja: アドレス（ホスト端末から）
lt: Adresas (iš priimančio įrenginio)
lv: Adrese (no uzņemošās ierīces)
mk: Адреса (од уредот домаќин)
mt: Indirizz (mill-apparat li qed jospita)
nl: Adres (van het hostende apparaat)
no: Adresse (fra vertsenheten)
pl: Adres (z urządzenia hostującego)
pt: Endereço (do dispositivo anfitrião)
ro: Adresa (de pe dispozitivul gazdă)
ru: Адрес (с устройства-хоста)
sk: Adresa (z hostiteľského zariadenia)
sl: Naslov (z gostiteljske naprave)
sq: Adresa (nga pajisja pritëse)
sr: Адреса (са уређаја домаћина)
sv: Adress (från värdenheten)
tr: Adres (sunucu cihazdan)
uk: Адреса (з пристрою-хоста)
zh: 地址（来自主机设备）

source: Sync now
ar: زامن الآن
bg: Синхронизирай сега
cs: Synchronizovat teď
da: Synkronisér nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
et: Sünkrooni kohe
fa: اکنون همگام‌سازی کن
fi: Synkronoi nyt
fr: Synchroniser maintenant
ga: Sioncrónaigh anois
he: סנכרון עכשיו
hr: Sinkroniziraj sada
hu: Szinkronizálás most
is: Samstilla núna
it: Sincronizza ora
ja: 今すぐ同期
lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
mk: Синхронизирај сега
mt: Issinkronizza issa
nl: Nu synchroniseren
no: Synkroniser nå
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sl: Sinhroniziraj zdaj
sq: Sinkronizo tani
sr: Синхронизуј сада
sv: Synkronisera nu
tr: Şimdi eşitle
uk: Синхронізувати зараз
zh: 立即同步

# addressFormatHint
source: Address must look like 192.168.0.12:38472
ar: يجب أن يبدو العنوان هكذا: 192.168.0.12:38472
bg: Адресът трябва да изглежда като 192.168.0.12:38472
cs: Adresa musí vypadat jako 192.168.0.12:38472
da: Adressen skal ligne 192.168.0.12:38472
de: Adresse muss so aussehen: 192.168.0.12:38472
el: Η διεύθυνση πρέπει να μοιάζει με 192.168.0.12:38472
es: La dirección debe ser como 192.168.0.12:38472
et: Aadress peab välja nägema nagu 192.168.0.12:38472
fa: نشانی باید شبیه 192.168.0.12:38472 باشد
fi: Osoitteen pitää näyttää tältä: 192.168.0.12:38472
fr: L'adresse doit ressembler à 192.168.0.12:38472
ga: Caithfidh an seoladh a bheith mar 192.168.0.12:38472
he: הכתובת צריכה להיראות כמו 192.168.0.12:38472
hr: Adresa mora izgledati kao 192.168.0.12:38472
hu: A címnek így kell kinéznie: 192.168.0.12:38472
is: Vistfangið á að líta út eins og 192.168.0.12:38472
it: L'indirizzo deve essere tipo 192.168.0.12:38472
ja: アドレスは 192.168.0.12:38472 の形式です
lt: Adresas turi atrodyti kaip 192.168.0.12:38472
lv: Adresei jāizskatās kā 192.168.0.12:38472
mk: Адресата треба да изгледа како 192.168.0.12:38472
mt: L-indirizz irid jidher bħal 192.168.0.12:38472
nl: Het adres moet er zo uitzien: 192.168.0.12:38472
no: Adressen må se ut som 192.168.0.12:38472
pl: Adres musi wyglądać jak 192.168.0.12:38472
pt: O endereço deve ser como 192.168.0.12:38472
ro: Adresa trebuie să arate ca 192.168.0.12:38472
ru: Адрес должен выглядеть как 192.168.0.12:38472
sk: Adresa musí vyzerať ako 192.168.0.12:38472
sl: Naslov mora biti videti kot 192.168.0.12:38472
sq: Adresa duhet të duket si 192.168.0.12:38472
sr: Адреса мора изгледати као 192.168.0.12:38472
sv: Adressen ska se ut som 192.168.0.12:38472
tr: Adres şöyle görünmeli: 192.168.0.12:38472
uk: Адреса має виглядати як 192.168.0.12:38472
zh: 地址格式应类似 192.168.0.12:38472
