Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# unbanAction
source: Remove ban
ar: إزالة الحظر
bg: Премахни забраната
cs: Zrušit zákaz
da: Fjern udelukkelse
de: Sperre aufheben
el: Άρση αποκλεισμού
es: Quitar bloqueo
et: Eemalda keeld
fa: رفع مسدودی
fi: Poista esto
fr: Retirer le blocage
ga: Bain an cosc
he: הסר חסימה
hr: Ukloni zabranu
hu: Tiltás feloldása
is: Fjarlægja bann
it: Rimuovi blocco
ja: ブロック解除
lt: Pašalinti draudimą
lv: Noņemt aizliegumu
mk: Отстрани забрана
mt: Neħħi l-projbizzjoni
nl: Blokkade opheffen
no: Fjern utestengelse
pl: Usuń blokadę
pt: Remover bloqueio
ro: Elimină interdicția
ru: Снять запрет
sk: Zrušiť zákaz
sl: Odstrani prepoved
sq: Hiq ndalimin
sr: Уклони забрану
sv: Ta bort spärr
tr: Yasağı kaldır
uk: Зняти заборону
zh: 解除封禁

# deletedDone
source: Deleted.
ar: تم الحذف.
bg: Изтрито.
cs: Smazáno.
da: Slettet.
de: Gelöscht.
el: Διαγράφηκε.
es: Borrado.
et: Kustutatud.
fa: حذف شد.
fi: Poistettu.
fr: Supprimé.
ga: Scriosta.
he: נמחק.
hr: Obrisano.
hu: Törölve.
is: Eytt.
it: Eliminato.
ja: 削除しました。
lt: Ištrinta.
lv: Dzēsts.
mk: Избришано.
mt: Imħassar.
nl: Verwijderd.
no: Slettet.
pl: Usunięto.
pt: Apagado.
ro: Șters.
ru: Удалено.
sk: Zmazané.
sl: Izbrisano.
sq: U fshi.
sr: Обрисано.
sv: Raderat.
tr: Silindi.
uk: Видалено.
zh: 已删除。

# syncSummaryTitle
source: What arrived
ar: ما الذي وصل
bg: Какво пристигна
cs: Co dorazilo
da: Hvad der kom
de: Was angekommen ist
el: Τι έφτασε
es: Qué ha llegado
et: Mis saabus
fa: چه چیزی رسید
fi: Mitä saapui
fr: Ce qui est arrivé
ga: Cad a tháinig
he: מה הגיע
hr: Što je stiglo
hu: Mi érkezett
is: Hvað barst
it: Cosa è arrivato
ja: 届いた内容
lt: Kas atkeliavo
lv: Kas pienāca
mk: Што пристигна
mt: X'wasal
nl: Wat er binnenkwam
no: Hva som kom
pl: Co dotarło
pt: O que chegou
ro: Ce a sosit
ru: Что пришло
sk: Čo prišlo
sl: Kaj je prispelo
sq: Çfarë mbërriti
sr: Шта је стигло
sv: Vad som kom
tr: Ne geldi
uk: Що надійшло
zh: 同步内容

# summaryAdopted
source: Adopted
ar: تم تبنيها
bg: Осиновени
cs: Adoptované
da: Adopteret
de: Adoptiert
el: Υιοθετήθηκαν
es: Adoptados
et: Lapsendatud
fa: واگذارشده
fi: Adoptoidut
fr: Adoptés
ga: Uchtaithe
he: אומצו
hr: Udomljene
hu: Örökbefogadva
is: Ættleidd
it: Adottati
ja: 譲渡
lt: Priglausti
lv: Adoptēti
mk: Посвоени
mt: Adottati
nl: Geadopteerd
no: Adoptert
pl: Adoptowane
pt: Adotados
ro: Adoptate
ru: Пристроены
sk: Adoptované
sl: Posvojene
sq: Të birësuara
sr: Удомљене
sv: Adopterade
tr: Sahiplendirildi
uk: Прилаштовані
zh: 已领养

# summaryDeceased
source: Deceased
ar: متوفاة
bg: Починали
cs: Uhynulé
da: Afdøde
de: Verstorben
el: Αποβίωσαν
es: Fallecidos
et: Surnud
fa: درگذشته
fi: Kuolleet
fr: Décédés
ga: Básaithe
he: נפטרו
hr: Uginule
hu: Elhunyt
is: Látin
it: Deceduti
ja: 死亡
lt: Nugaišę
lv: Miruši
mk: Починати
mt: Mejta
nl: Overleden
no: Døde
pl: Zmarłe
pt: Falecidos
ro: Decedate
ru: Умерли
sk: Uhynuté
sl: Poginule
sq: Të ngordhura
sr: Угинуле
sv: Avlidna
tr: Öldü
uk: Померли
zh: 已离世

# summaryEscaped
source: Escaped
ar: هاربة
bg: Избягали
cs: Utečené
da: Bortløbne
de: Entlaufen
el: Δραπέτευσαν
es: Escapados
et: Põgenenud
fa: فراری
fi: Karanneet
fr: Échappés
ga: Éalaithe
he: ברחו
hr: Pobjegle
hu: Megszökött
is: Strokin
it: Scappati
ja: 脱走
lt: Pabėgę
lv: Aizbēguši
mk: Избегани
mt: Ħarbu
nl: Ontsnapt
no: Rømte
pl: Zbiegłe
pt: Fugidos
ro: Evadate
ru: Сбежали
sk: Utečené
sl: Pobegle
sq: Të arratisura
sr: Побегле
sv: Rymda
tr: Kaçtı
uk: Втекли
zh: 走失

# summaryNew
source: New
ar: جديد
bg: Нови
cs: Nové
da: Nye
de: Neu
el: Νέα
es: Nuevos
et: Uued
fa: جدید
fi: Uudet
fr: Nouveaux
ga: Nua
he: חדשים
hr: Novo
hu: Új
is: Ný
it: Nuovi
ja: 新規
lt: Nauji
lv: Jauni
mk: Нови
mt: Ġodda
nl: Nieuw
no: Nye
pl: Nowe
pt: Novos
ro: Noi
ru: Новые
sk: Nové
sl: Novo
sq: Të reja
sr: Ново
sv: Nya
tr: Yeni
uk: Нові
zh: 新增

# summaryConflicts
source: Conflicts to resolve
ar: تعارضات للحل
bg: Конфликти за решаване
cs: Konflikty k vyřešení
da: Konflikter at løse
de: Zu klärende Konflikte
el: Συγκρούσεις προς επίλυση
es: Conflictos por resolver
et: Lahendamist vajavad konfliktid
fa: تعارض‌های حل‌نشده
fi: Ratkaistavat ristiriidat
fr: Conflits à résoudre
ga: Coinbhleachtaí le réiteach
he: קונפליקטים לפתרון
hr: Konflikti za rješavanje
hu: Feloldandó ütközések
is: Árekstrar til að leysa
it: Conflitti da risolvere
ja: 要解決の競合
lt: Spręstini konfliktai
lv: Risināmi konflikti
mk: Конфликти за решавање
mt: Kunflitti x'jissolvew
nl: Op te lossen conflicten
no: Konflikter å løse
pl: Konflikty do rozwiązania
pt: Conflitos por resolver
ro: Conflicte de rezolvat
ru: Конфликты для решения
sk: Konflikty na vyriešenie
sl: Konflikti za rešitev
sq: Konflikte për zgjidhje
sr: Конфликти за решавање
sv: Konflikter att lösa
tr: Çözülecek çakışmalar
uk: Конфлікти для вирішення
zh: 待解决的冲突

# summaryOther
source: …and {n} other changes
ar: …و{n} تغييرات أخرى
da: …og {n} andre ændringer
el: …και {n} άλλες αλλαγές
et: …ja veel {n} muudatust
fi: …ja {n} muuta muutosta
fr: …et {n} autres changements
ga: …agus {n} athrú eile
he: …ועוד {n} שינויים
hu: …és még {n} változás
is: …og {n} aðrar breytingar
it: …e altre {n} modifiche
ja: …他 {n} 件の変更
lt: …ir dar {n} pakeitimų
lv: …un vēl {n} izmaiņas
mk: …и уште {n} промени
mt: …u {n} bidliet oħra
no: …og {n} andre endringer
pl: …i {n} innych zmian
ro: …și încă {n} modificări
ru: …и ещё {n} изменений
sl: …in še {n} sprememb
sq: …dhe {n} ndryshime të tjera
sr: …и још {n} промена
tr: …ve {n} değişiklik daha
uk: …і ще {n} змін

# starterMother
source: Mother
ar: الأم
bg: Майка
cs: Matka
da: Mor
de: Mutter
el: Μητέρα
es: Madre
et: Ema
fa: مادر
fi: Emo
fr: Mère
ga: Máthair
he: אם
hr: Majka
hu: Anya
is: Móðir
it: Madre
ja: 母
lt: Motina
lv: Māte
mk: Мајка
mt: Omm
nl: Moeder
no: Mor
pl: Matka
pt: Mãe
ro: Mamă
ru: Мать
sk: Matka
sl: Mati
sq: Nëna
sr: Мајка
sv: Mamma
tr: Anne
uk: Мати
zh: 母亲

# starterFather
source: Father
ar: الأب
bg: Баща
cs: Otec
da: Far
de: Vater
el: Πατέρας
es: Padre
et: Isa
fa: پدر
fi: Isä
fr: Père
ga: Athair
he: אב
hr: Otac
hu: Apa
is: Faðir
it: Padre
ja: 父
lt: Tėvas
lv: Tēvs
mk: Татко
mt: Missier
nl: Vader
no: Far
pl: Ojciec
pt: Pai
ro: Tată
ru: Отец
sk: Otec
sl: Oče
sq: Babai
sr: Отац
sv: Pappa
tr: Baba
uk: Батько
zh: 父亲

# familySection
source: Family
ar: العائلة
bg: Семейство
cs: Rodina
da: Familie
de: Familie
el: Οικογένεια
es: Familia
et: Perekond
fa: خانواده
fi: Perhe
fr: Famille
ga: Teaghlach
he: משפחה
hr: Obitelj
hu: Család
is: Fjölskylda
it: Famiglia
ja: 家族
lt: Šeima
lv: Ģimene
mk: Семејство
mt: Familja
nl: Familie
no: Familie
pl: Rodzina
pt: Família
ro: Familie
ru: Семья
sk: Rodina
sl: Družina
sq: Familja
sr: Породица
sv: Familj
tr: Aile
uk: Сім'я
zh: 家庭

# littermatesLabel
source: Littermates
ar: إخوة البطن
bg: От едно котило
cs: Z jednoho vrhu
da: Kuldsøskende
de: Wurfgeschwister
el: Από την ίδια γέννα
es: De la misma camada
et: Pesakonnakaaslased
fa: هم‌شکم
fi: Pentuesisarukset
fr: Même portée
ga: Ál céanna
he: מאותה המלטה
hr: Iz istog legla
hu: Alomtestvérek
is: Úr sama goti
it: Della stessa cucciolata
ja: 同腹の兄弟
lt: Iš tos pačios vados
lv: No viena metiena
mk: Од исто легло
mt: Mill-istess boton
nl: Nestgenoten
no: Kullsøsken
pl: Z jednego miotu
pt: Da mesma ninhada
ro: Din aceeași serie
ru: Из одного помёта
sk: Z jedného vrhu
sl: Iz istega legla
sq: Nga e njëjta pjellë
sr: Из истог легла
sv: Kullsyskon
tr: Aynı batından
uk: З одного приплоду
zh: 同窝伙伴

# siblingsLabel
source: Siblings
ar: الأشقاء
bg: Братя и сестри
cs: Sourozenci
da: Søskende
de: Geschwister
el: Αδέλφια
es: Hermanos
et: Õed-vennad
fa: خواهر و برادر
fi: Sisarukset
fr: Frères et sœurs
ga: Deartháireacha is deirfiúracha
he: אחים
hr: Braća i sestre
hu: Testvérek
is: Systkini
it: Fratelli
ja: 兄弟姉妹
lt: Broliai ir seserys
lv: Brāļi un māsas
mk: Браќа и сестри
mt: Aħwa
nl: Broers en zussen
no: Søsken
pl: Rodzeństwo
pt: Irmãos
ro: Frați
ru: Братья и сёстры
sk: Súrodenci
sl: Sorojenci
sq: Vëllezër e motra
sr: Браћа и сестре
sv: Syskon
tr: Kardeşler
uk: Брати й сестри
zh: 兄弟姐妹

# kittensLabel
source: Kittens
ar: الصغار
bg: Котенца
cs: Koťata
da: Killinger
de: Kitten
el: Γατάκια
es: Gatitos
et: Kassipojad
fa: بچه‌گربه‌ها
fi: Pennut
fr: Chatons
ga: Piscíní
he: גורים
hr: Mačići
hu: Kiscicák
is: Kettlingar
it: Gattini
ja: 子猫
lt: Kačiukai
lv: Kaķēni
mk: Мачиња
mt: Frieħ
no: Kattunger
pl: Kocięta
pt: Gatinhos
ro: Pisoi
ru: Котята
sk: Mačiatka
sl: Mladiči
sq: Kotelet
sr: Мачићи
sv: Kattungar
tr: Yavrular
uk: Кошенята
zh: 小猫

# toastSettingsTitle
source: What to announce
ar: ما الذي يُعلن
bg: Какво да се обявява
cs: Co oznamovat
da: Hvad der meldes
de: Was gemeldet wird
el: Τι ανακοινώνεται
es: Qué anunciar
et: Millest teatada
fa: چه چیزی اعلام شود
fi: Mitä ilmoitetaan
fr: Quoi annoncer
ga: Cad atá le fógairt
he: מה להכריז
hr: Što najaviti
hu: Mit jelentsen be
is: Hverju á að tilkynna
it: Cosa annunciare
ja: お知らせする内容
lt: Ką pranešti
lv: Ko paziņot
mk: Што да се објавува
mt: X'għandu jitħabbar
nl: Wat te melden
no: Hva som meldes
pl: Co ogłaszać
pt: O que anunciar
ro: Ce se anunță
ru: О чём сообщать
sk: Čo oznamovať
sl: Kaj naznaniti
sq: Çfarë të njoftohet
sr: Шта најавити
sv: Vad som meddelas
tr: Neler duyurulsun
uk: Про що повідомляти
zh: 播报内容

# toastSettingsSubtitle
source: Little messages after a sync
ar: رسائل صغيرة بعد المزامنة
bg: Кратки съобщения след синхронизация
cs: Krátké zprávy po synchronizaci
da: Små beskeder efter en synkronisering
de: Kleine Meldungen nach einer Synchronisierung
el: Μικρά μηνύματα μετά τον συγχρονισμό
es: Mensajitos tras una sincronización
et: Väikesed teated pärast sünkroonimist
fa: پیام‌های کوچک پس از همگام‌سازی
fi: Pienet viestit synkronoinnin jälkeen
fr: Petits messages après une synchronisation
ga: Teachtaireachtaí beaga tar éis sioncronaithe
he: הודעות קטנות אחרי סנכרון
hr: Male poruke nakon sinkronizacije
hu: Kis üzenetek szinkronizálás után
is: Litlar tilkynningar eftir samstillingu
it: Piccoli messaggi dopo una sincronizzazione
ja: 同期後の小さなお知らせ
lt: Maži pranešimai po sinchronizavimo
lv: Mazas ziņas pēc sinhronizācijas
mk: Мали пораки по синхронизација
mt: Messaġġi żgħar wara sinkronizzazzjoni
nl: Kleine berichtjes na een synchronisatie
no: Små meldinger etter en synkronisering
pl: Krótkie wiadomości po synchronizacji
pt: Pequenas mensagens após uma sincronização
ro: Mesaje scurte după o sincronizare
ru: Короткие сообщения после синхронизации
sk: Krátke správy po synchronizácii
sl: Kratka sporočila po sinhronizaciji
sq: Mesazhe të vogla pas sinkronizimit
sr: Мале поруке након синхронизације
sv: Små meddelanden efter en synkronisering
tr: Eşitlemeden sonra küçük mesajlar
uk: Короткі повідомлення після синхронізації
zh: 同步后的小提示

# toastKindAdoptions
source: Adoptions
ar: التبني
bg: Осиновявания
cs: Adopce
da: Adoptioner
de: Adoptionen
el: Υιοθεσίες
es: Adopciones
et: Lapsendamised
fa: واگذاری‌ها
fi: Adoptiot
ga: Uchtálacha
he: אימוצים
hr: Udomljavanja
hu: Örökbefogadások
is: Ættleiðingar
it: Adozioni
ja: 譲渡
lt: Priglaudimai
lv: Adopcijas
mk: Посвојувања
mt: Adozzjonijiet
nl: Adopties
no: Adopsjoner
pl: Adopcje
pt: Adoções
ro: Adopții
ru: Пристройства
sk: Adopcie
sl: Posvojitve
sq: Birësimet
sr: Усвајања
sv: Adoptioner
tr: Sahiplendirmeler
uk: Прилаштування
zh: 领养

# toastKindBirths
source: Births
ar: الولادات
bg: Раждания
cs: Narození
da: Fødsler
de: Geburten
el: Γέννες
es: Nacimientos
et: Sünnid
fa: تولدها
fi: Syntymät
fr: Naissances
ga: Breitheanna
he: לידות
hr: Rođenja
hu: Születések
is: Fæðingar
it: Nascite
ja: 誕生
lt: Gimimai
lv: Dzimšanas
mk: Раѓања
mt: Twelid
nl: Geboortes
no: Fødsler
pl: Narodziny
pt: Nascimentos
ro: Nașteri
ru: Рождения
sk: Narodenia
sl: Rojstva
sq: Lindjet
sr: Рођења
sv: Födslar
tr: Doğumlar
uk: Народження
zh: 出生

# toastKindDeaths
source: Deaths
ar: الوفيات
bg: Смъртни случаи
cs: Úmrtí
da: Dødsfald
de: Todesfälle
el: Θάνατοι
es: Fallecimientos
et: Surmad
fa: مرگ‌ها
fi: Kuolemat
fr: Décès
ga: Básanna
he: מקרי מוות
hr: Smrti
hu: Elhalálozások
is: Andlát
it: Decessi
ja: 死亡
lt: Mirtys
lv: Nāves
mk: Смртни случаи
mt: Imwiet
nl: Overlijdens
no: Dødsfall
pl: Zgony
pt: Falecimentos
ro: Decese
ru: Смерти
sk: Úmrtia
sl: Smrti
sq: Vdekjet
sr: Смрти
sv: Dödsfall
tr: Ölümler
uk: Смерті
zh: 离世

# toastKindEscapes
source: Escapes
ar: الهروب
bg: Бягства
cs: Útěky
da: Flugter
de: Ausbrüche
el: Αποδράσεις
es: Fugas
et: Põgenemised
fa: فرارها
fi: Karkaamiset
fr: Fugues
ga: Éalúcháin
he: בריחות
hr: Bjegovi
hu: Szökések
is: Strok
it: Fughe
ja: 脱走
lt: Pabėgimai
lv: Bēgšanas
mk: Бегства
mt: Ħarbiet
nl: Ontsnappingen
no: Rømninger
pl: Ucieczki
pt: Fugas
ro: Evadări
ru: Побеги
sk: Úteky
sl: Pobegi
sq: Arratisjet
sr: Бегови
sv: Rymningar
tr: Kaçışlar
uk: Втечі
zh: 走失

# toastKindMoves
source: Moves
ar: الانتقالات
bg: Премествания
cs: Stěhování
da: Flytninger
de: Umzüge
el: Μετακομίσεις
es: Mudanzas
et: Kolimised
fa: جابه‌جایی‌ها
fi: Muutot
fr: Déménagements
ga: Aistrithe
he: מעברים
hr: Selidbe
hu: Költözések
is: Flutningar
it: Traslochi
ja: 引っ越し
lt: Persikėlimai
lv: Pārcelšanās
mk: Преселби
mt: Ċaqliq
nl: Verhuizingen
no: Flyttinger
pl: Przeprowadzki
pt: Mudanças
ro: Mutări
ru: Переезды
sk: Sťahovania
sl: Selitve
sq: Zhvendosjet
sr: Селидбе
sv: Flyttar
tr: Taşınmalar
uk: Переїзди
zh: 搬家

# toastAdopted
source: 💚 {cat} adopted by {home} 💚
ar: 💚 تم تبني {cat} من {home} 💚
bg: 💚 {cat} осиновена от {home} 💚
cs: 💚 {cat} adoptována do {home} 💚
da: 💚 {cat} adopteret af {home} 💚
de: 💚 {cat} adoptiert von {home} 💚
el: 💚 Η {cat} υιοθετήθηκε από {home} 💚
es: 💚 {cat} adoptado por {home} 💚
et: 💚 {cat} lapsendati perre {home} 💚
fa: 💚 {cat} توسط {home} به فرزندی گرفته شد 💚
fi: 💚 {cat} adoptoitu: {home} 💚
fr: 💚 {cat} adopté par {home} 💚
ga: 💚 {cat} uchtaithe ag {home} 💚
he: 💚 {cat} אומץ על ידי {home} 💚
hr: 💚 {cat} udomljena kod {home} 💚
hu: 💚 {cat} örökbefogadva: {home} 💚
is: 💚 {cat} ættleidd af {home} 💚
it: 💚 {cat} adottato da {home} 💚
ja: 💚 {cat} が {home} に譲渡されました 💚
lt: 💚 {cat} priglaudė {home} 💚
lv: 💚 {cat} adoptēja {home} 💚
mk: 💚 {cat} посвоена од {home} 💚
mt: 💚 {cat} adottat minn {home} 💚
nl: 💚 {cat} geadopteerd door {home} 💚
no: 💚 {cat} adoptert av {home} 💚
pl: 💚 {cat} adoptowany przez {home} 💚
pt: 💚 {cat} adotado por {home} 💚
ro: 💚 {cat} adoptată de {home} 💚
ru: 💚 {cat} пристроен в {home} 💚
sk: 💚 {cat} adoptovaná do {home} 💚
sl: 💚 {cat} posvojena: {home} 💚
sq: 💚 {cat} u birësua nga {home} 💚
sr: 💚 {cat} удомљена код {home} 💚
sv: 💚 {cat} adopterad av {home} 💚
tr: 💚 {cat}, {home} tarafından sahiplenildi 💚
uk: 💚 {cat} прилаштовано в {home} 💚
zh: 💚 {cat} 被 {home} 领养了 💚

# toastBorn
source: ✨ New kitten: {cat} ✨
ar: ✨ هريرة جديدة: {cat} ✨
bg: ✨ Ново котенце: {cat} ✨
cs: ✨ Nové kotě: {cat} ✨
da: ✨ Ny killing: {cat} ✨
de: ✨ Neues Kitten: {cat} ✨
el: ✨ Νέο γατάκι: {cat} ✨
es: ✨ Nuevo gatito: {cat} ✨
et: ✨ Uus kassipoeg: {cat} ✨
fa: ✨ بچه‌گربه جدید: {cat} ✨
fi: ✨ Uusi pentu: {cat} ✨
fr: ✨ Nouveau chaton : {cat} ✨
ga: ✨ Piscín nua: {cat} ✨
he: ✨ גור חדש: {cat} ✨
hr: ✨ Novo mače: {cat} ✨
hu: ✨ Új kiscica: {cat} ✨
is: ✨ Nýr kettlingur: {cat} ✨
it: ✨ Nuovo gattino: {cat} ✨
ja: ✨ 新しい子猫: {cat} ✨
lt: ✨ Naujas kačiukas: {cat} ✨
lv: ✨ Jauns kaķēns: {cat} ✨
mk: ✨ Ново маче: {cat} ✨
mt: ✨ Fellus ġdid: {cat} ✨
nl: ✨ Nieuwe kitten: {cat} ✨
no: ✨ Ny kattunge: {cat} ✨
pl: ✨ Nowy kociak: {cat} ✨
pt: ✨ Novo gatinho: {cat} ✨
ro: ✨ Pisoi nou: {cat} ✨
ru: ✨ Новый котёнок: {cat} ✨
sk: ✨ Nové mačiatko: {cat} ✨
sl: ✨ Nov mladiček: {cat} ✨
sq: ✨ Kotele e re: {cat} ✨
sr: ✨ Ново маче: {cat} ✨
sv: ✨ Ny kattunge: {cat} ✨
tr: ✨ Yeni yavru: {cat} ✨
uk: ✨ Нове кошеня: {cat} ✨
zh: ✨ 新的小猫：{cat} ✨

# toastDeceased
source: {cat} has passed away
ar: {cat} فارقت الحياة
bg: {cat} почина
cs: {cat} uhynula
da: {cat} er død
de: {cat} ist gestorben
el: Η {cat} έφυγε από τη ζωή
es: {cat} ha fallecido
et: {cat} on surnud
fa: {cat} درگذشت
fi: {cat} on kuollut
fr: {cat} est décédé
ga: Fuair {cat} bás
he: {cat} הלך לעולמו
hr: {cat} je uginula
hu: {cat} elpusztult
is: {cat} er látin
it: {cat} è venuto a mancare
ja: {cat} が亡くなりました
lt: {cat} nugaišo
lv: {cat} ir miris
mk: {cat} почина
mt: {cat} miet
nl: {cat} is overleden
no: {cat} er død
pl: {cat} odszedł
pt: {cat} faleceu
ro: {cat} a murit
ru: {cat} умер
sk: {cat} uhynula
sl: {cat} je poginila
sq: {cat} ndërroi jetë
sr: {cat} је угинула
sv: {cat} har dött
tr: {cat} vefat etti
uk: {cat} помер
zh: {cat} 离世了

# toastEscaped
source: {cat} has escaped
ar: {cat} هربت
bg: {cat} избяга
cs: {cat} utekla
da: {cat} er stukket af
de: {cat} ist entlaufen
el: Η {cat} δραπέτευσε
es: {cat} se ha escapado
et: {cat} on põgenenud
fa: {cat} فرار کرد
fi: {cat} on karannut
fr: {cat} s'est échappé
ga: D'éalaigh {cat}
he: {cat} ברח
hr: {cat} je pobjegla
hu: {cat} megszökött
is: {cat} strauk
it: {cat} è scappato
ja: {cat} が脱走しました
lt: {cat} pabėgo
lv: {cat} aizbēga
mk: {cat} избега
mt: {cat} ħarab
nl: {cat} is ontsnapt
no: {cat} har rømt
pl: {cat} uciekł
pt: {cat} fugiu
ro: {cat} a evadat
ru: {cat} сбежал
sk: {cat} utiekla
sl: {cat} je pobegnila
sq: {cat} u arratis
sr: {cat} је побегла
sv: {cat} har rymt
tr: {cat} kaçtı
uk: {cat} втік
zh: {cat} 走失了

# toastMoved
source: {cat} moved to {home}
ar: {cat} انتقلت إلى {home}
bg: {cat} се премести в {home}
cs: {cat} se přestěhovala do {home}
da: {cat} er flyttet til {home}
de: {cat} ist umgezogen zu {home}
el: Η {cat} μετακόμισε στο {home}
es: {cat} se mudó a {home}
et: {cat} kolis: {home}
fa: {cat} به {home} نقل مکان کرد
fi: {cat} muutti: {home}
fr: {cat} a déménagé chez {home}
ga: Bhog {cat} go {home}
he: {cat} עבר אל {home}
hr: {cat} se preselila u {home}
hu: {cat} átköltözött: {home}
is: {cat} flutti til {home}
it: {cat} si è trasferito da {home}
ja: {cat} が {home} に引っ越しました
lt: {cat} persikėlė į {home}
lv: {cat} pārcēlās uz {home}
mk: {cat} се пресели во {home}
mt: {cat} mar joqgħod {home}
nl: {cat} is verhuisd naar {home}
no: {cat} flyttet til {home}
pl: {cat} przeniósł się do {home}
pt: {cat} mudou-se para {home}
ro: {cat} s-a mutat la {home}
ru: {cat} переехал в {home}
sk: {cat} sa presťahovala do {home}
sl: {cat} se je preselila v {home}
sq: {cat} u zhvendos te {home}
sr: {cat} се преселила у {home}
sv: {cat} flyttade till {home}
tr: {cat}, {home} adresine taşındı
uk: {cat} переїхав до {home}
zh: {cat} 搬到了 {home}

# notACatlogFile
source: That's not a cat(a)log file
ar: هذا ليس ملف cat(a)log
bg: Това не е файл на cat(a)log
cs: To není soubor cat(a)log
da: Det er ikke en cat(a)log-fil
de: Das ist keine cat(a)log-Datei
el: Αυτό δεν είναι αρχείο cat(a)log
es: Eso no es un archivo de cat(a)log
et: See pole cat(a)logi fail
fa: این یک فایل cat(a)log نیست
fi: Tuo ei ole cat(a)log-tiedosto
fr: Ce n'est pas un fichier cat(a)log
ga: Ní comhad cat(a)log é sin
he: זה לא קובץ cat(a)log
hr: Ovo nije cat(a)log datoteka
hu: Ez nem cat(a)log-fájl
is: Þetta er ekki cat(a)log-skrá
it: Questo non è un file cat(a)log
ja: cat(a)log のファイルではありません
lt: Tai ne cat(a)log failas
lv: Tas nav cat(a)log fails
mk: Ова не е cat(a)log датотека
mt: Dan mhux fajl ta' cat(a)log
nl: Dat is geen cat(a)log-bestand
no: Det er ikke en cat(a)log-fil
pl: To nie jest plik cat(a)log
pt: Isso não é um ficheiro cat(a)log
ro: Acesta nu este un fișier cat(a)log
ru: Это не файл cat(a)log
sk: Toto nie je súbor cat(a)log
sl: To ni datoteka cat(a)log
sq: Ky nuk është skedar cat(a)log
sr: Ово није cat(a)log датотека
sv: Det är inte en cat(a)log-fil
tr: Bu bir cat(a)log dosyası değil
uk: Це не файл cat(a)log
zh: 这不是 cat(a)log 文件

# nothingNewInBundle
source: Nothing new in that file — you already have everything
ar: لا جديد في هذا الملف — لديك كل شيء بالفعل
bg: Нищо ново във файла — вече имаш всичко
cs: V souboru nic nového — všechno už máš
da: Intet nyt i filen — du har allerede alt
de: Nichts Neues in der Datei — du hast schon alles
el: Τίποτα νέο στο αρχείο — τα έχεις ήδη όλα
es: Nada nuevo en ese archivo — ya lo tienes todo
et: Failis pole midagi uut — sul on kõik olemas
fa: چیز جدیدی در فایل نیست — همه چیز را دارید
fi: Ei mitään uutta — sinulla on jo kaikki
fr: Rien de nouveau dans ce fichier — vous avez déjà tout
ga: Níl aon rud nua sa chomhad — tá gach rud agat cheana
he: אין חדש בקובץ — הכול כבר אצלך
hr: Ništa novo u datoteci — već imaš sve
hu: Semmi új a fájlban — már mindened megvan
is: Ekkert nýtt í skránni — þú átt allt nú þegar
it: Niente di nuovo nel file — hai già tutto
ja: 新しい内容はありません — すべて既にあります
lt: Faile nieko naujo — viską jau turite
lv: Failā nekā jauna — viss jau ir
mk: Ништо ново во датотеката — веќе имаш сè
mt: Xejn ġdid fil-fajl — għandek kollox diġà
nl: Niets nieuws in dat bestand — je hebt alles al
no: Ikke noe nytt i filen — du har alt allerede
pl: Nic nowego w pliku — masz już wszystko
pt: Nada de novo no ficheiro — já tem tudo
ro: Nimic nou în fișier — ai deja totul
ru: Ничего нового в файле — у вас уже всё есть
sk: V súbore nič nové — všetko už máš
sl: Nič novega v datoteki — vse že imaš
sq: Asgjë e re në skedar — i ke të gjitha
sr: Ништа ново у датотеци — већ имаш све
sv: Inget nytt i filen — du har redan allt
tr: Dosyada yeni bir şey yok — zaten her şeye sahipsin
uk: Нічого нового у файлі — у вас уже все є
zh: 文件中没有新内容——您已拥有全部数据

# syncChooserInPerson
source: In person
ar: وجهًا لوجه
bg: На живо
cs: Osobně
da: Personligt
de: Persönlich
el: Από κοντά
es: En persona
et: Kohapeal
fa: حضوری
fi: Kasvokkain
fr: En personne
ga: Go pearsanta
he: פנים אל פנים
hr: Uživo
hu: Személyesen
is: Í eigin persónu
it: Di persona
ja: 対面
lt: Gyvai
lv: Klātienē
mk: Во живо
mt: Wiċċ imb wiċċ
nl: In dezelfde kamer
no: Ansikt til ansikt
pl: Osobiście
pt: Presencial
ro: Față în față
ru: Лично
sk: Osobne
sl: V živo
sq: Personalisht
sr: Уживо
sv: Ansikte mot ansikte
tr: Yüz yüze
uk: Особисто
zh: 面对面

# syncChooserInPersonSub
source: Sync via WiFi
ar: المزامنة عبر Wi-Fi
bg: Синхронизация през Wi-Fi
cs: Synchronizace přes Wi-Fi
da: I er i samme rum — scan en kode, færdig på sekunder
de: Sync via WLAN
el: Συγχρονισμός μέσω Wi-Fi
es: Sincronización por Wi-Fi
et: Sünkroonimine Wi-Fi kaudu
fa: همگام‌سازی از طریق Wi-Fi
fi: Synkronointi Wi-Fin kautta
fr: Synchronisation par Wi-Fi
ga: Sioncronú trí Wi-Fi
he: סנכרון דרך Wi-Fi
hr: Sinkronizacija putem Wi-Fi
hu: Szinkronizálás Wi-Fi-n
is: Þið eruð í sama herbergi — skannaðu kóða, tilbúið á sekúndum
it: Sincronizzazione via Wi-Fi
ja: Wi-Fiで同期
lt: Sinchronizavimas per Wi-Fi
lv: Sinhronizācija caur Wi-Fi
mk: Синхронизација преку Wi-Fi
mt: Sinkronizzazzjoni bil-Wi-Fi
nl: Synchronisatie via wifi
no: Synkronisering via Wi-Fi
pl: Synchronizacja przez Wi-Fi
pt: Sincronização por Wi-Fi
ro: Sincronizare prin Wi-Fi
ru: Синхронизация по Wi-Fi
sk: Synchronizácia cez Wi-Fi
sl: Sinhronizacija prek Wi-Fi
sq: Sinkronizim përmes Wi-Fi
sr: Синхронизација преко Wi-Fi
sv: Synkronisering via Wi-Fi
tr: Wi-Fi ile eşitleme
uk: Синхронізація через Wi-Fi
zh: 通过 Wi-Fi 同步

# syncChooserRemote
source: Remote
ar: عن بُعد
bg: От разстояние
cs: Na dálku
da: På afstand
de: Entfernt
el: Απομακρυσμένα
es: A distancia
et: Eemalt
fa: از راه دور
fi: Etänä
fr: À distance
ga: I gcéin
he: מרחוק
hr: Na daljinu
hu: Távolról
is: Fjarlægt
it: A distanza
ja: リモート
lt: Nuotoliniu būdu
lv: Attālināti
mk: Од далечина
mt: Mill-bogħod
nl: Op afstand
no: På avstand
pl: Zdalnie
pt: À distância
ro: De la distanță
ru: Удалённо
sk: Na diaľku
sl: Na daljavo
sq: Në distancë
sr: На даљину
sv: På distans
tr: Uzaktan
uk: Віддалено
zh: 远程
