Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# selectClowderHint
source: Pick a clowder on the left
ar: اختر مجموعة من اليسار
bg: Избери клаудър отляво
cs: Vyber clowder vlevo
da: Vælg en clowder til venstre
de: Wähle links eine Kolonie
el: Διάλεξε ένα clowder αριστερά
es: Elige un clowder a la izquierda
et: Vali vasakult clowder
fa: از سمت چپ یک گروه انتخاب کنید
fi: Valitse clowder vasemmalta
fr: Choisissez un clowder à gauche
ga: Roghnaigh clowder ar chlé
he: בחרו קבוצה משמאל
hr: Odaberi clowder lijevo
hu: Válassz egy clowdert balra
is: Veldu clowder til vinstri
it: Scegli un clowder a sinistra
ja: 左からグループを選択してください
lt: Kairėje pasirinkite clowder
lv: Izvēlies clowder kreisajā pusē
mk: Избери клаудер лево
mt: Agħżel clowder fuq ix-xellug
nl: Kies links een clowder
no: Velg en clowder til venstre
pl: Wybierz clowder po lewej
pt: Escolha um clowder à esquerda
ro: Alege un clowder din stânga
ru: Выберите клаудер слева
sk: Vyber clowder vľavo
sl: Izberi clowder na levi
sq: Zgjidh një clowder majtas
sr: Изабери клаудер лево
sv: Välj en clowder till vänster
tr: Soldan bir clowder seçin
uk: Виберіть клаудер ліворуч
zh: 从左侧选择一个猫群

# introTitle1
source: Your cats, organized
ar: قططك بنظام
bg: Вашите котки, подредени
cs: Vaše kočky přehledně
da: Dine katte, organiseret
de: Deine Katzen im Blick
el: Οι γάτες σου, οργανωμένες
es: Tus gatos, organizados
et: Sinu kassid, korras
fa: گربه‌هایتان، منظم
fi: Kissasi järjestyksessä
fr: Vos chats, organisés
ga: Do chait, in ord
he: החתולים שלך, מסודרים
hr: Vaše mačke, pregledno
hu: Macskáid, rendben
is: Kettirnir þínir, skipulagðir
it: I tuoi gatti, in ordine
ja: 猫たちを整理整頓
lt: Jūsų katės tvarkingai
lv: Jūsu kaķi kārtībā
mk: Вашите мачки, уредно
mt: Il-qtates tiegħek, organizzati
nl: Je katten, overzichtelijk
no: Kattene dine, organisert
pl: Twoje koty pod kontrolą
pt: Os teus gatos, organizados
ro: Pisicile tale, organizate
ru: Ваши кошки под контролем
sk: Vaše mačky prehľadne
sl: Vaše mačke, urejeno
sq: Macet e tua, të organizuara
sr: Ваше мачке, прегледно
sv: Dina katter, ordnade
tr: Kedileriniz düzenli
uk: Ваші коти під контролем
zh: 猫咪井井有条

# introBody1
source: Create a card for every cat you care for: photo, gender, health, anything worth noting. Cats are grouped by where they live — the app calls such a place a clowder.
ar: أنشئ بطاقة لكل قطة ترعاها: صورة، الجنس، الصحة، وكل ما تريد تدوينه. تُجمَّع القطط حسب مكان عيشها — يسمي التطبيق هذا المكان مستعمرة (clowder).
bg: Създайте карта за всяка котка: снимка, пол, здраве — всичко, което искате да отбележите. Котките са групирани по мястото, където живеят — приложението го нарича колония (clowder).
cs: Založte každé kočce kartu: fotka, pohlaví, zdraví, cokoli chcete zaznamenat. Kočky jsou seskupené podle místa, kde žijí — aplikace mu říká kolonie (clowder).
da: Opret et kort for hver kat: foto, køn, helbred, alt du vil notere. Kattene grupperes efter hvor de bor — appen kalder sådan et sted en clowder.
de: Lege für jede Katze eine Karte an: Foto, Geschlecht, Gesundheit, alles was du festhalten willst. Katzen sind danach gruppiert, wo sie leben — so einen Ort nennt die App Kolonie.
el: Φτιάξε καρτέλα για κάθε γάτα: φωτογραφία, φύλο, υγεία, ό,τι θες να σημειώσεις. Οι γάτες ομαδοποιούνται κατά τον τόπο που ζουν — η εφαρμογή τον λέει αποικία (clowder).
es: Crea una ficha para cada gato: foto, sexo, salud, lo que quieras anotar. Los gatos se agrupan por el lugar donde viven — la app llama a ese lugar colonia (clowder).
et: Loo igale kassile kaart: foto, sugu, tervis, kõik mida tahad kirja panna. Kassid on rühmitatud elukoha järgi — äpp nimetab seda kohta kolooniaks (clowder).
fa: برای هر گربه یک کارت بسازید: عکس، جنسیت، سلامت و هرچه می‌خواهید یادداشت کنید. گربه‌ها بر اساس محل زندگی گروه‌بندی می‌شوند — برنامه به این مکان کلنی (clowder) می‌گوید.
fi: Luo jokaiselle kissalle kortti: kuva, sukupuoli, terveys, mitä ikinä haluat kirjata. Kissat ryhmitellään asuinpaikan mukaan — sovellus kutsuu paikkaa nimellä clowder.
fr: Créez une fiche pour chaque chat : photo, sexe, santé, tout ce qui compte. Les chats sont regroupés par lieu de vie — l'appli appelle ce lieu une chatterie (clowder).
ga: Cruthaigh cárta do gach cat: grianghraf, gnéas, sláinte, rud ar bith is mian leat a nótáil. Grúpáiltear na cait de réir na háite a gcónaíonn siad — clowder a thugann an aip ar an áit sin.
he: צרו כרטיס לכל חתול: תמונה, מין, בריאות, כל מה שתרצו לרשום. החתולים מקובצים לפי מקום המגורים — האפליקציה קוראת למקום כזה מושבה (clowder).
hr: Napravite karticu za svaku mačku: fotografija, spol, zdravlje, što god želite zabilježiti. Mačke su grupirane po mjestu gdje žive — aplikacija ga zove kolonija (clowder).
hu: Készíts kartont minden macskának: fotó, ivar, egészség, bármi, amit fel akarsz jegyezni. A macskák aszerint csoportosulnak, hol élnek — az app ezt a helyet kolóniának (clowder) hívja.
is: Búðu til spjald fyrir hvern kött: mynd, kyn, heilsa, allt sem þú vilt skrá. Kettir flokkast eftir því hvar þeir búa — appið kallar slíkan stað clowder.
it: Crea una scheda per ogni gatto: foto, sesso, salute, tutto ciò che vuoi annotare. I gatti sono raggruppati per il luogo in cui vivono — l'app chiama quel luogo colonia (clowder).
ja: 世話している猫ごとにカードを作りましょう：写真、性別、健康状態など、記録したいことは何でも。猫は住んでいる場所ごとにまとまります。アプリではその場所をクラウダー（clowder）と呼びます。
lt: Kiekvienai katei sukurkite kortelę: nuotrauka, lytis, sveikata — viskas, ką norite užsirašyti. Katės grupuojamos pagal gyvenamą vietą — programėlė ją vadina kolonija (clowder).
lv: Izveidojiet katram kaķim kartīti: foto, dzimums, veselība — viss, ko vēlaties pierakstīt. Kaķi ir grupēti pēc dzīvesvietas — lietotne to sauc par koloniju (clowder).
mk: Направете картичка за секоја мачка: фотографија, пол, здравје, сè што сакате да забележите. Мачките се групирани според местото каде живеат — апликацијата го вика колонија (clowder).
mt: Oħloq kard għal kull qattus: ritratt, sess, saħħa, kulma trid tniżżel. Il-qtates huma miġbura skont fejn jgħixu — l-app issejjaħ dak il-post kolonja (clowder).
nl: Maak voor elke kat een kaart: foto, geslacht, gezondheid, alles wat je wilt vastleggen. Katten zijn gegroepeerd naar waar ze wonen — de app noemt zo'n plek een clowder.
no: Lag et kort for hver katt: bilde, kjønn, helse, alt du vil notere. Kattene grupperes etter hvor de bor — appen kaller et slikt sted en clowder.
pl: Załóż kartę każdemu kotu: zdjęcie, płeć, zdrowie, co tylko chcesz zanotować. Koty są pogrupowane według miejsca, w którym żyją — aplikacja nazywa je kolonią (clowder).
pt: Cria uma ficha para cada gato: foto, sexo, saúde, tudo o que quiseres anotar. Os gatos ficam agrupados pelo sítio onde vivem — a app chama a esse sítio colónia (clowder).
ro: Creează o fișă pentru fiecare pisică: poză, sex, sănătate, orice vrei să notezi. Pisicile sunt grupate după locul unde trăiesc — aplicația îl numește colonie (clowder).
ru: Заведите карточку на каждую кошку: фото, пол, здоровье — всё, что хотите записать. Кошки сгруппированы по месту, где живут, — приложение называет его колонией (clowder).
sk: Založte každej mačke kartu: fotka, pohlavie, zdravie, čokoľvek chcete zaznamenať. Mačky sú zoskupené podľa miesta, kde žijú — aplikácia ho volá kolónia (clowder).
sl: Za vsako mačko ustvarite kartico: fotografija, spol, zdravje, kar koli želite zabeležiti. Mačke so razvrščene po kraju, kjer živijo — aplikacija mu pravi kolonija (clowder).
sq: Krijo një kartë për çdo mace: foto, gjinia, shëndeti, gjithçka që do të shënosh. Macet grupohen sipas vendit ku jetojnë — aplikacioni e quan atë vend koloni (clowder).
sr: Направите картицу за сваку мачку: фотографија, пол, здравље, шта год желите да забележите. Мачке су груписане по месту где живе — апликација га зове колонија (clowder).
sv: Skapa ett kort för varje katt: foto, kön, hälsa, allt du vill anteckna. Katterna grupperas efter var de bor — appen kallar en sådan plats för clowder.
tr: Baktığınız her kedi için bir kart oluşturun: fotoğraf, cinsiyet, sağlık, not etmek istediğiniz her şey. Kediler yaşadıkları yere göre gruplanır — uygulama bu yere koloni (clowder) der.
uk: Заведіть картку на кожного кота: фото, стать, здоров'я — усе, що хочете занотувати. Коти згруповані за місцем, де живуть, — застосунок називає його колонією (clowder).
zh: 为你照顾的每只猫建一张卡片：照片、性别、健康，任何想记录的内容。猫按居住地点分组——应用把这样的地点叫做聚落（clowder）。

# introTitle2
source: Works without internet
ar: يعمل بلا إنترنت
bg: Работи без интернет
cs: Funguje bez internetu
da: Virker uden internet
de: Funktioniert ohne Internet
el: Λειτουργεί χωρίς ίντερνετ
es: Funciona sin internet
et: Töötab ilma internetita
fa: بدون اینترنت کار می‌کند
fi: Toimii ilman nettiä
fr: Fonctionne sans Internet
ga: Oibríonn sé gan idirlíon
he: עובד בלי אינטרנט
hr: Radi bez interneta
hu: Internet nélkül működik
is: Virkar án nettengingar
it: Funziona senza internet
ja: ネットなしで動く
lt: Veikia be interneto
lv: Darbojas bez interneta
mk: Работи без интернет
mt: Jaħdem mingħajr internet
nl: Werkt zonder internet
no: Virker uten internett
pl: Działa bez internetu
pt: Funciona sem internet
ro: Funcționează fără internet
ru: Работает без интернета
sk: Funguje bez internetu
sl: Deluje brez interneta
sq: Punon pa internet
sr: Ради без интернета
sv: Fungerar utan internet
tr: İnternetsiz çalışır
uk: Працює без інтернету
zh: 无需网络

# introBody2
source: Everything is saved on your phone only. No account, no cloud. Nothing is uploaded unless you share it yourself.
ar: يُحفظ كل شيء على هاتفك فقط. لا حساب ولا سحابة. لا يُرفع شيء ما لم تشاركه بنفسك.
bg: Всичко се записва само на телефона ви. Без акаунт, без облак. Нищо не се изпраща, освен ако сами не го споделите.
cs: Vše se ukládá jen do vašeho telefonu. Žádný účet, žádný cloud. Nic se neodesílá, dokud to sami nesdílíte.
da: Alt gemmes kun på din telefon. Ingen konto, ingen sky. Intet uploades, medmindre du selv deler det.
de: Alles wird nur auf deinem Handy gespeichert. Kein Konto, keine Cloud. Nichts wird hochgeladen, außer du teilst es selbst.
el: Όλα αποθηκεύονται μόνο στο τηλέφωνό σου. Χωρίς λογαριασμό, χωρίς cloud. Τίποτα δεν ανεβαίνει αν δεν το μοιραστείς εσύ.
es: Todo se guarda solo en tu teléfono. Sin cuenta, sin nube. No se sube nada salvo que tú lo compartas.
et: Kõik salvestub ainult sinu telefoni. Kontot pole, pilve pole. Midagi ei saadeta, kui sa ise ei jaga.
fa: همه چیز فقط روی گوشی شما ذخیره می‌شود. نه حسابی، نه ابری. تا خودتان چیزی را به اشتراک نگذارید، چیزی ارسال نمی‌شود.
fi: Kaikki tallentuu vain puhelimeesi. Ei tiliä, ei pilveä. Mitään ei lähetetä, ellet itse jaa sitä.
fr: Tout est enregistré uniquement sur votre téléphone. Pas de compte, pas de cloud. Rien n'est envoyé tant que vous ne le partagez pas vous-même.
ga: Sábháiltear gach rud ar do ghuthán amháin. Gan chuntas, gan néal. Ní uaslódáiltear rud ar bith mura roinneann tú féin é.
he: הכול נשמר רק בטלפון שלכם. בלי חשבון, בלי ענן. שום דבר לא נשלח אלא אם תשתפו בעצמכם.
hr: Sve se sprema samo na vaš telefon. Bez računa, bez oblaka. Ništa se ne šalje dok sami ne podijelite.
hu: Minden csak a telefonodra mentődik. Nincs fiók, nincs felhő. Semmi sem kerül fel sehova, hacsak te magad meg nem osztod.
is: Allt vistast aðeins í símanum þínum. Enginn aðgangur, ekkert ský. Ekkert er sent nema þú deilir því sjálf(ur).
it: Tutto viene salvato solo sul tuo telefono. Nessun account, nessun cloud. Nulla viene caricato finché non lo condividi tu.
ja: すべてはあなたのスマホだけに保存されます。アカウントもクラウドもありません。自分で共有しない限り、何もアップロードされません。
lt: Viskas saugoma tik jūsų telefone. Jokios paskyros, jokio debesies. Niekas nesiunčiama, kol patys nepasidalijate.
lv: Viss tiek saglabāts tikai jūsu tālrunī. Bez konta, bez mākoņa. Nekas netiek augšupielādēts, ja vien paši nedalāties.
mk: Сè се чува само на вашиот телефон. Без сметка, без облак. Ништо не се испраќа додека сами не споделите.
mt: Kollox jinħażen biss fuq it-telefon tiegħek. L-ebda kont, l-ebda cloud. Xejn ma jittella' sakemm ma taqsmux int stess.
nl: Alles wordt alleen op je telefoon opgeslagen. Geen account, geen cloud. Er wordt niets geüpload tenzij je het zelf deelt.
no: Alt lagres bare på telefonen din. Ingen konto, ingen sky. Ingenting lastes opp med mindre du deler det selv.
pl: Wszystko zapisuje się tylko na twoim telefonie. Bez konta, bez chmury. Nic nie jest wysyłane, dopóki sam tego nie udostępnisz.
pt: Tudo fica guardado apenas no teu telemóvel. Sem conta, sem nuvem. Nada é enviado a menos que o partilhes tu.
ro: Totul se salvează doar pe telefonul tău. Fără cont, fără cloud. Nimic nu se trimite decât dacă distribui tu.
ru: Всё хранится только на вашем телефоне. Без аккаунта и облака. Ничего не отправляется, пока вы сами не поделитесь.
sk: Všetko sa ukladá len do vášho telefónu. Žiadne konto, žiadny cloud. Nič sa neodosiela, kým to sami nezdieľate.
sl: Vse se shranjuje samo v vaš telefon. Brez računa, brez oblaka. Nič se ne pošilja, dokler tega sami ne delite.
sq: Gjithçka ruhet vetëm në telefonin tënd. Pa llogari, pa cloud. Asgjë nuk dërgohet nëse nuk e ndan vetë.
sr: Све се чува само на вашем телефону. Без налога, без облака. Ништа се не шаље док сами не поделите.
sv: Allt sparas bara på din telefon. Inget konto, inget moln. Inget laddas upp om du inte själv delar det.
tr: Her şey yalnızca telefonunuza kaydedilir. Hesap yok, bulut yok. Siz paylaşmadıkça hiçbir şey gönderilmez.
uk: Усе зберігається лише на вашому телефоні. Без облікового запису та хмари. Нічого не надсилається, доки ви самі не поділитеся.
zh: 所有数据只保存在你的手机上。没有账号，没有云。除非你自己分享，否则什么都不会上传。

# introTitle3
source: Work together
ar: اعملوا معًا
bg: Работете заедно
cs: Spolupráce
da: Arbejd sammen
de: Zusammenarbeiten
el: Συνεργαστείτε
es: Trabajar en equipo
et: Töötage koos
fa: با هم کار کنید
fi: Tehkää yhteistyötä
fr: Travailler ensemble
ga: Oibrigí le chéile
he: עבדו יחד
hr: Radite zajedno
hu: Dolgozzatok együtt
is: Vinnið saman
it: Lavorare insieme
ja: みんなで使う
lt: Dirbkite kartu
lv: Strādājiet kopā
mk: Работете заедно
mt: Aħdmu flimkien
nl: Samenwerken
no: Arbeid sammen
pl: Współpraca
pt: Trabalhar em conjunto
ro: Lucrați împreună
ru: Работайте вместе
sk: Spolupracujte
sl: Sodelujte
sq: Punoni së bashku
sr: Радите заједно
sv: Arbeta tillsammans
tr: Birlikte çalışın
uk: Працюйте разом
zh: 协同工作

# introBody3
source: Everyone uses their own app and you swap data now and then: meet and scan a code, use a shared folder, or send one file by messenger. Afterwards everyone has the same information.
ar: يستخدم كلٌّ تطبيقه الخاص وتتبادلون البيانات من حين لآخر: التقوا وامسحوا رمزًا، أو استخدموا مجلدًا مشتركًا، أو أرسلوا ملفًا واحدًا عبر تطبيق مراسلة. بعدها تكون المعلومات نفسها لدى الجميع.
bg: Всеки ползва своето приложение и от време на време обменяте данни: срещнете се и сканирайте код, ползвайте споделена папка или изпратете един файл по месинджър. После всички имат една и съща информация.
cs: Každý používá svou aplikaci a čas od času si vyměníte data: sejděte se a naskenujte kód, použijte sdílenou složku nebo pošlete jeden soubor messengerem. Potom mají všichni stejné informace.
da: Alle bruger deres egen app, og I udveksler data af og til: mødes og scan en kode, brug en delt mappe, eller send én fil via messenger. Bagefter har alle de samme oplysninger.
de: Jeder nutzt die eigene App, und ab und zu tauscht ihr Daten aus: trefft euch und scannt einen Code, nutzt einen gemeinsamen Ordner oder schickt eine Datei per Messenger. Danach haben alle denselben Stand.
el: Καθένας χρησιμοποιεί τη δική του εφαρμογή και πού και πού ανταλλάσσετε δεδομένα: βρεθείτε και σαρώστε έναν κωδικό, χρησιμοποιήστε κοινό φάκελο ή στείλτε ένα αρχείο με messenger. Μετά όλοι έχουν τις ίδιες πληροφορίες.
es: Cada cual usa su propia app y de vez en cuando intercambiáis datos: quedad y escanead un código, usad una carpeta compartida o enviad un archivo por mensajería. Después todos tienen la misma información.
et: Igaüks kasutab oma äppi ja aeg-ajalt vahetate andmeid: saage kokku ja skannige kood, kasutage jagatud kausta või saatke üks fail sõnumirakendusega. Pärast on kõigil sama info.
fa: هر کس برنامهٔ خودش را دارد و گاه‌به‌گاه داده رد و بدل می‌کنید: همدیگر را ببینید و کدی اسکن کنید، از پوشهٔ مشترک استفاده کنید یا یک فایل با پیام‌رسان بفرستید. بعد همه اطلاعات یکسانی دارند.
fi: Jokainen käyttää omaa sovellustaan ja vaihdatte tietoja silloin tällöin: tavatkaa ja skannatkaa koodi, käyttäkää jaettua kansiota tai lähettäkää yksi tiedosto viestimellä. Sen jälkeen kaikilla on samat tiedot.
fr: Chacun utilise sa propre appli et vous échangez les données de temps en temps : scannez un code en vous voyant, utilisez un dossier partagé ou envoyez un fichier par messagerie. Ensuite tout le monde a les mêmes informations.
ga: Úsáideann gach duine a aip féin agus malartaíonn sibh sonraí ó am go ham: buailigí le chéile agus scanáil cód, úsáidigí fillteán comhroinnte, nó seolaigí comhad amháin trí theachtaire. Ina dhiaidh sin bíonn an t-eolas céanna ag gach duine.
he: כל אחד משתמש באפליקציה שלו ומדי פעם אתם מחליפים נתונים: היפגשו וסרקו קוד, השתמשו בתיקייה משותפת או שלחו קובץ אחד במסנג'ר. אחר כך לכולם אותו מידע.
hr: Svatko koristi svoju aplikaciju i povremeno razmjenjujete podatke: nađite se i skenirajte kod, koristite zajedničku mapu ili pošaljite jednu datoteku messengerom. Nakon toga svi imaju iste podatke.
hu: Mindenki a saját appját használja, és időnként adatot cseréltek: találkozzatok és olvassatok be egy kódot, használjatok közös mappát, vagy küldjetek egy fájlt messengeren. Utána mindenkinél ugyanaz az információ.
is: Hver og einn notar sitt eigið app og þið skiptist á gögnum af og til: hittist og skannið kóða, notið sameiginlega möppu eða sendið eina skrá með skilaboðaforriti. Eftir það hafa allir sömu upplýsingar.
it: Ognuno usa la propria app e ogni tanto scambiate i dati: incontratevi e scansionate un codice, usate una cartella condivisa o inviate un file via messenger. Dopo, tutti hanno le stesse informazioni.
ja: それぞれが自分のアプリを使い、ときどきデータを交換します。会ってコードをスキャンする、共有フォルダーを使う、メッセンジャーでファイルを1つ送る。そのあと全員が同じ情報を持ちます。
lt: Kiekvienas naudoja savo programėlę ir retkarčiais apsikeičiate duomenimis: susitikite ir nuskaitykite kodą, naudokite bendrą aplanką arba atsiųskite vieną failą per programėlę. Po to visi turi tą pačią informaciją.
lv: Katrs lieto savu lietotni un laiku pa laikam apmaināties ar datiem: satiekieties un noskenējiet kodu, izmantojiet koplietotu mapi vai nosūtiet vienu failu ziņotnē. Pēc tam visiem ir viena un tā pati informācija.
mk: Секој користи своја апликација и повремено разменувате податоци: најдете се и скенирајте код, користете заедничка папка или испратете една датотека преку месинџер. Потоа сите имаат исти податоци.
mt: Kulħadd juża l-app tiegħu u kultant tpartu d-data: iltaqgħu u skennjaw kodiċi, użaw folder kondiviż jew ibagħtu fajl wieħed b'messenger. Wara kulħadd ikollu l-istess informazzjoni.
nl: Iedereen gebruikt zijn eigen app en jullie wisselen af en toe gegevens uit: spreek af en scan een code, gebruik een gedeelde map of stuur één bestand via een messenger. Daarna heeft iedereen dezelfde informatie.
no: Alle bruker sin egen app, og dere utveksler data av og til: møtes og skann en kode, bruk en delt mappe, eller send én fil via messenger. Etterpå har alle den samme informasjonen.
pl: Każdy korzysta z własnej aplikacji, a co jakiś czas wymieniacie dane: spotkajcie się i zeskanujcie kod, użyjcie wspólnego folderu albo wyślijcie jeden plik komunikatorem. Potem wszyscy mają te same informacje.
pt: Cada um usa a sua app e de vez em quando trocam dados: encontrem-se e leiam um código, usem uma pasta partilhada ou enviem um ficheiro por messenger. Depois todos têm a mesma informação.
ro: Fiecare folosește aplicația proprie și schimbați date din când în când: întâlniți-vă și scanați un cod, folosiți un dosar comun sau trimiteți un fișier prin messenger. Apoi toți au aceleași informații.
ru: Каждый пользуется своим приложением, и время от времени вы обмениваетесь данными: встретьтесь и отсканируйте код, используйте общую папку или отправьте один файл в мессенджере. После этого у всех одинаковые данные.
sk: Každý používa svoju aplikáciu a z času na čas si vymeníte dáta: stretnite sa a naskenujte kód, použite zdieľaný priečinok alebo pošlite jeden súbor messengerom. Potom majú všetci rovnaké informácie.
sl: Vsak uporablja svojo aplikacijo in občasno izmenjate podatke: dobite se in skenirajte kodo, uporabite skupno mapo ali pošljite eno datoteko po messengerju. Potem imajo vsi enake podatke.
sq: Secili përdor aplikacionin e vet dhe herë pas here shkëmbeni të dhëna: takohuni dhe skanoni një kod, përdorni një dosje të përbashkët ose dërgoni një skedar me messenger. Pastaj të gjithë kanë të njëjtin informacion.
sr: Свако користи своју апликацију и повремено размењујете податке: нађите се и скенирајте код, користите заједничку фасциклу или пошаљите једну датотеку месинџером. После тога сви имају исте податке.
sv: Alla använder sin egen app och ni byter data då och då: träffas och skanna en kod, använd en delad mapp eller skicka en fil via messenger. Efteråt har alla samma information.
tr: Herkes kendi uygulamasını kullanır, ara sıra veri alışverişi yaparsınız: buluşup bir kod okutun, ortak bir klasör kullanın ya da messenger ile tek dosya gönderin. Sonrasında herkes aynı bilgiye sahip olur.
uk: Кожен користується своїм застосунком, і час від часу ви обмінюєтеся даними: зустріньтеся й відскануйте код, використайте спільну теку або надішліть один файл у месенджері. Після цього всі мають однакові дані.
zh: 每个人用自己的应用，不时交换数据：见面扫个码、用共享文件夹，或者通过通讯软件发送一个文件。之后大家的信息就一致了。

# introSkip
source: Skip
ar: تخطي
bg: Пропусни
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Omitir
et: Jäta vahele
fa: رد شدن
fi: Ohita
fr: Passer
ga: Scipeáil
he: דלג
hr: Preskoči
hu: Kihagyás
is: Sleppa
it: Salta
ja: スキップ
lt: Praleisti
lv: Izlaist
mk: Прескокни
mt: Aqbeż
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Saltar
ro: Sari peste
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sq: Kapërce
sr: Прескочи
sv: Hoppa över
tr: Atla
uk: Пропустити
zh: 跳过

# introNext
source: Next
ar: التالي
bg: Напред
cs: Dále
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fa: بعدی
fi: Seuraava
fr: Suivant
ga: Ar aghaidh
he: הבא
hr: Dalje
hu: Tovább
is: Áfram
it: Avanti
ja: 次へ
lt: Toliau
lv: Tālāk
mk: Следно
mt: Li jmiss
nl: Volgende
no: Neste
pl: Dalej
pt: Seguinte
ro: Înainte
ru: Далее
sk: Ďalej
sl: Naprej
sq: Tjetra
sr: Даље
sv: Nästa
tr: İleri
uk: Далі
zh: 下一步

# introDone
source: Let's go
ar: هيا بنا
bg: Да започваме
cs: Jdeme na to
da: Kom i gang
de: Los geht's
el: Πάμε
es: Vamos
et: Alustame
fa: برویم
fi: Aloitetaan
fr: C'est parti
ga: Ar aghaidh linn
he: קדימה
hr: Krenimo
hu: Vágjunk bele
is: Byrjum
it: Si parte
ja: はじめる
lt: Pirmyn
lv: Aiziet
mk: Одиме
mt: Ejja
nl: Aan de slag
no: Sett i gang
pl: Zaczynamy
pt: Vamos lá
ro: Să începem
ru: Поехали
sk: Poďme na to
sl: Gremo
sq: Nisemi
sr: Крећемо
sv: Nu kör vi
tr: Başlayalım
uk: Почнімо
zh: 开始吧

# introReplayTitle
source: Quick intro
ar: مقدمة سريعة
bg: Кратко въведение
cs: Rychlý úvod
da: Hurtig intro
de: Kurze Einführung
el: Γρήγορη εισαγωγή
es: Introducción rápida
et: Kiire tutvustus
fa: معرفی سریع
fi: Pikaesittely
fr: Intro rapide
ga: Réamhrá tapa
he: היכרות מהירה
hr: Kratki uvod
hu: Gyors bemutató
is: Snögg kynning
it: Introduzione rapida
ja: クイック紹介
lt: Greita pažintis
lv: Ātrs ievads
mk: Брз вовед
mt: Introduzzjoni mgħaġġla
nl: Korte intro
no: Rask intro
pl: Szybkie wprowadzenie
pt: Introdução rápida
ro: Introducere rapidă
ru: Быстрое знакомство
sk: Rýchly úvod
sl: Hiter uvod
sq: Hyrje e shpejtë
sr: Брзи увод
sv: Snabb intro
tr: Hızlı tanıtım
uk: Швидке знайомство
zh: 快速介绍
