Repository: paxel/catlog
Catalog: lib/l10n/app_*.arb
Languages: ar, bg, cs, da, de, el, es, et, fa, fi, fr, ga, he, hr, hu, is, it, ja, lt, lv, mk, mt, nl, no, pl, pt, ro, ru, sk, sl, sq, sr, sv, tr, uk, zh

# malePregnant
source: This cat is recorded as male — a male cat can't be pregnant. Check the gender first.
ar: هذه القطة مسجّلة كذكر — لا يمكن لذكر أن يكون حاملًا. تحقّق من الجنس أولًا.
bg: Тази котка е записана като мъжка — мъжка котка не може да е бременна. Първо проверете пола.
cs: Tato kočka je vedena jako kocour — kocour nemůže být březí. Nejdřív zkontrolujte pohlaví.
da: Denne kat er registreret som han — en hankat kan ikke være drægtig. Tjek kønnet først.
de: Diese Katze ist als männlich eingetragen — ein Kater kann nicht trächtig sein. Prüfe zuerst das Geschlecht.
el: Αυτή η γάτα είναι καταχωρισμένη ως αρσενική — ένας αρσενικός γάτος δεν μπορεί να είναι έγκυος. Ελέγξτε πρώτα το φύλο.
es: Este gato está registrado como macho — un macho no puede estar preñado. Comprueba primero el sexo.
et: See kass on kirjas isasena — isane kass ei saa olla tiine. Kontrolli esmalt sugu.
fa: این گربه به‌عنوان نر ثبت شده است — گربهٔ نر نمی‌تواند باردار باشد. ابتدا جنسیت را بررسی کنید.
fi: Tämä kissa on merkitty urokseksi — uros ei voi olla tiineenä. Tarkista ensin sukupuoli.
fr: Ce chat est enregistré comme mâle — un mâle ne peut pas être gestant. Vérifiez d'abord le sexe.
ga: Tá an cat seo cláraithe mar fhireannach — ní féidir le cat fireann a bheith torrach. Seiceáil an gnéas ar dtús.
he: החתול הזה רשום כזכר — זכר לא יכול להיות בהיריון. בדקו קודם את המין.
hr: Ova mačka je zavedena kao mužjak — mužjak ne može biti gravidan. Najprije provjerite spol.
hu: Ez a macska kandúrként van nyilvántartva — kandúr nem lehet vemhes. Először ellenőrizze az ivart.
is: Þessi köttur er skráður sem fress — fress getur ekki verið kettlingafullt. Athugaðu fyrst kynið.
it: Questo gatto è registrato come maschio — un maschio non può essere gravido. Controlla prima il sesso.
ja: この猫はオスとして登録されています。オスは妊娠できません。まず性別を確認してください。
lt: Ši katė užregistruota kaip patinas — patinas negali būti vaikingas. Pirmiausia patikrinkite lytį.
lv: Šis kaķis ir reģistrēts kā runcis — runcis nevar būt grūsns. Vispirms pārbaudiet dzimumu.
mk: Оваа мачка е запишана како машка — машка мачка не може да биде бремена. Прво проверете го полот.
mt: Dan il-qattus huwa rreġistrat bħala raġel — qattus raġel ma jistax ikun tqil. L-ewwel iċċekkja s-sess.
nl: Deze kat staat geregistreerd als mannetje — een kater kan niet drachtig zijn. Controleer eerst het geslacht.
no: Denne katten er registrert som hann — en hannkatt kan ikke være drektig. Sjekk kjønnet først.
pl: Ten kot jest zapisany jako samiec — samiec nie może być w ciąży. Najpierw sprawdź płeć.
pt: Este gato está registado como macho — um macho não pode estar prenhe. Verifique primeiro o sexo.
ro: Această pisică este înregistrată ca mascul — un mascul nu poate fi gestant. Verificați mai întâi sexul.
ru: Этот кот записан как самец — самец не может быть беременным. Сначала проверьте пол.
sk: Táto mačka je vedená ako kocúr — kocúr nemôže byť gravidný. Najprv skontrolujte pohlavie.
sl: Ta mačka je zavedena kot samec — samec ne more biti breja. Najprej preverite spol.
sq: Kjo mace është regjistruar si mashkull — një mashkull nuk mund të jetë shtatzënë. Kontrolloni fillimisht gjininë.
sr: Ова мачка је уписана као мужјак — мужјак не може бити гравидан. Прво проверите пол.
sv: Den här katten är registrerad som hane — en hankatt kan inte vara dräktig. Kontrollera könet först.
tr: Bu kedi erkek olarak kayıtlı — erkek kedi gebe olamaz. Önce cinsiyeti kontrol edin.
uk: Цього кота записано як самця — самець не може бути вагітним. Спершу перевірте стать.
zh: 这只猫登记为公猫——公猫不可能怀孕。请先检查性别。

# fatherNotMale
source: {name} is recorded as female and can't be the father. Check the gender first.
ar: {name} مسجّلة كأنثى ولا يمكن أن تكون الأب. تحقّق من الجنس أولًا.
bg: {name} е записана като женска и не може да е бащата. Първо проверете пола.
cs: {name} je vedena jako kočka (samice) a nemůže být otcem. Nejdřív zkontrolujte pohlaví.
da: {name} er registreret som hun og kan ikke være faren. Tjek kønnet først.
de: {name} ist als weiblich eingetragen und kann nicht der Vater sein. Prüfe zuerst das Geschlecht.
el: Η {name} είναι καταχωρισμένη ως θηλυκή και δεν μπορεί να είναι ο πατέρας. Ελέγξτε πρώτα το φύλο.
es: {name} está registrada como hembra y no puede ser el padre. Comprueba primero el sexo.
et: {name} on kirjas emasena ega saa olla isa. Kontrolli esmalt sugu.
fa: {name} به‌عنوان ماده ثبت شده و نمی‌تواند پدر باشد. ابتدا جنسیت را بررسی کنید.
fi: {name} on merkitty naaraaksi eikä voi olla isä. Tarkista ensin sukupuoli.
fr: {name} est enregistrée comme femelle et ne peut pas être le père. Vérifiez d'abord le sexe.
ga: Tá {name} cláraithe mar bhaineannach agus ní féidir léi a bheith ina hathair. Seiceáil an gnéas ar dtús.
he: {name} רשומה כנקבה ולא יכולה להיות האב. בדקו קודם את המין.
hr: {name} je zavedena kao ženka i ne može biti otac. Najprije provjerite spol.
hu: {name} nőstényként van nyilvántartva, így nem lehet az apa. Először ellenőrizze az ivart.
is: {name} er skráð sem læða og getur ekki verið faðirinn. Athugaðu fyrst kynið.
it: {name} è registrata come femmina e non può essere il padre. Controlla prima il sesso.
ja: {name}はメスとして登録されているため父親にはなれません。まず性別を確認してください。
lt: {name} užregistruota kaip patelė ir negali būti tėvas. Pirmiausia patikrinkite lytį.
lv: {name} ir reģistrēta kā kaķene un nevar būt tēvs. Vispirms pārbaudiet dzimumu.
mk: {name} е запишана како женка и не може да биде таткото. Прво проверете го полот.
mt: {name} hija rreġistrata bħala mara u ma tistax tkun il-missier. L-ewwel iċċekkja s-sess.
nl: {name} staat geregistreerd als vrouwtje en kan niet de vader zijn. Controleer eerst het geslacht.
no: {name} er registrert som hunn og kan ikke være faren. Sjekk kjønnet først.
pl: {name} jest zapisana jako samica i nie może być ojcem. Najpierw sprawdź płeć.
pt: {name} está registada como fêmea e não pode ser o pai. Verifique primeiro o sexo.
ro: {name} este înregistrată ca femelă și nu poate fi tatăl. Verificați mai întâi sexul.
ru: {name} записана как самка и не может быть отцом. Сначала проверьте пол.
sk: {name} je vedená ako mačka (samica) a nemôže byť otcom. Najprv skontrolujte pohlavie.
sl: {name} je zavedena kot samica in ne more biti oče. Najprej preverite spol.
sq: {name} është regjistruar si femër dhe s'mund të jetë babai. Kontrolloni fillimisht gjininë.
sr: {name} је уписана као женка и не може бити отац. Прво проверите пол.
sv: {name} är registrerad som hona och kan inte vara pappan. Kontrollera könet först.
tr: {name} dişi olarak kayıtlı ve baba olamaz. Önce cinsiyeti kontrol edin.
uk: {name} записана як самка і не може бути батьком. Спершу перевірте стать.
zh: {name}登记为母猫，不能作为父亲。请先检查性别。

# motherNotFemale
source: {name} is recorded as male and can't be the mother. Check the gender first.
ar: {name} مسجّل كذكر ولا يمكن أن يكون الأم. تحقّق من الجنس أولًا.
bg: {name} е записан като мъжки и не може да е майката. Първо проверете пола.
cs: {name} je veden jako kocour a nemůže být matkou. Nejdřív zkontrolujte pohlaví.
da: {name} er registreret som han og kan ikke være moren. Tjek kønnet først.
de: {name} ist als männlich eingetragen und kann nicht die Mutter sein. Prüfe zuerst das Geschlecht.
el: Ο {name} είναι καταχωρισμένος ως αρσενικός και δεν μπορεί να είναι η μητέρα. Ελέγξτε πρώτα το φύλο.
es: {name} está registrado como macho y no puede ser la madre. Comprueba primero el sexo.
et: {name} on kirjas isasena ega saa olla ema. Kontrolli esmalt sugu.
fa: {name} به‌عنوان نر ثبت شده و نمی‌تواند مادر باشد. ابتدا جنسیت را بررسی کنید.
fi: {name} on merkitty urokseksi eikä voi olla emo. Tarkista ensin sukupuoli.
fr: {name} est enregistré comme mâle et ne peut pas être la mère. Vérifiez d'abord le sexe.
ga: Tá {name} cláraithe mar fhireannach agus ní féidir leis a bheith ina mháthair. Seiceáil an gnéas ar dtús.
he: {name} רשום כזכר ולא יכול להיות האם. בדקו קודם את המין.
hr: {name} je zaveden kao mužjak i ne može biti majka. Najprije provjerite spol.
hu: {name} kandúrként van nyilvántartva, így nem lehet az anya. Először ellenőrizze az ivart.
is: {name} er skráður sem fress og getur ekki verið móðirin. Athugaðu fyrst kynið.
it: {name} è registrato come maschio e non può essere la madre. Controlla prima il sesso.
ja: {name}はオスとして登録されているため母親にはなれません。まず性別を確認してください。
lt: {name} užregistruotas kaip patinas ir negali būti motina. Pirmiausia patikrinkite lytį.
lv: {name} ir reģistrēts kā runcis un nevar būt māte. Vispirms pārbaudiet dzimumu.
mk: {name} е запишан како мажјак и не може да биде мајката. Прво проверете го полот.
mt: {name} huwa rreġistrat bħala raġel u ma jistax ikun l-omm. L-ewwel iċċekkja s-sess.
nl: {name} staat geregistreerd als mannetje en kan niet de moeder zijn. Controleer eerst het geslacht.
no: {name} er registrert som hann og kan ikke være moren. Sjekk kjønnet først.
pl: {name} jest zapisany jako samiec i nie może być matką. Najpierw sprawdź płeć.
pt: {name} está registado como macho e não pode ser a mãe. Verifique primeiro o sexo.
ro: {name} este înregistrat ca mascul și nu poate fi mama. Verificați mai întâi sexul.
ru: {name} записан как самец и не может быть матерью. Сначала проверьте пол.
sk: {name} je vedený ako kocúr a nemôže byť matkou. Najprv skontrolujte pohlavie.
sl: {name} je zaveden kot samec in ne more biti mati. Najprej preverite spol.
sq: {name} është regjistruar si mashkull dhe s'mund të jetë nëna. Kontrolloni fillimisht gjininë.
sr: {name} је уписан као мужјак и не може бити мајка. Прво проверите пол.
sv: {name} är registrerad som hane och kan inte vara mamman. Kontrollera könet först.
tr: {name} erkek olarak kayıtlı ve anne olamaz. Önce cinsiyeti kontrol edin.
uk: {name} записаний як самець і не може бути матір'ю. Спершу перевірте стать.
zh: {name}登记为公猫，不能作为母亲。请先检查性别。

# parentBornAfterKitten
source: {name} was born {date} — a parent can't be born after its kitten.
ar: وُلد {name} في {date} — لا يمكن أن يولد أحد الوالدين بعد صغيره.
bg: {name} е роден на {date} — родител не може да се роди след котето си.
cs: {name} se narodil {date} — rodič se nemůže narodit po svém koťeti.
da: {name} er født {date} — en forælder kan ikke være født efter sin killing.
de: {name} wurde am {date} geboren — ein Elternteil kann nicht nach seinem Jungen geboren sein.
el: Ο/Η {name} γεννήθηκε στις {date} — ένας γονιός δεν μπορεί να γεννηθεί μετά το μικρό του.
es: {name} nació el {date} — un progenitor no puede nacer después de su cría.
et: {name} sündis {date} — vanem ei saa sündida pärast oma poega.
fa: {name} در {date} به دنیا آمده — والد نمی‌تواند بعد از بچه‌اش متولد شود.
fi: {name} syntyi {date} — vanhempi ei voi syntyä pentunsa jälkeen.
fr: {name} est né le {date} — un parent ne peut pas naître après son chaton.
ga: Rugadh {name} ar {date} — ní féidir tuismitheoir a bhreith i ndiaidh a phiscín.
he: {name} נולד ב-{date} — הורה לא יכול להיוולד אחרי הגור שלו.
hr: {name} je rođen {date} — roditelj ne može biti rođen nakon svog mladunca.
hu: {name} {date} született — a szülő nem születhet a kölyke után.
is: {name} fæddist {date} — foreldri getur ekki fæðst á eftir kettlingnum sínum.
it: {name} è nato il {date} — un genitore non può nascere dopo il suo cucciolo.
ja: {name}の誕生日は{date}です。親が子より後に生まれることはできません。
lt: {name} gimė {date} — tėvai negali gimti po savo kačiuko.
lv: {name} dzimis {date} — vecāks nevar piedzimt pēc sava kaķēna.
mk: {name} е роден на {date} — родител не може да се роди по своето маче.
mt: {name} twieled fi {date} — ġenitur ma jistax jitwieled wara l-ferħ tiegħu.
nl: {name} is geboren op {date} — een ouder kan niet na zijn kitten geboren zijn.
no: {name} ble født {date} — en forelder kan ikke være født etter kattungen sin.
pl: {name} urodził się {date} — rodzic nie może urodzić się po swoim kociaku.
pt: {name} nasceu em {date} — um progenitor não pode nascer depois da sua cria.
ro: {name} s-a născut la {date} — un părinte nu se poate naște după puiul său.
ru: {name} родился {date} — родитель не может родиться после своего котёнка.
sk: {name} sa narodil {date} — rodič sa nemôže narodiť po svojom mačati.
sl: {name} se je rodil {date} — starš se ne more roditi za svojim mladičem.
sq: {name} ka lindur më {date} — një prind s'mund të lindë pas të voglit të tij.
sr: {name} је рођен {date} — родитељ не може бити рођен после свог младунца.
sv: {name} föddes {date} — en förälder kan inte födas efter sin kattunge.
tr: {name} {date} doğdu — bir ebeveyn yavrusundan sonra doğamaz.
uk: {name} народився {date} — батько чи мати не можуть народитися після свого кошеняти.
zh: {name}出生于{date}——父母不可能晚于幼崽出生。

# genderFatherFemale
source: This cat is recorded as the father of other cats — the father can't be female. Check the family first.
ar: هذه القطة مسجّلة كأب لقطط أخرى — لا يمكن للأب أن يكون أنثى. تحقّق من العائلة أولًا.
bg: Тази котка е записана като баща на други котки — бащата не може да е женски. Първо проверете семейството.
cs: Tato kočka je vedena jako otec jiných koček — otec nemůže být samice. Nejdřív zkontrolujte rodinu.
da: Denne kat er registreret som far til andre katte — faren kan ikke være hun. Tjek familien først.
de: Diese Katze ist als Vater anderer Katzen eingetragen — der Vater kann nicht weiblich sein. Prüfe zuerst die Familie.
el: Αυτή η γάτα είναι καταχωρισμένη ως πατέρας άλλων γατών — ο πατέρας δεν μπορεί να είναι θηλυκός. Ελέγξτε πρώτα την οικογένεια.
es: Este gato está registrado como padre de otros gatos — el padre no puede ser hembra. Comprueba primero la familia.
et: See kass on kirjas teiste kasside isana — isa ei saa olla emane. Kontrolli esmalt perekonda.
fa: این گربه به‌عنوان پدر گربه‌های دیگر ثبت شده — پدر نمی‌تواند ماده باشد. ابتدا خانواده را بررسی کنید.
fi: Tämä kissa on merkitty muiden kissojen isäksi — isä ei voi olla naaras. Tarkista ensin perhe.
fr: Ce chat est enregistré comme père d'autres chats — le père ne peut pas être femelle. Vérifiez d'abord la famille.
ga: Tá an cat seo cláraithe mar athair cat eile — ní féidir leis an athair a bheith baineann. Seiceáil an teaghlach ar dtús.
he: החתול הזה רשום כאב של חתולים אחרים — האב לא יכול להיות נקבה. בדקו קודם את המשפחה.
hr: Ova mačka je zavedena kao otac drugih mačaka — otac ne može biti ženka. Najprije provjerite obitelj.
hu: Ez a macska más macskák apjaként szerepel — az apa nem lehet nőstény. Először ellenőrizze a családot.
is: Þessi köttur er skráður faðir annarra katta — faðirinn getur ekki verið læða. Athugaðu fyrst fjölskylduna.
it: Questo gatto è registrato come padre di altri gatti — il padre non può essere femmina. Controlla prima la famiglia.
ja: この猫は他の猫の父親として登録されています。父親はメスにできません。まず家族を確認してください。
lt: Ši katė užregistruota kaip kitų kačių tėvas — tėvas negali būti patelė. Pirmiausia patikrinkite šeimą.
lv: Šis kaķis ir reģistrēts kā citu kaķu tēvs — tēvs nevar būt kaķene. Vispirms pārbaudiet ģimeni.
mk: Оваа мачка е запишана како татко на други мачки — таткото не може да биде женка. Прво проверете го семејството.
mt: Dan il-qattus huwa rreġistrat bħala missier ta' qtates oħra — il-missier ma jistax ikun mara. L-ewwel iċċekkja l-familja.
nl: Deze kat staat geregistreerd als vader van andere katten — de vader kan geen vrouwtje zijn. Controleer eerst de familie.
no: Denne katten er registrert som far til andre katter — faren kan ikke være hunn. Sjekk familien først.
pl: Ten kot jest zapisany jako ojciec innych kotów — ojciec nie może być samicą. Najpierw sprawdź rodzinę.
pt: Este gato está registado como pai de outros gatos — o pai não pode ser fêmea. Verifique primeiro a família.
ro: Această pisică este înregistrată ca tată al altor pisici — tatăl nu poate fi femelă. Verificați mai întâi familia.
ru: Этот кот записан как отец других кошек — отец не может быть самкой. Сначала проверьте семью.
sk: Táto mačka je vedená ako otec iných mačiek — otec nemôže byť samica. Najprv skontrolujte rodinu.
sl: Ta mačka je zavedena kot oče drugih mačk — oče ne more biti samica. Najprej preverite družino.
sq: Kjo mace është regjistruar si babai i maceve të tjera — babai s'mund të jetë femër. Kontrolloni fillimisht familjen.
sr: Ова мачка је уписана као отац других мачака — отац не може бити женка. Прво проверите породицу.
sv: Den här katten är registrerad som pappa till andra katter — pappan kan inte vara hona. Kontrollera familjen först.
tr: Bu kedi başka kedilerin babası olarak kayıtlı — baba dişi olamaz. Önce aileyi kontrol edin.
uk: Цього кота записано як батька інших котів — батько не може бути самкою. Спершу перевірте родину.
zh: 这只猫登记为其他猫的父亲——父亲不能是母猫。请先检查家庭关系。

# genderMotherMale
source: This cat is recorded as the mother of other cats — the mother can't be male. Check the family first.
ar: هذه القطة مسجّلة كأم لقطط أخرى — لا يمكن للأم أن تكون ذكرًا. تحقّق من العائلة أولًا.
bg: Тази котка е записана като майка на други котки — майката не може да е мъжки. Първо проверете семейството.
cs: Tato kočka je vedena jako matka jiných koček — matka nemůže být samec. Nejdřív zkontrolujte rodinu.
da: Denne kat er registreret som mor til andre katte — moren kan ikke være han. Tjek familien først.
de: Diese Katze ist als Mutter anderer Katzen eingetragen — die Mutter kann nicht männlich sein. Prüfe zuerst die Familie.
el: Αυτή η γάτα είναι καταχωρισμένη ως μητέρα άλλων γατών — η μητέρα δεν μπορεί να είναι αρσενική. Ελέγξτε πρώτα την οικογένεια.
es: Este gato está registrado como madre de otros gatos — la madre no puede ser macho. Comprueba primero la familia.
et: See kass on kirjas teiste kasside emana — ema ei saa olla isane. Kontrolli esmalt perekonda.
fa: این گربه به‌عنوان مادر گربه‌های دیگر ثبت شده — مادر نمی‌تواند نر باشد. ابتدا خانواده را بررسی کنید.
fi: Tämä kissa on merkitty muiden kissojen emoksi — emo ei voi olla uros. Tarkista ensin perhe.
fr: Ce chat est enregistré comme mère d'autres chats — la mère ne peut pas être mâle. Vérifiez d'abord la famille.
ga: Tá an cat seo cláraithe mar mháthair cat eile — ní féidir leis an máthair a bheith fireann. Seiceáil an teaghlach ar dtús.
he: החתול הזה רשום כאם של חתולים אחרים — האם לא יכולה להיות זכר. בדקו קודם את המשפחה.
hr: Ova mačka je zavedena kao majka drugih mačaka — majka ne može biti mužjak. Najprije provjerite obitelj.
hu: Ez a macska más macskák anyjaként szerepel — az anya nem lehet kandúr. Először ellenőrizze a családot.
is: Þessi köttur er skráður móðir annarra katta — móðirin getur ekki verið fress. Athugaðu fyrst fjölskylduna.
it: Questo gatto è registrato come madre di altri gatti — la madre non può essere maschio. Controlla prima la famiglia.
ja: この猫は他の猫の母親として登録されています。母親はオスにできません。まず家族を確認してください。
lt: Ši katė užregistruota kaip kitų kačių motina — motina negali būti patinas. Pirmiausia patikrinkite šeimą.
lv: Šis kaķis ir reģistrēts kā citu kaķu māte — māte nevar būt runcis. Vispirms pārbaudiet ģimeni.
mk: Оваа мачка е запишана како мајка на други мачки — мајката не може да биде мажјак. Прво проверете го семејството.
mt: Dan il-qattus huwa rreġistrat bħala omm ta' qtates oħra — l-omm ma tistax tkun raġel. L-ewwel iċċekkja l-familja.
nl: Deze kat staat geregistreerd als moeder van andere katten — de moeder kan geen mannetje zijn. Controleer eerst de familie.
no: Denne katten er registrert som mor til andre katter — moren kan ikke være hann. Sjekk familien først.
pl: Ten kot jest zapisany jako matka innych kotów — matka nie może być samcem. Najpierw sprawdź rodzinę.
pt: Este gato está registado como mãe de outros gatos — a mãe não pode ser macho. Verifique primeiro a família.
ro: Această pisică este înregistrată ca mamă a altor pisici — mama nu poate fi mascul. Verificați mai întâi familia.
ru: Эта кошка записана как мать других кошек — мать не может быть самцом. Сначала проверьте семью.
sk: Táto mačka je vedená ako matka iných mačiek — matka nemôže byť samec. Najprv skontrolujte rodinu.
sl: Ta mačka je zavedena kot mati drugih mačk — mati ne more biti samec. Najprej preverite družino.
sq: Kjo mace është regjistruar si nëna e maceve të tjera — nëna s'mund të jetë mashkull. Kontrolloni fillimisht familjen.
sr: Ова мачка је уписана као мајка других мачака — мајка не може бити мужјак. Прво проверите породицу.
sv: Den här katten är registrerad som mamma till andra katter — mamman kan inte vara hane. Kontrollera familjen först.
tr: Bu kedi başka kedilerin annesi olarak kayıtlı — anne erkek olamaz. Önce aileyi kontrol edin.
uk: Цю кішку записано як матір інших котів — мати не може бути самцем. Спершу перевірте родину.
zh: 这只猫登记为其他猫的母亲——母亲不能是公猫。请先检查家庭关系。

# lastBackupFailed
source: Last automatic backup failed: {error}
ar: فشل آخر نسخ احتياطي تلقائي: {error}
bg: Последното автоматично архивиране се провали: {error}
cs: Poslední automatická záloha selhala: {error}
da: Seneste automatiske backup mislykkedes: {error}
de: Letztes automatisches Backup fehlgeschlagen: {error}
el: Το τελευταίο αυτόματο αντίγραφο ασφαλείας απέτυχε: {error}
es: La última copia de seguridad automática falló: {error}
et: Viimane automaatne varundus ebaõnnestus: {error}
fa: آخرین پشتیبان‌گیری خودکار ناموفق بود: {error}
fi: Viimeisin automaattinen varmuuskopio epäonnistui: {error}
fr: La dernière sauvegarde automatique a échoué : {error}
ga: Theip ar an gcúltaca uathoibríoch deireanach: {error}
he: הגיבוי האוטומטי האחרון נכשל: {error}
hr: Posljednja automatska sigurnosna kopija nije uspjela: {error}
hu: Az utolsó automatikus biztonsági mentés sikertelen: {error}
is: Síðasta sjálfvirka öryggisafritið mistókst: {error}
it: L'ultimo backup automatico non è riuscito: {error}
ja: 前回の自動バックアップに失敗しました: {error}
lt: Paskutinė automatinė atsarginė kopija nepavyko: {error}
lv: Pēdējā automātiskā dublēšana neizdevās: {error}
mk: Последната автоматска резервна копија не успеа: {error}
mt: L-aħħar backup awtomatiku falla: {error}
nl: Laatste automatische back-up mislukt: {error}
no: Siste automatiske sikkerhetskopi mislyktes: {error}
pl: Ostatnia automatyczna kopia zapasowa nie powiodła się: {error}
pt: A última cópia de segurança automática falhou: {error}
ro: Ultima copie de rezervă automată a eșuat: {error}
ru: Последнее автоматическое резервное копирование не удалось: {error}
sk: Posledná automatická záloha zlyhala: {error}
sl: Zadnje samodejno varnostno kopiranje ni uspelo: {error}
sq: Kopja rezervë automatike e fundit dështoi: {error}
sr: Poslednja automatska rezervna kopija nije uspela: {error}
sv: Senaste automatiska säkerhetskopieringen misslyckades: {error}
tr: Son otomatik yedekleme başarısız oldu: {error}
uk: Останнє автоматичне резервне копіювання не вдалося: {error}
zh: 上次自动备份失败：{error}

# starterColor
source: Color
ar: اللون
bg: Цвят
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
fa: رنگ
fi: Väri
fr: Couleur
ga: Dath
he: צבע
hr: Boja
hu: Szín
is: Litur
it: Colore
ja: 毛色
lt: Spalva
lv: Krāsa
mk: Боја
mt: Kulur
nl: Kleur
no: Farge
pl: Umaszczenie
pt: Cor
ro: Culoare
ru: Окрас
sk: Farba
sl: Barva
sq: Ngjyra
sr: Боја
sv: Färg
tr: Renk
uk: Забарвлення
zh: 毛色

# starterNeutered
source: Neutered
ar: معقَّمة
bg: Кастрирана
cs: Kastrovaná
da: Neutraliseret
de: Kastriert
el: Στειρωμένη
es: Esterilizado
et: Steriliseeritud
fa: عقیم‌شده
fi: Steriloitu
fr: Stérilisé
ga: Coillte
he: מעוקר
hr: Kastrirana
hu: Ivartalanított
is: Geldur
it: Sterilizzato
ja: 去勢・避妊済み
lt: Sterilizuota
lv: Sterilizēts
mk: Стерилизирана
mt: Sterilizzat
nl: Gecastreerd
no: Kastrert
pl: Kastrowany
pt: Esterilizado
ro: Sterilizată
ru: Стерилизована
sk: Kastrovaná
sl: Sterilizirana
sq: E sterilizuar
sr: Стерилисана
sv: Kastrerad
tr: Kısırlaştırılmış
uk: Стерилізований
zh: 已绝育

# starterPregnant
source: Pregnant
ar: حامل
bg: Бременна
cs: Březí
da: Drægtig
de: Trächtig
el: Έγκυος
es: Preñada
et: Tiine
fa: باردار
fi: Tiine
fr: Gestante
ga: Torrach
he: בהיריון
hr: Skotna
hu: Vemhes
is: Kettlingafull
it: Gravida
ja: 妊娠中
lt: Vaikinga
lv: Grūsna
mk: Бремена
mt: Tqila
nl: Drachtig
no: Drektig
pl: Ciężarna
pt: Prenha
ro: Gestantă
ru: Беременна
sk: Gravidná
sl: Breja
sq: Shtatzënë
sr: Скотна
sv: Dräktig
tr: Gebe
uk: Вагітна
zh: 怀孕
